<div class="span-23 append-1">
	${FormHelper.FormTag("", {})}
		${FormHelper.HiddenField("origin")}
		<h3>Внимание!</h3>
		<section class="clear clearfix">
			<p>
				Ваши новые учетные данные в Сети «СитиЛайн»:<br>
				Номер абонента: !{LoginClient}<br>
				Пароль: !{password} <br>
				Сохраните пожалуйста их для дальнейшей работы.<br>
				Происходит регистрация абонента. Услуги интернет будут доступны Вам через несколько минут.<br>
				С уважение «СитиЛайн».<br>
			</p>
		</section>
		<div class="btn_send">
			${FormHelper.Submit("Продолжить")}
		</div>
	${FormHelper.EndFormTag()}
</div>