<div class="text" style="float:left">
<p>
Уважаемый абонент! <br />
Оплату за услуги связи Вы можете осуществить через платежные  терминалы. <br />
Обратите внимание, что платежные системы могут взимать комиссию, <br />
за прием платежа. Размер комиссии узнавайте в платежной системе. <br />
</p>
<p>
<b>ComePay</b>
Адрес: г. Борисоглебск, ул. Свободы, 215
</p>
<p>
<b>Электронные терминалы QIWI (ОСМП) </b><br />
Адрес: г. Борисоглебск, ул. Свободы, 201 <br />
г. Борисоглебск, ул. Советская, д.32 <br />
г.Борисоглебск, территория центрального рынка <br /> 
</p>
<p>
Для оплаты услуг связи используйте номер Вашего лицевого счета. <br />
По вопросам оплаты обращаться по телефону (473) 260-60-00 * 170 <br />
</p>
</div>
<div >
    <img src="${siteroot}/Content/Layouts/comepay-emblem.png" /> <br />
    <img src="${siteroot}/Content/Layouts/qivi-emblem.png" />
</div>