<table  class="table" class="caption">
    <thead>
        <tr class="caption">
            <td colspan=2><b>ООО «Инфорум»</b></td>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td style="width:250px">
            ОГРН 
        </td>
        <td>1083668017146</td>
    </tr>
    <tr>
        <td>
        Юрид.Адрес 
        </td>
        <td>394036, г.Воронеж, ул.Студенческая, д.12а </td>
    </tr>
    <tr>
        <td>
        ИНН
        </td>
        <td>3666152146</td>
    </tr>
    <tr>
        <td>
        КПП
        </td>
        <td>
        366601001
        </td>
    </tr>
    <tr>
        <td>Код по ОКПО</td>
        <td>85976369</td>
    </tr>
    <tr>
        <td>Код по ОКВЭД</td>
        <td>64.2</td>
    </tr>
    <tr>
        <td>Телефон</td>
        <td>473-260-60-00</td>
    </tr>
    <tr>
        <td colspan=2 class="caption"><b>ПЛАТЕЖНЫЕ РЕКВИЗИТЫ</b></td>
    </tr>
    <tr>
        <td>Расчетный счет</td>
        <td>40702810500000758601</td>
    </tr>
    <tr>
        <td>Полное наименование банка</td>
        <td>Воронежский филиал ОАО «Промсвязьбанк» г.Воронеж</td>
    </tr>
    <tr>
        <td>Корреспондентский счет</td>
        <td>30101810700000000882</td>
    </tr>
    <tr>
        <td>БИК</td>
        <td>042007882</td>
    </tr>
    <tr>
        <td>Директор</td>
        <td>Епихин Михаил Константинович
(действует на основании Устава)
</td>
    </tr>
    </tbody>
</table>