${app.Asset("alt.validation.error.css")}
<div class="span-23 append-1">
	<div>
		<h3>Уважаемый Абонент!</h3>
		<section class="clear clearfix">
			<p>
				В Сети «СитиЛайн» происходит много нововведений:<br>
				Мы кардинально перестроили сеть, и все еще продолжаем ее модернизировать, временами это связано с небольшими перебоями в работе наших сервисов, за что приносим свои глубочайшие извинения и надеемся на Ваше понимание и поддержку.
			</p>
			<p>
				Благодаря проводимой модернизации, качество оказываемых нами услуг будет существенно улучшено, значительно расширена локальная сеть и будут вводиться новые сервисы – такие как например Цифровое телевидение.
			</p>
			<p>
				Мы перешли на новую биллинговую систему, которая ориентирована на улучшение условий и удобство пользователей среди нововведений – посуточное списание абонентской платы и возможность пополнения счета на любую сумму, услуги управления счетом – «Обещанный платеж» и «Отпуск», а также много других приятных нововведений в ближайшем будущем.
			</p>
			<p>
				Для того чтобы продолжить пользоваться услугами сети «СитиЛайн» в новой системе просим вас представиться и заполнить некоторые данные:
			</p>
		</section>
	</div>
	<div class="connect_form">
		<div class="text_block_white">
			${FormHelper.FormTag("", {})}
			${FormHelper.HiddenField("origin")}
			<fieldset>
				<label>Номер абонента</label>
				${app.Edit("physicalClient.ExternalClientId")}
				${app.GetValidationError("physicalClient.ExternalClientId")}
			</fieldset>
			<fieldset>
				<label>Фамилия</label>
				${app.Edit("physicalClient.Surname", { @class : @big_input })}
				${app.GetValidationError("physicalClient.Surname")}
			</fieldset>
			<fieldset>
				<label>Имя</label>
				${app.Edit("physicalClient.Name", { @class : @big_input })}
				${app.GetValidationError("physicalClient.Name")}
			</fieldset>
			<fieldset>
				<label>Отчество</label>
				${app.Edit("physicalClient.Patronymic", { @class : @big_input })}
				${app.GetValidationError("physicalClient.Patronymic")}
			</fieldset>
			<fieldset>
				<label>Контактный телефон</label>
				${app.Edit("physicalClient.PhoneNumber")}
				${app.GetValidationError("physicalClient.PhoneNumber")}
			</fieldset>
			<fieldset>
				<label>Тариф</label>
				${app.Edit("physicalClient.Tariff", {@emptyValue: "--Выберите--", @items: tariffs})}
				${app.GetValidationError("physicalClient.Tariff")}
			</fieldset>
			<div class="btn_send">
				${FormHelper.Submit("Продолжить")}
			</div>
			${FormHelper.EndFormTag()}
		</div>
	</div>
</div>