<%if  IsDefined("client"): %>
	<script>
		$(function () {
			ajaxFunc();
		});

		function ajaxFunc() {
			$.ajax({
				url: 'GetClientStatus?client=${client}',
				success: function (data) {
					$("#progressbar").progressbar({
						value: data.Iteration
					});
					$('#info').empty();
					$('#info').append(data.Message);
					if (data.WaitingInfo) {
						ajaxFunc();
					}
					if (data.Status == 2 || data.Status == 3) {
						$('#repeatForm').css('display', 'block');
						$('#progressbar').css('display', 'none');
						$('#refererForm').css('display', 'none');
					}
					if (data.Status == 0) {
						$('#refererForm').css('display', 'block');
						$('#progressbar').css('display', 'none');
						$('#repeatForm').css('display', 'none');
					}
				}
			});
		}
	</script>
	<div id="progressbar" style="width:50%; margin:0 auto;"></div>
	<h3><div id="info" style="padding:15px;"></div></h3>
	<form method=post action="RenewClientConect" id="repeatForm" style="display:none;">
	<input type=hidden value="${client}" name="client" />
	<button style="margin-left:15px;" type=submit class="button">Повторить</button>
	</form>

	<form method=post action="GoToReferer" id="refererForm" style="display:none;">
	<input type=hidden value="${referer}" name="referer" />
	<button style="margin-left:15px;" type=submit class="button">Продолжить работу</button>
	</form>
<%else: %>
	<h3><div id="nonClientMessage" style="padding:15px;">К сожалению, услуга доступа интернет Вам временно заблокирована. </br>
	Если Вы считаете это ошибочным, пожалуйста, свяжитесь с нами по телефону </br> (473)22-999-87 или сообщите по адресу internet@ivrn.net. Спасибо.</div></h3>
<%end %>