<h1 style="color:Red">Внимание!</h1>
<p>
<% minPrice = Client.MinimumBalance() %>
<%if Client.Disabled and minPrice: %>
Доступ в интернет заблокирован.<br>
<% end %>

<% if PClient.Balance < 0: %>
Ваша задолженность за оказанные услуги составляет ${System.Math.Abs(PClient.Balance)} руб.<br>
Для возобновления доступа в интернет Вам необходимо погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )<br>
<% else: %>
	<%if minPrice and not Client.Disabled : %>
	Ваш баланс составляет ${PClient.Balance} руб.<br>
	При непоступлении оплаты, доступ в сеть будет заблокирован в течение суток. <br>
	В случае блокировки, для возобновления доступа в интернет, Вам необходимо будет погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )
	<%else: %>
	Доступ в интернет заблокирован за неуплату. Сумма на вашем лицевом счете недостаточна для разблокировки (${PClient.Balance} руб.)<br>
	Для возобновления доступа в интернет Вам необходимо внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. ) <br>
	<% end %>
<% end %>

Номер лицевого счета для оплаты: ${Client.Id.ToString("00000")}
</p>
<% if not Client.Disabled: %>
<p>
Для продолжения роботы в интернет нажмите кнопку "Продолжить".
</p>
<p>
	<form method=post>
		<input name=referer type=hidden value="!{referer}" >
		<input type=submit id="ConButton" value="Продолжить">
	</form>
</p>
<% end %>