<h1 style="color:#FF5F5F; text-align:center; font-family:Arial;">Внимание!</h1>

<p class="info">Номер лицевого счета для оплаты: ${Client.Id.ToString("00000")}</p>
<% if client.PhysicalClient: %>
	<% OutputSubView("/Subviews/WarnPhysical") %>
<% elif client.LawyerPerson: %>
	<% OutputSubView("/Subviews/WarnLawyer") %>
<% end %>

<% if not Client.Disabled: %>
	<p>
		Для продолжения работы в интернете нажмите кнопку "Продолжить".
	</p>
	<form method="post">
		<input name="referer" type="hidden" value="!{referer}">
		<input type="submit" class="button" id="ConButton" value="Продолжить">
	</form>
<% end %>