<h1 style="color:Red">Внимание!</h1>
<p>
<% minPrice = Client.MinimumBalance() %>
<%if Client.Disabled and minPrice: %>
Доступ в интернет заблокирован.<br>
<% end %>

<% if PClient.Balance < 0: %>
Ваша задолженность за оказанные услуги составляет ${System.Math.Abs(PClient.Balance)} руб.<br>
Для возобновления доступа в интернет Вам необходимо внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )<br>
<% else: %>
	<%if minPrice and not Client.Disabled : %>
	Ваш баланс составляет ${PClient.Balance} руб.<br>
	В случае блокировки, для возобновления доступа в интернет, Вам будет необходимо внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )
	<%else: %>
	Доступ в интернет заблокирован за неуплату. Сумма на вашем лицевом счете недостаточна для разблокировки (${PClient.Balance} руб.)<br>
	Для возобновления доступа в интернет Вам необходимо внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. ) <br>
	<% end %>
<% end %>

<%if not Client.Disabled and minPrice: %>
<br>При непоступлении оплаты, доступ в сеть будет заблокирован в течение суток. <br>
<% end %>
Номер лицевого счета для оплаты через терминалы: ${Client.Id.ToString("00000")}
</p>
<% if not Client.Disabled: %>
<p>
Сейчас вы можете продолжить работу в интернет, нажав кнопку "Продолжить".
</p>
<p>
	<form method=post>
		<input name=referer type=hidden value="!{referer}" >
		<input type=submit id="ConButton" value="Продолжить">
	</form>
</p>
<% end %>