<div id="wrapper_in">
	<div id="wrapper_inner">
		<form method="post" id="zakazform">
			<% if authorized: %>
			<p class="info" style="padding:10px; margin-top:10px;">
				Заполнение данной заявки означает принятие участие в акции "подключи друга".
			</p>
			<% end %>
			<p>
				${app.Label("request.ApplicantName")}
				${app.Edit("request.ApplicantName", {@size: 45})}
				${app.Error("request.ApplicantName")}
			</p>
			<p>
				${app.Label("request.ApplicantPhoneNumber")}
				${app.Edit("request.ApplicantPhoneNumber", {@size: 25})}
				${app.Error("request.ApplicantPhoneNumber")}
				<span class="example">Например: "8-000-000-00-00"</span>
			</p>
			<p>
				${app.Label("request.ApplicantEmail")}
				${app.Edit("request.ApplicantEmail", {@size: 25})}
				${app.Error("request.ApplicantEmail")}<br>
				<span class="example">Необязательный параметр</span>
			</p>
			<p>
				<label>Адрес проживания:</label>
			</p>
			<p>
				${app.Label("request.City")}
				${app.Edit("request.City", {@size: 30})}
				${app.Error("request.City")}
			</p>
			<p>
				${app.Label("request.Street")}
				${app.Edit("request.Street", {@size: 30})}
				${app.Error("request.Street")}
			</p>
			<div>
				<div class="input-group">
					${app.Label("request.House", {@class: "adress-label-first"})}
					${app.Edit("request.House", {@size: 10})}
					${app.Error("request.House")}
				</div>
				<div class="input-group">
					${app.Label("request.CaseHouse", {@class: "adress-label"})}
					${app.Edit("request.CaseHouse", {@size: 10})}
					${app.Error("request.CaseHouse")}
				</div>
				<div class="input-group">
					${app.Label("request.Apartment", {@class: "adress-label"})}
					${app.Edit("request.Apartment", {@size: 10})}
					${app.Error("request.Apartment")}
				</div>
			</div>
			<br />
			<br />
			<p>
				${app.Label("request.Entrance")}
				${app.Edit("request.Entrance", {@size: 10})}
				${app.Error("request.Entrance")}
			</p>
			<p>
				${app.Label("request.Floor")}
				${app.Edit("request.Floor", {@size: 10})}
				${app.Error("request.Floor")}
			</p>
			<span class="example">Фактический адрес для подключения к интернету</span>
			<p>
				${app.Label("request.Tariff")}
				${app.Edit("request.Tariff", {@items: tariffs})}
				${app.Error("request.Tariff")}
			</p>
			<p>
				<label for="autocon">Возможность самостоятельного подключения:</label><input type="checkbox" id="autocon" name="application.SelfConnect" value="true" /> <br /><br /><br />
				<span class="example">Возможность самостоятельной прокладки кабеля до оборудования провайдера,<br />как правило, расположенного на чердаке или техническом этаже. <br> При самостоятельном подключении плата за подключение не взимается.</span>
			</p>
			<p id="last">
				<input id="appbut" type="submit" value="Отправить" />
			</p>
		</form>
	</div>
</div>