<h2>Условия предосталения скидки</h2>
<div class="text">
	<p>
		Размер скидки выражается в процентах. Ее величина равна количеству прошедших последовательных расчетных периодов, в которых осуществлялась беспрерывная работа в сети.
	</p>
	<p>
		Минимальный размер скидки - ${saleSettings.MinSale}%, максимальный размер скидки составляет ${saleSettings.MaxSale}% от абонентской платы.
	</p>
	<p>
		Предоставление скидки прекращается при появлении задолженности на лицевом счете.
	</p>
</div>