${FormHelper.FormTag("",null)}
${FormHelper.HiddenField("physicalClientId", PhysicalClient.Id, null)}
<table class="headTable fullWidth">
	<tr>
		<td colspan=2>
			<h2>Ваш личный кабинет, ${PhysicalClient.Name} ${PhysicalClient.Patronymic}</h2>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<h3>
				Это Ваше первое посещение личного кабинета, просим подтвердить свои данные:</h3> <br />
			<h3>Адрес: <b>${client.GetAdress()}</b></h3>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=center>
			<h3>Паспортные данные</h3>
		</td>
	</tr>
	<tr>
		<td>Фамилия</td>
		<td>
			${FormHelper.TextFieldValue("PhysicalClient.Surname", PhysicalClient.Surname, { @class : @big_input })}
			${app.GetValidationError("PhysicalClient.Surname")}
		</td>
	</tr>
	<tr>
		<td>Имя</td>
		<td>
			${FormHelper.TextFieldValue("PhysicalClient.Name", PhysicalClient.Name, { @class : @big_input })}
			${app.GetValidationError("PhysicalClient.Name")}
		</td>
	</tr>
	<tr>
		<td>Отчество</td>
		<td>
			${FormHelper.TextFieldValue("PhysicalClient.Patronymic", PhysicalClient.Patronymic, { @class : @big_input })}
			${app.GetValidationError("PhysicalClient.Patronymic")}
		</td>
	</tr>
	<tr>
		<td>Серия</td>
		<td>
			${FormHelper.TextFieldValue("PhysicalClient.PassportSeries", PhysicalClient.PassportSeries, null)}
			${app.GetValidationError("PhysicalClient.PassportSeries")}
		</td>
	</tr>
	<tr>
		<td>Номер</td>
		<td>
			${FormHelper.TextFieldValue("PhysicalClient.PassportNumber", PhysicalClient.PassportNumber, null)}
			${app.GetValidationError("PhysicalClient.PassportNumber")}
		</td>
	</tr>
	<tr>
		<td>Дата выдачи</td>
		<td>
			${FormHelper.TextFieldValue("PhysicalClient.PassportDate", PhysicalClient.PassportDateForClient, null)}
			${app.GetValidationError("PhysicalClient.PassportDate")}
		</td>
	</tr>
	<tr>
		<td>Кем выдан</td>
		<td>
			${FormHelper.TextFieldValue("PhysicalClient.WhoGivePassport", PhysicalClient.WhoGivePassport, { @class : @big_input })}
			${app.GetValidationError("PhysicalClient.WhoGivePassport")}
		</td>
	</tr>
	<tr>	
		<td colspan=2><button type="submit" class="button">Подтвердить</button></td>
	</tr>
</table>
${FormHelper.EndFormTag()}