<style type="text/css">
	.WriteOffSum
	{
		width:250px;
	}
	.WriteOffDate
	{
		width:355px;
	}

	#clientInfo table tbody tr td
	{
		border-bottom: 1px double #dfdddd;
		padding-top : 5px;
		padding-bottom : 5px;
		}

	#clientInfo table
	{
		text-align:center;
		}

	.hideH
	{
		display:inline;
		padding:5px;
		margin-bottom:5px;
		}

	#headDiv .headTable td
	{
		background:none;
		}
	.headTable
	{
		margin-left:-10px;
		}
</style>
<script type="text/javascript">
	$(function () {
		$('.But_slide_writeOff').click(function () { WriteOffSlide(); });

		$('.But_slide_payment').click(function () { PaymentSlide(); });

		$('.But_slide_User_WriteOff').click(function () { UserWriteOffsSlide(); });
	});

	var hideWriteOff = false;
	var hidePayment = false;
	var hideUserWriteOff = false;

function WriteOffSlide() {
	$('#WriteOffTable').slideToggle('slow');
	var linkText = GetLinkText(hideWriteOff);
	hideWriteOff = !hideWriteOff;
	$('.But_slide_writeOff').replaceWith('<a href="javascript:" class="But_slide_writeOff">' + linkText + '</a>');
	$('.But_slide_writeOff').click(function () { WriteOffSlide(); });
}

function PaymentSlide() {
	$('#paymentDiv').slideToggle('slow');
	var linkText = GetLinkText(hidePayment);
	hidePayment = !hidePayment;
	$('.But_slide_payment').replaceWith('<a href="javascript:" class="But_slide_payment">' + linkText + '</a>');
	$('.But_slide_payment').click(function () { PaymentSlide(); });
}

function UserWriteOffsSlide() {
	$('#userWriteOffsDiv').slideToggle('slow');
	var linkText = GetLinkText(hideUserWriteOff);
	hideUserWriteOff = !hideUserWriteOff;
	$('.But_slide_User_WriteOff').replaceWith('<a href="javascript:" class="But_slide_User_WriteOff">' + linkText + '</a>');
	$('.But_slide_User_WriteOff').click(function () { UserWriteOffsSlide(); });
}

function GetLinkText(hide) {
	if (hide) {
		return "Показать все";
	} else {
		return "Скрыть";
	}
}
</script>
<div id="headDiv">
<input type=hidden value=${Client.Id} id="clientId" />
<% if IsDefined("message"): %>
	<p class="success"> ${message} </p>
<% end %>
<table style="width:auto;" class="headTable">
<tr>
	<td>
		<h2 style="padding-left:0px;">Ваш личный кабинет, ${PhysClientName}</h2>
	</td>
	<td align=right id="exitLinkTd">
		<% if not IsDefined("autoIn"): %>
			<a href="${siteroot}/Login/Exit" class="button" id="exitLink">Выйти</a>
		<% end %>
	</td>
</tr>
<tr>
	<td style="width:400px; padding-bottom:0px;">
		<div style="font-size:13px;">
			<% OutputSubView("/Subviews/WarnPhysical") %>
			<% if IsDefined("PrivateMessage"): %>
				<p class="warning">${PrivateMessage}</p>
			<% end %>
		</div>
		<br />
		<% if Client.CanUseDebtWork(): %>
		<p style="color:#8d8d8e;">Доступ в интернет заблокирован, Вы можете воспольваться услугой "Обещанный платеж" <a id="podrob" href="PostponedPayment">Подробнее...</a></p>
		<% end %>
	</td>
	<% if Client.Iptv != null : %>
	<td>
		<div class="iptv">
			<a href="${siteroot}/playlist.xspf">Каналы для IPTV</a>
		</div>
	</td>
	<% end; %>
	<td valign=top style="padding-bottom:0px;">
		<div style="text-align:right; font-weight:bold; margin-top:8px;">
			<a href="${Siteroot}/PrivateOffice/Services">Управление услугами</a> <br />
			<a href="${Siteroot}/PrivateOffice/SmsNotification">Смс уведомления</a> <br />
			<a href="${Siteroot}/PrivateOffice/AboutSale">Программа скидок</a>
			<a href="${Siteroot}/PrivateOffice/BonusProgram">Бонусные программы</a>
		</div>
	</td>
</tr>
<tr>
	<td>
		<h3>Номер лицевого счета для оплаты <b> ${Client.Id.ToString("00000")} </b></h3>
		<h3>Баланс составляет ${Client.Balance.ToString("0.00")}.<a class="balance-info" href="${Siteroot}/PrivateOffice/BalanceInfo" style="text-decoration:none;">*</a></h3>
		<% if fullMonth != null: %>
		<h3>Вы работаете ${fullMonth} полных месяцев подряд, ваша скидка составляет: ${Client.Sale.ToString("0")}% <a style="font-size:10px;" href="AboutSale">(подробнее)</a></h3>
		<% else: %>
		<h3>Вы работаете 0 полных месяцев подряд, ваша скидка составляет: ${Client.Sale.ToString("0")}% <a style="font-size:10px;" href="AboutSale">(подробнее)</a></h3>
		<% end %>
	</td>
</tr>
</table>
</div>
<div class="text" id="clientInfo">
<% if Payments.Length > 0: %>
	<h3 class=hideH><b>Зачисления</b></h3>
	<% if Payments.Length > 1: %>
	<a href="javascript:" class="But_slide_payment"">Показать все</a>
	<% end %>
	<br /><br />
	<table cellpadding="3" cellspacing="0" width="100%">
		<thead>
			<tr class="caption">
				<td>Сумма</td>
				<td>Дата</td>
			</tr>
		</thead>
			<tr>
				<td class="WriteOffSum">${Payments[0].Sum.ToString("0.00")}</td>
				<td class="WriteOffDate">${Payments[0].PaidOn.ToShortDateString()}</td>
			</tr>
	</table>
<div id="paymentDiv" style="display:none;">
	<table cellpadding="3" cellspacing="0" width="100%">
	<% for i,item in enumerate(Payments):
	if i > 0: %>
		<tr>
			<td class="WriteOffSum">${item.Sum.ToString("0.00")}</td>
			<td class="WriteOffDate">${item.PaidOn.ToShortDateString()}</td>
		</tr>
	<% end end %>
	</table>
</div>
<% end
	userWriteOffs = Client.GetUserWriteOffs()
	if userWriteOffs.Count > 0: %>
	<br />
	<h3 class=hideH><b>Дополнительные услуги</b></h3>
	<% if userWriteOffs.Count > 1: %>
	<a href="javascript:" class="But_slide_User_WriteOff">Показать все</a>
	<% end %>
	<br /><br />
	<table cellpadding="3" cellspacing="0" width="100%">
		<thead>
			<tr class="caption">
				<td>Сумма</td>
				<td>Дата</td>
				<td>Комментарий</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${userWriteOffs[0].Sum.ToString("0.00")}</td>
				<td>${userWriteOffs[0].Date.ToShortDateString()}</td>
				<% if userWriteOffs[0].Registrator == null: %>
					<td style="width:300px;">${userWriteOffs[0].Comment}</td>
				<% else: %>
					<td>Пользовательские услуги</td>
				<% end %>
			</tr>
		</tbody>
	</table>
	<div id="userWriteOffsDiv" style="display:none;">
		<table cellpadding="3" cellspacing="0" width="100%">
			<% for i,item in enumerate(userWriteOffs): %>
				<% if i > 0: %>
					<tr>
						<td>${item.Sum.ToString("0.00")}</td>
						<td>${item.Date.ToShortDateString()}</td>
						<% if item.Registrator == null: %>
							<td style="width:300px;">${item.Comment}</td>
						<% else: %>
							<td>Пользовательские услуги</td>
						<% end %>
					</tr>
				<% end %>
			<% end %>
		</table>
	</div>
	<% end %>
	<br />
	<h3 class="hideH"><b>Списания абонентской платы</b></h3>
	<a href="javascript:" class="But_slide_writeOff">Показать все</a>
	<br /><br />
	<table cellpadding="3" cellspacing="0" width="100%">
	<thead>
		<tr class="caption">
			<td>Сумма</td>
			<td>Дата</td>
		</tr>
	</thead>
	<% for item in VisibleWriteOffs :  %>
	<tr>
		<td class="WriteOffSum">${item.WriteOffSum}</td>
		<td class="WriteOffDate">${item.GetDate(grouped)}</td>
	</tr>
	<% end %>
	</table>
<div id="WriteOffTable" style="display:none;">
	<table cellpadding="3" cellspacing="0" width="100%">
		<% for item in HideWriteOffs :  %>
		<tr>
			<td class="WriteOffSum">${item.WriteOffSum}</td>
			<td class="WriteOffDate">${item.GetDate(grouped)}</td>
		</tr>
		<% end %>
	</table>
</div>
</div>
<div class="text">
</div>
