</script>
<input type=hidden value=${Client.Id} id="clientId" />
<% if IsDefined("message"): %>
	<p class="success"> ${message} </p>
<%end %>
<h2 style="padding-left:0px;">Ваш личный кабинет, ${PhysClientName}</h2>
<div style="font-size:13px;">
	<% OutputSubView("""\Subview\WarningText""", {
					"PClient": PhysicalClient,
					"referer" : ""} ) %>
</div>
<br />
<%if Client.CanUsedPostponedPayment(): %>
<p style="color:#8d8d8e;">Доступ в интернет заблокирован, Вы можете воспольваться услугой "Обещанный платеж" <a id="podrob" href="PostponedPayment">Подробнее...</a></p>
<%end %>
<h3>Номер лицевого счета для оплаты через терминалы <b> ${Client.Id.ToString("00000")} </b></h3>
<%if fullMonth != null: %>
<h3>Вы работаете ${fullMonth} полных месяцев подряд, ваша скидка составляет: ${Client.Sale.ToString("0.0")}% <a style="font-size:10px;" href="AboutSale">(подробнее)</a></h3>
<%else: %>
<h3>Вы работаете 0 полных месяцев подряд, ваша скидка составляет: ${Client.Sale.ToString("0.0")}% <a style="font-size:10px;" href="AboutSale">(подробнее)</a></h3>
<%end %>

<div class="text">
	<h3><b>Зачисления</b></h3>
		<table cellpadding="3" cellspacing="0" width="100%">
			<tr class="caption">
				<td >Сумма</td>
				<td >Дата</td>
			</tr>
			<% for item in Payments :  %>
				<tr>
					<td>${item.Sum.ToString("0.00")}</td>
					<td>${item.PaidOn.ToShortDateString()}</td>
				</tr>
			<%end %>
	</table>
	<%if Client.UserWriteOffs.Count != 0: %>
	<h3><b>Дополнительные услуги</b></h3>
	<table cellpadding="3" cellspacing="0" width="100%">
		<thead>
			<tr class="caption">
				<td>Сумма</td>
				<td>Дата</td>
				<td>Комментарий</td>
			</tr>
		</thead>
		<tbody>
			<%for item in Client.UserWriteOffs: %>
				<tr>
					<td>${item.Sum.ToString("0.00")}</td>
					<td>${item.Date.ToShortDateString()}</td>
					<%if item.Registrator == null: %>
						<td style="width:300px;">${item.Comment}</td>
					<%else: %>
						<td>Пользовательские услуги</td>
					<%end %>
				</tr>
			<%end %>
		</tbody>
	</table>
	<%end %>
	<h3><b>Списания абонентской платы</b></h3>
	<p>
	<a href="IndexOffice.brail?grouped=day">Сгруппировать по дням</a>
	<a href="IndexOffice.brail?grouped=month">Сгруппировать по месяцам</a>
	<a href="IndexOffice.brail?grouped=year">Сгруппировать по годам</a>
	</p>
	<table cellpadding="3" cellspacing="0" width="100%">
		<tr class="caption">
			<td >Сумма</td>
			<td >Дата</td>
		</tr>
	<% for item in WriteOffs :  %>
	<tr>
		<td>${item.WriteOffSum}</td>
		<td>${item.GetDate(grouped)}</td>
	</tr>
	<%end %>
	</table>
</div>
<div class="text">
</div>
