<%if Client.CanUsedPostponedPayment(): %>
<form method=post action="PostponedPaymentActivate">
<table>
	<tbody>
		<tr class="caption" style="text-align:center; font-size:14px;">
			<td>Вам доступна услуга обещанный платеж</td>
		</tr>
		<tr>
			<td style="background:none">
				<span style="font-size:small; ">
					Услуга "Обещанный платеж" открывает доступ к Интернет, сроком на одни сутки, при отрицательном балансе. Услуга предоставляется однократно. Повторное использование возможно после внесения платежа, покрывающего задолженность.
				</span>
			</td>
		</tr>
		<tr>
			<td style="background:none">
				<button type="submit" id="PostponedBut" class="button">Разблокировать</button>
			</td>
		</tr>
	</tbody>
</table>
</form>
<%else: %>
<%if IsDefined("message"): %>
<h2>${message}</h2>
<%end %>
<%end %>