<%import System%>
${app.JS("ValidateDebtVorkForm.js")}
<script type="text/javascript">
	$(function(){
		addDedtWorkValidation("${Client.WriteOff.ToString("0.00").Replace(",", ".")}");
	});
</script>
<%if Client.CanUsedPostponedPayment(): %>
<form method=post action="PostponedPaymentActivate" id="PostponedPaymentActivate">
<table class="serviceTable">
	<tbody>
		<tr class="caption" style="text-align:center; font-size:14px;">
			<td>Вам доступна услуга обещанный платеж</td>
		</tr>
		<tr>
			<td style="background:none">
				<span style="font-size:small; ">
					Услуга "Обещанный платеж" открывает доступ к Интернет, сроком на до 3-х дней. Услуга предоставляется однократно. Повторное использование возможно после внесения платежа, покрывающего задолженность.
				</span>
			</td>
		</tr>
		<tr>
			<td>
				<label for="endDate"> Конец периода </label>
				<input type=text  name="endDate" class="endDateDebt" value="${DateTime.Now.AddDays(1).ToShortDateString()}">
			</td>
		</tr>
		<tr>
			<td>
				<label for="debtWorkSum"> Сумма, которую вы хотите зачислить </label>
				<input type="text" id="debtWorkSum" name="debtWorkSum">
			</td>
		</tr>
		<tr>
			<td style="background:none">
				<button type="submit" id="PostponedBut" class="button">Активировать</button>
			</td>
		</tr>
	</tbody>
</table>
</form>
<%end %>
<%if IsDefined("message"): %>
<h2>${message}</h2>
<%end %>