<% if Client.CanUseDebtWork(): %>
<table>
	<tbody>
		<tr class="caption" style="text-align:center; font-size:14px;">
			<td>Вам доступна услуга обещанный платеж</td>
		</tr>
		<tr>
			<td style="background:none">
				<span style="font-size:small; ">
					Услуга "Обещанный платеж" открывает доступ к Интернет, сроком на 3-e суток, при отрицательном балансе. Услуга бесплатная.
					Услуга предоставляется однократно. Повторное использование возможно после внесения платежа, покрывающего задолженность.
				</span>
			</td>
		</tr>
		<tr>
			<td style="background:none">
				<form method=post action="PostponedPaymentActivate">
					<button type="submit" id="PostponedBut" class="button">Активировать</button>
				</form>
			</td>
		</tr>
	</tbody>
</table>
<% else: %>
<% if IsDefined("message"): %>
<h2>${message}</h2>
<% end %>
<% end %>