<% if IsDefined("error"): %>
<div class="error"> ${error} </div>
<% end %>
<div class="servicePage">

		
	<% haveService = false %>

	<% if Client.CanUseDebtWork(): %>
	<div>
		<% haveService = true %>
		<% OutputSubView("/PrivateOffice/PostponedPayment", { "Client" : Client }) %>
	</div>
	<% end %>

	<% if client.CanUsedVoluntaryBlockin(): %>
		<% haveService = true %>
		<div>
			<% OutputSubView("/PrivateOffice/VoluntaryBlockin", {
				"VoluntaryBlockinService" : VoluntaryBlockinService,
				"client" : Client })%>
		</div>
	<% elif Client.HaveVoluntaryBlockin(): %>
		<% haveService = true %>
		<% OutputSubView("/PrivateOffice/DiactivateVoluntaryBlockin") %>
	<% end %>

	<% if client.CanEditServicesFromPrivateOffice: %>
		<% haveService = true %>
		${FormHelper.FormTag("", {@class: "serviceForm"})}
			${FormHelper.HiddenField("client.PhysicalClient.Id")}
			<h3>!{internet.Service.HumanName}</h3>
			<div class="serviceInternetBox">
				<div>
					<span>
						Уважаемый абонент!<br>
						При переходе на ТП "Популярный" взимается плата в размере 150 руб.
					</span>
					${app.Label("client.PhysicalClient.Tariff")}
					${app.Edit("client.PhysicalClient.Tariff", tariffs)}
					${app.GetValidationError("client.PhysicalClient.Tariff")}
				</div>
				<% if channels.Count: %>
					<h3>!{iptv.Service.HumanName}</h3>
					<div>
						${app.Label("iptv.Channels")}
						<table>
							<tr>
								<th>Название</th>
								<th>Подключен</th>
								<th>Стоимость</th>
								<th>Стоимость если подключена услуга !{internet.Service.HumanName}</th>
								<th>Стоимость подключения</th>
							</tr>
						<% for i, channel in enumerate(channels): %>
							<tr>
								<td>!{channel.Name}</td>
								<td>
									<input type=checkbox name="iptv.Channels[${i}].Id" value=${channel.Id} ${"checked" if iptv.Channels.Contains(channel)} />
								</td>
								<td>!{channel.CostPerMonth.ToString("C")}</td>
								<td>!{channel.CostPerMonthWithInternet.ToString("C")}</td>
								<td>!{channel.ActivationCost.ToString("C")}</td>
							</tr>
						<% end %>
						</table>
						${app.GetValidationError("iptv.Channels")}
					</div>
				<% end %>
			</div>
			${FormHelper.Submit("Сохранить", {@class: "button"})}
		${FormHelper.EndFormTag()}
	<% end %>

	<% unless haveService: %>
	<div class="error">
		<p>
			Вам не доступны услуги для активации
		</p>
	</div>
	<% end %>
</div>