<script type="text/javascript">
	$(function () {
		$("#telephoneForm").validate({
			errorElement: "div",
			errorLabelContainer: "#messageBox",
			rules: {
				telephoneInput: {
					required: true
				}
			},
			messages: {
				telephoneInput: {
					required : "Введите номер телефона"
				}
			}
		});

		$.validator.addMethod(
		"regex",
		function (value, element, regexp) {
			var check = false;
			var re = new RegExp(regexp);
			return this.optional(element) || re.test(value);
		},
		"Введите телефон в формате 8-***-***-**-**"
		);

		$("#telephoneInput").rules("add", { regex: "^(([0-9]{1})-([0-9]{3})-([0-9]{3})-([0-9]{2})-([0-9]{2}))" })
	});
</script>
<div id="messageBox"></div>
<form method=post id="telephoneForm">
	<table id="serviceTable" style="width:100%;">
		<tbody>
			<tr class="caption">
				<td colspan=2>Настойка СМС уведомлений</td>
			</tr>
			<tr>
				<td colspan=2>Телефонный номер для смс уведомлений</td>
			</tr>
			<tr>
				<td><input type=text style="width:300px;" id="telephoneInput" name="telephoneInput" value="${telephoneNum}"/></td>

				<td>
					<button type=submit class="button" >
						<img src="${siteroot}/Content/tick.png" />
						Сохранить
					</button>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<label for="sendSmsNot">Отправлять уведомления</label>
					<input type=checkbox id="sendSmsNot" name="SendSmsNotifocation" ${"checked" if SendSmsNotifocation}/>
				</td>
			</tr>
		</tbody>
	</table>
</form>