<script type="text/javascript">
	$(function () {
		$("#telephoneForm").validate({
			errorElement: "div",
			errorLabelContainer: "#messageBox",
			rules: {
				telephoneInput: {
					required: true
				}
			},
			messages: {
				telephoneInput: {
					required : "Введите номер телефона"
				}
			}
		});

		$.validator.addMethod(
		"regex",
		function (value, element, regexp) {
			var check = false;
			var re = new RegExp(regexp);
			return this.optional(element) || re.test(value);
		},
		"Введите телефон в формате 8-***-***-**-**"
		);

		$("#telephoneInput").rules("add", { regex: "^(([0-9]{1})-([0-9]{3})-([0-9]{3})-([0-9]{2})-([0-9]{2}))" })
	});
</script>
<div id="messageBox"></div>
<form method="post" id="telephoneForm">
	<table id="serviceTable" style="width:100%;">
		<tbody>
			<tr class="caption">
				<td>Настройка СМС уведомлений</td>
			</tr>
			<tr>
				<td  style="padding-top:20px;">Телефонный номер для смс уведомлений</td>
			</tr>
			<tr>
				<td style="padding-top:0px; "><input type=text style="width:150px;font-size:16px;" id="telephoneInput" name="telephoneInput" value="${telephoneNum}"/></td>
			</tr>
			<tr>
				<td>
					<label for="sendSmsNot">Отправлять уведомления</label>
					<input type="checkbox" id="sendSmsNot" name="sendSmsNotification" ${"checked" if sendSmsNotification}/>
				</td>
			</tr>
			<tr>
				<td>
					<button type="submit" class="button ok" >
						Сохранить
					</button>
				</td>
			</tr>
		</tbody>
	</table>
</form>