<script type="text/javascript">
	$(function () {
		$('#startDate').datepicker({
			inline: true,
			minDate: 0,
			showOn: "button",
			buttonImage: "../Content/calendar.gif",
			buttonImageOnly: true,
			buttonText : "Дата начата периода"
		});
		$('#endDate').datepicker({
			inline: true,
			minDate: +1,
			showOn: "button",
			buttonImage: "../Content/calendar.gif",
			buttonImageOnly: true,
			buttonText: "Дата конца периода"
		});
	});
</script>

<form method=post action="VoluntaryBlockinActivate">
<table id="serviceTable" style="width:100%;">
	<tbody>
		<tr class="caption">
			<td colspan=2 style="text-align:center; font-size:14px;">Вам доступна услуга добровольная блокировка</td>
		</tr>
		<tr>
			${VoluntaryBlockinService.GetParameters()}
		</tr>
		<tr>
			<td>Количество бесплатных дней:</td>
			<td>
				<b style="margin-left:-70px; color:${"#f0555d" if Client.FreeBlockDays <= 0}">${Client.FreeBlockDays}</b>
			</td>
		</tr>
		<%if Client.FreeBlockDays <= 0: %>
		<tr>
			<td>Стоимость активации</td>
			<td style="width:250px;">
				<b style="margin-left:-70px;">50 рублей</b>
			</td>
		</tr>
		<%end %>
		<tr>
			<td>Абонентская плата</td>
			<td>
				<b style="margin-left:-70px;">3 руб./день</b>
			</td>
		</tr>
		<tr>
			<td>
				<button type="submit" id="PostponedBut" class="button">
					<img alt="Save" src="${siteroot}/Content/tick.png"> Активировать
				</button>
			</td>
		</tr>
	</tbody>
</table>
</form>