<form method=post action="VoluntaryBlockinActivate">
<table class="serviceTable" style="width:100%;">
	<tbody>
		<tr class="caption">
			<td colspan=2 style="text-align:center; font-size:14px;">Вам доступна услуга Добровольная Блокировка</td>
		</tr>
		<tr>
			<td colspan=2 style="color:#444; font-size:11px;">В течении года Вам предоставляется 28 дней бесплатного использования данной услуги. По истечении этого времени абонентская плата составляет 3 руб/день, а стоимость активации равна 50 руб.</td>
		</tr>
		<tr>
			${VoluntaryBlockinService.GetParameters()}
		</tr>
		<tr>
			<td>Количество бесплатных дней: <b style="margin-left:50px; color:${"#f0555d" if Client.FreeBlockDays <= 0}">${Client.FreeBlockDays}</b></td>
		</tr>
		<tr>
			<td>
				<button type="submit" id="PostponedBut" class="button">Активировать</button>
			</td>
		</tr>
	</tbody>
</table>
</form>