import System.Linq.Enumerable

Global(
	Project : "InternetInterface",
	HumanReadableName : "Интернет интерфейс",
	Config: {
		"db:generate:log": {@Sufix : "Internet"},
		"db:seed": {@Profile: "Internet"}
	}
)

task @default, [@Build, @BuildBackground]

task @Build, [@BuildWebSite, @BuildBackground, @BuildPrinter]

task @deploy, [@DeployPipeline, @DeployPrinter, "deploy:background"]

task "deploy:background", [@Production, @BuildBackground, @Migrate]:
	return if Globals.Environment != @Production
	DeployService(Globals, "InternetInterface.Background", "fms")

task @BuildBackground:
	Build(Globals, "InternetInterface.Background")

task @BuildPrinter:
	Build(Globals, "InternetInterface.Printer")

task @DeployPrinter:
	return if Globals.Environment != @Production
	XCopyDeploy(Globals, "InternetInterface.Printer", "\\\\adc.analit.net\\Inforoom\\Apps\\InternetInterface.Printer")

