import System.Linq.Enumerable

Global(
	Project : "InternetInterface",
	HumanReadableName : "Интернет интерфейс",
	Config: {
		"db:generate:log": {@Sufix : "Internet"},
		"db:seed": {@Profile: "Internet"}
	}
)

task @default, [@build]

task @build, ["generate:assembly:info", @BuildWebSite, "build:background", "build:billing", "build:inforoom2","build:controlpanel"]

task @deploy, [@Production, "build", "version:bump", "deploy:pipeline","deploy:background", "deploy:inforoom2", "deploy:billing"]

task "deploy:background", ["build:background"]:
	return if Globals.Environment != @Production
	DeployService(Globals, "InternetInterface.Background", "fms")
	
task "clean:inforoom2":
	CleanWeb(Globals, "inforoom2")
	
task "build:inforoom2", ["generate:assembly:info" , "clean:inforoom2"]:
	BuildWeb(Globals, "inforoom2")
	
task "deploy:inforoom2", ["build:inforoom2", "version:bump"]:
	XCopyDeploy(Globals, "inforoom2", GetDeploy(Globals, "InforoomInternet", "IVrn"))

task "deploy:billing", ["build:billing"]:
	return if Globals.Environment != @Production
	DeployService(Globals, "Billing", "fms")

task "build:billing":
	Build(Globals, "Billing")

task "build:background":
	Build(Globals, "InternetInterface.Background")

task "build:printer":
	Build(Globals, "InternetInterface.Printer")

task "deploy:printer":
	return if Globals.Environment != @Production
	XCopyDeploy(Globals, "InternetInterface.Printer", "\\\\adc.analit.net\\Inforoom\\Apps\\InternetInterface.Printer")

task "clean:controlpanel":
	CleanWeb(Globals, "InforoomControlPanel")
	
task "build:controlpanel",["generate:assembly:info" , "clean:controlpanel"]:
	BuildWeb(Globals, "InforoomControlPanel")
	
task "deploy:controlpanel", ["build:controlpanel", "version:bump", "db:migrate"]:
	XCopyDeploy(Globals, "InforoomControlPanel", GetDeploy(Globals, "InforoomControlPanel", "ControlPanel"))