import file from WebSiteSupport.bake
import file from Deploy.bake
import file from Lib.bake
import file from Migration.bake
import file from Tools.bake
import file from Test.bake
import file from WindowsServiceSupport.bake

Global(
	Project : "BillingService",
	Server : "fms",
	DeployTo : """\\fms\BillingService""",
	ServiceName : "BillingInternetService",
	HumanReadableName : "Сервис биллинга"
)

Task @default, [@BuildService]

task @Build, [@BuildService]

Task @deploy, [@CheckScmChanges, @BuildService, @Production, @Migrate, @DeployService, @SendDeployNotification]