import file from Web.bake
import file from Lib.bake
import file from Tools.bake
import file from AppSupport.bake
import file from MySql.bake
#import file from Generate.bake
import System.Linq.Enumerable

Global(
	Project : "InternetInterface",
	HumanReadableName : "Интернет интерфейс"
)

task @default, [@Build, @BuildBackground]

task @Build, [@BuildWebSite, @BuildBackground, @BuildPrinter]

task @deploy, [@DeployPipeline, @DeployPrinter, @DeployBackground]

task @DeployBackground, [@BuildBackground, @Production, @Migrate, @SendDeployNotification]:
	return if Globals.Environment != @Production

	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Background"
	Globals.DeployTo = """\\fms\TopShelf\Services\""" + Globals.Project
	Engine.Tasks.First({t| t.Name == "WebDeploy"}).Executed = false
	Engine.Execute("WebDeploy")
	Globals.Project = oldProject

task @BuildBackground:
	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Background"
	project = "InternetInterface.Background"
	Engine.Tasks.First({t| t.Name == "BuildApp"}).Executed = false
	Engine.Execute("BuildApp")
	Rm("output/$project/_PublishedWebsites", true)
	Cp("src/$project/app.release.config", "output/$project/$project.config")
	Rm("output/$project/$project.*.config")
	Globals.Project = oldProject

task @BuildPrinter:
	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Printer"
	project = Globals.Project
	Engine.Tasks.First({t| t.Name == "BuildApp"}).Executed = false
	Engine.Execute("BuildApp")
	Cp("src/$project/app.release.config", "output/$project/$project.exe.config", true)
	Cp("lib/Chrome.Printer/*", "output/$project/", true)
	Rm("output/$project/_PublishedWebsites", true)
	Globals.Project = oldProject

task @DeployPrinter:
	return if Globals.Environment != @Production

	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Printer"
	project = Globals.Project
	Globals.DeployTo = "\\\\adc.analit.net\\Inforoom\\Apps\\$project"
	Engine.Tasks.First({t| t.Name == "WebDeploy"}).Executed = false
	Engine.Execute("WebDeploy")
	Globals.Project = oldProject

