import System.Linq.Enumerable

Global(
	Project : "InternetInterface",
	HumanReadableName : "Интернет интерфейс",
	Config: {
		"db:generate:log": {@Sufix : "Internet"},
		"db:seed": {@Profile: "Internet"}
	}
)

task @default, [@build]

task @build, ["generate:assembly:info", @BuildWebSite, "build:background", "build:printer", "build:billing", "build:inforoom2"]

task @deploy, [@Production, "build", "version:bump", "deploy:pipeline", "deploy:printer", "deploy:background", "deploy:Inforoom2", "deploy:billing"]

task "deploy:background", ["build:background"]:
	return if Globals.Environment != @Production
	DeployService(Globals, "InternetInterface.Background", "fms")
	
task "clean:inforoom2":
	CleanWeb(Globals, "Inforoom2")
	
task "build:inforoom2", ["generate:assembly:info" , "clean:inforoom2"]:
	Globals.Environment = "Production"
	BuildWeb(Globals, "Inforoom2")
	
task "deploy:Inforoom2", ["build:inforoom2", "version:bump"]:
	XCopyDeploy(Globals, "Inforoom2", GetDeploy(Globals, "InforoomInternet", "IVrn"))

task "deploy:billing", ["build:billing"]:
	return if Globals.Environment != @Production
	DeployService(Globals, "Billing", "fms")

task "build:billing":
	Build(Globals, "Billing")

task "build:background":
	Build(Globals, "InternetInterface.Background")

task "build:printer":
	Build(Globals, "InternetInterface.Printer")

task "deploy:printer":
	return if Globals.Environment != @Production
	XCopyDeploy(Globals, "InternetInterface.Printer", "\\\\adc.analit.net\\Inforoom\\Apps\\InternetInterface.Printer")

	
task "build:inforoom2:test", ["generate:assembly:info" , "clean:inforoom2"]:
	Globals.Environment = "Inforoom2_Test"
	BuildWeb(Globals, "Inforoom2")	

task "copy:inforoom2:test":
	XCopyDeploy(Globals, "Inforoom2", "\\\\test2.analit.net\\WWW\\Inforoom")
	
task "deploy:inforoom2:test", ["build:inforoom2:test", "version:bump", "copy:inforoom2:test", "db:migrate"]
	
	
task "clean:controlpanel":
	CleanWeb(Globals, "InforoomControlPanel")
	
task "build:controlpanel:test",["generate:assembly:info" , "clean:controlpanel"]:
	Globals.Environment = "InforoomControlPanel_Test"
	BuildWeb(Globals, "InforoomControlPanel")
	
task "copy:controlpanel:test":
	XCopyDeploy(Globals, "InforoomControlPanel", "\\\\test2.analit.net\\WWW\\ControlPanel")	
	
task "deploy:controlpanel:test", ["build:controlpanel:test", "version:bump", "copy:controlpanel:test", "db:migrate"]