import file from WebSiteSupport.bake
import file from Deploy.bake
import file from Lib.bake
import file from Migration.bake
import file from Tools.bake
import file from Test.bake
import file from Db.bake
import file from AppSupport.bake
import file from MySql.bake
import System.Linq.Enumerable

Global(
	Project : "InternetInterface",
	HumanReadableName : "Интернет интерфейс",
	Environment: @Local,
	Port: 3308
)

task @default, [@Build, @BuildBackground]

task @Build, [@BuildWebSite, @BuildBackground, @BuildPrinter]

task @deploy, [@Production, @Build, @Migrate, @Backup, @WebDeploy, @DeployBackground, @DeployPrinter, @SendDeployNotification]

task @DeployBackground, [@BuildBackground, @Production, @Migrate, @SendDeployNotification]:
	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Background"
	Globals.DeployTo = """\\fms\TopShelf\Services\""" + Globals.Project
	Engine.Tasks.First({t| t.Name == "WebDeploy"}).Executed = false
	Engine.Execute("WebDeploy")
	Globals.Project = oldProject

task @BuildBackground:
	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Background"
	project = "InternetInterface.Background"
	Engine.Tasks.First({t| t.Name == "BuildApp"}).Executed = false
	Engine.Execute("BuildApp")
	Rm("output/$project/_PublishedWebsites", true)
	Cp("src/$project/app.release.config", "output/$project/$project.config")
	Rm("output/$project/$project.*.config")
	Globals.Project = oldProject

task @BuildPrinter:
	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Printer"
	project = Globals.Project
	Engine.Tasks.First({t| t.Name == "BuildApp"}).Executed = false
	Engine.Execute("BuildApp")
	Cp("src/$project/app.release.config", "output/$project/$project.exe.config", true)
	Cp("lib/Chrome.Printer/*", "output/$project/", true)
	Rm("output/$project/_PublishedWebsites", true)
	Globals.Project = oldProject

task @DeployPrinter:
	oldProject = Globals.Project
	Globals.Project = "InternetInterface.Printer"
	project = Globals.Project
	Globals.DeployTo = "\\\\adc.analit.net\\Inforoom\\Apps\\$project"
	Engine.Tasks.First({t| t.Name == "WebDeploy"}).Executed = false
	Engine.Execute("WebDeploy")
	Globals.Project = oldProject

task @BeforeTest, [@RunMySql, @PrepareLocal]
