import file from WebSiteSupport.bake
import file from Deploy.bake
import file from Lib.bake
import file from Migration.bake
import file from Tools.bake
import file from Test.bake

Global(
	Project : "InternetInterface",
	deployTo : """\\adc.analit.net\Inforoom\WebApps\InforoomInternet""",
	HumanReadableName : "Интернет интерфейс"
)

task @default, [@Build]

task @Build, [@BuildWebSite]

Task @deploy, [@Production, @Build, @Migrate, @Backup, @WebDeploy, @SendDeployNotification]
