import System.Linq.Enumerable

Global(
	Project : "InternetInterface",
	HumanReadableName : "Интернет интерфейс",
	Config: {
		"db:generate:log": {@Sufix : "Internet"},
		"db:seed": {@Profile: "Internet"}
	}
)

task @default, [@build]

task @build, ["generate:assembly:info", @BuildWebSite, "build:background", "build:printer", "build:billing", "build:ivrn"]

task @deploy, ["build", "version:bump", "deploy:pipeline", "deploy:printer", "deploy:background", "deploy:ivrn", "deploy:billing"]

task "deploy:background", ["build:background"]:
	return if Globals.Environment != @Production
	DeployService(Globals, "InternetInterface.Background", "fms")

task "deploy:ivrn", ["build:ivrn"]:
	XCopyDeploy(Globals, "InforoomInternet", GetDeploy(Globals, "InforoomInternet", "IVrn"))

task "deploy:billing", ["build:billing"]:
	return if Globals.Environment != @Production
	DeployService(Globals, "Billing", "fms")

task "build:billing":
	Build(Globals, "Billing")

task "build:ivrn", [@CopyTiny, "clean:ivrn"]:
	BuildWeb(Globals, "InforoomInternet")

task "clean:ivrn":
	CleanWeb(Globals, "InforoomInternet")

task "build:background":
	Build(Globals, "InternetInterface.Background")

task "build:printer":
	Build(Globals, "InternetInterface.Printer")

task "deploy:printer":
	return if Globals.Environment != @Production
	XCopyDeploy(Globals, "InternetInterface.Printer", "\\\\adc.analit.net\\Inforoom\\Apps\\InternetInterface.Printer")
