<script type="text/javascript">
    $(function () {

        $("#findForm").validate({
            rules: {
                SubscriberCount: {
                    digits: true
                },
                PenetrationPercent: {
                    digits: true
                },
                PassCount: {
                    digits: true
                }
            },
            messages:
        {
            SubscriberCount:
                {
                    digits: "  Введите число"
                },
            PenetrationPercent:
                {
                    digits: "  Введите число"
                },
            PassCount:
                {
                    digits: "  Введите число"
                }
        },
            submitHandler: function (form) {
                var appCount = $('#ApCount').val();
                $('#ValidAppCount').val(appCount);
                form.submit();
            }
        })
    });
</script>
<style type="text/css">
    #round
    {
        width:800px;
        border: 1px solid black;
        border-color:Black;
        background-color:White;
        }

            .error
    {
        color:Red;
        }
</style>
<center>
<div id="round">
<table class="table">
    <tbody>
        <tr>
            <td>
                    <a href="#" class="big-link" data-reveal-id="myModal">
                    <button class="button save" value="Назначить">Создать дом</button>
                    </a>
            </td>
        </tr>
    </tbody>
</table>
<form id="findForm" action="${Siteroot}/HouseMap/HouseFindResult" method=post>
<table class="table">
    <thead>
        <tr>
            <th colspan=4>Поиск</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Адрес</td>
            <td></td>
            <td>${FormHelper.TextField("adress")}</td>
            <td></td>
        </tr>
        <tr>
            <td>Количество абонентов</td>
            <td>${FormHelper.Select("SubscriberCount_Oper", SelectEn, {"text" : "OptionName", "value" : "Operator"})}</td>
            <td>${FormHelper.TextField("SubscriberCount")}</td>
        </tr>
        <tr>
            <td>Процент проникновения</td>
            <td>${FormHelper.Select("PenetrationPercent_Oper", SelectEn, {"text" : "OptionName", "value" : "Operator"})}</td>
            <td>${FormHelper.TextField("PenetrationPercent")}</td>
        </tr>
        <tr>
            <td>Количество агентских проходов</td>
            <td>${FormHelper.Select("PassCount_Oper", SelectEn, {"text" : "OptionName", "value" : "Operator"})}</td>
            <td>${FormHelper.TextField("PassCount")}</td>

        </tr>
        <tr>
            <td>Дата последнего прохода</td>
            <td><label for="startDate">Начала периода </label><input type=text  name="startDate" id="startDate" class="date-pick dp-applied"> </td>
            <td><label for="endDate"> Конец периода </label><input type=text  name="endDate" id="endDate" class="date-pick dp-applied"> </td>
        </tr>
        <tr>
            <td><button type="submit" id="FindHouseButton" class="button">Найти</button></td>
            <td colspan=2>

            </td>
        </tr>
    </tbody>
</table>
</form>
</div>
</center>

<div id="myModal"class="reveal-modal">
    <% OutputSubView("""\HouseMap\RegisterHouse""") %>
<a class="close-reveal-modal">х</a>
</div>
