<style type="text/css">
    #find_result_table th
    {
        text-align:center;
        }
</style>
<script type="text/javascript">
    $(function () {
        $('.big-link').click(function () {
            var house = $(this).parent().children('input:first').val();
            $('#selected_house').val(house);
        });
    });

   /* function V_Prohod() {
        var req = {};
        req.agent = $('#agent').val();
        req.date_agent = $('#date_agent').val();
        req.house = $('#selected_house').val();
        $.post("V_Prohod", req, function (data) {
            window.location.href = '${SiteRoot}/HouseMap/ForPrintToAgent?id=' + req.house;
        })
    }*/
</script>
<% OutputSubView("""\HouseMap\FindHouse""") %>
<center>
    <div>
        <table class="table" id="find_result_table" style="margin-top:15px;">
            <thead>
                <tr>
                    <th>Адрес</th>
                    <th>Количество абонентов</th>
                    <th>Процент проникновения</th>
                    <th>Количество агентских проходов</th>
                    <th>Дата последнего прохода</th>
                </tr>
            </thead>
            <tbody>
                <% for i, House in enumerate(Houses): %>
                <tr id="tr_house_${House.Id}" style="text-align:center">
                    <td><a id="huise_link_${i}" href="${Siteroot}/HouseMap/ViewHouseInfo.rails?House=${House.Id}"> ${House.Street} ${House.Number} ${House.Case}</a></td>
                    <td>${House.GetSubscriberCount()}</td>
                    <td>${House.GetPenetrationPercent().ToString("F2")}%</td>
                    <td>${House.PassCount}</td>
                    <%if House.LastPassDate != null: %>
                    <td id="naznach_${i}">
                        ${House.LastPassDate.ToShortDateString()} (<a class="big-link" data-reveal-id="myModal_Pass" href="#" >Назначить</a>)
                        <input type=hidden class="house_id" value="${House.Id}" />
                    </td>
                    <%else: %>
                    <td>Нет проходов (<a class="big-link" data-reveal-id="myModal_Pass" href="#" >Назначить</a>)
                    <input type=hidden class="house_id" value="${House.Id}" /> </td>
                    <%end %>
                </tr>
                <%end %>
            </tbody>
        </table>
    </div>
</center>
<input type=hidden name="selected_house" id="selected_house" />
<% OutputSubView("""\HouseMap\PassView""") %>

