<script type="text/javascript">
    function V_Prohod() {
        var req = {};
        req.agent = $('#agent').val();
        req.date_agent = $('#date_agent').val();
        req.house = $('#selected_house').val();
        $.post("V_Prohod", req, function (data) {
            window.location.href = '${SiteRoot}/HouseMap/ForPrintToAgent?id=' + req.house;
        })
    }

    $(function () {
        $("#myModal_Pass").css({ opacity: 0.0 });
        $('#date_agent').datepicker({
            inline: true
        });
    });
</script>

<div id="myModal_Pass" class="reveal-modal"> 
    <table class="table">
        <tbody>
            <tr>
                <td>
                    <label for="agent">Агент</label>
                </td>
                <td>
                    <select id="agent" name="agent" style="width:200px;">
                    <% for i, agent in enumerate(agents): %>
                        <option value="${agent.Id}">${agent.Name} ${agent.Surname} ${agent.Patronymic}</option>
                    <%end %>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="date_agent">Дата прохода</label>
                </td>
                <td>
                    <input type=text  name="date_agent" id="date_agent" class="date-pick dp-applied">
                </td>
            </tr>
            <tr>
                <td colspan=2><Button class="button" onclick="V_Prohod()">Назначить в проход</Button></td>
            </tr>
        </tbody>
    </table>
    <a class="close-reveal-modal">х</a>
</div>