<script type="text/javascript">
	function registerHouse() {
	var req = {};
	req.Street = $('#house_Street').val();
	req.Number = $('#house_Number').val();
	req.Case = $('#house_Case').val();
	req.RegionId = $('#house_Region_Id').val();
	$.post("Register", req, function (data) {
		if (data.houseId > 0) {
				window.location.href = '${SiteRoot}/HouseMap/ViewHouseInfo?House=' + data.houseId;
			} else {
				alert(data.errorMessage);
			}
		});
	}
</script>
<% OutputSubView("""\Subview\House""") %>
<button class="button save" onclick=registerHouse()>Зарегистрировать</button>