<script src="../Scripts/modal/jquery.reveal.js" type="text/javascript"></script>
<link rel="stylesheet" href="../Scripts/modal/reveal.css">
<script type="text/javascript">
    $(function () {
        $('#SelectHouse').change(function () {
            var html = $.ajax({
                url: '../HouseMap/BasicHouseInfo?id=' + $('#SelectHouse').val(),
                async: false
            }).responseText;
            //alert(html);
            $('#BasicInfo').css('display', 'block');
            $('#BasicInfo').empty();
            $('#BasicInfo').append(html);
        });


        $('.button_mod').click(function () {

            //loadData(this);

            $('.reveal-modal').css('left', '50%');
            $('.reveal-modal').width(500);

            $('#myModal').reveal({
                animation: 'Pop',                   //fade, fadeAndPop, none
                animationspeed: 0,                       //how fast animtions are
                closeonbackgroundclick: true,              //if you click background will modal close?
                dismissmodalclass: 'close-reveal-modal'    //the class of a button or element that will close an open modal
            });


        });
    });
</script>
<style type="text/css">
    .house_selector_div
    {
			width:500px;
			height:100px;
			background-color:White;
			text-align:left;
			border: 1px solid black;
			padding: 10px;
			margin:10px;
        }
</style>
		<div id="myModal" class="reveal-modal"> 
            <% OutputSubView("""\HouseMap\RegisterHouse""") %>
        <a class="close-reveal-modal">х</a>
		</div> 
<center>
<div class="house_selector_div">
<span>Выберете дом: </span>
<select name="House" id="SelectHouse" style="width: 100%" >
<% for i, House in enumerate(Houses): %>
		<option id="Option${i}" value="${House.Id}" ${"selected" if (House.Id == SelectedHouse)} >${House.Street} ${House.Number} ${House.Case}</option>
<% end %>
</select>
<a href="#" class="big-link" data-reveal-id="myModal" > 
<button class="button_mod" style="margin-top:15px;" value="Назначить">Создать дом </button>
</a>
</div>
<div id="BasicInfo" class="house_selector_div" style="display:none; width:1000px; min-height:250px; height:auto;">
    
</div>
</center>