<script type="text/javascript">
    $(function () {
        $('#SelectHouse').change(function () {
            var html = $.ajax({
                url: '../HouseMap/BasicHouseInfo?id=' + $('#SelectHouse').val(),
                async: false
            }).responseText;
            //alert(html);
            $('#BasicInfo').css('display', 'block');
            $('#BasicInfo').empty();
            $('#BasicInfo').append(html);
        });
    });
</script>
<style type="text/css">
    .house_selector_div
    {
			width:500px;
			height:100px;
			background-color:White;
			text-align:left;
			border: 1px solid black;
			padding: 10px;
			margin:10px;
        }
</style>
<center>
<div class="house_selector_div">
<span>Выберете дом: </span>
<select name="House" id="SelectHouse" style="width: 100%" >
<% for i, House in enumerate(Houses): %>
		<option id="Option${i}" value="${House.Id}" ${"selected" if (House.Id == SelectedHouse)} >${House.Street} ${House.Number} ${House.Case}</option>
<% end %>
</select>
</div>
<div id="BasicInfo" class="house_selector_div" style="display:none; width:1000px; height:250px;">
    
</div>
</center>