${FormHelper.FormTag("", { @class : "div-form" })}
<h3>Редактирование бригады</h3>
<div class="form-item">
	${app.Label("brigad.Name")}
	${app.Edit("brigad.Name")}
	${app.Error("brigad.Name")}
</div>

<div class="form-item">
	${app.Label("brigad.Region")}
	${app.Edit("brigad.Region", { @emptyValue: "" })}
	${app.Error("brigad.Region")}
</div>

<div class="form-item">
	${app.Label("brigad.WorkBegin")}
	${app.Edit("brigad.WorkBegin")}
	${app.Error("brigad.WorkBegin")}
</div>

<div class="form-item">
	${app.Label("brigad.WorkEnd")}
	${app.Edit("brigad.WorkEnd")}
	${app.Error("brigad.WorkEnd")}
</div>

<div class="form-item">
	${app.Label("brigad.WorkStep")}
	${app.Edit("brigad.WorkStep")}
	${app.Error("brigad.WorkStep")}
</div>

<div class="form-item">
	${app.Edit("brigad.IsDisabled")}
	${app.Error("brigad.IsDisabled")}
</div>
${FormHelper.Submit("Сохранить")}
${FormHelper.EndFormTag()}
