<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Редактирование бригад</title>
    <style type="text/css">
        #Name
        {
            width: 300px;
        }
        #ChZone
        {
            width: 300px;
        }
        #IP
        {
            width: 300px;
        }
        #MAC
        {
            width: 300px;
        }
    </style>
</head>
<body>
<div id="non-printable"> 
    <% OutputSubView("""\Subview\MapHead""") %>
</div> 
<div id="main">
<div id="container">
    <div id="block-tables" class="block">
                            <%if IsDefined("Editing"): %>
                            <%if (not Editing): %>
                  <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Brigads/RegisterBrigad" >
                            <%else: %>
                  <form class="form" id="RegistrationFormEdit" name="RegistrationForm" method="post" action="${siteroot}/Brigads/EditBrigad" >
                              <%end %><%end %>
        <input type="hidden" name="brigadid" value="${Brigad.Id}" />
        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th colspan = 4>Редактирование бригады</th>
            </thead>
            <tbody>
                <tr>
                    <td >Название</td>
                    <td colspan = 2> <input id="Name" type="text" value="${Brigad.Name}" name="Brigad.Name" /> </td>
                    <td> ${VB.GetBlock("Name")}</td>
                </tr>
                <tr>
                       <td colspan = 3>
                       <button type="submit" id="RegisterBrigadButton" class="button" >
                       <img alt="Save" src="../Images/application_edit.png">
                                                 <%if IsDefined("Editing"): %>
                                                 <%if (not Editing): %>
                                                 Зарегистрировать
                                                 <%else: %>
                                                 Изменить
                                                 <%end %>
                                                 <%end %>
                       </button>
                       </td>
                       <td></td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</div>
</div>
</body>
</html>
