    <style type="text/css">
        #Name
        {
            width: 300px;
        }
        #ChZone
        {
            width: 300px;
        }
        #IP
        {
            width: 300px;
        }
        #MAC
        {
            width: 300px;
        }
    </style>

<div id="main">
<div id="container">
    <div id="block-tables" class="block">
                            <%if IsDefined("Editing"): %>
                            <%if (not Editing): %>
                  <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Brigads/RegisterBrigad" >
                            <%else: %>
                  <form class="form" id="RegistrationFormEdit" name="RegistrationForm" method="post" action="${siteroot}/Brigads/EditBrigad" >
                              <%end %><%end %>
        <input type="hidden" name="brigadid" value="${Brigad.Id}" />
        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th colspan = 4>Редактирование бригады</th>
            </thead>
            <tbody>
                <tr>
                    <td >Название</td>
                    <td colspan = 2> <input id="Name" type="text" value="${Brigad.Name}" name="Brigad.Name" /> </td>
                    <td> ${VB.GetBlock("Name")}</td>
                </tr>
                <tr>
                       <td colspan = 3>
                       <button type="submit" id="RegisterBrigadButton" class="button save" >
                                                 <%if IsDefined("Editing"): %>
                                                 <%if (not Editing): %>
                                                 Зарегистрировать
                                                 <%else: %>
                                                 Изменить
                                                 <%end %>
                                                 <%end %>
                       </button>
                       </td>
                       <td></td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</div>
</div>
