<div id="main" class="fullWidth">
<div id="container">
		<form id="onform" class="formConnect" method="get">
			<table id="statTable">
				<tbody>
					<tr>
						<td>
							<fieldset class="statisticField">
							<legend>Статистика подключений</legend>
								<p>Всего: <span>${filter.RowsCount}</span></p>
								<p>Не состоявшихся: <span>${filter.NoConnected}</span></p>
							</fieldset>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table find_block" id="reportOnWorkFilter">
				<thead>
					<tr><th colspan=2>Параметры фильтрации</th></tr>
				</thead>
				<tbody>
					<tr>
						<td>Бригада</td>
						<td>${App.Edit("filter.Brigad")}</td>
					</tr>
					<tr>
						<td>Интервал назначенных подключений:</td>
						<td>
							с
							<input type=text name="filter.Period.Begin" value="${filter.Period.Begin.ToShortDateString()}" class="graph_date"> <br /> <br />
							по
							<input type=text name="filter.Period.End" value="${filter.Period.End.ToShortDateString()}" class="graph_date">
						</td>
					</tr>
					<tr>
						<td>Статус:</td>
						<td>
							${App.Edit("filter.State", "RadioList")}
						</td>
					</tr>
					<tr>
						<td colspan=2><input type="submit" value="Показать"/></td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
<% OutputSubView("""\Search\SearchBy""") %>
</div>