<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Информация о бригадах</title>
</head>
<body>
<div id="non-printable"> 
    <% OutputSubView("""\Subview\MapHead""") %>
</div> 
<div id="main">
<div id="container">
    <div id="block-tables" class="block">
        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th>ID</th>
                <th>Имя</th>
            </thead>
            <tbody>
             <% for i,Brigad in enumerate(Brigads): %>
                <tr>
                    <td>${Brigad.Id}</td>
                <%if (Brigad.Name != null): %>
                    <td><a href="../Brigads/MakeBrigad?brigad=${Brigad.Id}"> ${Brigad.Name}</a></td>
                    <%else:%>
                    <td><a href="../Brigads/MakeBrigad?brigad=${Brigad.Id}"> (Редактировать)</a></td>
                    <%end %>
                </tr>
             <%end %>
             <tr>
                <td colspan=4>
                       <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Brigads/MakeBrigad" >
                       <button type="submit" id="RegisterBrigad" class="button" >
                       <img alt="Save" src="../Images/application_edit.png">
                           Создать новую бригаду
                       </button>
                       </form>
                </td>
             </tr>
            </tbody>
        </table>
        
    </div>
</div>
</div>
</body>
</html>
