<div id="main">
<div id="container">
    <div id="block-tables" class="block">
        <table class="table">
            <tbody>
                <tr>
                    <td>
                       <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Brigads/MakeBrigad">
                       <button type="submit" id="RegisterBrigad" class="button save">
                           Зарегистрирвоать бригаду
                       </button>
                       </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th>ID</th>
                <th>Имя</th>
            </thead>
            <tbody>
             <% for i,Brigad in enumerate(Brigads): %>
                <tr>
                    <td>${Brigad.Id}</td>
                <% if (Brigad.Name != null): %>
                    <td><a href="../Brigads/MakeBrigad?brigad=${Brigad.Id}"> ${Brigad.Name}</a></td>
                    <% else: %>
                    <td><a href="../Brigads/MakeBrigad?brigad=${Brigad.Id}"> (Редактировать)</a></td>
                    <% end %>
                </tr>
             <% end %>
            </tbody>
        </table>

    </div>
</div>
</div>