def WriteMessageNotice(MessageText as string):
             return """<div class='flash'> 
               <div class='message notice'> 
                  <p><strong>${MessageText}</strong></p> 
               </div> 
             </div>"""
end

def WriteMessageError(MessageText as string):
             return """<div class='flash'> 
               <div class='message error'> 
                  <p><strong>${MessageText}</strong></p> 
               </div> 
           </div>"""
end

def OperatorsSelect(name as string):
            return """
    <select name="${name}">
        <option value=" = ">Равно</option>
        <option value=" > ">Больше</option>
        <option value=" < ">Меньше</option>
    </select>""" 
end