${app.Asset("contract-of-agency.css")}

<div class="borderless-content">
	<h1>ДОГОВОР ПОРУЧЕНИЯ № !{payment.Id}</h1>
	<p>
		г. Воронеж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;«07» июня  2013 г.
	</p>
	Гражданин !{payment.Client.Name},<br>
	Паспорт !{payment.Client.PhysicalClient.PassportSeries} \ !{payment.Client.PhysicalClient.HomePhoneNumber} выдан !{payment.Client.PhysicalClient.WhoGivePassport}<br>
	Зарегистрирован по адресу !{payment.Client.PhysicalClient.RegistrationAdress}<br>
	именуемый в дальнейшем «Доверитель» с одной стороны и<br>
	!{MapPartner.Name}<br>
	именуемый в дальнейшем «Поверенный» с другой стороны, заключили настоящий договор о нижеследующем:<br>

	<p>
	<h2>1. Предмет договора</h2>
	По настоящему договору Доверитель поручает, а Поверенный принимает на себя обязательства внести от имени и за счет Доверителя денежную сумму в размере:<br>
	!{payment.SumToLiteral()}<br>
	на лицевой счет абонента пользователя для доступа в сеть Интернет N !{payment.Client.Id}<br>
	в срок не позднее дня, следующего за днем заключения договора.<br>

	<p>
	<h2>2. Права и обязанности сторон</h2>
	2.1. Обязанности Поверенного:<br>
	2.1.1. Поверенный после получения денежных средств от Доверителя обязан исполнить данное ему поручение в соответствии с указаниями Доверителя. Поверенный вправе отступить от этих указаний, если по обстоятельствам дела это необходимо в интересах Доверителя и Поверенный не мог предварительно запросить Доверителя либо не получил своевременно ответа на свой запрос; <br>
	2.1.2. Поверенный обязан сообщить Доверителю по его требованию все сведения о ходе исполнения поручения и без промедления передать ему все полученное в связи с исполнением поручения; <br>
	2.1.3. Поверенный обязан отвечать за сохранность документов, материальных ценностей и денежных средств, переданных Поверенному Доверителем для исполнения поручения; <br>
	2.1.4. Нести ответственность за сохранность документов и денежных средств, переданных ему доверителем для исполнения поручения.<br>
	2.2. Обязанности Доверителя: <br>
	2.2.1. Доверитель обязан без промедления принять от Поверенного все исполненное последним в соответствии с договором; <br>
	2.2.2. Доверитель обязан обеспечить Поверенного документами, материальными и денежными средствами, необходимыми для исполнения поручения.<br>

	<h2>3.Разрешение споров</h2>
	3.1.Все споры, возникающие из настоящего договора и не урегулированные соглашением сторон (либо письменным соглашением между сторонами), рассматриваются в порядке, предусмотренном действующим законодательством. <br>
	3.2.Во всем ином, не предусмотренном настоящим договором, применяются действующее законодательство, регулирующее отношения по договору поручения.<br>

	<h2>4.Срок действия договора</h2>
	Настоящий  договор действует с момента его подписания и передачи денежных средств от доверителя поверенному до момента поступления денежных средств на лицевой счет, указанный в разделе 1 настоящего договора __________________.
	По истечении срока действия настоящего договора все финансовые претензии сторон, возникшие при исполнении настоящего договора, сохраняют силу до их разрешения.

	<h2>5. Прочие условия.</h2>
	Настоящий договор составлен и подписан в двух экземплярах имеющих одинаковую юридическую силу.
	<h2>6. Реквизиты и подписи сторон</h2>
	<table class="sing">
		<tr>
			<td>ПОВЕРЕННЫЙ</td>
			<td>ДОВЕРИТЕЛЬ</td>
		</tr>
		<tr>
			<td>______________________________________</td>
			<td>______________________________________</td>
		</tr>
	</table>
	<p>
		Я, !{MapPartner.Name}, получила денежную сумму в размере !{payment.Sum.ToString("C")} от !{payment.Client.Name} в исполнении по Договору Поручению № !{payment.Id}
	</p>
</div>