
<script>
	$(function () {
		$("form").validate();
		$('.date-pick').datepicker();
		$("#payer").autocomplete({
			source: "SearchPayer",
			minLength: 2,
			select: function (event, ui) {
				$("#payment_payer_id").val(ui.item.id)
			}
		});
		$("#payer").focus();

		$.ui.autocomplete.prototype._renderItem = function (ul, item) {
			uri = "${siteroot}/UserInfo/LawyerPersonInfo.rails?filter.ClientCode=" + item.id;
			return $("<li></li>")
				.data("item.autocomplete", item)
				.append("<a href='" + uri + "'>" + item.label + "</a>")
				.appendTo(ul);
		};
	});
</script>

<div class=block  style="margin: 0 auto; width:1000px;">
<form class="accountant-friendly" method=post>
	<table class="table" style="border: 1px double Black; border-right: 1px double Black;">
	<thead>
		<tr>
			<th colspan=5 style="text-align:center; font-size:16px;">Новый платеж</th>
		</tr>
		<tr>
			<th>Получатель</th>
			<th>Дата платежа</th>
			<th>Плательщик</th>
			<th>Номер документа</th>
			<th colspan=2>Сумма</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<select name=Payment.Recipient.Id>
					<% for recipient in recipients: %>
					<option value=${recipient.Id}>${recipient.Name}</option>
					<% end %>
				</select>
			</td>
			<td>
				<input type=text value="${System.DateTime.Today.ToShortDateString()}" name="payment.PayedOn" id="startDate"  class="date-pick dp-applied">
			</td>
			<td>
				<input type=hidden id="payment_payer_id" value="${Payment.Payer.Id if Payment.Payer != null }" name=Payment.Payer.Id>
				<input type=text id=payer value="${Payment.Payer.ShortName if Payment.Payer != null }" class="required">
				<%if IsDefined("Payment"): %>
					<br />
					${app.GetValidationError(Payment, "Payer")}
					${app.GetValidationError(Payment, "Recipient")}
				<%end %>
			</td>
			<td>
				<input type=text name=Payment.DocumentNumber>
			</td>
			<td>
				<input type=text name=Payment.Sum value="${Payment.Sum}" class="input-sum required">
				<%if IsDefined("Payment"): %>
					<br />
					${app.GetValidationError(Payment, "Sum")}
				<%end %>
			</td>
		</tr>
		<tr>
			<td colspan=5>
				<button id="addPayment" type=submit class="button showpay">Добавить</button>
			</td>
		</tr>
	</tbody>
	</table>
</form>
</div>

<table class="table">
	<% if payments.Count: %>
	<tr>
		<th></th>
		<th>${app.Sortable("Получатель", "recipient")}</th>
		<th>${app.Sortable("Дата платежа", "payedOn")}</th>
		<th>${app.Sortable("Плательщик", "payer")}</th>
		<th>${app.Sortable("Сумма", "sum")}</th>
		<th>${app.Sortable("Дата внесения платежа", "registredOn")}</th>
	</tr>
	<% for i, payment in enumerate(payments): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>
			<a href="${siteroot}/Payments/Edit?id=${payment.Id}">Редактировать</a>
			<a href="${siteroot}/Payments/Delete?id=${payment.Id}">Удалить</a>
		</td>
		<td>${payment.Recipient.Name}</td>
		<td>${payment.PayedOn}</td>
		<td>${app.LinkTo(payment.Payer)}</td>
		<td>${payment.Sum}</td>
		<td>${payment.RegistredOn}</td>
	</tr>
	<% end %>
	<% else: %>
	<tr class=EmptyData>
		<td>Платежи за сегоднящний день не вносились</td>
	</tr>
	<% end %>
</table>
