<center>
<div style="width:900px; height:200px;">
<table class="table" style="border:1px double Black;">
	<thead>
		<tr>
			<th colspan=3>Загрузка выписки</th>
		</tr>
	</thead>
	<tbody>
	<form method=post enctype="multipart/form-data">
	<tr>
		<td><label>Выберете файл для загрузки в формате xml</label><br><input type=file class="button" id="inputfile" name="inputfile"><br></td>
		<td><button id="Button2" type=submit class="button showpay">Загрузить</button></td>
		<td></td>
	</tr>
	</form>
	<tr>
		<td>
			<form method=post action="${siteroot}/Payments/SavePayments" style="display:inline">
			<button id="showBut" type=submit class="button showpay">Сохранить</button>
			</form>
		</td>
		<td>
			<form method=post action="${siteroot}/Payments/NotifyInforum" style="display:inline">
			<button id="Button3" type=submit class="button showpay">Уведомить инфорум</button>
			</form>
		</td>
		<td>
			<form method=post action="${siteroot}/Payments/CancelPayments" style="display:inline">
			<button id="Button1" type=submit class="button showpay">Очистить</button>
			</form>
		</td>
	</tr>
</tbody>
</table>
</div>
</center>
<table class=table>
<% if IsDefined("payments") and payments and payments.Count: %>
	<tr>
		<th></th>
		<th>${app.Sortable("Получатель", "recipient")}</th>
		<th>${app.Sortable("Дата платежа", "payedOn")}</th>
		<th>${app.Sortable("ИНН", "Inn")}</th>
		<th>${app.Sortable("Плательщик", "payer")}</th>
		<th>${app.Sortable("Сумма", "sum")}</th>
		<th>${app.Sortable("Примечание", "comment")}</th>
	</tr>
	<% for i, payment in enumerate(payments): %>
	<tr class="${ViewHelper.GetRowStyle(i)}">
		<td>
			<a href="${siteroot}/Payments/EditTemp?id=${payment.GetHashCode()}">Редактировать</a>
			<a href="${siteroot}/Payments/DeleteTemp?id=${payment.GetHashCode()}">Удалить</a>
		</td>
		<td class="recipientBox">${payment.Recipient.Name} ${app.GetValidationError(payment, "Recipient")}</td>
		<td>${payment.PayedOn.ToShortDateString()}</td>
		<td>${payment.PayerClient.Inn}</td>
		<td>${app.LinkTo(payment.Payer)}</td>
		<td>${payment.Sum}</td>
		<td>!{payment.Comment}</td>
	</tr>
	<% end %>
	<% else: %>
	<tr class="EmptyData">
		<td style="width:300px;">По вашему запросу ничего не найдено</td>
	</tr>
	<% end %>
	<% if IsDefined("notify_message"): %>
	<tr>
		<td colspan=7>
			<% output  WriteMessageNotice(notify_message) %>
		</td>
	</tr>
<%else: %>
</table>
	<%if IsDefined("errors"):%>
		<div class="flash">
			<div class="message error" id="paymentErrorBlock">
				Выписка не может быть загружена из-за ошибок. (<a href="javascript:" onclick="$('#paymentWarningBlock').slideDown(200);">показать</a>)
			</div>
		</div>
		<div class="flash" id="paymentWarningBlock">
			<div class="message warning">
				<% for i, error in enumerate(errors): %>
					Платеж для Клиента: "${error.Client.Name}" содержит следующие ошибки: </br>
					<% for i, messages in enumerate(error.Errors): %>
						<b>${messages}</b></br>
					<%end%>
					</br>
				<%end%>
			</div>
		</div>
	<%end%>
<%end%>