<script type="text/javascript">
	$(function () {
		$('#saleSettings').validate();
		$('#settings_PeriodCount').rules("add", { required: true, digits: true, messages: {
			required : "Введите длительность периода",
			digits : "Должно быть введено число"
			}
		});
		$('#settings_MinSale').rules("add", { required: true, digits: true, messages: {
			required: "Введите минимальную скидку",
			digits: "Должно быть введено число"
			}
		});
		$('#settings_MaxSale').rules("add", { required: true, digits: true, messages: {
			required: "Введите максимальную скидку",
			digits: "Должно быть введено число"
			}
		});
		$('#settings_SaleStep').rules("add", { required: true, number: true, range: [0.5, 5], messages: {
			required: "Введите шаг прироста",
			number: "Должно быть введено число",
			range : "Число должно быть от 0,5 до 5"
			}
		});
	});
</script>
<div style="width:800px;" class="backGround whereNewTable">
	<form id="saleSettings" method=post>
		<table class="table">
			<thead>
				<tr><th colspan=2>Настройки скидок</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>Необходимо работать беспрерывно для получения скидки (месяцев)</td>
					<td>
						${app.Edit("settings.PeriodCount")}
					</td>
				</tr>
				<tr>
					<td>Минимальный процент</td>
					<td>
						${app.Edit("settings.MinSale")}
					</td>
				</tr>
				<tr>
					<td>Максимальный процент</td>
					<td>
						${app.Edit("settings.MaxSale")}
					</td>
				</tr>
				<tr>
					<td>Шаг прироста скидки за каждый последующий месяц (в %)</td>
					<td>
						<input type=text name="settings.SaleStep" id="settings_SaleStep" value=${settings.SaleStep.ToString("0.00").Replace(",",".")} />
					</td>
				</tr>
				<tr>
					<td>
						${app.Label("settings.DaysForRepair")}
					</td>
					<td>
						${app.Edit("settings.DaysForRepair")}
						${app.Error("settings.DaysForRepair")}
					</td>
				</tr>
				<tr>
					<td>
						${app.Label("settings.FreeDaysVoluntaryBlockin")}
					</td>
					<td>
						${app.Edit("settings.FreeDaysVoluntaryBlockin")}
						${app.Error("settings.FreeDaysVoluntaryBlockin")}
					</td>
				</tr>
				<tr>
					<td colspan=2><button class="button" type=submit>Сохранить</button></td>
				</tr>
			</tbody>
		</table>
	</form>
</div>