<div class="borderless-content">
	<div class="borderless-content-subblock">
		<form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Partners/New" >
			${FormHelper.HiddenField("roleId", role.Id)}
			<button type="submit" id="RegisterPartnerButton" class="button save" >Зарегистрировать партнера</button>
		</form>
	</div>

	<table class="table" id="PartnerInfoTable">
		<thead>
			<th>ФИО партнера</th>
			<% if role.HasExAttrs: %>
			<th>EMail</th>
			<th>Номер телефона</th>
			<th>Адрес</th>
			<% end %>
			<th>Дата регистрации</th>
			<th>Логин</th>
		</thead>
		<tbody>
			<% for item in partners: %>
			<tr>
				<td><a href="${siteroot}/Partners/Edit?id=${item.Id}">!{item.Name}</a></td>
			<% if role.HasExAttrs: %>
				<td>!{item.Email}</td>
				<td>!{item.TelNum}</td>
				<td>!{item.Adress}</td>
			<% end %>
				<td>!{item.RegDate}</td>
				<td>!{item.Login}</td>
			</tr>
			<% end %>
		</tbody>
	</table>
</div>