<tr>
	<td>
		Фамилия Имя Отчество
	</td>
	<td>
		${app.Edit("Partner.Name")}
	</td>
	<td>
		${app.Error("Partner.Name")}
	</td>
</tr>
<tr>
	<td>
		Показывать договор поручения
	</td>
	<td>
		${app.Edit("Partner.ShowContractOfAgency")}
	</td>
	<td>
		${app.Error("Partner.ShowContractOfAgency")}
	</td>
</tr>
<% if Partner.Role.HasExAttrs: %>
<tr>
	<td>
		EMail
	</td>
	<td>
		${app.Edit("Partner.Email")}
	</td>
	<td>
		${app.Error("Partner.Email")}
	</td>
</tr>
<tr>
	<td>
		Номер телефона
	</td>
	<td>
		${app.Edit("Partner.TelNum")}
	</td>
	<td>
		${app.Error("Partner.TelNum")}
	</td>
</tr>
<tr>
	<td>
		Адрес
	</td>
	<td>
		${app.Edit("Partner.Adress")}
	</td>
	<td>
		${app.Error("Partner.Adress")}
	</td>
</tr>
<% end %>
<% if Partner.Role.ReductionName == "Service": %>
<tr>
	<td>
		Время начала приема сервисных заявок
	</td>
	<td>
		${app.Edit("Partner.WorkBegin")}
	</td>
	<td>
		${app.Error("Partner.WorkBegin")}
	</td>
</tr>
<tr>
	<td>
		Время окончания приема сервисных заявок
	</td>
	<td>
		${app.Edit("Partner.WorkEnd")}
	</td>
	<td>
		${app.Error("Partner.WorkEnd")}
	</td>
</tr>
<tr>
	<td>
		Интервал приема сервисных заявок
	</td>
	<td>
		${app.Edit("Partner.WorkStep")}
	</td>
	<td>
		${app.Error("Partner.WorkStep")}
	</td>
</tr>
<% end %>
<tr>
	<td>
		Логин
	</td>
	<td>
		${app.Edit("Partner.Login")}
	</td>
	<td>
		${app.Error("Partner.Login")}
	</td>
</tr>