<head>

<link href="${siteroot}/Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="${siteroot}/Styles/base.css" type="text/css" media="screen" />

</head>

<body>
<div id="container" align="center">
<div id="box">
<div id="block-login" class="block">
        <h2>Введите учетные данные</h2>
        <div class="content login">
        <%if IsDefined("AccessDenied"):
               output WriteMessageError(AccessDenied)
        end %>
          <form class="form login" method="post" action="${siteroot}/Login/Sub">
            <div class="group wat-cf">
              <div class="left">
                <label class="label right">Логин</label>
              </div>
              <div class="right">
                <input type="text" class="text_field" name="Login">
              </div>
            </div>
            <div class="group wat-cf">
              <div class="left">
                <label class="label right">Пароль</label>
              </div>
              <div class="right">
                <input type="password" class="text_field" name="Password">
              </div>
            </div>
            <div class="group navform wat-cf">
              <div class="right">
                <button type="submit" class="button">
                  <img alt="Save" src="${siteroot}/Images/key.png"> Войти
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
   </div>
</body>