<% import System.Linq.Enumerable from System.Core %>
<table>
	<tbody>
		<%for i in range(0, 2): %>
			<tr>
				<%for j in range(0, 24): %>
					<%if diniedPorts.Contains(24*i+j + 1): %>
					<td class="access_port" style="width:18px; height:15px; background-color:#facada; padding:0px; text-align:center;">
					<%else: %>
					<td class="added_port" style="width:18px; height:15px; background-color:#b0dca3; padding:0px; text-align:center; cursor:pointer;">
					<%end %>
					${24*i+j + 1}
					</td>
				<%end %>
			</tr>
		<%end %>
	</tbody>
</table>