	<style type="text/css">
		.swichInput
		{
			width: 300px;
		}
		
		#PartnerInfoTable 
		{
			border: 1px solid #AAA;
			margin-left:20px;
			}
	</style>

<div id="main">
<div id="container">
	<div id="block-tables" class="block">
		<%if IsDefined("Editing"): %>
			<%if (not Editing): %>
				<form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Switches/RegisterSwitch" >
			<%else: %>
				<form class="form" id="RegistrationFormEdit" name="RegistrationForm" method="post" action="${siteroot}/Switches/EditSwitch" >
			<%end %>
		<%end %>
		<input type="hidden" name="switchid" value="${Switch.Id}" />
		<input type="hidden" name="Switch.Id" value="${Switch.Id}" />
		<table class="table" style="width:60%; " border="0" id="PartnerInfoTable">
			<thead>
				<th colspan = 4>Редактирование коммутатора</th>
			</thead>
			<tbody>
				<tr>
					<td >Название</td>
					<td colspan = 2> <input class="swichInput" id="Name" type="text" value="${Switch.Name}" name="Switch.Name" /> </td>
					<td></td>
				</tr>
				<tr>
					<td >IP адрес</td>
					<td colspan = 2> <input class="swichInput" id="Ip" type="text" value="${Switch.GetNormalIp()}" name="Switch.IP" /> </td>
										<td>
					  ${VB.GetBlock("IP")}
					</td>
				</tr>
				<tr>
					<td >MAC адрес</td>
					<td colspan = 2> <input class="swichInput" id="Mac" type="text" value="${Switch.Mac}" name="Switch.Mac" /> </td>
					<td>
					  ${VB.GetBlock("Mac")}
					</td>
				</tr>
				<tr>
					<td >Зона</td>
					<td colspan=2>
						<select class="swichInput" name="Zoned" id="ChZone" >
							<% for i, Zone in enumerate(Zones): %>
								<option id="Zone${Zone.Id}" value="${Zone.Id}" ${"selected" if (Zone.Id == Switch.Zone.Id)}> ${Zone.Name} </option>
							<% end %>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<td style="width:150px;">
						<label for="textField"><b>Введите комментарий :</b></label>
					</td>
					<td colspan=3>
						<textarea id="textField" name="Switch.Comment" rows="5" cols="50em">${Switch.Comment}</textarea>
					</td>
				</tr>
				<tr>
					<td colspan=4>
					<button type="submit" id="RegisterPartnerButton" class="button" >
					<img alt="Save" src="../Images/application_edit.png">
						<%if IsDefined("Editing"): %>
							<%if (not Editing): %>
								Зарегистрировать
							<%else: %>
								Изменить
							<%end %>
						<%end %>
					</button>
					</td>
				</tr>
			</tbody>
		</table>
		</form>
	</div>
</div>
</div>