<style type="text/css">
	.swichInput
	{
		width: 300px;
	}
		
	#PartnerInfoTable 
	{
		border: 1px solid #AAA;
		margin-left:20px;
	}
</style>

<div id="main">
	<div id="container">
		<div id="block-tables" class="block">
			<% if Switch.Id: %>
				<form class="form" id="RegistrationFormEdit" name="RegistrationForm" method="post" action="${siteroot}/Switches/EditSwitch" >
			<% else: %>
				<form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Switches/RegisterSwitch" >
			<% end %>
			<input type="hidden" name="Switch.Id" value="${Switch.Id}" />
				<table class="table" style="width:60%; " border="0" id="PartnerInfoTable">
					<thead>
						<th colspan = 4>Редактирование коммутатора</th>
					</thead>
					<tbody>
						<tr>
							<td >Название</td>
							<td colspan = 2> 
								<input class="swichInput" id="Name" type="text" value="${Switch.Name}" name="Switch.Name" />
							</td>
							<td>
								${app.GetValidationError("Switch.Name")}
							</td>
						</tr>
						<tr>
							<td >IP адрес</td>
							<td colspan = 2>
								<input class="swichInput" id="Ip" type="text" value="${Switch.GetNormalIp()}" name="Switch.IP" />
							</td>
							<td>
								${app.GetValidationError("Switch.IP")}
							</td>
						</tr>
						<tr>
							<td >MAC адрес</td>
							<td colspan = 2> <input class="swichInput" id="Mac" type="text" value="${Switch.Mac}" name="Switch.Mac" /> </td>
							<td>
								${app.GetValidationError("Switch.Mac")}
							</td>
						</tr>
						<tr>
							<td >Зона</td>
							<td colspan=2>
								${app.Edit("Switch.Zone")}
								${app.GetValidationError("Switch.Zone")}
							</td>
							<td></td>
						</tr>
						<tr>
							<td style="width:150px;">
								<label for="textField">Введите комментарий</label>
							</td>
							<td colspan=3>
								<textarea id="textField" name="Switch.Comment" rows="5" cols="50em">${Switch.Comment}</textarea>
							</td>
						</tr>
						<tr>
							<td colspan=2>
								<button type="submit" id="RegisterPartnerButton" class="button save">
									Сохранить
								</button>
							</td>
							<% if Switch.Id: %>
							<td colspan=2>
								<a href="${Siteroot}/PrivateMessages/ForSwitch?switchId=${Switch.Id}" class="button ok">Приватное сообщение</a>
							</td>
							<% end %>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>
</div>