  <script type="text/javascript">


$(document).ready(function () {
    $("#Submit2").hide();

    $("#Zones").change(function () {
        $("#onform").submit();
    });

});
  </script>

<div id="main" style="width:100%;">
<div id="container">
    <div id="block-tables" class="block">
        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th>Статический IP</th>
                <th>Арендованный IP</th>
                <th>Клиент</th>
                <th>Endpoint ID</th>
                <th>Имя</th>
                <th>Свитч</th>
                <th>Название свича</th>
                <th>IP свича</th>
                <th>Порт</th>
                <th>PackageId</th>
                <th>Скорость</th>
            </thead>
            <tbody>
             <% for i,Client in enumerate(OnLineClients): %>
                <tr>
                    <td>${Client.static_IP}</td>
                    <td>${Client.Leased_IP}</td>
                    <td>${Client.Client}</td>
                    <td>${Client.endpointId}</td>
                    <td>${Client.Name}</td>
                    <td>${Client.Switch}</td>
                    <td>${Client.Swith_adr}</td>
                    <td>${Client.swith_IP}</td>
                    <td>${Client.Port}</td>
                    <td>${Client.PackageId}</td>
                    <td>${Client.GetNormalSpeed()} мб/с</td>
                </tr>
             <%end %>

            </tbody>
        </table>
                     <form id="onform" class="formConnect" method="post" action="${siteroot}/Switches/GoZone">
                     <div style="width:200px; float:left;">
                     <select name="Zone" id="Zones" style="width: 100%" >
                                   <%
                                    for j, Zone in enumerate(Zones): 
                                    %>
                                    <option id="Option${j}" value="${Zone.Id}" ${"selected" if (Zone.Id == thisZone)} > ${Zone.Name} </option>
                                   <% end %>
                   </select>
                   </div>
                   <div>
                   <input id="Submit2" type="submit" value="Показать"  align="right" />
                   </div>
             </form>
    </div>
</div>
</div>