<div id="main">
	<div id="container">
		<div id="block-tables" class="block">
			<table class="table">
				<tbody>
					<tr>
						<td>
							<form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Switches/MakeSwitch">
								<button type="submit" id="RegisterPartnerButton" class="button save">
									Зарегистрировать коммутатор
								</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Название</th>
						<th>IP адрес</th>
						<th>MAC адрес</th>
						<th>Зона</th>
						<th>Комментарий</th>
					</tr>
				</thead>
				<tbody>
				<% for i,Switch in enumerate(Switches): %>
					<tr>
						<td>${Switch.Id}</td>
						<% if (Switch.Name != null) and (Switch.Name != ""): %>
						<td><a href="${siteroot}/Switches/MakeSwitch?Switch=${Switch.Id}"> ${Switch.Name}</a></td>
						<% else: %>
						<td><a href="${siteroot}/Switches/MakeSwitch?Switch=${Switch.Id}"> (Редактировать)</a></td>
						<% end %>
						<td>${Switch.IP}</td>
						<td>${Switch.Mac}</td>
						<td>${?Switch.Zone.Name}</td>
						<td>${Switch.GetCommentForWeb()}</td>
					</tr>
				<% end %>
				</tbody>
			</table>
		</div>
	</div>
</div>
