<% if IsDefined("forClientSearch"): %>
	<% OutputSubView("/Search/SearchUsers") %>
<% end %>
<div id="main" style="width: 100%;">
<% if (SClients.Count == 0): %>
<div class="flash">
	<div class="message error">
		<p>По вашему запросу ничего не найдено, либо вы не ввели информацию для поиска</p>
	</div>
</div>
<% else: %>
<div id="block-tables" class="block">
	<div class="content">
		<table class="table">
			<thead>
				<tr>
					<th>${app.Sortable("Номер счета", "Id", "head_id")}</th>
					<th>${app.Sortable("ФИО", "Name", "head_name")}</th>
					<% if MapPartner.AccesPartner("SSI"): %>
					<th>${app.Sortable("Адрес подключения", "Adress", "head_adress")}</th>
					<th>${app.Sortable("Контактная информация", "TelNum", "head_telNum")}</th>
					<% end %>
					<% if MapPartner.AccesPartner("SSI"): %>
					<th>${app.Sortable("Дата регистрации", "RegDate", "head_regDate")}</th>
					<% end %>
					<th>${app.Sortable("Тариф", "Tariff", "head_tariff")}</th>
					<% if MapPartner.Role.ReductionName == "Office": %>
					<th>${app.Sortable("Баланс", "Balance", "head_balance")}</th>
					<th>${app.Sortable("Статус", "Status", "head_status")}</th>
					<% end %>
				</tr>
			</thead>
			<tbody id="SearchResults">
		<% for i,itemInfo in enumerate(SClients): %>
			<% item = itemInfo.client %>
			<% if itemInfo.client.LawyerPerson == null:  %>
			<tr class="<% if item.Status != null: %> status ${item.Status.Type}<% end;%>" style="background-color:#e3e7f7;">
			<% else: %>
			<tr class="<% if item.Status != null: %> status ${item.Status.Type}<% end;%>" style="background-color:#f5efdf;">
			<% end %>
				<td><a href="../Search/Redirect?filter.ClientCode=${item.Id}">${item.ForSearchId(filter.SearchText)}</a></td>
				<td> ${item.ForSearchName(filter.SearchText)}</td>
				<% if MapPartner.AccesPartner("SSI"): %>
					<td>
						${itemInfo.ForSearchAddress(filter.SearchText)}
					</td>
					<td>${item.ForSearchContact(filter.SearchText)}</td>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
					<% if item.PhysicalClient != null: %>
					<td>${item.RegDate}</td>
					<% else: %>
					<td>${item.RegDate}</td>
					<% end %>
				<% end %>
				<% if item.PhysicalClient != null:  %>
				<td>${?item.PhysicalClient.Tariff.Name}</td>
				<% else: %>
					<% if item.LawyerPerson.Tariff != null: %>
					<td>${item.LawyerPerson.Tariff} руб.</td>
					<% else: %>
					<td>Тариф не задан</td>
					<% end %>
				<% end %>
				<% if MapPartner.Role.ReductionName == "Office": %>
					<% if item.PhysicalClient != null: %>
						<td style="background-color:${"#facada" if item.PhysicalClient.Balance < 0};">${item.PhysicalClient.Balance}</td>
						<% if item.Status != null: %>
							<td class= style="background-color:${"#b0dca3" if itemInfo.OnLine};">${item.Status.Name}</td>
							<% else: %>
							<td  style="background-color:${"#b0dca3" if itemInfo.OnLine};">Статус не задан</td>
						<% end %>
					<% else: %>
						<td style="background-color:${"#facada" if item.LawyerPerson.Balance < 0};">${item.LawyerPerson.Balance}</td>
						<% if item.Status != null: %>
						<td " style="background-color:${"#b0dca3" if itemInfo.OnLine};">${item.Status.Name}</td>
						<% else: %>
						<td  style="background-color:${"#b0dca3" if itemInfo.OnLine};">Статус не задан</td>
						<% end %>
					<% end %>
				<% end %>
			</tr>
		<% end %>
			<tr>
				<td colspan="100">
					<div class="Paginator">
						${PaginatorHelper.ShowPaginator()}
					</div>
				</td>
			</tr>
			</tbody>
		</table>
		<table>
			<tbody>
				<tr>
					<td><div class="legend-mark" style="background-color:#b0dca3;"></div></td>
					<td>Клиент Он-Лайн</td>
					<td><div class="legend-mark" style="background-color:#d79c9c;"></div></td>
					<td>Отрицательный баланс</td>
					<td><div class="legend-mark" style="background-color:#f5efdf;"></div></td>
					<td>Юридическое лицо</td>
					<td><div class="legend-mark" style="background-color:#e3e7f7;"></div></td>
					<td>Физическое лицо</td>
				</tr>
			</tbody>
		</table>
	<% end %>
	</div>
</div>

</div>