<% OutputSubView("SearchUsers") %>
    <%if (PartnerAccessSet.AccesPartner("SD") and (not CloseDemand)): %>
        <form class="form login" method="post" name="CreateDem" action="${siteroot}/Search/CreateDemandConnect">
    <%end %>
    <%if PartnerAccessSet.AccesPartner("CD") and CloseDemand: %>
    <form class="form login" method="post" name="CloseDem" action="${siteroot}/Search/CloseDemand">
    <%end %>
<div id="main" style="width: 100%;">
<% if (SClients.Count == 0): %>
<div class="flash">
    <div class="message error">
        <p>По вашему запросу ничего не найдено, либо вы не ввели информацию для поиска</p>
    </div>
</div>
<% else: %>
        <%if IsDefined("PornNumError"):
               output WriteMessageError(PornNumError)
        end %>
<div id="block-tables" class="block">
<div class="content">
        <%if IsDefined("DemandAccept"):
              output  WriteMessageError(DemandAccept)
        end %>
<table class="table"  style="width: 100%; font-size: small;">
    <thead>
        <tr valign="top">
        <%if (PartnerAccessSet.AccesPartner("CD") and CloseDemand): %>
            <th>Подключить</th>
            <th>Свич</th>
            <th>Порт</th>
        <%else: %>
            <th>Подключен</th>
        <%end %>
            <th>ФИО</th>
            <th>Номер счета:</th>            
            <th>Адрес подключения</th>
            <th>Номер телефона</th>
            <%if (PartnerAccessSet.AccesPartner("VP")):%>
            <th>Паспортные данные</th>
            <%end %>
            <th>Дата регистрации</th>
            <th>Тариф</th>
            <th>Баланс</th>
            <th>Сумма к внесению</th>
            <th>Статус</th>
        </tr>
    </thead>
    <tbody id="SearchResults">
    <% for i,item in enumerate(SClients): %>
        <tr class="${item.Name}">
            <%if not item.IsConnected() : %>
                 <%if (PartnerAccessSet.AccesPartner("SD") and (not CloseDemand)): %>
                     <%if (item.HasConnected != null): %>
                        <td align="center"> ${item.HasConnected.Name} </td>
                     <%else: %>
                         <td align="center"><input type="checkbox" name="ForConnect[${i}]" value=${item.Id} /> </td>
                     <%end %>
                 <%else: %>
                    <%if (PartnerAccessSet.AccesPartner("CD") and CloseDemand): %>
                        <td align="center"><input type="checkbox" id="CliseDemandCheck${item.Id}" name="ConnectList[${i}].ClientId" value=${item.Id} /> </td>
                        <%if IsDefined("Switches"): %>
                            <td>
                            <select name="ConnectList[${i}].SwitchId" id="SelectSwitches${item.Id}" style="width: 100%" >
                                   <%
                                    for j, Switch in enumerate(Switches): 
                                    %>
                                    <option id="Option${j}" value="${Switch.Id}" ${"checked" if (Switch.Id != 0)} > ${Switch.Name} </option>
                                   <% end %>
                            </select>
                            </td>
                        <%end %>
                        <td align="center"><input type="text" id="Port${item.Id}"  name="ConnectList[${i}].PortNumber"  style="width: 80%; " /></td>
                    <%else: %>
                        <td align="center">Нет</td>
                    <%end %>
                 <%end %>
            <%else: %>
            <td align="center"> Да </td>
            <%end %>
            <td><a href="../UserInfo/SearchUserInfo.rails?ClientCode=${item.Id}"> ${item.Surname} ${item.Name} ${item.Patronymic}</a></td>
            <td>${item.Id.ToString("00000")}</td>
            <td>${item.Street} ${item.House}${item.CaseHouse} ${item.Apartment} Подъезд ${item.Entrance} Этаж ${item.Floor}</td>
            <td>${item.PhoneNumber}</td>
            <%if (PartnerAccessSet.AccesPartner("VP")):%>
            <td>${item.PassportSeries} ${item.PassportNumber}
            ${item.WhoGivePassport}
            ${item.RegistrationAdress}
            ${item.OutputDate}
            </td>  
            <%end %>
            <td>${item.RegDate}</td>
            <%if item.Tariff != null:  %>
            <td>${item.Tariff.Name}</td>
            <%else: %>
            <td>Тариф не определен </td>
            <%end %>
            <td>${item.Balance}</td>
            <td>${item.HowManyToPay(false)}</td>
            <%if item.Status != null: %>
            <td>${item.Status.Name}</td>
            <%else: %>
            <td>Статус не задан</td>
            <%end %>
        </tr>
    <% end %>        

      <%if (PartnerAccessSet.AccesPartner("SD") and (not CloseDemand)): %>
      <%if IsDefined("ConnectBlockDisplay"): %>
      <%if (ConnectBlockDisplay != null): %>
      <tr>
            <td colspan="2">
               <button type="submit" class="button" name="ConnectBut" value="Connecting">
                  <img alt="Save" src="../Images/tick.png"> Подключить клиентов
                </button>
            </td>
            <td style="padding: 5px;">Назначить подлючение бригаде: </td>
            <td>
            <select name="BrigadID" id="ChBrigad" style="width: 100%" >
                   <%
                    for i, Brigad in enumerate(Brigads): 
                    %>
                    <option id="Brigad${Brigad.Id}" value="${Brigad.Id}" > ${Brigad.Name} </option>
                   <% end %>
            </select>
            </td>
        </tr>
        <%end %>
        <%end %>
        <%end %>
        <%if (PartnerAccessSet.AccesPartner("CD") and CloseDemand): %>
         <tr>
            <td colspan="12">
               <button type="submit" id="CliseDemandButton" class="button" name="CloseDemandBut" value="CloseDemand">
                  Закрыть заявки
                </button>
            </td>
        </tr>
        <%end %>
      </tbody>
    </form>
</table>
<% end %>
</div>
</div>

</div>