<script type="text/javascript">
	jQuery(document).ready(
		function() {
			jQuery("#SearchText").focus();
		}
	);

</script>

<style type="text/css">
	#TableSize
	{
		width: 600px;
	}
</style>

<%if PartnerAccessSet.AccesPartner("GCI") or PartnerAccessSet.AccesPartner("SD"): %>
<form id="SearchForm" name="SearchForm" action="${siteroot}/Search/SearchBy" 
	style="width: 100%; ">
<center>
<table border="1" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0">
<tr>
	<td width="100%">
	<table class="table" bgcolor="#FFFFFF">
	<tr>
	<td id="TableSize">
		<table  class="table" width="100%">
			<th align="center">Поиск пользователей</th>
			<tr>
			<td>
			<p style="text-align: left; margin-left: 32px;" >Введите текст для поиска:<br />
			<input type="text" id="SearchText"  name="filter.searchText"  value="${filter.searchText}" style="width: 80%; " />
			<input id="SearchButton" type="submit" value="Поиск"  align="right" /> <br /> </p>
			</td>
			</tr>
		</table>
  <%if MapPartner.Categorie.ReductionName != "Diller": %>
	<table style="width: 100%;"  class="table">
		<tr><td style="text-align: left;">Искать по:</td><td></td><td></td></tr>
		<tr>
			<td>
			</td>
			<td>
				<input type="radio" id="Autosearch" name="filter.searchProperties.SearchBy" value=Auto ${"checked" if filter.searchProperties.IsSearchAuto()} />
				<label for="Autosearch">Автоматически</label><br />
				<input type="radio" id="SearchAccount" name="filter.searchProperties.SearchBy" value=SearchAccount ${"checked" if filter.searchProperties.IsSearchAccount()} />
				<label for="Autosearch">По номеру счета</label><br />
				<input type="radio" id="SearchByClientId" name="filter.searchProperties.SearchBy" value=ByFio ${"checked" if filter.searchProperties.IsSearchByFio()} />
				<label for="SearchByClientId">Имя</label><br />
				<input type="radio" id="SearchByAddress" name="filter.searchProperties.SearchBy" value=ByAddress ${"checked" if filter.searchProperties.IsSearchByAddress()} />
				<label for="SearchByAddress">Адресу</label><br />
				<input type="radio" id="Radio7" name="filter.searchProperties.SearchBy" value=TelNum ${"checked" if filter.searchProperties.IsSearchTelephone()} />
				<label for="SearchByClientId">Контактная информация</label><br />
			</td>
			<td>
				<input type="radio" id="Radio4" name="filter.clientTypeFilter.Type" value=AllClients ${"checked" if filter.clientTypeFilter.IsAll()} />
				<label for="AutoRadio4search">Все</label><br />
				<input type="radio" id="Radio5" name="filter.clientTypeFilter.Type" value=Physical ${"checked" if filter.clientTypeFilter.IsPhysical()} />
				<label for="Radio5">Физические лица</label><br />
				<input type="radio" id="Radio6" name="filter.clientTypeFilter.Type" value=Lawyer ${"checked" if filter.clientTypeFilter.IsLawyer()} />
				<label for="Radio6">Юридические лица</label><br />
			</td>
		</tr>
	</table>
	<fieldset style="padding: 0; margin: 0; text-align: left; width: 99%;">
		<legend>Фильтры: </legend>
		<table border="0" class="table filter_front">
			<thead>
				<tr align="left">
					<td>
						<span>Статус</span><br />
						${FormHelper.Select("filter.statusType", Statuses, {"value" : "Id", "text" : "Name"})}
					</td>
					<td>
						<input type="radio" id="DisabledAll" name="filter.EnabledTypeProperties.Type" value=All ${"checked" if filter.EnabledTypeProperties.IsAll()} />
						<label for="AutoRadio4search">Все</label><br />
						<input type="radio" id="DisabledFalse" name="filter.EnabledTypeProperties.Type" value=Enabled ${"checked" if filter.EnabledTypeProperties.IsEnabled()} />
						<label for="Radio5">Включены</label><br />
						<input type="radio" id="DisabledTrue" name="filter.EnabledTypeProperties.Type" value=Disabled ${"checked" if filter.EnabledTypeProperties.IsDisabled()} />
						<label for="Radio6">Отключены</label><br />
					</td>
				</tr>
			</thead>
		</table>
	</fieldset>
	<%end %>
	</td>
	</tr>
</table>
	</td>
</tr>
</table>
</center>
	</p>
</form>
<%end %>
</div>