<script type="text/javascript">
	jQuery(document).ready(
		function() {
			jQuery("#SearchText").focus();
		}
	);

</script>

<style type="text/css">
	#TableSize
	{
		width: 600px;
	}
</style>

<%if PartnerAccessSet.AccesPartner("GCI") or PartnerAccessSet.AccesPartner("SD"): %>
<form id="SearchForm" name="SearchForm" action="${siteroot}/Search/SearchBy" 
	style="width: 100%; ">
<center>
<table border="1" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0">
<tr>
	<td width="100%">
	<table class="table" bgcolor="#FFFFFF">
	<tr>
	<td id="TableSize">
		<table  class="table" width="100%">
			<th align="center">Поиск пользователей</th>
			<tr>
			<td>
			<p style="text-align: left; margin-left: 32px;" >Введите текст для поиска:<br />
			<input type="text" id="SearchText"  name="filter.searchText"  value="${filter.searchText}" style="width: 80%; " />
			<input id="SearchButton" type="submit" value="Поиск"  align="right" /> <br /> </p>
			</td>
			</tr>
		</table>
  <%if MapPartner.Categorie.ReductionName != "Diller": %>
	<table style="width: 100%;"  class="table">
		<tr><td style="text-align: left;">Искать по:</td><td></td><td></td></tr>
		<tr>
			<td>
			</td>
			<td>
				${app.Edit("filter.searchProperties.SearchBy", "RadioList")}
			</td>
			<td>
				${app.Edit("filter.clientTypeFilter.Type", "RadioList")}
			</td>
		</tr>
	</table>
	<fieldset style="padding: 0; margin: 0; text-align: left; width: 99%;">
		<legend>Фильтры: </legend>
		<table border="0" class="table filter_front">
			<thead>
				<tr align="left">
					<td>
						<span>Статус</span><br />
						${FormHelper.Select("filter.statusType", Statuses, {"value" : "Id", "text" : "Name"})}
					</td>
					<td>
						${app.Edit("filter.EnabledTypeProperties.Type", "RadioList")}
					</td>
				</tr>
			</thead>
		</table>
	</fieldset>
	<%end %>
	</td>
	</tr>
</table>
	</td>
</tr>
</table>
</center>
	</p>
</form>
<%end %>
</div>