<script type="text/javascript">
	jQuery(document).ready(
		function() {
			jQuery("#SearchText").focus();
		}
	);
	function LoadExcel(control) {
		window.location.href = "${siteroot}/Export/GetClients?" + $("#SearchForm").serialize();
	}
</script>

<style type="text/css">
	#TableSize
	{
		width: 600px;
	}
</style>

<%if PartnerAccessSet.AccesPartner("GCI") or PartnerAccessSet.AccesPartner("SD"): %>
<form id="SearchForm" name="SearchForm" action="${siteroot}/Search/SearchBy" 
	style="width: 100%;">
<center>
<%if PartnerAccessSet.AccesPartner("SSI"):  %>
<table id="statTable">
	<tbody>
		<tr>
			<td>
				<fieldset style="padding-left:15px;">
				<legend>Статистика</legend>
				<p>On-Line клиенты: <span>${Stat.OnLineCount}</span></p>
				<p>Уникальных клиентов за сутки: <span>${Stat.UniqueClient}</span></p>
				<p>Количество зарегистрированных клиентов (Корпы/Физики): <span>${Stat.AllRegister} (${Stat.LawyerRegister}/${Stat.PhysicalRegister})</span></p>
				<p>Количество клиентов в состоянии "Заблокирован"(Корпы/Физики): <span>${Stat.AllBlocked} (${Stat.BlockedLawyer}/${Stat.BlockedPhysical})</span></p>
				<p>Количество клиентов "Заблокирован" и "Он-Лайн": <span>${Stat.BlockedOnLine}</span></p>
				</fieldset>
			</td>
		</tr>
	</tbody>
</table>
<%end %>
<table
<%if PartnerAccessSet.AccesPartner("SSI"):  %>
	id="searchPositionTable"
<%end %>
border="1" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0">
<tr>
	<td style="width:100%">
	<table class="table" bgcolor="#FFFFFF">
	<tr>
	<td id="TableSize">
		<table  class="table" width="100%">
			<th align="center">Поиск пользователей</th>
			<tr>
			<td>
			<p style="text-align: left; margin-left: 32px;" >Введите текст для поиска:<br />
			<input type="text" id="SearchText"  name="filter.searchText"  value="${filter.searchText}" style="width: 80%; " />
			<input id="SearchButton" type="submit" value="Поиск"  align="right" /> <br /> </p>
			</td>
			</tr>
		</table>
  <%if MapPartner.Categorie.ReductionName != "Diller": %>
	<table style="width: 100%;"  class="table">
		<tr><td style="text-align: left;">Искать по:</td><td></td><td></td></tr>
		<tr>
			<td>
			</td>
			<td>
				${app.Edit("filter.searchProperties.SearchBy", "RadioList")}
			</td>
			<td>
				${app.Edit("filter.clientTypeFilter.Type", "RadioList")}
			</td>
		</tr>
	</table>
	<fieldset style="padding: 0; margin: 0; text-align: left; width: 99%;">
		<legend>Фильтры: </legend>
		<table border="0" class="table filter_front">
			<thead>
				<tr align="left">
					<td>
						<span>Статус</span><br />
						${FormHelper.Select("filter.statusType", Statuses, {"value" : "Id", "text" : "Name"})}
					</td>
					<td>
						${app.Edit("filter.EnabledTypeProperties.Type", "RadioList")}
					</td>
				</tr>
			</thead>
		</table>
	</fieldset>
	<%end %>
	<table class="fullWidth">
		<tbody>
			<tr>
				<td colspan=2>
					<a href="#" onclick="LoadExcel(this);">Выгрузить статистику по клиентам в Excel</a>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
</table>
</td>
</tr>
</table>
</center>
</form>
<%end %>
</div>