${app.Asset("userSearch.js")}

<script type="text/javascript">
	jQuery(document).ready(
		function() {
			jQuery("#SearchText").focus();
			ShowFindEditor();
			$('#SearchPropertiesTd input[type=radio]').click(function () {
				ShowFindEditor();
			});
		}
	);
	function LoadExcel(control) {
		window.location.href = "${siteroot}/Export/GetClientsInExcel?" + $("#SearchForm").serialize();
	}
</script>

<style type="text/css">
	#TableSize
	{
		width: 600px;
	}
</style>

<% if PartnerAccessSet.AccesPartner("GCI") or PartnerAccessSet.AccesPartner("SD"): %>
<form id="SearchForm" name="SearchForm" action="${siteroot}/Search/SearchBy" 
	style="width: 100%;">
<center>
<table>
<tr>
	<td style="width:100%">
	<table class="table" bgcolor="#FFFFFF">
	<tr>
	<td id="TableSize">
		<table  class="table" width="100%">
			<th align="center">Поиск пользователей</th>
			<tr>
				<td class="FindInputFields" id="AllFindT">
					Введите текст для поиска:<br />
					<input type="text" id="SearchText" name="filter.SearchText"  value="${filter.SearchText}" style="width: 80%; " />
					<input id="SearchButton" type="submit" value="Поиск"  align="right" />
				</td>
				<td  class="FindInputFields" id="AddressField">
					Введите адрес клиента:<br />
					<label for="InputCity">Город: </label>
					<input type="text" class="addressInput" id="InputCity"  name="filter.City"  value="${filter.City}" /> </br>
					<label for="InputSearchText">Улица: </label>
					<input type="text" class="addressInput" id="InputAdress"  name="filter.Street"  value="${filter.Street}" />
					<label for="InputHouse">Дом: </label>
					<input type="text" class="addressInput" id="InputHouse"  name="filter.House"  value="${filter.House}" />
					<label for="InputCaseHouse">Корпус: </label>
					<input type="text" class="addressInput" id="InputCaseHouse"  name="filter.CaseHouse"  value="${filter.CaseHouse}" /> </br>
					<label for="InputApartment">Квартира: </label>
					<input type="text" class="addressInput" id="InputApartment"  name="filter.Apartment"  value="${filter.Apartment}" /> </br>
					<input id="SearchButton" type="submit" value="Поиск"  align="right" />
				</td>
			</tr>
		</table>
  <% if MapPartner.Role.ReductionName != "Diller": %>
		<table style="width: 100%;"  class="table">
			<tr><td style="text-align: left;">Искать по:</td><td></td><td></td></tr>
			<tr>
				<td>
				</td>
				<td id="SearchPropertiesTd">
					${app.Edit("filter.searchProperties", "RadioList")}
				</td>
				<td>
					${app.Edit("filter.clientTypeFilter", "RadioList")}
				</td>
			</tr>
		</table>
		<fieldset style="padding: 0; margin: 0; text-align: left; width: 99%;">
			<legend>Фильтры: </legend>
			<table class="table filter_front">
				<thead>
						<td>
							<div>
								<span>Статус</span><br>
								${FormHelper.Select("filter.statusType", Statuses, {"value" : "Id", "text" : "Name"})}
							</div>
							<div>
								<span>Регион</span><br>
								${FormHelper.Select("filter.Region", RegionList, {"value" : "Id", "text" : "Name"})}
							</div>
							<div>
								<span>Услуги</span><br>
								${app.Edit("filter.Service", { @items: serviceItems })}
							</div>
						</td>
						<td>
							${app.Edit("filter.EnabledTypeProperties", "RadioList")}
						</td>
					</tr>
				</thead>
			</table>
		</fieldset>

		<a href="#" onclick="LoadExcel(this);">Выгрузить статистику по клиентам в Excel</a>
	<% end %>
	</td>
	</tr>
</table>
</td>
</tr>
</table>
</center>
</form>
<% end %>
</div>