<% OutputSubView("SearchUsers") %>
<div id="main" style="width: 100%;">
<% if (SClients.Count == 0): %>
<div class="flash">
    <div class="message error">
        <p>По вашему запросу ничего не найдено, либо вы не ввели информацию для поиска</p>
    </div>
</div>
<% else: %>
        <%if IsDefined("PornNumError"):
               output WriteMessageError(PornNumError)
        end %>
<div id="block-tables" class="block">
<div class="content">
        <%if IsDefined("DemandAccept"):
              output  WriteMessageError(DemandAccept)
        end %>
<table class="table"  style="width: 100%; font-size: small;">
    <thead>
        <tr valign="top">
            <th>Номер счета:</th>
            <th>ФИО</th>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <th>Адрес подключения</th>
            <th>Номер телефона</th>
            <%end %>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <th>Дата регистрации</th>
            <%end %>
            <th>Тариф</th>
            <%if MapPartner.Categorie.ReductionName == "Office": %>
            <th>Баланс</th>
            <th>Статус</th>
            <%end %>
        </tr>
    </thead>
    <tbody id="SearchResults">
    <% for i,item in enumerate(SClients): %>
        <tr class="${item.Name}">
            <td><a href="../Search/Redirect?ClientCode=${item.Id}">${item.Id.ToString("00000")}</a></td>
            <td> ${item.Name}</td>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <%if item.PhysicalClient != null: %>
            <td>ул. ${item.PhysicalClient.Street} д. ${item.PhysicalClient.House} корп. ${item.PhysicalClient.CaseHouse} кв. ${item.PhysicalClient.Apartment} Подъезд ${item.PhysicalClient.Entrance} Этаж ${item.PhysicalClient.Floor}</td>
            <td>${item.PhysicalClient.PhoneNumber}</td>
            <%else : %>
            <td>${item.LawyerPerson.ActualAdress}</td>
            <td>${item.LawyerPerson.Telephone}</td>
            <%end %>
            <%end %>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <%if item.PhysicalClient != null: %>
            <td>${item.PhysicalClient.RegDate}</td>
            <%else: %>
            <td>${item.LawyerPerson.RegDate}</td>
            <%end %>
            <%end %>
            <%if item.PhysicalClient != null:  %>
            <td>${item.PhysicalClient.Tariff.Name}</td>
            <%else: %>
                <% if item.LawyerPerson.Speed != null:%>
                <td>${item.LawyerPerson.Speed.GetNormalizeSpeed()} </td>
                <%else: %>
                <td>Тариф не задан</td>
                <%end %>
            <%end %>
            <%if MapPartner.Categorie.ReductionName == "Office": %>
                <%if item.PhysicalClient != null: %>
                    <td>${item.PhysicalClient.Balance}</td>
                    <%if item.PhysicalClient.Status != null: %>
                    <td>${item.PhysicalClient.Status.Name}</td>
                    <%else: %>
                    <td>Статус не задан</td>
                    <%end %>
                <%else: %>
                    <td>${item.LawyerPerson.Balance}</td>
                    <%if item.LawyerPerson.Status != null: %>
                    <td>${item.LawyerPerson.Status.Name}</td>
                    <%else: %>
                    <td>Статус не задан</td>
                    <%end %>
                <%end %>
            <%end %>
        </tr>
    <% end %>        
      </tbody>
    </form>
</table>
<% end %>
</div>
</div>

</div>