<% OutputSubView("SearchUsers") %>
<div id="main" style="width: 100%;">
<% if (SClients.Count == 0): %>
<div class="flash">
    <div class="message error">
        <p>По вашему запросу ничего не найдено, либо вы не ввели информацию для поиска</p>
    </div>
</div>
<% else: %>
        <%if IsDefined("PornNumError"):
               output WriteMessageError(PornNumError)
        end %>
<div id="block-tables" class="block">
<div class="content">
        <%if IsDefined("DemandAccept"):
              output  WriteMessageError(DemandAccept)
        end %>
<table class="table"  style="width: 100%; font-size: small;">
    <thead>
        <tr valign="top">
            <th>Номер счета:</th>
            <th>ФИО</th>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <th>Адрес подключения</th>
            <th>Номер телефона</th>
            <%end %>
            <%if (PartnerAccessSet.AccesPartner("VP")):%>
            <th>Паспортные данные</th>
            <%end %>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <th>Дата регистрации</th>
            <%end %>
            <th>Тариф</th>
            <%if MapPartner.Categorie.ReductionName == "Office": %>
            <th>Баланс</th>
            <th>Статус</th>
            <%end %>
        </tr>
    </thead>
    <tbody id="SearchResults">
    <% for i,item in enumerate(SClients): %>
        <tr class="${item.Name}">
            <td>${item.Id.ToString("00000")}</td>
            <td><a href="../UserInfo/SearchUserInfo.rails?ClientCode=${item.Id}"> ${item.Surname} ${item.Name} ${item.Patronymic}</a></td>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <td>ул. ${item.Street} д. ${item.House} корп. ${item.CaseHouse} кв. ${item.Apartment} Подъезд ${item.Entrance} Этаж ${item.Floor}</td>
            <td>${item.PhoneNumber}</td>
            <%end %>
            <%if (PartnerAccessSet.AccesPartner("VP")):%>
            <td>${item.PassportSeries} ${item.PassportNumber}
            ${item.WhoGivePassport}
            ${item.RegistrationAdress}
            ${item.OutputDate}
            </td>  
            <%end %>
            <%if PartnerAccessSet.AccesPartner("SSI"): %>
            <td>${item.RegDate}</td>
            <%end %>
            <%if item.Tariff != null:  %>
            <td>${item.Tariff.Name}</td>
            <%else: %>
            <td>Тариф не определен </td>
            <%end %>
            <%if MapPartner.Categorie.ReductionName == "Office": %>
            <td>${item.Balance}</td>
            <%if item.Status != null: %>
            <td>${item.Status.Name}</td>
            <%else: %>
            <td>Статус не задан</td>
            <%end %>
            <%end %>
        </tr>
    <% end %>        
      </tbody>
    </form>
</table>
<% end %>
</div>
</div>

</div>