${app.Asset("userSearch.js")}

<script type="text/javascript">
	jQuery(document).ready(
		function() {
			jQuery("#SearchText").focus();
			ShowFindEditor();
			$('.filter_searchProperties').click(function () {
				ShowFindEditor();
			});
		}
	);
	function LoadExcel(control) {
		window.location.href = "${siteroot}/Export/GetClientsInExcel?" + $("#SearchForm").serialize();
	}
</script>

<style type="text/css">
	#TableSize
	{
		width: 600px;
	}
</style>

<%if PartnerAccessSet.AccesPartner("GCI") or PartnerAccessSet.AccesPartner("SD"): %>
<form id="SearchForm" name="SearchForm" action="${siteroot}/Search/SearchBy" 
	style="width: 100%;">
<center>
<%if PartnerAccessSet.AccesPartner("SSI"):  %>
<table id="statTable">
	<tbody>
		<tr>
			<td>
				<fieldset class="statisticField">
				<legend>Статистика</legend>
				<p>On-Line клиенты: <span>${Stat.OnLineCount}</span></p>
				<p>Уникальных клиентов за сутки: <span>${Stat.UniqueClient}</span></p>
				<p>Количество зарегистрированных клиентов (Корпы/Физики): <span>${Stat.AllRegister} (${Stat.LawyerRegister}/${Stat.PhysicalRegister})</span></p>
				<p>Количество клиентов "Заблокирован"(Корпы/Физики): <span>${Stat.AllBlocked} (${Stat.BlockedLawyer}/${Stat.BlockedPhysical})</span></p>
				<p>Количество клиентов "Заблокирован" и "Он-Лайн": <span>${Stat.BlockedOnLine}</span></p>
				</fieldset>
			</td>
		</tr>
	</tbody>
</table>
<%end %>
<table
<%if PartnerAccessSet.AccesPartner("SSI"):  %>
	id="searchPositionTable"
<%end %>
border="1" bgcolor="#FFFFFF" cellspacing="1" cellpadding="0">
<tr>
	<td style="width:100%">
	<table class="table" bgcolor="#FFFFFF">
	<tr>
	<td id="TableSize">
		<table  class="table" width="100%">
			<th align="center">Поиск пользователей</th>
			<tr>
				<td class="FindInputFields" id="AllFindT">
					Введите текст для поиска:<br />
					<input type="text" id="SearchText" name="filter.SearchText"  value="${filter.SearchText}" style="width: 80%; " />
					<input id="SearchButton" type="submit" value="Поиск"  align="right" />
				</td>
				<td  class="FindInputFields" id="AddressField">
					Введите адрес клиента:<br />
					<label for="InputCity">Город: </label>
					<input type="text" class="addressInput" id="InputCity"  name="filter.City"  value="${filter.City}" /> </br>
					<label for="InputSearchText">Улица: </label>
					<input type="text" class="addressInput" id="InputAdress"  name="filter.Street"  value="${filter.Street}" />
					<label for="InputHouse">Дом: </label>
					<input type="text" class="addressInput" id="InputHouse"  name="filter.House"  value="${filter.House}" />
					<label for="InputCaseHouse">Корпус: </label>
					<input type="text" class="addressInput" id="InputCaseHouse"  name="filter.CaseHouse"  value="${filter.CaseHouse}" /> </br>
					<label for="InputApartment">Квартира: </label>
					<input type="text" class="addressInput" id="InputApartment"  name="filter.Apartment"  value="${filter.Apartment}" /> </br>
					<input id="SearchButton" type="submit" value="Поиск"  align="right" />
				</td>
			</tr>
		</table>
  <%if MapPartner.Categorie.ReductionName != "Diller": %>
	<table style="width: 100%;"  class="table">
		<tr><td style="text-align: left;">Искать по:</td><td></td><td></td></tr>
		<tr>
			<td>
			</td>
			<td>
				${app.Edit("filter.searchProperties", "RadioList")}
			</td>
			<td>
				${app.Edit("filter.clientTypeFilter", "RadioList")}
			</td>
		</tr>
	</table>
	<fieldset style="padding: 0; margin: 0; text-align: left; width: 99%;">
		<legend>Фильтры: </legend>
		<table border="0" class="table filter_front">
			<thead>
				<tr align="left">
					<td>
						<span>Статус</span><br />
						${FormHelper.Select("filter.statusType", Statuses, {"value" : "Id", "text" : "Name"})}
					</td>
					<td>
						${app.Edit("filter.EnabledTypeProperties", "RadioList")}
					</td>
				</tr>
			</thead>
		</table>
	</fieldset>
	<table class="fullWidth">
		<tbody>
			<tr>
				<td colspan=2>
					<a href="#" onclick="LoadExcel(this);">Выгрузить статистику по клиентам в Excel</a>
				</td>
			</tr>
		</tbody>
	</table>
	<%end %>
	</td>
	</tr>
</table>
</td>
</tr>
</table>
</center>
</form>
<%end %>
</div>