<% OutputSubView("SearchUsers") %>
    <%if (PartnerAccessSet.AccesPartner("SD") and (not CloseDemand)): %>
        <form class="form login" method="post" name="CreateDem" action="${siteroot}/Search/CreateDemandConnect">
    <%end %>
    <%if PartnerAccessSet.AccesPartner("CD") and CloseDemand: %>
    <form class="form login" method="post" name="CloseDem" action="${siteroot}/Search/CloseDemand">
    <%end %>
<div id="main" style="width: 100%;">
<% if (SClients.Count == 0): %>
<div class="flash">
    <div class="message error">
        <p>По вашему запросу ничего не найдено, либо вы не ввели информацию для поиска</p>
    </div>
</div>
<% else: %>
<div id="block-tables" class="block">
<div class="content">
<%if CloseDemand: %>
<h4><a href="../Map/SiteMap.rails">Домой</a></h4>
<%end %>
<%if IsDefined("DemandAccept"): %>
<% if DemandAccept: %>
       <div class="flash">
                     <div class="message notice">
                       <p>Заявки закрыты</p>
                     </div>
        </div>
<%end %>
<%end %>
<table class="table"  style="width: 100%; font-size: small;">
    <thead>
        <tr valign="top">
            <th>Подключен</th>
            <th>ФИО</th>
            <th>Город</th>            
            <th>Адрес подключения</th>            
            <th>Паспортные данные</th>
            <th>Дата регистрации</th>
            <th>Тариф</th>
            <th>Баланс</th>
            <th>Логин</th>
            <th>Кем зарегистрирован</th>
        </tr>
    </thead>
    <tbody id="SearchResults">
    <% for i,item in enumerate(SClients): %>
        <tr class="${item.Name}">
            <%if not item.IsConnected() : %>
                 <%if (PartnerAccessSet.AccesPartner("SD") and (not CloseDemand)): %>
                     <%if item.HasConnected != null: %>
                        <td align="center"> ${item.HasConnected.Name} </td>
                     <%else: %>
                         <td align="center"><input type="checkbox" name="ForConnect[${i}]" value=${item.Id} /> </td>
                     <%end %>
                 <%else: %>
                    <%if (PartnerAccessSet.AccesPartner("CD") and CloseDemand): %>
                        <td align="center"><input type="checkbox" name="ForClose[${i}]" value=${item.Id} /> </td>
                    <%else: %>
                        <td align="center">Нет</td>
                    <%end %>
                 <%end %>
            <%else: %>
            <td align="center"> Да </td>
            <%end %>
            <td><a href="../UserInfo/SearchUserInfo.rails?ClientCode=${item.Id}"> ${item.Surname} ${item.Name} ${item.Patronymic}</a></td>
            <td>${item.City}</td>
            <td>${item.AdressConnect}</td>            
            <td>${item.PassportSeries} ${item.PassportNumber}
            ${item.WhoGivePassport}
            ${item.RegistrationAdress}
            </td>            
            <td>${item.RegDate}</td>
            <%if tariffText[i] != null:  %>
            <td>${tariffText[i].Name}</td>
            <%else: %>
            <td>Тариф не определен </td>
            <%end %>
            <td>${item.Balance}</td>
            <td>${item.Login}</td>
            <%if partnerText[i] != null: %>
            <td>${partnerText[i].Name}</td>
            <%else: %>
            <td> Регистратор не определен </td>
            <%end %>
        </tr>
    <% end %>        

      <%if (PartnerAccessSet.AccesPartner("SD") and (not CloseDemand)): %>
      <tr>
            <td colspan="2">
               <button type="submit" class="button" name="ConnectBut" value="Connecting">
                  <img alt="Save" src="../Images/tick.png"> Подключить клиентов
                </button>
            </td>
            <td style="padding: 5px;">Назначить подлючение бригаде: </td>
            <td>
            <select name="BrigadID" id="ChBrigad" style="width: 100%" >
                   <%
                    for i, Brigad in enumerate(Brigads): 
                    %>
                    <option id="Brigad${Brigad.Id}" value="${Brigad.Id}" > ${Brigad.Name} </option>
                   <% end %>
            </select>
            </td>
        </tr>
        <%end %>
        <%if (PartnerAccessSet.AccesPartner("CD") and CloseDemand): %>
         <tr>
            <td>
               <button type="submit" class="button" name="CloseDemandBut" value="CloseDemand">
                  Закрыть заявки
                </button>
            </td>
        </tr>
        <%end %>
      </tbody>
    </form>
</table>
<% end %>
</div>
</div>

</div>