<style type="text/css">
	.MA .menudiv
	{
		border: 0px;
		padding-left:0px;
	}
</style>
<table class="table" style="width:400px">
	<tbody>
		<% if MapPartner.AccesPartner("RP"): %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Admin/EmployeeList">Дилеры</a>
				<span class="comment_text">Просмотр и регистрация дилеров (Дилер - сотрудник сторонней, партнерской организации, осуществляющий работу с клиентами)</span>
			</td>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("RP"): %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Admin/EmployeeList">Сотрудники</a>
				<span class="comment_text">Просмотр и регистрация сотрудников АК "Инфорум"</span>
			</td>
		</tr>
		<% end %>
		<tr>
			<td>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ConnectionTeam/Servicemen">Бригады</a>
				<div class="comment_text">
					Просмотр и создание бригад. Бригады осуществляют физическое подключение абонентов, на них составляется расписание и разначаются заявки.
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Switch/SwitchList">Коммутаторы</a>
				<br><span class="comment_text">Просмотр и редактирование коммутаторов</span>
			</td>
		</tr>
		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Admin/EmployeeList">Агенты</a>
				<span class="comment_text">Просмотр и редактирование списка агентов, осуществляющих обход домов</span>
			</td>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Admin/PaymentsForEmployee">Работа агентов</a>
				<span class="comment_text">Просмотр выплат по агентам, осуществляющим работу с населением</span>
			</td>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("SR"): %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Admin/EmployeeList">Сервисные инженеры</a>
				<span class="comment_text">Просмотр и редактирование списка сервисных инженеров, устраняющих поломки клиента</span>
			</td>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Admin/SaleSettings">Редактировать настройки скидок</a>
				<span class="comment_text">Здесь можно выставить настройки системы скидок</span>
			</td>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Admin/EmployeeSettings">Редактировать настройки агентов</a>
				<span class="comment_text">Здесь можно выставить настройки компенсации агентов и др.</span>
			</td>
		</tr>
		<% end %>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Plans/TvChannelList">ТВ каналы</a>
			</td>
		</tr>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Plans/FixedIpPrice">Услуги</a>
			</td>
		</tr>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Plans/PlanIndex">Тарифы</a>
			</td>
		</tr>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Address/RegionList">Регионы</a>
			</td>
		</tr>
		<tr>
			<td>
				<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Switch/RegionIpPools">IP-пулы по регионам</a>
				<br/><span class="comment_text">Просмотр регионов и выбор для них IP-пулов</span>
			</td>
		</tr>
		<tr>
				<td>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}HardwareTypes/ShowHardware">Арендуемое оборудование</a>
				</td>
		</tr>
	</tbody>
</table>