${app.Asset("AppointedToTheGraph.js")}
<div class="borderless-content">
	<h3>Назначение в график клиента ${app.LinkTo(client)}</h3>
	<input type="hidden" id="clientId" name="ClientID" value="${client.Id}" />
	<div>
		<input type=text value="${StartDate}" name="graph_date" id="graph_date" class="date-pick">
		<input type="button" class="CalendarInput">
		<select id="brigadSelect">
		</select>
	</div>
	<div id="graph_div"></div>
	<div>
		<button id="naznach_but_1" class="button" onclick="Save();">Назначить</button>
		<button id="reserv_but" class="button" onclick="Reserv();">Зарезервировать</button>
	</div>
</div>