
		<style type="text/css">
		.turn-me-into-datepicker {
			float: left;
			margin:10px;
			
		}
		
		.jCalendar
		{
			font-size:10px;
		}

		.hasDatepicker
		{
			margin-top:10px;
			float:none;
		}
			
		a.dp-choose-date 
		{
			float: left;
			width: 16px;
			height: 16px;
			padding: 0;
			margin: 5px 3px 0;
			display: block;
			text-indent: -2000px;
			overflow: hidden;
			background: url(../Images/calendar.png) no-repeat; 
		}
					
		a.dp-choose-date.dp-disabled 
		{
			background-position: 0 -20px;
			cursor: default;
		}
		
		input.dp-applied 
		{
			width: 140px;
			float: left;
			margin-left:15px;
		}
			
		#back   
		{
			width:1200px;
			height:550px;
			background-color:White;
			border-style:double;
			border-width:1px;
		 }
		 
		#modalTable
		{
			 min-width:0px;
		}
		
		#mymodal
		{
			/*height:700px;*/
			}
	</style>

	<script type="text/javascript">


		function fillData() {
			$('#graph_table').remove();
			var req = {};
			req.graph_date = $('#graph_date').val();
			$.post("GetGraph", req, function (data) {
				var str = '<table class="table" id="graph_table"> <thead> <tr>';
				$(data.brigads).each(function () {
					str += '<th colspan="2" id=th_' + this.Id + '>' + this.Name + '</th>';
				});
				str += '<tbody> ';
				for (var i = 0; i < data.intervals.length; i++) {
					str += '<tr id="tr_' + i + '"></tr>';
				}

				$('#graph_div').append(str + '</tr> </thead> </table>');

				for (var i = 0; i < data.intervals.length; i++) {
					var tds = '';
					$(data.brigads).each(function () {
						tds += '<td >' + data.intervals[i] + '</td>';
						tds += '<td id="tdi_' + i + '_' + this.Id + '"> <input type="radio" name="graph_button" value="' + i + '_' + this.Id + '"> </td>';
					});
					$('#tr_' + i).append(tds);
				}
				$(data.graphs).each(function () {
					var currentTd = $('#tdi_' + this.IntervalId + '_' + this.brigadId);
					currentTd.empty();
					if (this.clientId != 0) {
						currentTd.append('<a class="graph_link" href="../Search/Redirect?filter.ClientCode=' + this.clientId + '">' + this.clientId + '</a>');
						currentTd.append('<a href="#" onclick="Delete(this);" value=""> <img class="deletePointControl" src="../images/onebit_32.png"> </a>');
						currentTd.append('<input type=hidden class="intervalValue" value="' + this.IntervalId + '">')
						currentTd.append('<input type=hidden class="brigadValue" value="' + this.brigadId + '">')
					}
					else
						currentTd.append('Резерв');
				});
			});

		 }


		 $(function () {
			writeMessage("");
			 $('#graph_date').datepicker({
				 inline: true
			 }).change(function () { fillData(); });
			 fillData();
		 });


		 function Reserv() {
			 var req = {};
			 var check_field = $('input:radio[name="graph_button"]:checked');
			 req.graph_button = check_field.val();
			 req.graph_date = $('#graph_date').val();
			 $.post("ReservGraph", req, function (data) {
				 writeMessage(data, "notice");
				 var appended_field = check_field.parent();
				 appended_field.empty();
				 appended_field.append('Резерв');
			  });
			}

			function Delete(elem) {
				var req = {};
				req.interval = $(elem).parent().children('input.intervalValue:first').val();
				req.brigad = $(elem).parent().children('input.brigadValue:first').val();
				req.clientId = $('#clientId').val();
				req.date = $('#graph_date').val();
				$.post("DeleteGraph", req, function (data) {
					window.location.href = '../Search/Redirect?filter.ClientCode=${ClientCode}';
				});
			}

		 function Save() {
			 var req = {};
			 req.clientId = $('#clientId').val();
			 var check_field = $('input:radio[name="graph_button"]:checked');
			 req.graph_button = check_field.val();
			 req.graph_date = $('#graph_date').val();
			 $.post("SaveGraph", req, function (data) {
				 if (data) {
					 writeMessage("Заявка включена в рассписание", "notice");
					 window.location.href = '../Search/Redirect?filter.ClientCode=${ClientCode}';
				 }
				 else {
					 writeMessage("Не выбран интервал времени", "error");
				 }
			 });
		 }

		function writeMessage(text, clazz)	{
			$('#message_graph_block').css('display', 'none');
			$('#message_graph').empty();
			if (text != ""){
				$('#message_graph_block').css('display', 'block');
				$('#message_graph').attr('class', 'message ' + clazz);
				$('#message_graph').append(text);
			}
		}
	</script>

<a class="close-reveal-modal">&#215;</a> 
<div class="flash" id="message_graph_block">
	<div id="message_graph"></div>
</div>
<div id="back">
<table class="table" id="modalTable">
	<thead>
		<th colspan="3">Назначить в график</th>
	</thead>
	<tbody>
		<input type="hidden" id="clientId" name="ClientID" value="${ClientCode}" />
			<tr>
				<td>
				<div>
					<input type=text value="${StartDate}" name="graph_date" id="graph_date" class="date-pick dp-applied">
				</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="graph_div"></div>
				</td>
			</tr>
			<tr>
				<td>
					<button id="naznach_but_1" class="button" onclick="Save();" value="Назначить">Назначить </button>
					<button id="reserv_but" class="button" onclick="Reserv();" value="Назначить">Зарезервировать </button>
				</td>
			</tr>
	</tbody>
</table>
</div>