<table class="table" style="width:700px;">
	<thead>
		<tr>
			<th colspan="3" style="text-align:center;"> ${Brigad.Name} </th>
		</tr>
		<tr>
			<th style="text-align:center;">Время</th>
			<th style="text-align:center;">Номер счета</th>
			<th style="text-align:center;">ФИО</th>
		</tr>
	</thead>
	<tbody>
		<% for i, interval in enumerate(Intervals):  %>
			<tr>
				<% client =  Brigad.GetOneGraph(i, selectDate) %>
				<td style="text-align:center;">
					${interval}
				</td>
				<td style="text-align:center;">
				<% if client  != null: %>
					<a href="../Search/Redirect?ClientCode=${client.Id}">${client.Id.ToString("00000")}</a>
				<% end %>
				</td>
				<td>
				<% if client != null: %>
				<% ConnectInfo = client.ConnectInfoFirst() %>
					<b>${client.PhysicalClient.Street} ${client.PhysicalClient.House}${client.PhysicalClient.CaseHouse} кв ${client.PhysicalClient.Apartment} </b> Подъезд ${client.PhysicalClient.Entrance} Этаж ${client.PhysicalClient.Floor} <br />
					<% if ConnectInfo != null: %>
					Коммутатор: ${ConnectInfo.Swith_adr} (${ConnectInfo.swith_IP}) Порт: ${ConnectInfo.Port}
					<% end %>
				<% end %>
				</td>
			</tr>
		<% end %>
	</tbody>
</table>

<% for i, Client in enumerate(Clients):  %>
	<div style="page-break-before: always;">
		<% OutputSubView("""\UserInfo\ClientRegisteredInfo""", {
						"_client": Client,
						"Client": Client.PhysicalClient,
						"WhoConnected" : Client.WhoConnected,
						"ConnectInfo": Client.ConnectInfoFirst(),
						"Password" : Client.ChangePhysicalClientPassword(),
						"AccountNumber" : Client.Id.ToString("00000")}) %>
	</div>
<% end %>