<table class="table" style="width:700px; border-style:solid; border-color:Black; border-width:1px;">
    <thead>
        <tr>
            <th colspan="3" style="text-align:center; border-style:solid; border-color:White; border-width:2px;"> ${Brigad.Name} </th>
        </tr>
        <tr>
            <th style="text-align:center;">Время</th>
            <th style="text-align:center;">Номер счета</th>
            <th style="text-align:center;">ФИО</th>
        </tr>
    </thead>
    <tbody>
        <% for i, interval in enumerate(Intervals):  %>
            <tr>
                <%client =  Brigad.GetOneGraph(i, selectDate) %>
                <td style="text-align:center;">
                    ${interval}
                </td>
                <td style="text-align:center;">
                <%if client  != null: %>
                    <a href="../Search/Redirect?ClientCode=${client.Id}">${client.Id.ToString("00000")}</a>
                <%end %>
                </td>
                <td>
                <%if client != null: %>
                    ${client.PhysicalClient.Surname, client.PhysicalClient.Name, client.PhysicalClient.Patronymic}
                <%end %>
                </td>
            </tr>
        <%end %>
    </tbody>
</table>



<% for i, Client in enumerate(Clients):  %>
    <br style="page-break-before:always"/>
    <% OutputSubView("""\UserInfo\ClientRegisteredInfo""", {
					"Client": Client.PhysicalClient,
                    "WhoConnected" : Client.WhoConnected,
                    "Password" : Client.ChangePhysicalClientPassword(),
                    "AccountNumber" : Client.Id.ToString("00000")}) %>
<%end %>