<div style="width:50%; float:left;">
<div id="main" style="width: 100%;">
<div id="container">
<div id="block-tables" class="block">
<div class="content">
	<%if not Editing: %>
		<form class="form login" method="post" action="${siteroot}/UserInfo/LoadEditMudule">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditFlag" value="${Editing}" />
	<table class="table" style="width: 100%;" align="left">
	<thead>
			<%if IsDefined("EditFlag"):
			  output  WriteMessageNotice(EditFlag)
		end %>
				<%if IsDefined("Applying"):
			   output WriteMessageNotice(Applying)
		end %>
		<%if IsDefined("errorMessage"):
			  output  WriteMessageError(errorMessage)
		   end%>
		<th>Информация по клиенту   ${Client.ShortName}  
		<%if PartnerAccessSet.AccesPartner("ECI"): %>
		 <input id="EditButton" type="submit" value="Редактировать"  align="right" />
		 <%end %>
		</th>
	</thead>
	<tbody>
	</form>
		<tr>
			<td><span class="description">Номер лицевого счета: </span> ${_client.Id.ToString("00000")}</td>
		</tr>
	<%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Юридический адрес: </span> ${Client.LawyerAdress} </td>
		</tr>
		<tr>
			<td><span class="description">Фактический адрес: </span> ${Client.ActualAdress} </td>
		</tr>
		<tr>
			<td><span class="description">Номер телефона: </span> ${Client.Telephone}</td>
		</tr>
		<tr>
			<td><span class="description">Email:</span> ${Client.Email}</td>
		</tr>
		<%end %>
		<%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Дата регистрации:</span> ${_client.RegDate}</td>
		</tr>
				
		
		<%if _client.WhoRegistered != null: %>
			<tr>
				<td><span class="description">Зарегистрировал:</span> ${_client.WhoRegistered.Name}</td>
			</tr>
		<%end %>
		<%end %>
		<%if Client.Tariff != null: %>
		<tr>
			 <td><span class="description">Тариф:</span> ${Client.Speed.GetNormalizeSpeed()}</td>
		</tr>
		 <%end %>

		 <%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Баланс:</span> ${Client.Balance}</td>
		</tr>
				<tr>
		<%if _client.Status != null: %>
			<tr>
				<td><span class="description">Статус клиента:</span> ${_client.Status.Name}</td>
			</tr>
		<%end %>
		</tr>
		<%end %>
	</tbody>
</table>
	<%else:%>
	<form class="form edit" method="post" action="${siteroot}/UserInfo/EditLawyerPerson">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<table class="table" style="width:100%; " border="0" id="EditTable"> 
   <% OutputSubView("""\Subview\LegalPerson""") %>
			   <tr>
			   <td >
				  <div class="actions">
					   <button type="submit" id="SaveButton" class="button">
					   <img alt="Save" src="../Images/application_edit.png"> Сохранить
					   </button>
								<!--    <input class="button" id="RegisterButton" type="submit" value="Зарегистрировать" /></td> -->
				  </div>
			   </td>
			   </tr>
	</table>
	</form>
	<%end %>
<br />

<% OutputSubView("""\Subview\ConnectInfo""") %>

<% OutputSubView("""\Subview\PaymentInfo""") %>

<br />

<% OutputSubView("""\Subview\WriteOffInfo""") %>

<% OutputSubView("""\Subview\ChangeBalanceInfo""") %>

</div>
</div>
</div>
</form>
</div>

<% OutputSubView("""\Subview\AppealsInfo""") %>