<% import System.Linq.Enumerable from System.Core %>
<script type="text/javascript">
	$(function () {
		$('#beginDate').datepicker({
			inline: true
		});
		$('#endDate').datepicker({
			inline: true
		});
	});
</script>
<div style="width:1000px; margin: 0 auto;">
<form method=get action="${Siteroot}/UserInfo/Leases">
<table class="table" style="border: 1px double black;">
	<thead>
		<tr>
			<th colspan=3>Статистика работы клиента: <a href="${Siteroot}/Search/Redirect?filter.ClientCode=${_client.Id}"> ${_client.Name}</a></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<label for="beginDate">Начало периода</label>
				<input id="beginDate" type=text name="filter.beginDate" value="${filter.beginDate.ToShortDateString()}"/>
			</td>
			<td>
				<label for="endDate">Конец периода</label>
				<input id="endDate" type=text name="filter.endDate" value="${filter.endDate.ToShortDateString()}" />
			</td>
			<td>
				<input type="hidden" name="filter.ClientCode" value="${filter.ClientCode}" />
				<button type="submit" id="Button4" class="button">
				<img alt="Save" src="../Images/tick.png">Выбрать период</button>
			</td>
		</tr>
	</tbody>
</table>
</form>
<table class="table" style="border: 1px double black;">
	<thead>
			<%firstLease = _client.GetFirstLease() %>
			<%lastLease = _client.GetLastLease() %>
	<%if firstLease != null: %>
		<tr>
			<th colspan=5>Аренды -
				Первая: ${firstLease.LeaseBegin}
				Последняя: ${lastLease.LeaseBegin}
			</th>
		</tr>
		<tr>
			<th>Ip адрес</th>
			<th>ID точки подключения</th>
			<th>Mac адрес</th>
			<th>Начало аренды</th>
			<th>Конец аренды</th>
		</tr>
	<%else: %>
		<tr>
			<th>Данный клиент не начинал работу</th>
		</tr>
	<%end %>
	</thead>
	<tbody>
	<% for i,searchItem in enumerate(Leases): %>
	<%if (searchItem.Lease != null):
	item = searchItem.Lease%>
		<tr>
			<td>${item.GetNormalIp()}</td>
			<td align=center class="small">${item.EndpointId.Id}</td>
			<td>${item.HwId}</td>
			<td>${item.LeaseBegin}</td>
			<td>${item.LeaseEnd}</td>
		</tr>
	<%else:
	appeal = searchItem.Appeal%>
		<tr>
			<td colspan=4>${appeal.Appeal}</td>
			<td>${appeal.Date}</td>
		</tr>
	<%end%>
	<%end %>
		<tr>
			<td colspan=4>
				<div class="Paginator">
					${PaginatorHelper.ShowPaginator()}
				</div>
			</td>
		</tr>
	</tbody>
</table>
</div>