${app.CSS("Modal.css")}
	<script type="text/javascript">
		$(function () {
			$('#NoPhoneDate').datepicker({
				inline: true
			});
		});
	</script>
<a class="close-reveal-modal">&#215;</a> 
<div id="back">
<form class="form appeal" method="post" action="${siteroot}/UserInfo/NoPhoned">
	<table class="table" id="modalTable">
		<thead>
			<th colspan="3">Причина недозвона</th>
		</thead>
		<tbody>
			<input type="hidden" name="ClientID" value="${ClientCode}" />
				<tr>
					<td>
					<div  style="float:left;">
						<select name="prichina">
							<option value="Неудобно говорить">Неудобно говорить</option>
							<option value="Думает">Думает</option>
							<option value="Нет ответа">Нет ответа</option>
							<option value="Другое">Другое</option>
						</select>
					</div>
					<div>
						<input type=text value="${StartDate}" name="NoPhoneDate" id="NoPhoneDate" class="date-pick dp-applied">
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<label for="textField"><b>Введите комментарий :</b></label>
					<textarea id="NotPhoned_textField" name="Appeal" rows="6" cols="55%"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<button type="submit" id="NotPhoned_but" class="button">
						<img alt="Save" src="../Images/tick.png">Зарегистрировать</button>
					</td>
				</tr>
		</tbody>
	</table>
</form>
</div>