<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

<style type="text/css"> 
#printable { display: none; } 
@media print 
{ 
#non-printable { display: none; } 
#printable { display: block; } 
} 
</style> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Информация о партнере</title>
</head>
<body>
<div id="non-printable"> 
    <% OutputSubView("""\Subview\MapHead""") %>
</div> 
<div id="main">
<div id="container">
    <div id="block-tables" class="block">
       
        <input type="hidden" name="hiddenPartnerId" value="${Partner.Id}" />
        <input type="hidden" name="hiddenPass" value=${PartnerPass} />

        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th colspan="2">Информация для партнера: ${Partner.Name}</th>
            </thead>
            <tbody>
                <tr>
                    <td>EMail</td>
                    <td>${Partner.Email}</td>
                </tr>
                <tr>
                    <td>Номер телефона</td>
                    <td>${Partner.TelNum}</td>
                </tr>
                <tr>
                    <td>Адрес</td>
                    <td>${Partner.Adress}</td>
                </tr>
                <tr>
                    <td>Дата регистрации</td>
                    <td>${Partner.RegDate}</td>
                </tr>
                <tr>
                    <td>Логин</td>
                    <td>${Partner.Login}</td>
                </tr>
                                <tr>
                    <td>Пароль</td>
                    <td>${PartnerPass}</td>
                </tr>
            </tbody>
        </table>
        
    </div>
</div>
</div>
</body>
</html>
