<div id="main">
<div id="container">
    <div id="block-tables" class="block">
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterPartner" >
                       <input type="hidden" name="catType" value=${catType} />
                       <button type="submit" id="RegisterPartnerButton" class="button" >
                       <img alt="Save" src="../Images/application_edit.png">
                           Зарегистрировать партнера
                       </button>
                       </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th>ФИО партнера</th>
                <%if Partners.Count != 0: %>
                <%if Partners[0].Categorie.ReductionName != "Office": %>
                <th>EMail</th>
                <th>Номер телефона</th>
                <th>Адрес</th>
                <%end %>
                <%end %>
                <th>Дата регистрации</th>
                <th>Логин</th>
            </thead>
            <tbody>
             <% for i,Partner in enumerate(Partners): %>
                <tr>
                    <td><a href="../Register/RegisterPartner?PartnerKey=${Partner.Id}&catType=${catType}">${Partner.Name}</a></td>
                <%if Partners.Count != null: %>
                <%if Partners[0].Categorie.ReductionName != "Office": %>
                    <td>${Partner.Email}</td>
                    <td>${Partner.TelNum}</td>
                    <td>${Partner.Adress}</td>
                <%end %>
                <%end %>
                    <td>${Partner.RegDate}</td>
                    <td>${Partner.Login}</td>
                </tr>
             <%end %>
            </tbody>
        </table>
        
    </div>
</div>
</div>

