<div id="main">
<div id="container">
    <div id="block-tables" class="block">
       
        <input type="hidden" name="hiddenPartnerId" value="${Partner.Id}" />
        <input type="hidden" name="hiddenPass" value=${PartnerPass} />

        <table class="table" style="width:100%; " border="0" id="PartnerInfoTable">
            <thead>
                <th colspan="2">Информация для партнера: ${Partner.Name}</th>
            </thead>
            <tbody>
                <%if Partner.Categorie.ReductionName = "Diller": %>
                <tr>
                    <td>EMail</td>
                    <td>${Partner.Email} </td>
                </tr>
                <tr>
                    <td>Номер телефона</td>
                    <td>${Partner.TelNum}</td>
                </tr>
                <tr>
                    <td>Адрес </td>
                    <td>${Partner.Adress}</td>
                </tr>
                <%end %>
                <tr>
                    <td>Дата регистрации</td>
                    <td>${Partner.RegDate}</td>
                </tr>
                <tr>
                    <td>Логин</td>
                    <td>${Partner.Login}</td>
                </tr>
                                <tr>
                    <td>Пароль</td>
                    <td>${PartnerPass}</td>
                </tr>
            </tbody>
        </table>
        
    </div>
</div>
</div>
