<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Клиенты оставили заявки</title>
    <style type="text/css">
        
        
#content 
{
width:75%;
z-index:10;
border-right:#ddd 1px solid;
position:absolute;
}

#sidebar {
float:right;
width:14%;
z-index:9;
position:relative;
display:block;
}

.fontgit
{
    font-family: Verdana;
    font-size: x-small;
    font-weight: normal;
}
div.scroller 
{
    width:1250;
}

.table_us
{
    margin-bottom : 15px;
    border-collapse :collapse;
    background-color:#fff;
}

.table_us TD
{
    padding-right:10px;
    padding-top:10px;
    padding-left:5px;
    padding-bottom:0px;
    font-size:x-small;
    border-bottom:#aaa 1px solid;
    border-top:#aaa 1px solid;
}

.table_us TH
{
    padding-right:2px;
    padding-top:2px;
    padding-left:2px;
    padding-bottom:2px;
    text-align:inherit;
    font-weight:normal;
    background:#576c82;
    color:#fff;
    font-weight:bold;
}
</style>
</head>
<body class="body_cl">
<% OutputSubView("""\Subview\MapHead""") %>
<div class=scroller>


<div id="main" style="width:100%; float:none;">
         <div id="content">
        <form id="SearchForm" name="SearchForm" method=post action="${siteroot}/UserInfo/RequestView">
            <% if (Clients.Length == 0):
            output WriteMessageError("Нет заявок на подключение")
            else: %>
            <table class="table_us">
            <thead>
                <th></th>
                <th>Имя</th>
                <th>Телефон</th>
                <th>Email</th>
                <th>Адрес</th>
                <th>Тариф</th>
                <th><center>Метка</center></th>
                <th><center>Дата действия</center></th>
            </thead>
            <% for i,Client in enumerate(Clients): %>
            <tr>  <td><input type="checkbox" id="Checkbox1" name="LabelList[${i}]" value=${Client.Id} /></td>
                <td><a href="../Register/RegisterClient.rails?requestID=${Client.Id}"> ${Client.ApplicantName}</a></td>
                <td>${Client.ApplicantPhoneNumber}</td>
                <td>${Client.ApplicantEmail}</td>
                <td style="width:200px;">
                    ${Client.City} ул. ${Client.Street}
                    <%if Client.House != null: %>
                     д. ${Client.House} 
                     <%end %>
                     <%if Client.CaseHouse != null: %>
                     корп. ${Client.CaseHouse} 
                     <%end %>
                     <%if Client.Apartment != null: %>
                     кв. ${Client.Apartment} 
                     <%end %>
                     <%if Client.Entrance != null: %>
                     подъезд ${Client.Entrance}
                     <%end %>
                     <%if Client.Floor != null: %>
                     этаж ${Client.Floor}
                     <%end %>
                </td>
                <td>${Client.Tariff.Name}</td>
                <%if (Client.Label.Id !=0): %>
                <td style="width:180px;">
                    <div class='flash' style="float:left; height:25px; width:120px; float: left;"> 
                        <div class="fontgit">
                            <div class='message error'style="border-color:${Client.Label.GetBorderColor()}; background-color:${Client.Label.Color}" align="center" >
                             ${Client.Label.Name}
                             </div>
                        </div>
                    </div>
                    </td>
                    <%if Client.ActionDate.ToShortDateString() != "01.01.0001": %>
                    <td>
                        ${Client.ActionDate.ToShortDateString()}
                    </td>
                    <%else: %>
                    <td>---------</td>
                    <%end %>

                <%else: %>
                <td style="width:180px;">
                </td>
                    <td>
                <%end %>
                </td>
                <%i++ %>
            <%end %>
            </tr>
            </table>
            <%end %>
             </div>

             <div id="sidebar">
             <table class="table_us" style="width:170px; font-size:10px;">
             <thead>
             <th colspan=2>Метки</th>
             </thead>
             <tbody>
             <tr><td colspan=2><a href="../UserInfo/RequestView.rails">Все</a></td></tr>
             <tr><td colspan=2><a href="../UserInfo/RequestView.rails?labelId=0">Нет</a></td></tr>
                    <% for i, Label in enumerate(Labels): %>
                    <tr>
                    <td style="width:20px;">
                        <div class='message error' style=" width:20px; height:20px; background-color:${Label.Color}; border: 1px solid; border-color: ${Label.GetBorderColor()}; " align="left">
                     </div>
                     </td>
                     <td>
                      <a href="../UserInfo/RequestView.rails?labelId=${Label.Id}">${Label.Name}</a>
                     </td>
                    </tr>
                    <% end %>
                <tr>
                    <td colspan=2>
                             <select name="labelch" id="labelch" style="width: 100%" >
                             <option id="Option2" value = 0 style="background-color: White"> Нет </option>
                             <% for i, Label in enumerate(Labels): %>
                             <option id="Option1" value=${Label.Id} style="background-color: ${Label.Color}"> ${Label.Name} </option>
                             <% end %>
                             
                    </td>
                </tr>
                <tr>
                    <td colspan=2>
                    <input  name="SetlabelButton"  id="SetlabelButton" type="submit" value="Установить метки"  align="right" />
                    </td>
                 </tr>
                </tbody>
                </table>
              </form>
               <form id="Form1" name="RequestViewForm" method=post action="${siteroot}/UserInfo/RequestView">
              <table class="table_us" style="width:170px;" >
                <thead>
                    <th>Создать метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\CreateEditLabel""") %>
                    <tr>
                        <td><input id="CreateLabelButton" type="submit" value="Создать метку"  align="right" /></td>
                    </tr>
                </tbody>
             </table>
             </form>
             <form id="Form2" name="RequestViewForm" method=post action="${siteroot}/UserInfo/DeleteLabel">
              <table class="table_us" style="width:170px;" >
                <thead>
                    <th>Удалить метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\DeleteLabel""") %>
                <tr><td><input id="DeleteLabelButton" type="submit" value="Удалить метку"  align="right" /></td></tr>
                </tbody>
               </table>
             </form>
             <form id="Form3" name="RequestViewForm" method=post action="${siteroot}/UserInfo/EditLabel">
              <table class="table_us" style="width:170px;" >
                <thead style="font-size:small;">
                    <th style="font-size:x-small;">Редактировать</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\DeleteLabel""") %>
                <% OutputSubView("""\Subview\CreateEditLabel""") %>
                <tr><td><input id="Submit2" type="submit" value="Редактировать"  align="right" /></td></tr>
                </tbody>
               </table>
             </form>
             </div>


             </div>
             </div>
</body>
</html>
