<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Клиенты оставили заявки</title>
</head>
<body>
<% OutputSubView("""\Subview\MapHead""") %>
<div id="main">
    <div id="container">
        <div id="block-tables" class="block">
            <table class="table">
            <thead>
                <th>Имя</th>
                <th>Номер телефона</th>
                <th>Email</th>
                <th>Адрес</th>
                <th>Самостоятельность</th>
                <th>Тариф</th>
            </thead>
            <% for i,Client in enumerate(Clients): %>
            <tr>
                <td>${Client.ApplicantName}</td>
                <td>${Client.ApplicantPhoneNumber}</td>
                <td>${Client.ApplicantEmail}</td>
                <td>${Client.ApplicantResidence}</td>
                <td align=center>
                    <%if Client.SelfConnect: %> 
                    Да <%else: %>
                    Нет <%end %>
                </td>
                <td>${Client.Tariff.Name}</td>
            <%end %>
            </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
