<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Клиенты оставили заявки</title>
    <style type="text/css">
#content {
float:left;
width:80%;
}
#sidebar {
float:left;
width:250px;
}
#main_t {
overflow:hidden;
}

    </style>
</head>
<body>
<% OutputSubView("""\Subview\MapHead""") %>
<div id="main" style="width:100%">
    <div id="container">
        <div id="block-tables" class="block">
        <div id="main_t">
        
        <div id="content">
        <div id="cont"> 
        <form id="SearchForm" name="SearchForm" method=post action="${siteroot}/UserInfo/RequestView">
            <% if (Clients.Length == 0):
            output WriteMessageError("Нет заявок на подключение")
            else: %>
            <table class="table" id="clientTable">
            <thead>
                <th>Имя</th>
                <th>Номер телефона</th>
                <th>Email</th>
                <th>Адрес</th>
                <th>Самостоятельность</th>
                <th>Тариф</th>
                <th colspan=2>Метка</th>
            </thead>
            <% for i,Client in enumerate(Clients): %>
            <tr>
                <td>${Client.ApplicantName}</td>
                <td>${Client.ApplicantPhoneNumber}</td>
                <td>${Client.ApplicantEmail}</td>
                <td>${Client.ApplicantResidence}</td>
                <td align=center>
                    <%if Client.SelfConnect: %> 
                    Да <%else: %>
                    Нет <%end %>
                </td>
                <td>${Client.Tariff.Name}</td>
                <%if (Client.Label.Id !=0): %>
                <td align=left style="width:30px;"><a href="../UserInfo/RequestView.rails?labelId=${Client.Label.Id}"><IMG SRC="${siteroot}/Images/Label${Client.Label.Id}.jpg" /></a></td>
                <td style="width:200px">
                <input type="checkbox" id="LabelDemandCheck${i}" name="LabelList[${i}]" value=${Client.Id} />
                ${Client.Label.Name}
                <%else: %>
                    <td></td>
                    <td align=left><input type="checkbox" id="Checkbox1" name="LabelList[${i}]" value=${Client.Id} />
                <%end %>
                </td>
                <%i++ %>
            <%end %>
            </tr>
            </table>
            <%end %>
                    
            </div>
            </div>
            <div id="sidebar" align="right">
             <table class="table" style="width:170px;">
             <thead>
             <th colspan=2>Метки</th>
             </thead>
             <tbody>
             <tr><td><a href="../UserInfo/RequestView.rails">Все</a></td></tr>
                    <% for i, Label in enumerate(Labels): %>
                    <tr>
                    <td style="width:100px;"><IMG align=left SRC="${siteroot}/Images/Label${Label.Id}.jpg" />
                    <div align=center>
                      <a href="../UserInfo/RequestView.rails?labelId=${Label.Id}">${Label.Name}</a>
                    </div>
                      </td>
                    </tr>
                    <% end %>
                <tr>
                    <td>
                             <select name="labelch" id="labelch" style="width: 100%" >
                             <option id="Option2" value=0 style="background-color: White"> Нет </option>
                             <% for i, Label in enumerate(Labels): %>
                             <option id="Option1" value=${Label.Id} style="background-color: ${Label.Color}"> ${Label.Name} </option>
                              <% end %>
                             
                    </td>
                </tr>
                <tr><td><input id="SetlabelButton" type="submit" value="Установить метки"  align="right" /></td></tr>
                </tbody>
                </table>
              </form>
               <form id="Form1" name="RequestViewForm" method=post action="${siteroot}/UserInfo/RequestView">
              <table class="table" style="width:170px;" >
                <thead>
                    <th>Создать метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\CreateEditLabel""") %>
                    <tr>
                        <td><input id="CreateLabelButton" type="submit" value="Создать метку"  align="right" /></td>
                    </tr>
                </tbody>
             </table>
             </form>
             <form id="Form2" name="RequestViewForm" method=post action="${siteroot}/UserInfo/DeleteLabel">
              <table class="table" style="width:170px;" >
                <thead>
                    <th>Удалить метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\DeleteLabel""") %>
                <tr><td><input id="DeleteLabelButton" type="submit" value="Удалить метку"  align="right" /></td></tr>
                </tbody>
               </table>
             </form>
             <form id="Form3" name="RequestViewForm" method=post action="${siteroot}/UserInfo/EditLabel">
              <table class="table" style="width:170px;" >
                <thead>
                    <th>Редактировать метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\DeleteLabel""") %>
                <% OutputSubView("""\Subview\CreateEditLabel""") %>
                <tr><td><input id="Submit2" type="submit" value="Редактировать метку"  align="right" /></td></tr>
                </tbody>
               </table>
             </form>
             </div>
             </div>
             </div>
            </div>
            </div>
</body>
</html>
