<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Клиенты оставили заявки</title>
    <style type="text/css">
#content {
float:left;
width:80%;
}
#sidebar {
float:left;
width:250px;
}
#main_t {
overflow:hidden;
}
.fontgit
{
    font-family: Verdana;
    font-size: 13.34px;
    font-weight: normal;
}

    </style>
</head>
<body>
<% OutputSubView("""\Subview\MapHead""") %>
<div id="main" style="width:100%">
    <div id="container">
        <div id="block-tables" class="block">
        <div id="main_t">
        
        <div id="content">
        <div id="cont"> 
        <form id="SearchForm" name="SearchForm" method=post action="${siteroot}/UserInfo/RequestView">
            <% if (Clients.Length == 0):
            output WriteMessageError("Нет заявок на подключение")
            else: %>
            <table class="table" id="clientTable">
            <thead>
                <th>Имя</th>
                <th>Номер телефона</th>
                <th>Email</th>
                <th>Адрес</th>
                <th>Тариф</th>
                <th><center>Метка</center></th>
                <th>Выделение</th>
                
            </thead>
            <% for i,Client in enumerate(Clients): %>
            <tr>
                <td>${Client.ApplicantName}</td>
                <td>${Client.ApplicantPhoneNumber}</td>
                <td>${Client.ApplicantEmail}</td>
                <td>${Client.City} ${Client.Street} ${Client.House} ${Client.CaseHouse} ${Client.Apartment} ${Client.Entrance} ${Client.Floor}</td>
                <td>${Client.Tariff.Name}</td>
                <%if (Client.Label.Id !=0): %>
                <td style="width:180px;">
                    
                    <div class='flash' style="float:left; height:25px; width:150px; float: left;"> 
                        <div class="fontgit">
                            <div class='message error'style="border-color:${Client.Label.GetBorderColor()}; background-color:${Client.Label.Color}" align="center" >
                             ${Client.Label.Name}
                             </div>
                        </div>
                    </div>
                    </td>
                    <center>
                    <td>
                    <div style=" height:25px;">
                        <input type="checkbox" id="LabelDemandCheck${i}" name="LabelList[${i}]" value=${Client.Id} />
                    </div>
                    </td>
                    </center>
                <%else: %>
                <td style="width:180px;">
                </td>
                    <td><input type="checkbox" id="Checkbox1" name="LabelList[${i}]" value=${Client.Id} />
                <%end %>
                </td>
                <%i++ %>
            <%end %>
            </tr>
            </table>
            <%end %>
                    
            </div>
            </div>
            <div id="sidebar" align="right">

             <table class="table" style="width:170px;">
                 <thead>
                    <th colspan=2>Трансформация</th>
                 </thead>
                 <tbody>
                    <tr><td><td><input name="toClient" id="toClient" type="submit" value="В клиенты"  align="right" /></td></td></tr>
                 </tbody>
             </table>

             <table class="table" style="width:170px;">
             <thead>
             <th colspan=2>Метки</th>
             </thead>
             <tbody>
             <tr><td><a href="../UserInfo/RequestView.rails">Все</a></td></tr>
             <tr><td><a href="../UserInfo/RequestView.rails?labelId=0">Нет</a></td></tr>
                    <% for i, Label in enumerate(Labels): %>
                    <tr>
                    <td style="width:100px;">
                    <div class='flash' style="width:30px;  float:left;"> 
                        <div class='message error' style=" width:30px; height:30px; background-color:${Label.Color}; border-color: ${Label.GetBorderColor()}" align="left">
                        </div>
                    </div>
                    <div style="padding-left:35px;">
                      <a href="../UserInfo/RequestView.rails?labelId=${Label.Id}">${Label.Name}</a>
                      </div>
                      </td>
                    </tr>
                    <% end %>
                <tr>
                    <td>
                             <select name="labelch" id="labelch" style="width: 100%" >
                             <option id="Option2" value = 0 style="background-color: White"> Нет </option>
                             <% for i, Label in enumerate(Labels): %>
                             <option id="Option1" value=${Label.Id} style="background-color: ${Label.Color}"> ${Label.Name} </option>
                             <% end %>
                             
                    </td>
                </tr>
                <tr><td><input  name="SetlabelButton"  id="SetlabelButton" type="submit" value="Установить метки"  align="right" /></td></tr>
                </tbody>
                </table>
              </form>
               <form id="Form1" name="RequestViewForm" method=post action="${siteroot}/UserInfo/RequestView">
              <table class="table" style="width:170px;" >
                <thead>
                    <th>Создать метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\CreateEditLabel""") %>
                    <tr>
                        <td><input id="CreateLabelButton" type="submit" value="Создать метку"  align="right" /></td>
                    </tr>
                </tbody>
             </table>
             </form>
             <form id="Form2" name="RequestViewForm" method=post action="${siteroot}/UserInfo/DeleteLabel">
              <table class="table" style="width:170px;" >
                <thead>
                    <th>Удалить метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\DeleteLabel""") %>
                <tr><td><input id="DeleteLabelButton" type="submit" value="Удалить метку"  align="right" /></td></tr>
                </tbody>
               </table>
             </form>
             <form id="Form3" name="RequestViewForm" method=post action="${siteroot}/UserInfo/EditLabel">
              <table class="table" style="width:170px;" >
                <thead>
                    <th>Редактировать метку</th>
                </thead>
                <tbody>
                <% OutputSubView("""\Subview\DeleteLabel""") %>
                <% OutputSubView("""\Subview\CreateEditLabel""") %>
                <tr><td><input id="Submit2" type="submit" value="Редактировать метку"  align="right" /></td></tr>
                </tbody>
               </table>
             </form>
             </div>
             </div>
             </div>
            </div>
            </div>
</body>
</html>
