<script type="text/javascript" src="../Scripts/jquery-1.4.1.min.js"></script>
<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />
<!-- <link href="../Styles/base.css" type="text/css" rel="stylesheet" /> --->

<% OutputSubView("""\Subview\MapHead""") %>
<div style="width:50%; float:left;">
<div id="main" style="width: 100%;">
<div id="container">
<div id="block-tables" class="block">
<div class="content">
	<%if not Editing: %>
		<form class="form login" method="post" action="${siteroot}/UserInfo/LoadEditMudule">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditFlag" value="${Editing}" />
	<table class="table" style="width: 100%;" align="left">
	<thead>
			<%if IsDefined("EditFlag"):
			  output  WriteMessageNotice(EditFlag)
		end %>
				<%if IsDefined("Applying"):
			   output WriteMessageNotice(Applying)
		end %>
		<%if IsDefined("errorMessage"):
			  output  WriteMessageError(errorMessage)
		   end%>
		<th>Информация по клиенту ${Client.Surname}  ${Client.Name}  ${Client.Patronymic}
		<%if PartnerAccessSet.AccesPartner("ECI"): %>
		 <input id="EditButton" type="submit" value="Редактировать"  align="right" />
		 <%end %>
		</th>
	</thead>
	<tbody>
	</form>
		<tr>
			<td><span class="description">Номер лицевого счета: </span> ${_client.Id.ToString("00000")}</td>
		</tr>
	<%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Город: </span> ${Client.City}</td>
		</tr>
		<tr>
			<td><span class="description">Адрес подключения: </span>   ${Client.Street} ${Client.House}${Client.CaseHouse} ${Client.Apartment} Подъезд ${Client.Entrance} Этаж ${Client.Floor}</td>
		</tr>
		<tr>
			<td><span class="description">Номер телефона: </span> ${Client.PhoneNumber}</td>
		</tr>
		<tr>
			<td><span class="description">Email:</span> ${Client.Email}</td>
		</tr>
		<%end %>
		<%if PartnerAccessSet.AccesPartner("VP"): %>
		<tr>
			<td>Паспортные данные: <br />
												 <span class="description">Серия\Номер</span> ${Client.PassportSeries} \ ${Client.PassportNumber}<br />
												 <span class="description">Кем выдан: </span> ${Client.WhoGivePassport}<br />
												 <span class="description">Адрес регистрации:</span> ${Client.RegistrationAdress}<br />
												 <span class="description">Дата выдачи :</span> ${Client.PassportDate}</td>
		</tr>
		<%end %>
		<%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Дата регистрации:</span> ${_client.RegDate}</td>
		</tr>
				
		
		<%if _client.WhoRegistered != null: %>
			<tr>
				<td><span class="description">Зарегистрировал:</span> ${_client.WhoRegistered.Name}</td>
			</tr>
		<%end %>
		<%end %>
		<%if Client.Tariff != null: %>
		<tr>
			 <td><span class="description">Тариф:</span> ${Client.Tariff.GetFullName()}</td>
		</tr>
		 <%end %>

		 <%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Баланс:</span> ${Client.Balance}</td>
		</tr>
				<tr>
		<%if _client.Status != null: %>
			<tr>
				<td><span class="description">Статус клиента:</span> ${_client.Status.Name}</td>
			</tr>
		<%end %>
		</tr>
		<%end %>
		<%if PartnerAccessSet.AccesPartner("SSI"): %>
				<%if IsDefined("RegisntationDate"): %>
			<tr>
				<td><span class="description">Дата регистрации заявки:</span> ${RegisntationDate}</td>
			</tr>
		<%end %>
		<%if IsDefined("CloseDate"): %>
		<tr>
				<td><span class="description">Дата подключения:</span> ${CloseDate}</td>
		</tr>
		<%end %>
		<%end %>
	</tbody>
</table>
	<%else:%>
	<form class="form edit" method="post" action="${siteroot}/UserInfo/EditInformation">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<table class="table" style="width:100%; " border="0" id="EditTable"> 
   <% OutputSubView("""\Subview\Client""") %>
			   <tr>
			   <td >
				  <div class="actions">
					   <button type="submit" id="SaveButton" class="button">
					   <img alt="Save" src="../Images/application_edit.png"> Сохранить
					   </button>
								<!--    <input class="button" id="RegisterButton" type="submit" value="Зарегистрировать" /></td> -->
				  </div>
			   </td>
			   </tr>
	</table>
	</form>
	<%end %>
<br />

<% OutputSubView("""\Subview\ConnectInfo""") %>

<% OutputSubView("""\Subview\PaymentInfo""") %>

<br />

<% OutputSubView("""\Subview\WriteOffInfo""") %>

<% OutputSubView("""\Subview\ChangeBalanceInfo""") %>

</div>
</div>
</div>
</form>
</div>

<% OutputSubView("""\Subview\AppealsInfo""") %>
