<script type="text/javascript">
	$(function () {
		$('.button_mod').click(function () {
			loadData(this);
			$('.reveal-modal').css('left', '50%');
			$('.reveal-modal').width(500);
			$('#myModal').reveal();
		});

		$('#naznach_but').click(function () {
			loadData(this);
			$('.reveal-modal').width(1200);
			$('.reveal-modal').css('left','33.3%');
			$('#myModal').reveal();
		});
	});

	function loadData(bytel) {
		var html = $.ajax({
			url: $(bytel).attr('name'),
			async: false
		}).responseText;
		$('#myModal').empty();
		$('#myModal').append(html);
	}
</script>
<div id="myModal" class="reveal-modal"> 
<a class="close-reveal-modal">x</a>
</div> 

<div style="width:50%; float:left;">
<div id="main" style="width: 100%;">
<div id="container">
<div id="block-tables" class="block">
<div class="content">
<%if not Editing: %>
<form class="form login" method="post" action="${siteroot}/UserInfo/LoadEditMudule">
<input type="hidden" name="ClientID" value="${ClientCode}" />
<input type="hidden" name="EditFlag" value="${Editing}" />
<input type="hidden" name="appealType" value="${appealType}" />
<table class="table" style="width: 100%;" align="left">
	<thead>
		<%if IsDefined("EditFlag"):
			  output  WriteMessageNotice(EditFlag)
		end %>
		<%if IsDefined("Applying"):
			   output WriteMessageNotice(Applying)
		end %>
		<%if IsDefined("errorMessage"):
			  output  WriteMessageError(errorMessage)
		end%>
		<th><span style="color:#787676"> Информация по клиенту </span> <span style="color:Black">  ${Client.Surname}  ${Client.Name}  ${Client.Patronymic} ${"(Он-Лайн)" if _client.OnLine()} </span>
		<%if PartnerAccessSet.AccesPartner("ECI"): %>
			<button type="submit"  class="editBut">
			<img alt="Save" src="../Images/application_edit.png"> Редактировать
			</button>
		 <%end %>
		</th>
	</thead>
	<tbody>
	</form>
		<tr>
			<td><span class="description">Номер лицевого счета: </span> ${_client.Id.ToString("00000")}</td>
		</tr>
	<%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Дата рождения: </span> ${Client.DateOfBirth.ToShortDateString()}</td>
		</tr>
		<tr>
			<td><span class="description">Город: </span> ${Client.City}</td>
		</tr>
		<tr>
			<td><span class="description">Адрес подключения: </span>   ${Client.Street} ${Client.House}${Client.CaseHouse} ${Client.Apartment} Подъезд ${Client.Entrance} Этаж ${Client.Floor}</td>
		</tr>
		<tr>
			<td><span class="description">Номер телефона: </span> ${Client.PhoneNumber}</td>
		</tr>
		<tr>
			<td><span class="description">Email:</span> ${Client.Email}</td>
		</tr>
		<%end %>
		<%if PartnerAccessSet.AccesPartner("VP"): %>
		<tr>
			<td>Паспортные данные: <br />
												 <span class="description">Серия\Номер</span> ${Client.PassportSeries} \ ${Client.PassportNumber}<br />
												 <span class="description">Кем выдан: </span> ${Client.WhoGivePassport}<br />
												 <span class="description">Адрес регистрации:</span> ${Client.RegistrationAdress}<br />
												 <span class="description">Дата выдачи :</span> ${Client.PassportDate.ToShortDateString()}</td>
		</tr>
		<%end %>
		<%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Дата регистрации:</span> ${_client.RegDate.ToShortDateString()}</td>
		</tr>
				
		
		<%if _client.WhoRegistered != null: %>
			<tr>
				<td><span class="description">Зарегистрировал:</span> ${_client.WhoRegistered.Name}</td>
			</tr>
		<%end %>
		<%end %>
		<%if Client.Tariff != null: %>
		<tr>
			 <td><span class="description">Тариф:</span> ${Client.Tariff.GetFullName()}</td>
		</tr>
		 <%end %>

		 <%if PartnerAccessSet.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Баланс:</span> ${Client.Balance}</td>
		</tr>
				<tr>
		<%if _client.Status != null: %>
			<tr>
				<td><span class="description">Статус клиента:</span> ${_client.Status.Name}</td>
			</tr>
		<%end %>
		<%if _client.AdditionalStatus != null: %>
			<tr>
				<td><span class="description">Дополнительный статус:</span> ${_client.AdditionalStatus.Name}</td>
			</tr>
		<%end %>
		</tr>
		<%end %>
		<%if PartnerAccessSet.AccesPartner("SSI"): %>
				<%if IsDefined("RegisntationDate"): %>
			<tr>
				<td><span class="description">Дата регистрации заявки:</span> ${RegisntationDate}</td>
			</tr>
		<%end %>
		<%if IsDefined("CloseDate"): %>
		<tr>
				<td><span class="description">Дата подключения:</span> ${CloseDate}</td>
		</tr>
		<%end %>
		<%end %>
<%if PartnerAccessSet.AccesPartner("ECI"): %>
		<tr>
			<td>
				<% if _client.AdditionalCanUsed("Refused"): %>
					<a href="#" class="big-link" data-reveal-id="myModal"> 
						<button id="Refused" name="../UserInfo/AddInfo.rails?ClientCode=${ClientCode}" class="button_mod">Отказ</button>
					</a>
				<%end %>
				<% if _client.AdditionalCanUsed("NotPhoned"): %>
					<a href="#" class="big-link" data-reveal-id="myModal"> 
						<button id="NotPhoned" name="../UserInfo/NoPhoned.rails?ClientCode=${ClientCode}" class="button_mod">Недозвон</button>
					</a>
				<%end %>
				<% if _client.AdditionalCanUsed("AppointedToTheGraph"): %>
					<a href="#" class="big-link" data-reveal-id="myModal" > 
						<button id="naznach_but" name="../UserInfo/AppointedToTheGraph.rails?ClientCode=${ClientCode}" class="button_mod2" >${naznach_text}</button>
					</a>
				<%end %>
			 </td>
		</tr>
<%end %>
<%if PartnerAccessSet.AccesPartner("DHCP"): %>
		<tr>
			<td>
				<form method="post" action="${siteroot}/UserInfo/AddEndPoint">
				<input type="hidden" name="clientId" value="${ClientCode}" />
				<button type="submit"  class="editBut">Добавить точку подключения</button>
				</form>
			</td>
		</tr>
<%end %>
	</tbody>
</table>
<%else:%>
<form class="form edit" method="post" action="${siteroot}/UserInfo/EditInformation">
<input type="hidden" name="ClientID" value="${ClientCode}" />
<input type=hidden name="appealType" value="${appealType}" />

<% OutputSubView("""\Subview\Client""") %>
	<table>
		<tbody>
			<tr>
				<td colspan=4>
					<label for="comment"><b>Введите Комментарий :</b></label>
					<textarea id="comment" name="comment" rows="5" cols="100%"></textarea>
				</td>
			</tr>
			<tr>
			<td >
				<div class="actions">
					<button type="submit" id="SaveButton" class="button">
					<img alt="Save" src="../Images/application_edit.png"> Сохранить
					</button>
				</div>
			</td>
			</tr>
		</tbody>
	</table>
</form>
<%end %>
<br />
<% for i,item in enumerate(ClientConnectInf):
 OutputSubView("""\Subview\ConnectInfo""", {
					"ConnectInfo": item,
					"EditingConnect" : EConnect == item.endpointId})
end %>

<% OutputSubView("""\Subview\PaymentInfo""") %>
<br />
<% OutputSubView("""\Subview\WriteOffInfo""") %>
<% OutputSubView("""\Subview\UserWriteOffs""") %>
<% OutputSubView("""\Subview\ChangeBalanceInfo""") %>
</div>
</div>
</div>
</form>
</div>
<% OutputSubView("""\Subview\AppealsInfo""") %>
