<head>
<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />
<!-- <link href="../Styles/base.css" type="text/css" rel="stylesheet" /> --->
<% OutputSubView("""\Subview\MapHead""") %>
<div id="main" style="width: 50%;">
<div id="container">
<div id="block-tables" class="block">
<div class="content">
<h3><a href = "../Search/SearchUsers.rails" >Назад</a></h3>
             <%if IsDefined("EditFlag"): %>
             <% if EditFlag: %>
                  <div class="flash">
                         <div class="message notice">
                            <p><strong>Данные изменены</strong></p>
                         </div>
                  </div>
            <% end %>
            <% end %>
            <%if IsDefined("Applying"): %>
             <% if Applying: %>
                  <div class="flash">
                         <div class="message notice">
                            <p><strong>Баланс пополнен</strong></p>
                         </div>
                  </div>
            <% end %>
            <% end %>

    <%if not Editing: %>
        <form class="form login" method="post" action="${siteroot}/UserInfo/LoadEditMudule">
    <input type="hidden" name="ClientID" value="${ClientCode}" />
    <input type="hidden" name="EditFlag" value="${Editing}" />
	<table class="table" style="width: 100%;" align="left">
    <thead>
        <th>Информация по клиенту ${Client.Surname}  ${Client.Name}  ${Client.Patronymic}
        <%if PartnerAccessSet.AccesPartner("RC"): %>
         <input id="EditButton" type="submit" value="Редактировать"  align="right" />
         <%end %>
        </th>
    </thead>
    <tbody>
    </form>
		<tr>
            <td><span class="description">Город: </span> ${Client.City}</td>
        </tr>
        <tr>
            <td><span class="description">Адрес подключения: </span>   ${Client.AdressConnect}</td>
        </tr>
        <tr>
            <td>Паспортные данные: <br />
                                                 <span class="description">Серия\Номер</span> ${Client.PassportSeries} \ ${Client.PassportNumber}<br />
                                                 <span class="description">Кем выдан: </span> ${Client.WhoGivePassport}<br />
                                                 <span class="description">Адрес регистрации:</span> ${Client.RegistrationAdress}</td>
        </tr>
        <tr>
            <td><span class="description">Дата регистрации:</span> ${Client.RegDate}</td>
        </tr>
				
		
        <%if Client.HasRegistered != null: %>
            <tr>
                <td><span class="description">Зарегистрировал:</span> ${Client.HasRegistered.Name}</td>
            </tr>
        <%end %>
        <%if Client.Tariff != null: %>
        <tr>
             <td><span class="description">Тариф:</span> ${Client.Tariff.Name}</td>
        </tr>
         <%end %>


        <tr>
            <td><span class="description">Баланс:</span> ${Client.Balance}</td>
        </tr>
        <tr>
            <td><span class="description">Логин:</span> ${Client.Login}</td>
        </tr>
        <tr>
        <%if (Client.HasConnected != null): %>
            <td><span class="description">Назначен бригаде:</span> ${Client.HasConnected.Name}</td>
            <%else: %>
            <td><span class="description"></span> Подключение клиента не назначено</td>
            <%end %>
        </tr>
                <tr>
        <%if (Client.Connected): %>
            <td><span class="description">Статус:</span> Подключен</td>
            <%else: %>
            <td><span class="description">Статус:</span>Не подключен</td>
            <%end %>
        </tr>
                <%if IsDefined("RegisntationDate"): %>
		    <tr>
                <td><span class="description">Дата регистрации заявки:</span> ${RegisntationDate}</td>
            </tr>
        <%end %>
		<%if IsDefined("CloseDate"): %>
		<tr>
                <td><span class="description">Дата подключения:</span> ${CloseDate}</td>
        </tr>
        <%end %>
    </tbody>
</table>
    <%else:%>
    <form class="form edit" method="post" action="${siteroot}/UserInfo/EditInformation">
    <input type="hidden" name="ClientID" value="${ClientCode}" />
    <table class="table" style="width:100%; " border="0" id="EditTable"> 
   <% OutputSubView("""\Subview\Client""") %>
               <tr>
               <td >
                  <div class="actions">
                       <button type="submit" class="button">
                       <img alt="Save" src="../Images/application_edit.png"> Сохранить
                       </button>
                                <!--    <input class="button" id="RegisterButton" type="submit" value="Зарегистрировать" /></td> -->
                  </div>
               </tr>
    </table>
    </form>
    <%end %>
<br />
<div style="clear:both;">
<%if (Payments.Length == 0): %>
                  <div class="flash">
                     <div class="message error">
                       <p>Платежи отсутствуют</p>
                     </div>
                  </div>
<%else: %>
<table class="table"  style="width: 100%; font-size: small;" align="left">
    <thead>
        <tr valign="top">
            <th>Платеж зарегистрировал</th>
            <th>Дата оплаты</th>
            <th>Сумма</th>
        </tr>
    </thead>

    <tbody id="SearchResults" class="HighLightCurrentRow">
    <% for i,item in enumerate(Payments): %>
        <tr id="Row${i}">
        <%if item.ManagerID != null: %>
            <td>${item.ManagerID.Name}</td>   
            <%else: %>
            <td></td>
            <%end %>
            <td>${item.PaymentDate}</td>
            <td>${item.Summ}</td>
        </tr>
    <% end %>
    </tbody> 

</table>
<%end %>
</div>
<br />
<%if PartnerAccessSet.AccesPartner("CB"): %>
<div style="clear:both;">
<form class="form login" method="post" action="${siteroot}/UserInfo/ChangeBalance">
    <input type="hidden" name="ClientID" value="${ClientCode}" />
    <table class="table">
        <thead>
            <th colspan="3">Пополнить баланс клиента</th>
            
        </thead>
        <tbody>
                <% OutputSubView("""\Subview\Payment""") %>
                <td >
                       <%if IsDefined("thisPay"): %>
                       <% if (thisPay.GetErrorText("Summ") != ""): %>
                                                <div class="flash">
                                                    <div class="message error">
                                                    <p>${thisPay.GetErrorText("Summ")}</p>
                                                    </div>
                                                </div>
                      <%end %>
                      <%end %>
                </td>
             </tr>
        <tr colspan="3">
            <td>
               <button type="submit" class="button">
                  <img alt="Save" src="../Images/tick.png"> Пополнить баланс
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    </form>
</div>
<%end %>
</div>
</div>
</div>
</form>