	${app.Asset("UserInfo.js")}
<script type="text/javascript">
	$(function () {
		$('.button_mod').click(function () {
			loadData(this);
			$('.reveal-modal').css('left', '50%');
			$('.reveal-modal').width(500);
			$('#myModal').reveal();
		});

		$('#naznach_but').click(function () {
			loadData(this);
			$('.reveal-modal').width(1200);
			$('.reveal-modal').css('left','33.3%');
			$('#myModal').reveal();
		});
	});

	function loadData(bytel) {
		var html = $.ajax({
			url: $(bytel).attr('name'),
			async: false
		}).responseText;
		$('#myModal').empty();
		$('#myModal').append(html);
	}
</script>

<div id="myModal" class="reveal-modal">
	<a class="close-reveal-modal">x</a>
</div>

<div style="width:50%; float:left;">
<div id="main" style="width: 100%;">
<div id="container">
<div id="block-tables" class="block">
<div class="content">
<% if not Editing: %>
<% if MapPartner.AccesPartner("SSI"): %>
	<table class="table" style="width:100%;">
		<thead>
			<tr>
				<th colspan=4>Панель действий</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="${Siteroot}/UserInfo/Leases?filter.ClientCode=${ClientCode}" class="button ok">Статистика работы</a>
					<a class="big-link button ok" data-reveal-id="myModal_active" href="javascript:void(0)">Управление услугами</a>
					<a class="big-link button ok" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ServiceRequest/ServiceRequestCreate/${ClientCode}" style="color: #00a651;">Сервисная заявка</a>
					<a href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}HardwareRent/HardwareList?id=${ClientCode}" class="big-link button ok"
					   style="color: #00a651;" target="_blank"><b>Аренда оборудования</b></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="${Siteroot}/Sms/SmsIndex?clientId=${ClientCode}" class="button ok">Отправить смс</a>
					<a href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ClientActions/PrivateMessage?id=${ClientCode}" class="button ok"
					   style="color: #00a651;" target="_blank"><b>Приватное сообщение</b></a>
					<a href="${Siteroot}/TvRequest/New?clientId=${ClientCode}" class="button ok">Заявка на ТВ</a>
				</td>
			</tr>
			<tr>
				<td style="font-size:small;">
					<form class="form login inlineStyle" method="post" action="${siteroot}/UserInfo/PassAndShowCard">
						<input type="hidden" name="ClientID" value="${ClientCode}" />
						<button type="submit" id="Button1" class="button ok">Изменить пароль и показать карту</button>
					</form>
				<% if _client.HaveRed(): %>
					<button type=button class="button ok" onclick="GoTo('http://redmine.analit.net/issues/${_client.RedmineTask}');">Страница Redmine</button>
				<% end %>
					<a href="http://ivrn.net/Account/AdminLogin?clientId=${ClientCode}&username=${MapPartner.Login}" class="button ok" target="_blank">Личный кабинет</a>
					<a href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/Info?id=${ClientCode}" class="big-link button ok"
					   style="color: #00a651;" target="_blank"><b>Страница клиента</b></a>
				</td>
			</tr>
		</tbody>
	</table>
	<form class="form login" method="post" action="${siteroot}/UserInfo/LoadEditMudule">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditFlag" value="${Editing}" />
	<input type="hidden" name="appealType" value="${appealType}" />
<% end %>
<table class="table" style="width: 100%;" align="left">
	<thead>
		<% if IsDefined("EditFlag"):
			  output  WriteMessageNotice(EditFlag)
		end %>
		<% if IsDefined("Applying"):
			   output WriteMessageNotice(Applying)
		end %>
		<% if IsDefined("errorMessage"):
			  output  WriteMessageError(errorMessage)
		end %>
		<th><span style="color:#787676"> Информация по клиенту </span> <span style="color:Black">  ${Client.Surname}  ${Client.Name}  ${Client.Patronymic} ${"(Он-Лайн)" if _client.OnLine()} </span>
		<% if MapPartner.AccesPartner("ECI"): %>
			<button id="EditInfoBtn" type="submit"  class="button save">
				Редактировать
			</button>
		 <% end %>
		</th>
	</thead>
	<tbody>
	</form>
		<tr>
			<td><span class="description">Номер лицевого счета: </span> ${_client.Id.ToString("00000")}</td>
		</tr>
		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Дата рождения: </span> ${?Client.DateOfBirth.ToShortDateString()}</td>
		</tr>
		<tr>
			<td><span class="description">Город: </span> ${Client.City}</td>
		</tr>
		<tr>
			<td>
				<span class="description">Адрес подключения:</span>
				${client.GetFullAddress()}
				<a href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/Edit/${_client.Id}" style="margin-left: 5px;border-bottom: 1px solid #00a651;color: #00a651; text-decoration: none;">Изменить адрес</a>
			</td>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("VP"): %>
		<tr>
			<td>
				Паспортные данные: <br />
				!{Client.SafeIdDocName}<br>
				<span class="description">Серия\Номер</span> ${Client.PassportSeries} \ ${Client.PassportNumber}<br />
				<span class="description">Кем выдан: </span> ${Client.WhoGivePassport}<br />
				<span class="description">Адрес регистрации:</span> ${Client.RegistrationAdress}<br />
				<span class="description">Дата выдачи :</span> ${?Client.PassportDate.ToShortDateString()}
			</td>
		</tr>
		<% end %>
		
		<% if _client.Dealer != null: %>
		<tr>
			<td>
				<span class="description">Привел клиента в компанию:</span> ${_client.Dealer.Name}
			</td>
		</tr>
		<% end %>

		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Дата регистрации:</span> ${_client.RegDate.ToShortDateString()}</td>
		</tr>
		<tr>
			<td><span class="description">Зарегистрировал:</span> ${?_client.WhoRegistered.Name}</td>
		</tr>
		<% end %>

		<% if Client.Tariff != null and client.Client.Internet.ActivatedByUser: %>
		<tr>
			<td><span class="description">Тариф:</span><b> ${Client.Tariff.Name} (${_client.GetPriceForTariff().ToString("C")})<b></td>
		</tr>
		<% end %>
		<% for service in client.Client.GetRentServices(): %>
		<tr>
			<td>
				<% if service.RentableHardware: %>
					${app.LinkToTitled(service, "${service.Service.Name} - ${service.RentableHardware.Name}")}<br>
				<% else: %>
					!{service.Service.Name}<br>
				<% end %>
				<span class="description">Модель:</span>!{service.Model}<br>
				<span class="description">Серийный номер:</span>!{service.SerialNumber}<br>
			</td>
		</tr>
		<% end %>
		<% if client.Client.Iptv.Channels.Count: %>
		<tr>
			<td>
				<span class="description">!{client.Client.Iptv.Service.HumanName}:</span>
				<% for channel in client.Client.Iptv.Channels: %>
					!{channel.Name}<br>
				<% end %>
			</td>
		</tr>
		<% end %>

		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Баланс:</span> ${Client.Balance}</td>
		</tr>
		<tr>
			<td><span class="description">Денежных средств:</span> ${Client.MoneyBalance.ToString("0.00")}</td>
		</tr>
		<tr>
			<td><span class="description">Бонусов:</span> ${Client.VirtualBalance.ToString("0.00")}</td>
		</tr>
		<% if _client.Status != null: %>
			<tr class="status ${_client.Status.Type}">
				<td><span class="description ">Статус клиента:</span> ${_client.Status.Name}</td>
			</tr>
			<% if _client.IsDisabledByBilling(): %>
			<tr>
				<td><span class="description">Сумма для разблокировки:</span>${_client.ToPay().ToString("C")}</td>
			</tr>
			<% end %>
		<% end %>
		<tr>
			<td>
				<span class="description">Смс рассылка: </span>
				<% if (_client.SendSmsNotification): %>
					Да
				<% else: %>
					Нет
				<% end %>
			</td>
		</tr>
		<tr>
			<td>
				<span class="description">Скидка: </span>${_client.Sale.ToString("0.00")}%
			</td>
		</tr>
		<% if _client.AdditionalStatus != null: %>
			<tr>
				<td><span class="description">Дополнительный статус:</span> ${_client.AdditionalStatus.Name}</td>
			</tr>
		<% end %>
		<% if _client.Request != null: %>
		<tr>
			<td><span class="description">Создан по заявке </span><a href="${Siteroot}/ConnectionRequest/RequestOne?id=${_client.Request.Id}">№${_client.Request.Id}</a></td>
		</tr>
		<% end %>
		<% end %>
		<% if MapPartner.AccesPartner("SSI"): %>
				<% if IsDefined("RegisntationDate"): %>
			<tr>
				<td><span class="description">Дата регистрации заявки:</span> ${RegisntationDate}</td>
			</tr>
		<% end %>
		<% if IsDefined("CloseDate"): %>
		<tr>
				<td><span class="description">Дата подключения:</span> ${CloseDate}</td>
		</tr>
		<% end %>
		<% if _client.RatedPeriodDate != null: %>
		<tr>
			<td><span class="description">Дата начала расчетного периода:</span> ${_client.RatedPeriodDate.ToShortDateString()}</td>
		</tr>
		<% end %>
		<tr>
			<td><span class="description">Количество бесплатных дней:</span> ${_client.FreeBlockDays}</td>
		</tr>
		<% if (_client.YearCycleDate != null): %>
			<% if (_client.FreeBlockDays > 0): %>
			<tr>
				<td><span class="description">Дата окончания периода использования бесплатных дней: </span>
					${NextYearCycle.AddDays(-1).ToShortDateString()}
				</td>
			</tr>
			<% else: %>
			<tr>
				<td><span class="description">Новые бесплатные дни станут доступны с </span>
					${NextYearCycle.ToShortDateString()}
				</td>
			</tr>
			<% end %>
		<% end %>
		<% if _client.StartNoBlock != null : %>
		<tr>
			<td><span class="description">Дата начала программы скидок:</span> ${_client.StartNoBlock.ToShortDateString()}</td>
		</tr>
		<% end %>
		<tr>
			<td><span class="description">Проверен: </span>
			<% if (_client.PhysicalClient.Checked): %> Да <% else: %> Нет <% end %>
			</td>
		</tr>
		<% end %>
	<% if MapPartner.AccesPartner("ECI"): %>
			<tr>
				<td>
					<% if _client.AdditionalCanUsed("Refused"): %>
						<a href="#" class="big-link" data-reveal-id="myModal">
							<button id="Refused" name="../UserInfo/AddInfo.rails?ClientCode=${ClientCode}" class="button button_mod">Отказ</button>
						</a>
					<% end %>
					<% if _client.AdditionalCanUsed("NotPhoned"): %>
						<a href="#" class="big-link" data-reveal-id="myModal">
							<button id="NotPhoned" name="../UserInfo/NoPhoned.rails?ClientCode=${ClientCode}" class="button button_mod">Недозвон</button>
						</a>
					<% end %>
					<% if _client.AdditionalCanUsed("AppointedToTheGraph"): %>
					<a  class="button" style="color:#00A651" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ConnectionTeam/AttachRequest/${ClientCode}?type=ClientConnectionRequest">${naznach_text}</a> 
					<% end %>
				 </td>
			</tr>
	<% end %>
	<% if MapPartner.AccesPartner("DHCP"): %>
			<tr>
				<td>
					<form class="inlineForm" method="post" action="${siteroot}/UserInfo/AddEndPoint">
					<input type="hidden" name="clientId" value="${ClientCode}" />
					<button type="submit"  class="editBut">Добавить точку подключения</button>
					</form>

					<form class="inlineForm" method="post" action="${siteroot}/UserInfo/RemakeVirginityClient">
					<input type="hidden" name="clientId" value="${ClientCode}" />
					<button type="submit"  class="editBut" id="clearGraphButton">Сбросить</button>
					</form>
				</td>
			</tr>
	<% end %>
	</tbody>
</table>
<% else: %>
	${FormHelper.FormTag("${siteroot}/UserInfo/EditInformation", {@id: "clientEditForm", @class: "form edit"})}
		<input type="hidden" name="ClientID" value="${ClientCode}" />
		<input type="hidden" name="appealType" value="${appealType}" />

		<% OutputSubView("/Subview/Client") %>
		<table>
			<tbody>
				<tr>
					<td colspan=4>
						<label for="comment"><b>Введите Комментарий :</b></label> <br />
						<textarea id="comment" name="comment" rows="5" cols="100%"></textarea>
						<div style="" id="errorContainerComment"> </div>
					</td>
				</tr>
				<tr>
				<td>
					<div class="actions">
						<button type="submit" id="SaveButton" class="button save">
							Сохранить
						</button>
					</div>
				</td>
				</tr>
			</tbody>
		</table>
	${FormHelper.EndFormTag()}
	${app.Asset("Register.js")}
<% end %>
<br />
<% for i,item in enumerate(ClientConnectInf):
	OutputSubView("/Subview/ConnectInfo", {
		"ConnectInfo": item,
		"EditingConnect" : EConnect == item.endpointId})
end %>
<% OutputSubView("/Subview/PaymentInfo") %>
<br />
<% OutputSubView("/Subview/WriteOffInfo") %>
<% OutputSubView("/Subview/ChangeBalanceInfo") %>
</div>
</div>
</div>
</div>
<div style="width:49%; float:right; padding-top:5px;">
<% if MapPartner.AccesPartner("SSI"):
	OutputSubView("/Subview/ContactInfo")
end
if MapPartner.AccesPartner("ClientAppealsRead"):
	OutputSubView("/Subview/AppealsInfo")
end
if MapPartner.AccesPartner("SSI"):
	OutputSubView("/Subview/CallsHistory")
	OutputSubView("/Subview/ServiceControl")
end %>
</div>
