<div class="centred width600">
	${FormHelper.FormTag("${Siteroot}/UserInfo/ShowAppeals", {@method: @get})}
	<table class="table">
		<thead>
			<tr>
				<th colspan=2>Фильт по обращениям</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan=2>
					<label for="queryText">Введите фразу для поиска: </label>
					${app.Edit("filter.Query", {@class: "search_query"})}
				</td>
			</tr>
			<tr>
				<td>Начало периода</td>
				<td>Конец периода</td>
			</tr>
			<tr>
				<td>
					${app.Edit("filter.StartDate", { @class: "date_field"})}
				</td>
				<td>
					${app.Edit("filter.EndDate", { @class: "date_field"})}
				</td>
			</tr>
			<tr>
				<td>Тип обращения</td>
				<td>
					${app.Edit("filter.AppealType", "RadioList")}
				</td>
			</tr>
			<tr>
				<td colspan=2>
					${FormHelper.Submit("Показать")}
				</td>
			</tr>
		</tbody>
	</table>
	${FormHelper.EndFormTag()}
</div>

<div style="text-align:center; padding-bottom:20px; font-size:16px; font-weight:bold;">Найдено ${filter.RowsCount} обращений</div>
<table class="table">
	<thead>
		<tr>
			<th>Зарегистрировал</th>
			<th>Дата</th>
			<th>Тип</th>
			<th>Счет</th>
			<th>Клиент</th>
			<th>Текст обращения</th>
		</tr>
	</thead>
	<tbody>
		<% for i,item in enumerate(appeals): %>
		<tr>
		<% if item.Partner != null: %>
			<td>${item.Partner.Name}</td>
		<% else: %>
			<td></td>
		<% end %>
			<td>${item.Date}</td>
			<td>${item.Type()}</td>
			<% if item.Client != null : %>
			<td><a href="${Siteroot}/Search/Redirect?filter.ClientCode=${item.Client.Id}&filter.AppealType=${item.AppealType}">${item.Client.Id.ToString("00000")}</a></td>
			<td>${item.Client.Name}</td>
			<% else: %>
			<td colspan=2></td>
			<% end %>
			<td style="width:800px;">${item.GetTransformedAppeal()}</td>
		</tr>
		<% end %>
		<tr>
			<td colspan=6>${PaginatorHelper.ShowPaginator()}</td>
		</tr>
	</tbody>
</table>