${app.Asset("UserInfo.js")}
<div style="width:50%; float:left;">
<div id="main" style="width: 100%;">
<div id="container">
<div id="block-tables" class="block">
<div class="content">
<% if MapPartner.AccesPartner("SSI"): %>
<table class="table" style="width:100%;">
	<thead>
		<tr>
			<th colspan=4>Панель действий</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				${app.LinkTo("Показать статистику работы", @UserInfo, @Leases, {"filter.ClientCode": ClientCode, @attributes: {@class: "button ok"}})}
				<a class="big-link button ok" data-reveal-id="myModal_active" href="javascript:void(0)">Управление услугами</a>
				<% if _client.HaveRed(): %>
					<button type=button class="button ok" onclick="GoTo('http://redmine.analit.net/issues/${_client.RedmineTask}');">Страница Redmine</button>
				<% end %>
				${app.LinkTo("Архив заказов", @UserInfo, @OrdersArchive, {"clientCode": ClientCode, @attributes: {@class: "button ok"}})}
				${app.LinkTo("Сервисная заявка", @ServiceRequest, @New, { @ClientCode: ClientCode, @attributes: {@class: "button ok"}})}
			</td>
		</tr>
	</tbody>
</table>
<% end %>
	<% if not Editing: %>
		<form class="form login" method="post" action="${siteroot}/UserInfo/LoadEditMudule">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditFlag" value="${Editing}" />
	<table class="table" style="width: 100%;" align="left">
	<thead>
			<% if IsDefined("EditFlag"):
			  output  WriteMessageNotice(EditFlag)
		end %>
				<% if IsDefined("Applying"):
			   output WriteMessageNotice(Applying)
		end %>
		<% if IsDefined("errorMessage"):
			  output  WriteMessageError(errorMessage)
		   end %>
		<th>Информация по клиенту   ${Client.ShortName}  ${"(Он-Лайн)" if _client.OnLine()}
		<% if MapPartner.AccesPartner("ECI"): %>
			<button type="submit"  class="button save">Редактировать</button>
		 <% end %>
		</th>
	</thead>
	<tbody>
	</form>
		<tr>
			<td><span class="description">Номер лицевого счета: </span> ${_client.Id.ToString("00000")}</td>
		</tr>
	<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Юридический адрес: </span> ${Client.LawyerAdress} </td>
		</tr>
		<tr>
			<td><span class="description">Фактический адрес: </span> ${Client.ActualAdress} </td>
		</tr>
		<tr>
			<td><span class="description">Почтовый адрес: </span> ${Client.MailingAddress} </td>
		</tr>
		<tr>
			<td><span class="description">Контактное лицо: </span> ${Client.ContactPerson}</td>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Дата регистрации:</span> ${_client.RegDate}</td>
		</tr>


		<% if _client.WhoRegistered != null: %>
			<tr>
				<td><span class="description">Зарегистрировал:</span> ${_client.WhoRegistered.Name}</td>
			</tr>
		<% end %>
		<% end %>
		<tr>
			<td><span class="description">Абонентская плата:</span> ${Client.Tariff.ToString("C")}</td>
		</tr>
		 <% if MapPartner.AccesPartner("SSI"): %>
		<tr>
			<td><span class="description">Баланс:</span> ${Client.Balance}</td>
		</tr>
				<tr>
		<% if _client.Status != null: %>
			<tr class="status ${_client.Status.Type}">
				<td><span class="description">Статус клиента:</span> ${_client.Status.Name}</td>
			</tr>
		<% end %>
		</tr>
		<% end %>
		<% if MapPartner.AccesPartner("DHCP"): %>
		<tr>
			<td>
				<form method="post" action="${siteroot}/UserInfo/AddEndPoint">
				<input type="hidden" name="clientId" value="${ClientCode}" />
				<button type="submit"  class="editBut">Добавить заказ</button>
				</form>
			</td>
		</tr>
<% end %>
	</tbody>
</table>
	<% else: %>
	<form class="form edit" method="post" action="${siteroot}/UserInfo/EditLawyerPerson">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type=hidden name="appealType" value="${appealType}" />
	<table class="table" style="width:100%;" border="0" id="EditTable">
		<% OutputSubView("/Subview/LegalPerson") %>
		<tr>
			<td colspan=4>
				<label for="comment"><b>Введите Комментарий :</b></label>
				<textarea id="comment" name="comment" rows="5" cols="80%"></textarea>
			</td>
		</tr>
		<tr>
		<td>
			<div class="actions">
				<button type="submit" id="SaveButton" class="button save">Сохранить</button>
			</div>
		</td>
		</tr>
	</table>
	</form>
	<% end %>
<br />

		<% for i,item in enumerate(ClientOrdersInfo):
 OutputSubView("""\Subview\OrderInfo""", {
					"OrderInfo": item,
					"ClientPoolRegion": PoolRegionList[i],
					"EditingConnect" : EConnect == item.Order.Id})
end %>
<% OutputSubView("""\Subview\PaymentInfo""") %>

<br />

<% OutputSubView("""\Subview\WriteOffInfo""") %>
<% OutputSubView("""\Subview\ChangeBalanceInfo""") %>

</div>
</div>
</div>
</form>
</div>
<div style="width:49%; float:right; padding-top:5px;">
<% OutputSubView("""\Subview\ContactInfo""") %>
<% OutputSubView("""\Subview\AppealsInfo""") %>
<% OutputSubView("""\Subview\CallsHistory""") %>
<% OutputSubView("""\Subview\ServiceControl""") %>
</div>