<% if PartnerAccessSet.AccesPartner("SSI"):  %>
<form method='get'>
	<table id="statTable">
		<tbody>
			<tr>
				<td colspan="2">
					<fieldset class="statisticField">
					<legend>Статистика</legend>
					<p>On-Line клиенты: <span>${Stat.OnLineCount}</span></p>
					<p>Уникальных клиентов за сутки: <span>${Stat.UniqueClient}</span></p>
					<p>Количество зарегистрированных клиентов (Корпы/Физики): <span>${Stat.AllRegister} (${Stat.LawyerRegister}/${Stat.PhysicalRegister})</span></p>
					<p>Количество клиентов "Заблокирован"(Корпы/Физики): <span>${Stat.AllBlocked} (${Stat.BlockedLawyer}/${Stat.BlockedPhysical})</span></p>
					<p>Количество клиентов "Заблокирован" и "Он-Лайн": <span>${Stat.BlockedOnLine}</span></p>
					<p>Расторгнутых: <span>${Stat.Dissolved}</span></p>
					</fieldset>
				</td><td></td>
			</tr>
			<tr>
				<td>
					<select name='region'>
					<option value=0>Все</option>
					<% for i,region in enumerate(Regions): %>
						<option value="${region.Id}" ${"selected" if (region.Id == regionSet)}>${region.Name}</option>
					<% end %>
					</select>
				</td>
				<td align="right">
					<input type='submit' value='Показать'/>
				</td>
			</tr>
		</tbody>
	</table>
</form>
<% end %>