<head> 

<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
 <title>Регистрация клиента</title>   

    <style type="text/css">
        #Name
        {
            width: 300px;
        }
        #Surname
        {
            width: 300px;
        }
        #Patronymic
        {
            width: 300px;
        }
        #City
        {
            width: 300px;
        }
        #AdressConnect
        {
            width: 300px;
        }
        #WhoGivePassport
        {
            width: 300px;
        }
         #RegistrationAdress
        {
            width: 300px;
        }
         #Login
        {
            width: 300px;
        }
         #Password
        {
            width: 300px;
        }
        #testid
        {
            width: 300px;
        }
        .letter
        { 
             color: red; /* Красный цвет символов */ 
             font-family: serif; /* Шрифт с засечками */ 
             width: 150px;
            }
    </style>

</head> 

<body class="style1"> 
    <input type="hidden" name="hiddenClient" value="${Client}" />
    <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/RegisterClient/Register" >
    <h3><a href="../Map/SiteMap.rails">Домой</a></h3>
    <table class="table" style="width:40%; " border="0" id="RegTable"> 
        <tr>
            <th colspan="2">
                <strong>Форма регистрации</strong></th>
        </tr>
        <tr>
            <th colspan="2">
                Личная информация</th>
        </tr>
        <tr>
            <td >Фамилия</td>
            <td > <input id="Surname" type="text" value="${Client.Surname}" name="client.Surname" /> </td>
            <td> <p class="letter">${Client.GetErrorText("Surname")}</p> </td>
        </tr>
        <tr>
            <td>
                Имя</td>
            <td >
                <input id="Name" type="text" value="${Client.Name}" name="client.Name" /></td>
                <td><p class="letter">${Client.GetErrorText("Name")}</p></td>
        </tr>
        <tr>
            <td>
                Отчество</td>
            <td >
                <input id="Patronymic" type="text" value="${client.Patronymic}" name="client.Patronymic"/></td>
                <td><p class="letter">${Client.GetErrorText("Patronymic")}</p></td>
        </tr>
        <tr>
            <td>
                Город</td>
            <td >
                <input id="City" type="text" value="${client.City}" name="client.City"/></td>
        </tr>
        <tr>
            <td >
                Адрес подключения</td>
            <td>
                <input id="AdressConnect" type="text" value="${client.AdressConnect}" name="client.AdressConnect"/></td>
                <td><p class="letter">${Client.GetErrorText("AdressConnect")}</p></td>
        </tr>
        <tr>
            <th colspan="2">
                Паспортные данные</th>
        </tr>
        <tr>
            <td >
                Серия паспорта</td>
            <td >
                <input id="PassportSeries" type="text" value="${client.PassportSeries}" name="client.PassportSeries"/></td>
                <td><p class="letter">${Client.GetErrorText("PassportSeries")}</p></td>
        </tr>
        <tr>
            <td >
                Номер паспорта</td>
            <td >
                <input id="PassportNumber" type="text" value="${client.PassportNumber}" name="client.PassportNumber"/></td>
                <td><p class="letter">${Client.GetErrorText("PassportNumber")}</p></td>
        </tr>
        <tr>
            <td >
                Кем выдан</td>
            <td >
                <input id="WhoGivePassport" type="text" value="${client.WhoGivePassport}" name="client.WhoGivePassport"/></td>
                <td><p class="letter">${Client.GetErrorText("WhoGivePassport")}</p></td>
        </tr>
        <tr>
            <td >
                Адрес регистрации</td>
            <td >
                <input id="RegistrationAdress" type="text" value="${client.RegistrationAdress}" name="client.RegistrationAdress"/></td>
                <td><p class="letter">${Client.GetErrorText("RegistrationAdress")}</p></td>
        </tr>
        <tr>
            <th colspan="2">
                Регистрационные данные</th>
        </tr>
        <tr>
            <td >
                Тариф</td>
            <td >

                   <select name="tariff" id="ChTariff" style="width: 95%" ">
                   <%
                    for i, Tariff in enumerate(Tariffs): 
                    %>
                        <option id="Tarif${Tariff.Id}" value="${Tariff.Id}" selected="selected"> ${Tariff.Name} </option>
                        <% end %>
                    </select>


            </td>
        </tr>
        <tr>
            <td >
                Баланс</td>
            <td >
                <input type="checkbox" id="ignoreNewPrices" name="Popolnenie" value=Popolnen ${"checked" if (Popolnen)}>Пополнить баланс согласно тарифному плану</input>
                </td>
        </tr>
        <tr>
            <td >
                Логин</td>
            <td >
                <input id="Login" type="text" value="${client.Login}" name="client.Login"/></td>
                <td><p class="letter">${Client.GetErrorText("Login")}</p></td>
        </tr>
        <tr>
            <td >
                Пароль</td>
            <td >
                <input id="Password" type="password" name="client.Password"/></td>
        </tr>
        <tr>
            <td >
                &nbsp;</td>
            <td >
                <input id="RegisterButton" type="submit" value="Зарегистрировать" /></td>
        </tr>
        <tr>
        <% if Applying == "true": %>
            <td  colspan="2">
                <strong>
                <span class="letter">Регистрация пользователя прошла успешно</span>
                </strong>
            </td>
        <% end %>
        </tr>
    </table>


    </form>
    <footer> inforum </footer>
</body>