<head> 

<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../Styles/RegStyle.css" type="text/css" media="screen" />
 <title>Регистрация партнера</title>   

</head> 
<% OutputSubView("""\Subview\MapHead""") %>
<body class="style1"> 
    <input type="hidden" name="hiddenClient" value="${Partner}" />
<div id="main">
<div id="container">
    <div id="block-tables" class="block">
        <div class="content">
                            <% if Applying == "true": %>
                                    <div class="flash">
                                        <div class="message notice">
                                        <p><strong>Регистрация пользователя прошла успешно</strong></p>
                                        </div>
                                    </div>
                            <% end %>
            <div class="inner">
                  <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterPartner" >
	                    <table class="table" style="width:100%; " border="0" id="RegTable"> 
                            <tr>
                                <th colspan="3">
                                    <strong>Форма регистрации</strong></th>
                            </tr>

                            <tr>
                                <td >Фамилия Имя Отчество</td>
                                <td > <input id="Surname" type="text" value="${Partner.Name}" name="Partner.Name" /> </td>
                                <td>
                                    ${VB.GetBlock("Name")}
                                 </td>
                            </tr>
                            <tr>
                                <td>EMail</td>
                                <td><input id="Name" type="text" value="${Partner.Email}" name="Partner.Email" /></td>
                                 <td>
                                    ${VB.GetBlock("Email")}
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                    Номер телефона</td>
                                <td >
                                    <input id="Patronymic" type="text" value="${Partner.TelNum}" name="Partner.TelNum"/></td>
                                <td>
                                    ${VB.GetBlock("TelNum")}
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    Адрес</td>
                                <td >
                                    <input id="City" type="text" value="${Partner.Adress}" name="Partner.Adress"/></td>
                                <td>
                                    ${VB.GetBlock("Adress")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Логин</td>
                                <td>
                                    <input id="AdressConnect" type="text" value="${Partner.Login}" name="Partner.Login"/></td>
                                 <td>
                                    ${VB.GetBlock("Login")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Пароль</td>
                                <td >
                                    <input id="PassportSeries" type="text" value="${Partner.Pass}" name="Partner.Pass"/></td>
                                <td>
                                    ${VB.GetBlock("Pass")}
                                </td>
                            </tr>

                            <tr>
                                <th colspan="3">
                                    Опции доступа</th>
                            </tr>
                                <tr>
                                <% for i,item in enumerate(Rights): %>
                                <tr>
                                    <td ><input type="checkbox" name="ForRight[${i}]" value=${item.Id} ${"checked" if (ChRights.Contains(item.Id))}/> ${item.Name} </td>
                                 </tr>
                                <%end %>
                                </tr>
                            <tr>
                                <td >
                                <div class="actions">
                                                 <button type="submit" class="button" >
                                                <img alt="Save" src="../Images/application_edit.png"> Зарегистрировать
                                                 </button>
                                <!--    <input class="button" id="RegisterButton" type="submit" value="Зарегистрировать" /></td> -->
                                </div>
                            </tr>
                        </table>
                  </form>
            </div>
        </div>
     </div>
 </div>
 </div>
</body>