<% import System.Globalization %>

<style type="text/css">
	#RegistrationForm label.error { color: Red; }
</style>

<div id="main">
<div id="container">
<div id="block-tables" class="block">
<div class="content" style="width:900px;">
<div class="inner">
<form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterClient" >
<%if IsDefined("requestID"): %>
	<input type=hidden value=${requestID} name=requestID />
<%end %>
<table class="table" style="width:100%; " border="0" id="RegTable">
	<thead>
		<tr>
			<th colspan="3">
				<strong>Форма регистрации (обязательные для заполнения поля выделены жирным шрифтом)</strong>
			</th>
		</tr>
	</thead>
</table>
<% OutputSubView("""\Subview\Client""") %>
<table class="table">
	<tbody>
		<tr>
			<td>
				<b> Сумма за подключение:</b>
			</td>
			<td >
				<%if PartnerAccessSet.AccesPartner("SSI"): %>
					${app.Edit("client.ConnectSum", {"data-bind": "value: connectSum"})}
				<% else: %>
					${FormHelper.HiddenField("client.ConnectSum", {"data-bind": "value: connectSum"})}
					!{client.ConnectSum.ToString("C")}
				<% end %>
			</td>
			<td>${VB.GetBlock("ConnectSum")}</td>
		</tr> 
	</tbody>
</table>

<table>
	<tbody>
		<%if  PartnerAccessSet.AccesPartner("SSI"):%>
		<tr>
			<td colspan=2>
				<label for="VisibleRegisteredInfo">Показывать наряд на подключение</label>
				<input type="checkbox" id="VisibleRegisteredInfo" name="VisibleRegisteredInfo" value=true />
			</td>
		</tr>
		<%end %>
		<tr>
			<td  colspan="3">
				<div class="actions">
					<button type="submit" class="button save" id="RegisterClientButton">Зарегистрировать</button>
				</div>
			</td>
		</tr>
	</tbody>
</table>
</form>
</div>
</div>
</div>
</div>
</div>