${app.Asset("registerlawperson.js")}
<div id="main">
	<div id="container" >
		<div id="block-tables" class="block">
			<div class="content" style="width:900px; padding-top: 10px;">
				<div class="inner">
					<form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterLegalPerson">
						<table class="table" id="RegTable">
							<tr>
								<th colspan="3">
									<strong>Форма регистрации</strong>
								</th>
							</tr>
							<% OutputSubView("/Subview/LegalPerson") %>
							<tr>
								<td>
									<b>Не создавать заказ</b>
									<input type="checkbox" name="DoNotCreateOrder" value="true" id="DoNotCreateOrder" ${"checked" if DoNotCreateOrder} />
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<% OutputSubView("/Subview/ConnectMenu") %>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<div class="actions">
										<button type="submit" id="RegisterLegalButton" class="button save">
											Зарегистрировать
										</button>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		 </div>
	</div>
</div>