<div id="main">
<div id="container">
	<div id="block-tables" class="block">
		<div class="content">
							<%if IsDefined("EditiongMessage"):
							output WriteMessageNotice(EditiongMessage)
							end%>
			<div class="inner">
							<%if IsDefined("Editing"): %>
							<%if (not Editing): %>
				  <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterPartner" >
							<%else: %>
				  <form class="form" id="RegistrationFormEdit" name="RegistrationForm" method="post" action="${siteroot}/Register/EditPartner" >
				  <input type="hidden" name="PartnerKey" value=${PartnerKey} />
							  <%end %>
							  <%end %>
						<input type="hidden" name="Partner.Categorie.Id" value=${catType} />

						<table class="table" style="width:100%; " border="0" id="RegTable"> 
							<tr>
								<th colspan="3">
							<%if IsDefined("Editing"): %>
							<%if (not Editing): %>
									<strong>Форма регистрации</strong></th>
									<%end %>
									<%end %>
							</tr>

							<% OutputSubView("""\Subview\Partner""") %>
							<tr>
								<td colspan="3">
								<div class="actions">
												<button type="submit" id="RegisterPartnerButton" class="button" >
												<img alt="Save" src="../Images/application_edit.png">
							<%if IsDefined("Editing"): %>
							<%if (not Editing): %>
												 Зарегистрировать
												 <%else: %>
												 Изменить
												 <%end %>
												 <%end %>
												 </button>
								</div>
								</td>
							</tr>
						</table>
				  </form>
			</div>
		</div>
	 </div>
 </div>
 </div>