<% import System.Globalization %>

${app.Asset("knockout-2.1.0.js")}
${app.Asset("registration.js")}

<script type="text/javascript">

$(function() {
	var viewModel = new AppViewModel();
	viewModel.internetActivated(${internet.ActivatedByUser.ToString().ToLower()});
	viewModel.tariff(${?client.Tariff.Id});
	viewModel.connectSum(${client.ConnectSum.ToString(CultureInfo.InvariantCulture)});
	viewModel.channels = [
			<% for channel in channels: %>
				{
					id: ${channel.Id},
					name: "${channel.Name}",
					cost: ${channel.CostPerMonth.ToString(CultureInfo.InvariantCulture)},
					costWithInternet: ${channel.CostPerMonthWithInternet.ToString(CultureInfo.InvariantCulture)},
					activated: ko.observable(${iptv.Channels.Contains(channel).ToString().ToLower()}),
					inputName: function (index) {
						return 'iptv.Channels[' + index() + '].Id';
					}
				},
			<% end %>
		];
	viewModel.tariffs = [
			<% for tariff in tariffs: %>
				{
					id: ${tariff.Id},
					name: "${tariff.Name}",
					cost: ${tariff.Price.ToString(CultureInfo.InvariantCulture)}
				},
			<% end %>
		];
	ko.applyBindings(viewModel);

	$("#RegistrationForm").validate();

	$.validator.addMethod("BalanceText", function(value, element) {
		if (value.toString().length > 0) {
			return value >= viewModel.minSum();
		}
		return true;
	}, function() { return "Должна быть введена сумма большая или равная "+ viewModel.minSum() + " рублей"});
});

</script>

<style type="text/css">
	#RegistrationForm label.error { color: Red; }
</style>

<div id="main">
<div id="container">
<div id="block-tables" class="block">
<div class="content" style="width:900px;">
<div class="inner">
<form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterClient" >
<%if IsDefined("requestID"): %>
	<input type=hidden value=${requestID} name=requestID />
<%end %>
<table class="table" style="width:100%; " border="0" id="RegTable">
	<thead>
		<tr>
			<th colspan="3">
				<strong>Форма регистрации (обязательные для заполнения поля выделены жирным шрифтом)</strong>
			</th>
		</tr>
	</thead>
</table>
<% OutputSubView("""\Subview\Client""") %>
<table class="table">
	<tbody>
		<tr>
			<td>
				<b> Сумма за подключение:</b>
			</td>
			<td >
				<%if PartnerAccessSet.AccesPartner("SSI"): %>
					${app.Edit("client.ConnectSum", {"data-bind": "value: connectSum"})}
				<% else: %>
					${FormHelper.HiddenField("client.ConnectSum", {"data-bind": "value: connectSum"})}
					!{client.ConnectSum.ToString("C")}
				<% end %>
			</td>
			<td>${VB.GetBlock("ConnectSum")}</td>
		</tr> 
		<tr>
			<td>
				<div>
					<label for="Other_Balance"><b>Внести сумму на счет:</b> </label>
					<input type="text" class="BalanceText" id="BalanceText"  name="BalanceText"  value="${BalanceText}" style="width: 50%; " />
				</div>
				<div style="color:green;">
					Минимальная сумма к зачислению: <span data-bind="text: minSum"></span>
				</div>
			</td>
		<div id="summary"></div>
			<td  colspan="3">
				${VB.GetBlock("Balance")}
			</td>
		</tr>
	</tbody>
</table>
<% OutputSubView("""\Subview\ConnectMenu""") %>
<table>
	<tbody>
		<%if  PartnerAccessSet.AccesPartner("SSI"):%>
		<tr>
			<td colspan=2>
				<label for="VisibleRegisteredInfo">Показывать наряд на подключение</label>
				<input type="checkbox" id="VisibleRegisteredInfo" name="VisibleRegisteredInfo" value=true />
			</td>
		</tr>
		<%end %>
		<tr>
			<td  colspan="3">
				<div class="actions">
					<button type="submit" class="button save" id="RegisterClientButton">Зарегистрировать</button>
				</div>
			</td>
		</tr>
	</tbody>
</table>
</form>
</div>
</div>
</div>
</div>
</div>