<div class="borderless-content width900">
	<h1>Регистрация абонента</h1>
	<div class="comment_text">
		обязательные для заполнения поля выделены жирным шрифтом
	</div>
	${FormHelper.FormTag("${siteroot}/Register/RegisterClient", { @id: @RegistrationForm, @name: @RegistrationForm, @class: @form })}
		${FormHelper.HiddenField("requestID")}
		${FormHelper.HiddenField("marker")}
		<% OutputSubView("/Subview/Client") %>
		<table class="table">
			<tbody>
				<tr>
					<td>
						<b>Сумма за подключение:</b>
					</td>
					<td>
						<% if MapPartner.AccesPartner("SSI"): %>
							${app.Edit("client.ConnectSum")}
						<% else: %>
							${FormHelper.HiddenField("client.ConnectSum")}
							!{client.ConnectSum.ToString("C")}
						<% end %>
					</td>
					<td>${App.Error("client.ConnectSum")}</td>
				</tr>
			</tbody>
		</table>

		<table>
			<tbody>
				<% if MapPartner.AccesPartner("SSI"): %>
				<tr>
					<td colspan=2>
						<label for="VisibleRegisteredInfo">Показывать наряд на подключение</label>
						<input type="checkbox" id="VisibleRegisteredInfo" name="VisibleRegisteredInfo" value=true />
					</td>
				</tr>
				<% end %>
				<% if not IsDefined("requestID"): %>
				<tr>
						<td colspan="2">
							<label for="DealerSelect">Привел клиента в компанию:</label>
							<select id="DealerSelect" name="client.Client.Dealer.Id">
								<% for dealer in dealersList: %>
								<option value="${dealer.Id}">!{dealer.Name}</option>
								<% end %>
							</select>
						</td>
				</tr>
				<tr></tr>
				<% end %>
				<tr>
					<td colspan="3">
						<div class="actions">
							<button type="submit" class="button save" id="RegisterClientButton">Зарегистрировать</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	${FormHelper.EndFormTag()}
</div>
${app.Asset("Register.js")}
