<head> 

<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../Styles/RegStyle.css" type="text/css" media="screen" />

 <title>Регистрация клиента</title>   


</head> 
<% OutputSubView("""\Subview\MapHead""") %>
<body class="style1"> 
    <input type="hidden" name="hiddenClient" value="${Client}" />
<div id="main">
<div id="container">
    <div id="block-tables" class="block">
        <div class="content">
            <div class="inner">
                  <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterClient" >
                   <table class="table" style="width:100%; " border="0" id="RegTable"> 
                            <tr>
                                <th colspan="3">
                                    <strong>Форма регистрации</strong></th>
                            </tr>
	                        <% OutputSubView("""\Subview\Client""") %>
                                                   <tr>
                                <td >
                                    Логин</td>
                                <td >
                                    <input id="Login" type="text" value="${client.Login}" name="client.Login"/></td>
                                <td>
                                    ${VB.GetBlock("Login")}
                                </td>
                            </tr>
                            <% OutputSubView("""\Subview\Payment""") %>
                                <td  colspan="3">
                                    ${VB.GetBlock("Balance")}
                                </td>
                             </tr>
                            <tr>
                                <td >
                                <div class="actions">
                                                 <button type="submit" class="button">
                                                <img alt="Save" src="../Images/application_edit.png"> Зарегистрировать
                                                 </button>
                                <!--    <input class="button" id="RegisterButton" type="submit" value="Зарегистрировать" /></td> -->
                                </div>
                            </tr>
                       </table>
                  </form>
            </div>
        </div>
     </div>
 </div>
 </div>
</body>