<head> 

<link href="../Styles/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../Styles/base.css" type="text/css" media="screen" />

 <title>Регистрация партнера</title>   

    <style type="text/css">
        #Name
        {
            width: 300px;
        }
        #Surname
        {
            width: 300px;
        }
        #Patronymic
        {
            width: 300px;
        }
        #City
        {
            width: 300px;
        }
        #AdressConnect
        {
            width: 300px;
        }
        #WhoGivePassport
        {
            width: 300px;
        }
         #RegistrationAdress
        {
            width: 300px;
        }
         #Login
        {
            width: 300px;
        }
         #Password
        {
            width: 300px;
        }
        #testid
        {
            width: 300px;
        }
        .letter
        { 
             color: red; /* Красный цвет символов */ 
             font-family: serif; /* Шрифт с засечками */ 
             width: 150px;
            }
    </style>

</head> 

<body class="style1"> 
    <input type="hidden" name="hiddenClient" value="${Partner}" />
<div id="main">
<div id="container">
    <div id="block-tables" class="block">
        <div class="content">
        <h2 class="title"><a href="../Map/SiteMap.rails">Домой</a></h2>
                            <% if Applying == "true": %>
                                    <div class="flash">
                                        <div class="message notice">
                                        <p><strong>Регистрация пользователя прошла успешно</strong></p>
                                        </div>
                                    </div>
                            <% end %>
            <div class="inner">
                  <form class="form" id="RegistrationForm" name="RegistrationForm" method="post" action="${siteroot}/Register/RegisterPartner" >
	                    <table class="table" style="width:100%; " border="0" id="RegTable"> 
                            <tr>
                                <th colspan="3">
                                    <strong>Форма регистрации</strong></th>
                            </tr>

                            <tr>
                                <td >Фамилия Имя Отчество</td>
                                <td > <input id="Surname" type="text" value="${Partner.Name}" name="Partner.Name" /> </td>
                                <td>
                                <% if (Partner.GetErrorText("Name") != ""): %>
                                    <div class="flash">
                                        <div class="message error">
                                        <p>${Partner.GetErrorText("Name")}</p>
                                        </div>
                                    </div>
                                    <%end %>
                                 </td>
                            </tr>
                            <tr>
                                <td>EMail</td>
                                <td><input id="Name" type="text" value="${Partner.Email}" name="Partner.Email" /></td>
                                 <td>
                                 <% if (Partner.GetErrorText("Email") != ""): %>
                                    <div class="flash">
                                        <div class="message error">
                                        <p>${Partner.GetErrorText("Email")}</p>
                                        </div>
                                    </div>
                                 <%end %>
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                    Номер телефона</td>
                                <td >
                                    <input id="Patronymic" type="text" value="${Partner.TelNum}" name="Partner.TelNum"/></td>
                                <td>
                                <% if (Partner.GetErrorText("TelNum") != ""): %>
                                    <div class="flash">
                                        <div class="message error">
                                        <p>${Partner.GetErrorText("TelNum")}</p>
                                        </div>
                                    </div>
                                <%end %>
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    Адрес</td>
                                <td >
                                    <input id="City" type="text" value="${Partner.Adress}" name="Partner.Adress"/></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td >
                                    Логин</td>
                                <td>
                                    <input id="AdressConnect" type="text" value="${Partner.Login}" name="Partner.Login"/></td>
                                 <td>
                                 <% if (Partner.GetErrorText("Login") != ""): %>
                                    <div class="flash">
                                        <div class="message error">
                                        <p>${Partner.GetErrorText("Login")}</p>
                                        </div>
                                    </div>
                                <%end %>
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Пароль</td>
                                <td >
                                    <input id="PassportSeries" type="text" value="${Partner.Pass}" name="Partner.Pass"/></td>
                                <td>
                                <% if (Partner.GetErrorText("Pass") != ""): %>
                                    <div class="flash">
                                        <div class="message error">
                                        <p>${Partner.GetErrorText("Pass")}</p>
                                        </div>
                                    </div>
                                <%end %>
                                </td>
                            </tr>

                            <tr>
                                <th colspan="3">
                                    Опции доступа</th>
                            </tr>
                                <tr>
                                <% for i,item in enumerate(Rights): %>
                                <tr>
                                    <td ><input type="checkbox" name="ForRight[${i}]" value=${item.Id} /> ${item.Name} </td>
                                 </tr>
                                <%end %>
                                </tr>
                            <tr>
                                <td >
                                <div class="actions">
                                                 <button type="submit" class="button">
                                                <img alt="Save" src="../Images/application_edit.png"> Зарегистрировать
                                                 </button>
                                <!--    <input class="button" id="RegisterButton" type="submit" value="Зарегистрировать" /></td> -->
                                </div>
                            </tr>
                        </table>
                  </form>
            </div>
        </div>
     </div>
 </div>
 </div>
</body>