<script type="text/javascript" src="../JavaScript/jquery-1.4.2.min.js"></script>
<style type="text/css">
	.mitem
	{
		margin:10px;
		}
	 .subitem
	{
		margin:10px;
		/*margin-left:40px;*/
		}
	 .addSubMenuItem
	 {
		 width:20px;
		 height:20px;
		 background: url(../Content/plus__orange.png) no-repeat center top;
		 /*background-color:Green;*/
		 float:right;
		 }
		  .delSubMenuItem
	 {
		 width:20px;
		 height:20px;
		 /*background-color:Red;*/
		 float:right;
		 margin-right:100px;
		 background: url(../Content/onebit_32.png) no-repeat center top;
		 }
	  .delMenuItem
	 {
		 width:20px;
		 height:20px;
		 /*background-color:Red;*/
		 float:right;
		 margin-right:150px;
		 background: url(../Content/onebit_32.png) no-repeat center top;
		 }
	.upArrow
	{
		 width:12px;
		 height:14px;
		background: url(../Content/up_arrow.png) no-repeat center top;
		}
		
		.upArrowSub
	{
		 width:12px;
		 height:14px;
		background: url(../Content/up_arrowSub.png) no-repeat center top;
		}
		
		
	   .downArrow
	{
		float:left;
		width:12px;
		height:14px;
		margin-top : 2px;
		background: url(../Content/down_arrow.png) no-repeat center top;
		}
		.downArrowSub
	{
		float:left;
		width:12px;
		height:14px;
		margin-top : 2px;
		background: url(../Content/down_arrowSub.png) no-repeat center top;
		}
		.menuBlock
		{
			/*min-height:70px;*/
			}
		.leftDiv
		{
			margin-top:8px;
			float:left;
			}
		.leftDivSub
		{
			margin-left:20px;
			margin-top:8px;
			float:left;
			}
</style>

<script type="text/javascript">

	function addSubMenu(clickDiv) {
		var idBlockName = $(clickDiv).parent().children('.mitem:first').attr('id');
		var idBlock = idBlockName.split('_')[idBlockName.split('_').length - 1];
		var nextIndex = $('#menus').children('#menuBlock_' + idBlock).children('.rightDiv').children('.subDiv').children('.delSubMenu').children('.rightDiv:first').children('.subitem').length / 2 + 1;
		//$(clickDiv).parent().children('.subDiv').append('<div class="delSubMenu"> </div>');
		var toDiv = $(clickDiv).parent().children('.subDiv').children('.delSubMenu:last');
		$(clickDiv).parent().children('.subDiv').css("display", 'block');
		/*(toDiv).append($('.subitem:last').clone().attr({
			value: '',
			id: 'sn_' + nextIndex,
		}).css("display", 'inline-block'));
		var SelectItem = $('.rightDiv:last').clone();
		$(toDiv).append(SelectItem);
		SelectItem.children("option[name='1']").attr('selected', 'selected')
		SelectItem.children("option[value='Content']").attr('selected', 'selected')
		$(toDiv).append('<div class="delSubMenuItem"> </div>');
		$(toDiv).append('<br/>');*/
		var addedSub = toDiv.clone().attr({
			id: 'New' + nextIndex,
		});
		$(clickDiv).parent().children('.subDiv').append(addedSub);

		$(clickDiv).parent().children('.subDiv').children('#' + (idBlock) + '_0').remove();
		addedSub.children('.rightDiv').children('.subitem').attr({
			value: '',
			id: 'sn_' + nextIndex,
		}).css("display", 'inline-block');
		addedSub.children('.rightDiv').children('.linkSelector').children("option[name='1']").attr('selected', 'selected');
		addedSub.children('.rightDiv').children('.linkSelector').children("option[value='Content']").attr('selected', 'selected');
		
		/*$(toDiv)*/addedSub.children('.rightDiv').children('.delSubMenuItem:last').click(function () {
			delSubMenu(this);
		});
		AddEventArrow(addedSub.children('.leftDivSub').children('.upArrowSub'));
		AddEventArrowDown(addedSub.children('.leftDivSub').children('.downArrowSub'));
	}

	function delSubMenu(clickDiv) {
		$(clickDiv).parent().parent().remove();
	}

	function AddEventArrow(upObj) {
		$(upObj).click(function () {
			var pdiv = $(this).parent().parent('div');
			pdiv.insertBefore(pdiv.prev());
			return false
		});

	}

	function AddEventArrowDown(downObj) {
		$(downObj).click(function () {
			var pdiv = $(this).parent().parent('div');
			pdiv.insertAfter(pdiv.next());
			return false
		});
	}


	$(document).ready(function () {

		AddEventArrow($('.upArrow'));
		AddEventArrowDown($('.downArrow'));

		AddEventArrow($('.upArrowSub'));
		AddEventArrowDown($('.downArrowSub'));


		$('#addMenuBut').click(function () {
			var blocks = $(this).parent().children('#menus').children('div:last');
			var mainBlockCount = blocks.attr('id').split('_')[blocks.attr('id').split('_').length - 1];
			var nextBlockNum = Number(mainBlockCount) + 1;
			var menu = $(this).parent().children('#menus');
			menu.append($('#menuBlock_' + mainBlockCount).clone().attr({
				value: '',
				id: 'menuBlock_' + (nextBlockNum)
			}));
			menuBlock = menu.children('#menuBlock_' + (nextBlockNum));
			menuBlock.children('.rightDiv').children('.mitem:first').attr({
				value: '',
				id: 'sn_' + (nextBlockNum)
			});
			menuBlock.children('.rightDiv').children('.subDiv:first').css("display", 'none')
			menuBlock.children('.rightDiv').children('.subDiv:first').children('.delSubMenu').attr({
				id: nextBlockNum + '_0'
			});
			/*menuBlock.children('.linkSelector').attr({
			value: '',
			id: 'sl_' + (mainBlockCount + 1)
			});*/
		   /* menuBlock.children('.rightDiv').children('.subDiv').children('.delSubMenu').remove();
			menuBlock.children('.rightDiv').children('.subDiv').children('br').remove();*/
			menuBlock.children('.rightDiv').children('.addSubMenuItem').click(function () {
				addSubMenu(this);
			});
			menuBlock.children('.rightDiv').children('.delMenuItem').click(function () {
				delSubMenu(this);
			});
			AddEventArrow(menuBlock.children('.leftDiv').children('.upArrow'));
			AddEventArrowDown(menuBlock.children('.leftDiv').children('.downArrow'));
		});


		$('.addSubMenuItem').click(function () {
			addSubMenu(this);
		});

		$('.delSubMenuItem').click(function () {
			delSubMenu(this);
		});

		$('.delMenuItem').click(function () {
			delSubMenu(this);
		});

		AddEventArrow();
	});


	function Save() {
		var req = {};
		var id = new Array();
		var fieldType = new Array();
		var name = new Array();
		var link = new Array();
		$('.menuBlock').each(function () {
			var mainBlock = $(this);
			//var inData = { fieldType: "main", name: fieldName, link: fieldlink, id: $(this).attr('id') };
			id.push($(this).attr('id'));
			fieldType.push("main");
			name.push($(this).children('.rightDiv').children('.mitem:first').val());
			link.push($(this).children('.rightDiv').children('.linkSelector:last').val());
			//aElems.push(inData);
			$(this).children('.rightDiv').children('.subDiv').children('.delSubMenu:visible').children('.rightDiv').each(function () {
				id.push(mainBlock.attr('id').split('_')[mainBlock.attr('id').split('_').length - 1]);
				fieldType.push("sub");
				name.push($(this).children('.subitem:first').val());
				link.push($(this).children('.linkSelector:last').val());
			});
		});
		req.id = id;
		req.name = name;
		req.link = link;
		req.fieldType = fieldType;
		$.post("Save", req, function (data) { alert(data); window.location.href = '../Editor/Menu'; });
		/*$.post("Save", aElems, function() {
			alert("Data Loaded: " + aElems.length);
	});*/
	}
</script>

<button id="addMenuBut" >Добавить новый пункт меню</button>
<div id="menus">
				<% 
	component EditMenuList, {}
%>
</div>
<button id="Save" onclick="Save()">Сохранить</button>