${app.Asset("contract-of-agency.css")}
${app.Asset("printact.css")}

<div class="borderless-content">
	<ul class="breadcrumb">
		<li>${app.LinkTo(item.Client)}</li>
		<li>${app.LinkTo(item)}</li>
	</ul>

	<h1>ДОГОВОР-ОФЕРТА аренды телекоммуникационного оборудования для физических лиц</h1>
	Общество с ограниченной ответственностью ''Инфорум'',  именуемое в дальнейшем ''Арендодатель'' публикует в адрес физических лиц (за исключением индивидуальных предпринимателей, адвокатов, нотариусов), именуемых в дальнейшем ''Арендатор'',   настоящую оферту – предложение заключить договор аренды в Воронеже, Воронежской области, Белгороде на нижеприведенных условиях (далее по тексту – Договор).<br>
	<h2>1. Предмет Договора</h2>
	1.1. Арендодатель предоставляет действующему абоненту Общества с ограниченной ответственностью «Инфорум» (далее - Арендатор), во временное владение и пользование  (далее - "аренду") телекоммуникационное оборудование, при наличии его у Арендатора, а Арендатор обязуется принять и оплатить аренду перечисленного в перечне Оборудования (Приложение № 1 к настоящему Договору) (далее - "Оборудование") на условиях настоящего Договора.<br>
	1.2. Арендодатель гарантирует, что на момент передачи Оборудования Арендатору, Оборудование не обременено обязательствами, а именно: не заложено, не сдано в аренду, не находится под арестом и не обременено правами третьих лиц.<br>
	1.3. Срок действия настоящего Договора соответствует сроку аренды Оборудования.<br>
	1.4. Технические характеристики и иные сведения об Оборудовании указаны в технических паспортах (спецификациях, иных документах) по состоянию на дату передачи в аренду по Акту приема-передачи. Акт приема-передачи подписывается Сторонами и является приложением к настоящему Договору и его неотъемлемой частью.<br>
	1.5. Имущество, переданное в аренду, является собственностью Арендодателя.<br>
	<h2>2. Срок аренды. Порядок предоставления и возврата оборудования</h2>
	1.1. Оборудование предоставляется в аренду на срок 1 (один) год (далее - "срок аренды"). Срок аренды соответствующего Оборудования исчисляется с даты подписания Сторонами Акта приемки-передачи Оборудования.<br>
	1.2. Арендатор обязуется самостоятельно и за свой счет возвратить Арендодателю арендуемое Оборудование в случае расторжения или окончания срока  настоящего Договора по юридическому адресу Арендодателя, в рабочем исправном состоянии, с учетом нормального износа по Акту приемки-передачи Оборудования №1.<br>
	1.3. При возврате Оборудования, производится проверка его работоспособности, комплектности и технический осмотр в присутствии Арендатора. В случае неисправности, некомплектности или нахождения Оборудования в состоянии, не соответствующем условиям настоящего Договора по вине Арендатора, соответствующая отметка делается в Акте приемки-передачи Оборудования №2, который служит основанием для предъявления претензий. Если Арендатор не подписывает Акт приемки-передачи Оборудования и не предоставляет письменных мотивированных возражений в течение 7(семи) календарных дней с даты представления Акта приемки-передачи Арендодателем, факт некомплектности/неисправности, ненадлежащего состояния Оборудования считается установленным на основании Акта приемки-передачи с соответствующей отметкой Арендодателя.<br>
	1.4. В случае, если ни одна из сторон не заявила о прекращении Договора по окончанию срока аренды, то договор считается пролонгированным на тот же срок и на тех же условиях.<br>
	<h2>3. Порядок заключения договора, изменения его условий</h2>
	3.1. В целях присоединения к Договору-Оферте Арендатор обращается к Оператору по телефону, через форму заявки на сайте www.ivrn.net, либо в точке продаж по адресам, указанным на web-сервере www.ivrn.net.<br>
	3.2. При наличии у Арендодателя на дату обращения Арендатора оборудования, Абонент вправе обратиться с заявлением на заключение настоящего Договора.<br>
	3.3. Присоединением к Договору, то есть полным и безоговорочным принятием Арендатором условий Договора и всех его Приложений, является подписание Арендатором Акта приемки-передачи телекоммуникационного оборудования  согласно п.1.1 настоящего Договора.<br>
	3.4. Арендодатель вправе в одностороннем порядке изменять условия Договора и его Приложений, в том числе изменять действующие тарифы, вводить новые Приложения к Договору, публикуя уведомления о таких изменениях на web-сервере www.ivrn.net не менее чем за 10 (десять) дней до вступления изменений в силу. В отношении отдельных изменений может устанавливаться меньший срок публикации изменений, если такой срок указан в Приложениях к Договору. Также с текстом настоящего Договора можно ознакомиться в Точках продаж по адресам, указанным на web-сервере www.ivrn.net.<br>
	3.5. Арендодатель вправе направлять Арендатору любые уведомления и извещения, публикуя их на web-сервере www.ivrn.net. Такой порядок уведомления и извещения признается надлежащим независимо от факта его прочтения Абонентом.<br>
	<h2>4. Права и обязанности сторон</h2>
	4.1 Арендодатель обязуется:<br>
	4.1.1 предоставить  Арендатору во временное владение и пользование телекоммуникационное оборудование  в исправном состоянии и в комплекте, согласно перечню оборудования.<br>
	4.1.2 в случае выхода Оборудования из строя по причинам, не зависящим от Арендатора, приступить к устранению неисправности или, при невозможности устранения неисправности, заменить неисправное Оборудование исправным в течение 60 (шестидесяти) календарных дней. Время выхода из строя регистрируется в момент передачи Арендатором оборудования Арендодателю. За время, в течение которого Арендатор не имеет возможности пользоваться Оборудованием вследствие выхода его из строя, арендная плата не взимается.<br>
	4.2 Арендатор обязуется:<br>
	4.2.1 принять и возвратить (по окончании срока или в случае расторжения Договора)  Оборудование по Акту приемки-передачи в исправном состоянии и комплектности с учетом нормального износа в соответствии с технической документацией;<br>
	4.2.2 пользоваться Оборудованием в соответствии с требованиями п. 1.1 настоящего Договора, правилами и условиями эксплуатации, изложенными в технической документации на Оборудование, на условиях настоящего Договора;<br>
	4.2.3 своими силами и за свой счет возвращать Оборудование Арендодателю по его юридическому адресу в случае поломки, расторжения или прекращения срока действия настоящего Договора;<br>
	4.2.4 произвести устранение неисправности Оборудования, замену Оборудования за свой счет или уплатить штрафную неустойку согласно пункту 5.6, в случае неисправности Оборудования по причинам зависящим от Арендатора, в том числе вследствие неправильной эксплуатации, хранения, случайного или умышленного повреждения Оборудования;<br>
	4.2.5 в случае утраты Оборудования выплатить Арендодателю штрафную неустойку согласно пункту 5.6.<br>
	4.2.6 не передавать взятое в аренду Оборудование в субаренду, в безвозмездное пользование или на иных основаниях третьим лицам;<br>
	4.2.7 не передавать свои права и обязанности по настоящему Договору третьим лицам; <br>
	4.2.8 своевременно и в полном объеме вносить арендную плату за Оборудование в размерах, согласно пункту 5.3  данного Договора;<br>
	4.2.9 не использовать Оборудование для предоставления и получения услуг связи, предоставляемых иными, помимо Арендодателя, операторами связи в течение срока аренды.<br>
	4.2.10 не использовать Оборудование в коммерческих целях и для извлечения прибыли.<br>
	4.3 Арендодатель вправе в одностороннем порядке расторгнуть настоящий Договор до истечения срока аренды путем  уведомления Арендатора за 10 (десять) календарных дней до даты планируемого расторжения или без такового уведомления в следующих случаях:<br>
	а) неполучения арендной платы на счет Арендодателя в течение 30 (тридцати) календарных дней с момента наступления обязанности Арендатора по оплате согласно статье 5 настоящего Договора;<br>
	б) нарушения Арендатором своих обязательств согласно п. 1.1, 4.2 настоящего Договора;<br>
	в) утраты или повреждения Оборудования, за исключением виновных действий Арендодателя.<br>
	4.4 Арендатор вправе расторгнуть Договор до истечения срока аренды и вернуть Оборудование своими силами и за свой счет Арендодателю.<br>
	<h2>5. Цены и порядок расчетов</h2>
	5.1 Арендатор осуществляет платежи в пользу Арендодателя за аренду Оборудования по ценам, указанным в данном Договоре.<br>
	5.2 Арендная плата за Оборудование устанавливается в размере согласно утвержденным тарифам (Приложение № 3 к настоящему Договору), размещенным на сайте Арендодателя www.ivrn.net.<br>
	5.3 Арендная  плата  по  настоящему  Договору производится ежемесячно не позднее 20-го числа месяца использования оборудования.<br>
	5.4 В случае досрочного возврата Оборудования Арендатор не освобождается от внесения арендной платы до момента передачи Оборудования по Акту, за исключением случая, предусмотренного п.5.2 настоящего Договора.<br>
	5.5 В арендную плату не включена плата за эксплуатационное обслуживание.<br>
	5.6 Штрафная неустойка по настоящему Договору составляет 7000 (семь тысяч) руб. 00 коп., (НДС не облагается).<br>
	<h2>6. Конфиденциальность</h2>
	6.1 Стороны настоящим подтверждают, что существенная часть информации, которой они обмениваются в рамках подготовки, а также после заключения настоящего Договора, носит конфиденциальный характер, являясь ценной для Сторон и не подлежащей разглашению, поскольку составляет служебную и/или коммерческую тайну, имеет действительную и потенциальную коммерческую ценность в силу ее неизвестности третьим лицам, к ней нет свободного доступа на законном основании.<br>
	6.2 Никакая такая информация не может быть разглашена какой-либо из Сторон каким бы то ни было другим лицам или организациям без предварительного письменного согласия на это другой Стороны в течение срока действия настоящего Договора, а также в течение 5 (пяти) лет после его прекращения по любой причине.<br>
	6.3 Каждая Сторона обязана принимать все разумные меры, необходимые и целесообразные для предотвращения несанкционированного раскрытия конфиденциальной информации. При этом принимаемые меры должны быть не менее существенны, чем те, которые Сторона принимает для сохранения своей собственной информации подобного рода.<br>
	<h2>7. Гарантии, взаимная защита</h2>
	7.1 Арендодатель не предоставляет никаких других гарантий, выраженных или подразумеваемых, за исключением гарантий, прямо указанных в Договоре, или определенных действующим законодательством.<br>
	7.2 Ни одна из Сторон, в случае, если иное не определено действующим законодательством, не несет никакой ответственности перед другой Стороной за остановку производства, утраченный бизнес или упущенную выгоду, потерю данных или любые другие косвенные потери или их последствия, в том числе возникшие в результате неисправности или несвоевременного устранения аварийных ситуаций на Оборудовании, вне зависимости от того, могла или нет Сторона предвидеть возможность таких потерь в конкретной ситуации. Реальный ущерб, нанесенный Арендодателю, подлежит взысканию согласно условиям, предусмотренным настоящим Договором.<br>
	7.3 Арендатор несет всю ответственность за использование Оборудования, предоставляемого Арендодателем, и отвечает по любым претензиям и искам третьих лиц, связанных с использованием Арендатором Оборудования.<br>
	<h2>8. Обстоятельства непреодолимой силы</h2>
	8.1 Стороны не несут ответственности за задержки в исполнении или неисполнение обязательств по настоящему Договору, если задержки или неисполнение произошли вследствие обстоятельств непреодолимой силы. В число таких обстоятельств входят: войны, военные действия, мятежи, саботаж, забастовки, пожары, взрывы, наводнения или иные стихийные бедствия, а так же издание нормативных актов запретительного характера государственными органами Российской Федерации либо субъектов Федерации, или органами местного самоуправления.<br>
	8.2 Немедленно после получения информации о наступлении любых обстоятельств, задерживающих исполнение или иным образом препятствующих исполнению настоящего Договора, Стороны  уведомляют об этом друг друга.<br>
	8.3  Стороны не несут ответственности за любой ущерб, включая убытки, а также расходы, связанные с претензиями или требованиями третьих лиц, которые могут возникнуть в результате обстоятельств непреодолимой силы.<br>
	8.4 Если обстоятельство непреодолимой силы вызывает существенное нарушение или неисполнение обязательств по настоящему Договору, длящееся более 180 (ста восьмидесяти) календарных дней, каждая Сторона имеет право прекратить действие настоящего Договора после подачи другой Стороне предварительного, за 30 (тридцать) календарных дней, письменного уведомления о своем намерении прекратить действие Договора.<br>
	<h2>9. Ответственность сторон</h2>
	9.1 За просрочку возврата Оборудования, если таковая имеет место быть, Арендатор уплачивает Арендодателю за каждый день просрочки штрафную неустойку в размере 5% от месячной суммы арендной платы за Оборудование, что не освобождает Арендатора от возврата Оборудования.<br>
	9.2 При возврате неисправного, а также Оборудования в ненадлежащем техническом состоянии Арендатором, последний уплачивает Арендодателю расходы по ремонту или штрафную неустойку согласно пункту 5.6. Если при возврате Оборудования установлена некомплектность Оборудования, Арендатор возмещает Арендодателю стоимость отсутствующего оборудования в соответствии с расценками, определяемыми Арендодателем.<br>
	9.3 За передачу Оборудования в пользование третьим лицам без письменного согласия Арендодателя Арендатор уплачивает Арендодателю штрафную неустойку согласно пункту 5.6, а Арендодатель вправе расторгнуть настоящий Договор.<br>
	<h2>10. Разрешение споров</h2>
	10.1 В случае возникновения между Арендодателем и Арендатором любых споров или разногласий, связанных с настоящим Договором или выполнением либо невыполнением любой Стороной обязательств по Договору, Стороны руководствуются действующим законодательством, при этом приложат все усилия для их дружественного разрешения путем переговоров.<br>
	10.2 Во всем остальном, что не урегулировано настоящим договором стороны руководствуются действующим законодательством Российской Федерации.<br>
	<h2>11. Общие положения</h2>
	11.1 В случае противоречия любых положений данного договора действующему законодательству, нормы действующего законодательства имеют безусловный приоритет, такие положения считаются исключенными из договора, не отменяя при этом договора в целом.<br>

	<table class="page-break width100">
		<tr>
			<td></td>
			<td class="text-right">
				Приложение № 1<br>
				Акт приема-передачи<br>
				к ДОГОВОРУ-ОФЕРТЕ аренды телекоммуникационного<br>
				оборудования для физических лиц<br>
			</td>
		</tr>
		<tr>
			<td>
				г. Воронеж<br>
				!{System.DateTime.Now.ToString("D")}<br>
			</td>
		</tr>
	</table>

	<h3>АКТ ПРИЕМА-ПЕРЕДАЧИ ОБОРУДОВАНИЯ</h3>
	<p>Арендодатель  передал, а Арендатор принял телекоммуникационное Оборудование: </p>
	<table class="table">
		<thead>
			<tr>
				<th>№</th>
				<th>Наименование</th>
				<th>Кол-во, шт.</th>
			</tr>
		</thead>
		<tbody>
			<% for i, docItem in enumerate(docItems): %>
			<tr>
				<td>!{i+1}</td>
				<td>!{docItem.Name}</td>
				<td>!{docItem.Count}</td>
			</tr>
			<% end %>
		</tbody>
	</table>
	<p>
		Передаваемое Оборудование в исправном состоянии.<br>
		ПРИМЕЧАНИЯ: ________________________________________________________________________________
	</p>

	<h3>Подписи сторон:</h3>
	<table class="sing">
		<colgroup>
			<col class="width300px" />
		</colgroup>
		<tr>
			<td>Арендодатель:</td>
			<td>Арендатор:</td>
		</tr>
		<tr>
			<td>ООО «Инфорум»</td>
			<td>Лицевой счет: !{client.Id}</td>
		</tr>
		<tr>
			<td>
				ИНН/КПП  3666152146/366601001
			</td>
			<td>
				Ф.И.О.: !{client.Name}
			</td>
		</tr>
		<tr>
			<td>
				ОГРН 1083668017146
			</td>
			<td>Паспорт: !{client.PhysicalClient.PassportSeries} \ !{client.PhysicalClient.HomePhoneNumber} Выдан: !{client.PhysicalClient.WhoGivePassport}</td>
		</tr>
		<tr>
			<td>Юр. адрес: 394036, г. Воронеж,</td>
			<td>Дата выдачи: !{?client.PhysicalClient.PassportDate.ToShortDateString()}</td>
		</tr>
		<tr>
			<td>ул. Студенческая,  д.12а</td>
			<td>Зарегистрирован: !{client.PhysicalClient.RegistrationAdress}</td>
		</tr>
		<tr>
			<td>тел.: (473) 22-999-87</td>
			<td>контактный тел.: !{client.Contact}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>М. П. </td>
			<td>Подпись</td>
		</tr>
	</table>

	<table class="width100">
		<tr>
			<td></td>
			<td class="text-right">
				Приложение № 1<br>
				Акт приема-передачи<br>
				к ДОГОВОРУ-ОФЕРТЕ аренды телекоммуникационного<br>
				оборудования для физических лиц<br>
			</td>
		</tr>
		<tr>
			<td>
				г. Воронеж<br>
				!{System.DateTime.Now.ToString("D")}<br>
			</td>
		</tr>
	</table>

	<h3>АКТ ПРИЕМА-ПЕРЕДАЧИ ОБОРУДОВАНИЯ</h3>
	<p>Арендодатель  передал, а Арендатор принял телекоммуникационное Оборудование: </p>
	<table class="table">
		<thead>
			<tr>
				<th>№</th>
				<th>Наименование</th>
				<th>Кол-во, шт.</th>
			</tr>
		</thead>
		<tbody>
			<% for i, docItem in enumerate(docItems): %>
			<tr>
				<td>!{i+1}</td>
				<td>!{docItem.Name}</td>
				<td>!{docItem.Count}</td>
			</tr>
			<% end %>
		</tbody>
	</table>
	<p>
		Передаваемое Оборудование в исправном состоянии.<br>
		ПРИМЕЧАНИЯ: ________________________________________________________________________________
	</p>

	<h3>Подписи сторон:</h3>
	<table class="sing">
		<colgroup>
			<col class="width300px" />
		</colgroup>
		<tr>
			<td>Арендодатель:</td>
			<td>Арендатор:</td>
		</tr>
		<tr>
			<td>ООО «Инфорум»</td>
			<td>Лицевой счет: !{client.Id}</td>
		</tr>
		<tr>
			<td>
				ИНН/КПП  3666152146/366601001
			</td>
			<td>
				Ф.И.О.: !{client.Name}
			</td>
		</tr>
		<tr>
			<td>
				ОГРН 1083668017146
			</td>
			<td>Паспорт: !{client.PhysicalClient.PassportSeries} \ !{client.PhysicalClient.HomePhoneNumber} Выдан: !{client.PhysicalClient.WhoGivePassport}</td>
		</tr>
		<tr>
			<td>Юр. адрес: 394036, г. Воронеж,</td>
			<td>Дата выдачи: !{?client.PhysicalClient.PassportDate.ToShortDateString()}</td>
		</tr>
		<tr>
			<td>ул. Студенческая,  д.12а</td>
			<td>Зарегистрирован: !{client.PhysicalClient.RegistrationAdress}</td>
		</tr>
		<tr>
			<td>тел.: (473) 22-999-87</td>
			<td>контактный тел.: !{client.Contact}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>М. П. </td>
			<td>Подпись</td>
		</tr>
	</table>

	<div class="rightAlign page-break">
		Приложение № 2<br>
		к ДОГОВОРУ-ОФЕРТЕ аренды телекоммуникационного<br>
		оборудования для физических лиц<br>
	</div>

	<h3>Тарифы на аренду телекоммуникационного оборудования</h3>
	<table class="table">
		<thead>
			<tr>
				<th>№</th>
				<th>Наименование</th>
				<th>Стоимость, руб./ мес.</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>!{item.RentableHardware.Name}</td>
				<td>!{item.RentableHardware.Cost.ToString("C")}*</td>
			</tr>
		</tbody>
	</table>
	<div>
		Примечания:<br>
		* Стоимость аренды оборудования компенсируется в виде ежедневно начисляемой скидки за услуги связи, равной размеру арендной платы за телевизионную приставку и аренду коммутатора (сумма скидки не возмещается в денежном эквиваленте) при выполнении следующих условий:<br>
		<ul>
			<li>Арендатор пользуется услугой доступа в интернет Арендодателя;</li>
			<li>Арендатор не имеет задолженности перед Арендодателем за услуги связи  или аренду оборудования (предоставляемым, в том числе и  по иным договорам/соглашениям);</li>
		</ul>
	</div>

	<h3>Подписи сторон:</h3>
	<table class="sing">
		<colgroup>
			<col class="width300px" />
		</colgroup>
		<tr>
			<td>Арендодатель:</td>
			<td>Арендатор:</td>
		</tr>
		<tr>
			<td>ООО «Инфорум»</td>
			<td>Лицевой счет: !{client.Id}</td>
		</tr>
		<tr>
			<td>
				ИНН/КПП  3666152146/366601001
			</td>
			<td>
				Ф.И.О.: !{client.Name}
			</td>
		</tr>
		<tr>
			<td>
				ОГРН 1083668017146
			</td>
			<td>Паспорт: !{client.PhysicalClient.PassportSeries} \ !{client.PhysicalClient.HomePhoneNumber} Выдан: !{client.PhysicalClient.WhoGivePassport}</td>
		</tr>
		<tr>
			<td>Юр. адрес: 394036, г. Воронеж,</td>
			<td>Дата выдачи: !{?client.PhysicalClient.PassportDate.ToShortDateString()}</td>
		</tr>
		<tr>
			<td>ул. Студенческая,  д.12а</td>
			<td>Зарегистрирован: !{client.PhysicalClient.RegistrationAdress}</td>
		</tr>
		<tr>
			<td>тел.: (473) 22-999-87</td>
			<td>контактный тел.: !{client.Contact}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>М. П. </td>
			<td>Подпись</td>
		</tr>
	</table>

	<div class="rightAlign">
		Приложение № 2<br>
		к ДОГОВОРУ-ОФЕРТЕ аренды телекоммуникационного<br>
		оборудования для физических лиц<br>
	</div>

	<h3>Тарифы на аренду телекоммуникационного оборудования</h3>
	<table class="table">
		<thead>
			<tr>
				<th>№</th>
				<th>Наименование</th>
				<th>Стоимость, руб./ мес.</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>!{item.RentableHardware.Name}</td>
				<td>!{item.RentableHardware.Cost.ToString("C")}*</td>
			</tr>
		</tbody>
	</table>
	<div>
		Примечания:<br>
		* Стоимость аренды оборудования компенсируется в виде ежедневно начисляемой скидки за услуги связи, равной размеру арендной платы за телевизионную приставку и аренду коммутатора (сумма скидки не возмещается в денежном эквиваленте) при выполнении следующих условий:<br>
		<ul>
			<li>Арендатор пользуется услугой доступа в интернет Арендодателя;</li>
			<li>Арендатор не имеет задолженности перед Арендодателем за услуги связи  или аренду оборудования (предоставляемым, в том числе и  по иным договорам/соглашениям);</li>
		</ul>
	</div>

	<h3>Подписи сторон:</h3>
	<table class="sing">
		<colgroup>
			<col class="width300px" />
		</colgroup>
		<tr>
			<td>Арендодатель:</td>
			<td>Арендатор:</td>
		</tr>
		<tr>
			<td>ООО «Инфорум»</td>
			<td>Лицевой счет: !{client.Id}</td>
		</tr>
		<tr>
			<td>
				ИНН/КПП  3666152146/366601001
			</td>
			<td>
				Ф.И.О.: !{client.Name}
			</td>
		</tr>
		<tr>
			<td>
				ОГРН 1083668017146
			</td>
			<td>Паспорт: !{client.PhysicalClient.PassportSeries} \ !{client.PhysicalClient.HomePhoneNumber} Выдан: !{client.PhysicalClient.WhoGivePassport}</td>
		</tr>
		<tr>
			<td>Юр. адрес: 394036, г. Воронеж,</td>
			<td>Дата выдачи: !{?client.PhysicalClient.PassportDate.ToShortDateString()}</td>
		</tr>
		<tr>
			<td>ул. Студенческая,  д.12а</td>
			<td>Зарегистрирован: !{client.PhysicalClient.RegistrationAdress}</td>
		</tr>
		<tr>
			<td>тел.: (473) 22-999-87</td>
			<td>контактный тел.: !{client.Contact}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>М. П. </td>
			<td>Подпись</td>
		</tr>
	</table>
</div>