${app.BeginFormFor("filter")}
<h3>Договоры</h3>
${app.FilterFor("filter.SearchText")}
${app.EndFormFor("filter")}

<form method=post action=Process>
	<div class=block>
		<input type=submit value="Удалить" name="delete">
	</div>

	<table class="table">
		<% if contracts.Count: %>
		<tr>
			<th><input type=checkbox class=all></th>
			<th>${app.Sortable("№", "Id")}</th>
			<th>${app.Sortable("Номер", "Number")}</th>
			<th>${app.Sortable("Заказчик", "Customer")}</th>
			<th>${app.Sortable("Дата", "Date")}</th>
		</tr>
		<% for contract in contracts: %>
		<tr>
			<td><input type=checkbox value="${contract.Id}" name="contracts[${contract.Id}].Id"></td>
			<td>${app.LinkTo(contract, contract.Id.ToString(), @Print)}</td>
			<td>${app.LinkTo(contract, contract.Order.Number.ToString(), @Print)}</td>
			<td>
				${app.LinkTo(contract.Customer, @Search, @Redirect, {"filter.ClientCode": contract.Order.Client.Id})}
			</td>
			<td>${contract.Date.ToShortDateString()}</td>
		</tr>
		<% end %>
		<% else: %>
		<tr class="EmptyData">
			<td>По вашему запросу ничего не найдено</td>
		</tr>
		<% end %>
	</table>
</form>
