<style>
	div.rightAlign {
	text-align: right;
	width: 100%;
	}

	div.rightFloatAlign {
	text-align: right;
	width: 50%;
	float: left;
	}

	div.leftFloatAlign {
	text-align: left;
	width: 50%;
	float: left;
	}
	div.mainDiv{
	margin-left: 50px;
	margin-right: 20px;
	text-align: "justify";
	}
	td.width50{
	width: 50%;
	}
	td.width20{
	width: 20%;
	}
	td.width30{
	width: 30%;
	}

	td.rightAlign{
	text-align: right;
	}

	table.footer td{
	padding-left: 10px;
	}

	ol.first {
	font-weight: bold;
	}
	ol.second {
	margin-left: 0px;
	padding-left: 0px;
	text-align: justify;
	font-weight: normal;
	}
	ol{
	margin-left: 0;
	padding-left: 2em;
	text-indent: -1.6em;
	}

	LI { list-style-type: none; } /* Убираем исходную нумерацию */
	OL { counter-reset: list1; } /* Инициируем счетчик */
	OL LI:before {
	counter-increment: list1; /* Увеличиваем значение счетчика */
	content: counter(list1) ". "; /* Выводим значение */
	}
	OL OL { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
	OL OL LI:before {
	counter-increment: list2; /* Увеличиваем значение счетчика */
	content: counter(list1) "." counter(list2) ". "; /* Выводим значение типа 2.1, 2.2,... */
	}

	OL OL OL { counter-reset: list3; } /* Инициируем счетчик вложенного списка */
	OL OL OL LI:before {
	counter-increment: list3;
	content: counter(list1) "." counter(list2) "." counter(list3) ". ";
	}

	@media print {
	.pageBreak {
	page-break-after: always;
	}
	}
	@media screen {
	.pageBreak {
	display: none;
	}
	}
	@page :first{
	margin-top: 300 px;
	}
</style>
<div id=page_holder class="mainDiv1">
	<table class="footer">
		<tr>
			<td rowspan="4" class="width50">
				<img src="../../images/image002.jpg">
			</td>
			<td>Общество с ограниченной ответственностью «Инфорум»</td>
		</tr>
		<tr>
			<td>
				394036, г. Воронеж, ул. Студенческая, д. 12а
			</td>
		</tr>
		<tr>
			<td>
				тел./факс. (473) 22-999-87
			</td>
		</tr>
		<tr>
			<td>
				e-mail: <a href="mailto:internet@ivrn.net">internet@ivrn.net</a>
			</td>
		</tr>
		</table>
	<h3>ДОГОВОР НА ОКАЗАНИЕ УСЛУГ СВЯЗИ № ${contract.Order.Number}</h3>
	<table class="footer">
		<tr>
			<td class="width50">
				г. Воронеж
			</td>
			<td class="width50 rightAlign">
				${contract.Date.ToLongDateString()}
			</td>
		</tr>
	</table><br/>
	<strong>Общество с ограниченной ответственностью «Инфорум»</strong> (Лицензии №№ 71312 от 25.11.2009, 71314 от 25.11.2009, 71315 от 25.11.2009), именуемое в дальнейшем "Исполнитель", в лице Директора Епихина Михаила Константиновича, действующего на основании Устава, с одной стороны, и ${contract.Customer} , именуемое в дальнейшем "Заказчик", в лице Директора _____________ с другой стороны, совместно именуемые «Стороны», отдельно «Сторона», заключили настоящий Договор о нижеследующем.
	<ol class="first">
		<li>
		Предмет Договора
			<ol class="second">
				<li>
					Предметом настоящего Договора является оказание Исполнителем Заказчику услуг (далее - "Услуги").
				</li>
				<li>
					Характеристики, технические и коммерческие условия оказания каждой Услуги, предоставляемой в рамках настоящего  Договора, определяются в соответствующем Заказе на оказание Услуг прилагаемом к настоящему Договору и/или к Дополнительному соглашению к настоящему Договору (далее - "Заказ"). Каждый Заказ оформляется в виде отдельного Приложения к настоящему Договору.
				</li>
				<li>
					Оказание Заказчику дополнительных Услуг, изменение технических и/или коммерческих условий оказания Услуг производится с оформлением дополнительных Заказов, которые с момента их подписания Сторонами становятся неотъемлемыми частями настоящего Договора.
				</li>
			</ol>
		</li>
		<li>
			Порядок и сроки выполнения работ по организации Услуг
			<ol class="second">
				<li>
					Исполнитель обязуется начать оказание Заказчику Услуг в рамках любого Заказа в срок, определенный в соответствующем Заказе.
				</li>
				<li>
					Моментом начала оказания Услуг и моментом начала осуществления Заказчиком ежемесячных платежей в соответствии с каждым Заказом является дата, указанная в соответствующем Акте сдачи-приемки выполненных работ, который подписывается полномочными представителями Сторон, если иное не указано в соответствующем Заказе и/или в Дополнительных соглашениях к настоящему Договору.
				</li>
				<li>
					Заказчик в течение 5 (пяти) рабочих дней со дня получения от Исполнителя Акта сдачи-приемки выполненных работ рассматривает его и направляет Исполнителю подписанный Акт сдачи-приемки выполненных работ или официальный  и мотивированный отказ от его подписания в письменной форме, если иное не указано в соответствующем Заказе и/или в Дополнительных соглашениях к настоящему Договору.
				</li>
				<li>
					В случае получения Исполнителем официального и мотивированного письменного отказа Заказчика от подписания Акта сдачи-приемки выполненных работ или иного аналогичного Акта предусмотренного в соответствующем Заказе  и/или в Дополнительных соглашениях к настоящему Договору, Сторонами составляется Акт с перечнем необходимых доработок и сроков их выполнения.
				</li>
				<li>
					В случаях непредставления официального и мотивированного письменного отказа (п.2.3 и п.2.4 настоящего Договора) Акт сдачи-приемки выполненных работ считается подписанным, инсталляционные и пуско-наладочные работы считаются выполненными и подлежат оплате в
					порядке, указанном в разделе 4 настоящего Договора, если иное не указано в соответствующем <% OutputSubView("PrintFooter") %> Заказе и/или в Дополнительных соглашениях к настоящему Договору.
				</li>
				<li>
					Неготовность Заказчика к  получению Услуг не является основанием для отказа Заказчика от подписания Акта сдачи-приемки выполненных работ или иного аналогичного Акта, предусмотренного в соответствующем Заказе  и/или в Дополнительных соглашениях к настоящему Договору, и оплаты единовременных платежей предусмотренных в Заказе и/или Дополнительных соглашениях к настоящему Договору.
				</li>
			</ol>
			<li>
				Права и обязанности Сторон
				<ol class="second">
					<li>
						<strong>Обязанности Исполнителя:</strong>
						<ol class="second">
							<li>
								Исполнитель обязуется обеспечивать оказание Услуг в соответствии с законодательством РФ, условиями настоящего Договора, Заказов к нему и/или Дополнительных соглашениях к настоящему Договору.
							</li>
							<li>
								Исполнитель обязуется оказывать Услуги 24 (двадцать четыре) часа в сутки, 7 (семь) дней в неделю за исключением перерывов для проведения необходимых ремонтных и профилактических работ, которые будут планироваться на время, когда это может нанести наименьший ущерб Заказчику. О времени проведения таких работ Заказчик будет уведомляться не позднее, чем за 24 (двадцать четыре) часа до их начала с указанием их продолжительности.
							</li>
							<li>
								Период перерыва в оказании Услуг исчисляется с момента получения Исполнителем уведомления от Заказчика (п. 3.3.1 настоящего Договора) и заканчивается в момент восстановления оказания Услуг.
							</li>
							<li>
								Выставлять Счета за оказанные Услуги.
							</li>
						</ol>
					</li>
					<li>
						<strong>Права Исполнителя:</strong>
						<ol class="second">
							<li>
								Исполнитель имеет право приостановить (полностью или частично) оказание Услуг, с предварительным уведомлением  Заказчика за 10 (десять) дней, если возникли обстоятельства, при которых:
								- оказание Услуг может создать угрозу безопасности и обороноспособности государства, здоровью и безопасности людей;<br/>
								- оказание Услуг невозможно ввиду каких-либо физических, топографических или иных естественных препятствий;<br/>
								- Заказчик использует или получает Услуги незаконным способом, или эксплуатирует предоставленное Оборудование с нарушением правил технической эксплуатации, или использует не сертифицированные технические средства связи;<br/>
								- Заказчик нарушает правила использования Услуг, содержащиеся в настоящем Договоре, и такое нарушение создает угрозу для должного функционирования сети или оборудования Исполнителя или других его клиентов;<br/>
								- по независящим от Сторон обстоятельствам возникла опасность для должного функционирования сети или оборудования Исполнителя, или нескольких его клиентов – в той мере, в какой это необходимо для устранения такой опасности;<br/>
								- просрочена оплата Заказчиком Услуг в порядке, установленном п.5.3 настоящего Договора.<br/>
								Отказ в оказании услуг в каждом конкретном случае должен быть оформлен письменно и обоснован.
							</li>
							<li>
								Исполнитель имеет право изменять в одностороннем порядке тарифы на Услуги, условия обслуживания, порядок расчетов формы оплаты Услуг с предварительным уведомлением Заказчика за 10 (десять) календарных дней до момента введения таких изменений, если иное не предусмотрено в соответствующем Заказе.
							</li>
						</ol>
					</li>
					<li>
						<strong>Обязанности Заказчика:</strong>
						<ol class="second">
							<li>В случае перерыва в оказании Услуг незамедлительно информировать Исполнителя по тел. +7 (473) 22-999-87,  факсу: +7 (473) 2606-000 или по e-mail: internet@ivrn.net</li>
							<li>Применять технические средства связи, разрешенные к использованию на территории РФ.</li>
							<li>Заказчик обязуется не использовать оказанные Услуги таким образом, чтобы это создавало угрозу безопасности и здоровью людей, безопасности и обороноспособности государства.</li>
							<% OutputSubView("PrintFooter") %>
							<li>Заказчик обязуется использовать оказанные Услуги в законных целях.</li>
							<li>Заказчик обязуется подписать с Исполнителем Акт сдачи-приемки выполненных работ или направить мотивированный отказ о несоответствии характеристикам, указанным в соответствующем Заказе, в сроки, указанные в п. 2.3 настоящего Договора.</li>
							<li>Заказчик обязуется своевременно производить платежи в соответствии с условиями настоящего Договора.</li>
						</ol>
					</li>
				</ol>
			</li>
		</li>
		<li>
			Стоимость Услуг, порядок сдачи-приемки Услуг и порядок расчетов
			<ol class="second">
				<li>Оплата Услуг по настоящему Договору производится в порядке и по ценам, определенным настоящим Договором, соответствующими Заказами, и/или Дополнительными соглашениями к настоящему Договору. Указанные в Заказах цены не включают суммы НДС (УСН, гл. 26.2 НК РФ), а также суммы любых аналогичных налогов, сборов и иных платежей, которые действуют на дату подписания настоящего Договора в соответствии с решениями органов государственной власти и управления РФ и г. Воронежа и которые могут быть введены названными органами в период действия настоящего Договора. Упомянутые налоги, сборы и иные платежи производятся Заказчиком дополнительно к цене Заказа.</li>
				<li>Стоимость Услуг в Заказах указывается в российских рублях без учета НДС (УСН, гл. 26.2 НК РФ). Платежи производятся в безналичной форме в рублях на основании выставляемых счетов.</li>
				<li>Отчетный период равен календарному месяцу, в котором оказывались Услуги Заказчику.</li>
				<li>Все банковские переводы при осуществлении платежей по настоящему Договору производятся за счет Заказчика.</li>
				<li>Единовременные платежи, указанные в Заказах и/или Дополнительных соглашениях к настоящему Договору производятся Заказчиком в течение 5 (пяти) рабочих дней с момента получения от Исполнителя соответствующего счета.</li>
				<li>Ежемесячные платежи, указанные в Заказах и/или Дополнительных соглашениях к настоящему Договору за оказание Услуг по настоящему Договору осуществляются Заказчиком до 15 (пятнадцатого) числа месяца, следующего за отчетным периодом, на основании соответствующих счетов, выставляемых Исполнителем.</li>
				<li>Если Услуги в отчетном периоде (первом или последнем месяце действия Заказа на оказание Услуг) оказываются неполный месяц, размер ежемесячной платы определяется, исходя из фактического периода оказания Услуг в отчетном периоде.</li>
				<li>В случае задержки передачи счетов, указанных в п.п. 4.5, 4.6, срок оплаты Заказчиком Услуг Исполнителя отодвигается на соответствующий срок.</li>
				<li>Все счета выставляются Исполнителем в российских рублях. Копии счетов могут направляться по факсу и/или электронной почте, а оригиналы - заказной почтой, либо иным способом по согласованию с заказчиком в течение 10 (десяти) дней с момента выставления Исполнителем соответствующих счетов.</li>
				<li>Заказчик оплачивает счета по настоящему Договору, полученные по факсимильной связи или полученные другим способом в зависимости от того, каким способом счет получен раньше.</li>
				<li>До 5-го (пятого) числа месяца, следующего за отчетным периодом, Исполнителем составляется Акт сдачи-приемки оказанных Услуг. Данные Акты сдачи-приемки оказанных Услуг составляются в российских рублях. Копии Актов сдачи-приемки оказанных Услуг могут направляться Заказчику по факсу и/или электронной почте, а оригиналы - заказной почтой или с курьером под расписку о
								вручении в течение 10 (десяти) дней с момента составления Исполнителем соответствующих Актов сдачи-приемки оказанных Услуг.</li>
				<li>
					Заказчик обязуется в течение 5 (пяти) рабочих дней с момента получения Акта сдачи-приемки оказанных Услуг подписать его и вернуть в адрес Исполнителя или направить мотивированный отказ в подписании такого Акта. Копия мотивированного отказа передается по факсу, оригинал – курьерской службой или заказной почтой. Если Заказчик в указанный срок не подпишет Акт сдачи-приемки оказанных Услуг или не направит мотивированный отказ, Акт считается принятым, а
					<% OutputSubView("PrintFooter") %>Услуги оказанными в указанном в Акте объеме.</li>
				<li>При расхождениях в учетных данных Сторон по объему оказанных услуг в отчетном периоде, для расчетов принимаются учетные данные Исполнителя. При этом счет, выставленный Исполнителем за Услуги, оказанные Заказчику в отчетном периоде, подлежит оплате в установленные настоящим Договором сроки в полном объеме.</li>
				<li>Датой выполнения Заказчиком обязательств по оплате по настоящему Договору считается дата поступления денежных средств на расчетный счет Исполнителя. В случае если денежные средства, подлежащие оплате в соответствии с положениями настоящего Договора, списаны со счета Заказчика в сроки, предусмотренные настоящим Договором, но не зачислены на счет Исполнителя, Стороны обязуются запросить свои банки о проведении банковского расследования. В случае если по результатам банковского расследования выяснится, что денежные средства не зачислены на счет Исполнителя в сроки, предусмотренные настоящим Договором по вине банка Исполнителя, то Заказчик не несет ответственности за задержку платежей, предусмотренных положениями настоящего Договора.</li>
				<li>Время проведения плановых профилактических работ не рассматривается как перерыв в оказании Услуг по вине Исполнителя.</li>
				<li>В случае приостановления оказания Услуг Исполнителем по причине просрочки оплаты Услуг Заказчиком, для возобновления оказания Услуг Заказчик обязуется погасить имеющуюся задолженность, уплатить пени согласно условиями настоящего Договора, а также внести плату за возобновление предоставления Услуг, приостановленных в связи с неоплатой, по ценам, определенным соответствующими Заказами и/или Дополнительными соглашениями к настоящему Договору на основании счета, выставленного Исполнителем. Моментом возобновления оказания Услуг и моментом начала осуществления Заказчиком ежемесячных платежей является дата, указанная в Акте сдачи-приемки выполненных работ, который подписывается полномочными представителями Сторон.</li>
			</ol>
		</li>
		<li>
			Ответственность Сторон
			<ol class="second">
				<li>За неисполнение либо ненадлежащее исполнение принятых обязательств, Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.</li>
				<li>В случае просрочки по уплате платежей, предусмотренных настоящим Договором, Исполнитель вправе начислить и потребовать от Заказчика уплаты пени в размере 1% (одного процента) от просроченной суммы за каждый  календарный день просрочки, но не более суммы счета, направив при этом письменное требование Заказчику.</li>
				<li>В случае непоступления платежей по настоящему Договору в течение 5 (пяти) календарных дней с момента истечения срока оплаты, Исполнитель вправе приостановить оказание Услуг до поступления платежей, предварительно уведомив об этом Заказчика. В случае не поступления платежей по настоящему Договору в течение 6 (шести) месяцев с момента получения Заказчиком уведомления Исполнителя о приостановлении оказания Услуг, Исполнитель вправе расторгнуть настоящий Договор в одностороннем порядке, если иное не указано в соответствующем Заказе и/или в Дополнительных соглашениях к настоящему Договору.</li>
				<li>В случае приостановки или прекращения оказания Услуг в связи с нарушением сроков их оплаты в соответствии с п. 5.3., Заказчик не освобождается от выполнения своих обязательств по настоящему
				 Договору, включая погашение задолженности и уплаты пени, в соответствии с п. 5.2. настоящего Договора.</li>
				<li>Исполнитель ни при каких обстоятельствах не будет нести ответственность за причинение каких-либо косвенных убытков или упущенной выгоды, возникших у Заказчика в ходе исполнения настоящего Договора, а также в случае его расторжения в одностороннем порядке и/или отказа от его исполнения.</li>
				<li>
					В случае возникновения перерыва в оказании Услуг при проведении тестирования или регулировки, производимыми Исполнителем по заявкам Заказчика после начала оказания  Услуг,
					<% OutputSubView("PrintFooter") %>оплата за оказываемые Услуги по Договору производится Заказчиком в полном объеме.</li>
				<li>Исполнитель не несет ответственности за доступность и содержание Ресурсов сети Интернет, администрируемых третьими лицами. Случаи такой недоступности не являются перерывами связи</li>
				<li>Заказчик обязуется оградить Исполнителя от любых претензий и исков третьих лиц, возникших в связи с деятельностью Заказчика, связанной с использованием Услуги</li>
				<li>Исполнитель не анализирует и не несет ответственности за содержание информации, принимаемой или передаваемой Заказчиком с использованием Услуги.</li>
			</ol>
		</li>
		<li>
				Дополнительные условия
			<ol class="second">
				<li>
					Ни одна из Сторон не может передавать свои права и обязанности по настоящему Договору какой-либо третьей стороне без письменного согласия другой Стороны.
				</li>
			</ol>
		</li>
		<li>Порядок рассмотрения споров
			<ol class="second">
				<li>
					Разногласия по настоящему Договору разрешаются сторонами путем переговоров. В случае не достижения соглашения, все споры по исполнению, изменению и расторжению настоящего Договора рассматриваются в Арбитражном суде г. Воронежа.
				</li>
			</ol>
		</li>
		<li>
			Обстоятельства непреодолимой силы
			<ol class="second">
				<li>Обстоятельствами непреодолимой силы по настоящему Договору будут признаны: пожар, землетрясение, наводнение, стихийные бедствия, война, военные действия любого характера, повреждение кабеля третьими лицами, законодательные и иные нормативные Акты и решения, изданные в течение срока  действия настоящего Договора, а также иные обстоятельства непреодолимой силы, на возникновение и действие которых Стороны не могли повлиять разумными мерами, в случае, если указанные обстоятельства прямо повлияли на возможность исполнения обязательства по настоящему Договору.</li>
				<li>Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если оно явилось следствием обстоятельств непреодолимой силы. При этом срок исполнения обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого будут действовать такие обстоятельства или их последствия.</li>
				<li>Сторона, для которой создалась невозможность исполнения обязательств по настоящему Договору, должна не позднее 10 (десяти) рабочих дней после начала действия обстоятельств непреодолимой силы известить в письменной форме другую сторону, если такие обстоятельства не препятствовали направлению уведомления. Не уведомление или несвоевременное уведомление о наступлении обстоятельств непреодолимой силы лишает виновную сторону права ссылаться на них.</li>
				<li>Надлежащим доказательством наличия обстоятельств непреодолимой силы будут являться справки компетентных государственных органов в установленной форме.</li>
				<li>Во время стихийных бедствий, карантинов и других чрезвычайных ситуаций, предусмотренных законодательством Российской Федерации, уполномоченные на то государственные органы имеют право приоритетного использования, а также приостановки деятельности сетей и средств связи Исполнителя.</li>
				<li>
					Исполнитель будет предоставлять абсолютный приоритет всем сообщениям, касающимся безопасности человеческой жизни на море, на земле, в воздухе, космическом пространстве, проведения неотложных мероприятий в области обороны, безопасности и охраны правопорядка в
					 Российской Федерации, а также сообщениям о крупных авариях, катастрофах, эпидемиях, эпизоотиях и стихийных бедствиях.</li>
			</ol>
		</li>
		<li>
			Конфиденциальность
			<ol class="second">
				<li>Вся информация, полученная в ходе реализации Договора, включая информацию о финансовом положении сторон, считается конфиденциальной и не подлежит разглашению или передаче третьим лицам ни письменно, ни устно, ни по электронной почте, как в период действия Договора, так и по окончании его действия в течение 3 (трех) лет. Иные условия конфиденциальности могут быть установлены по требованию любой из сторон.</li>
				<li>
					В случае разглашения конфиденциальной информации виновная сторона несет имущественную
					<% OutputSubView("PrintFooter") %>ответственность в размере нанесенного реального ущерба.</li>
			</ol>
		</li>
		<li>
			Срок действия Договора и условия его расторжения
			<ol class="second">
				<li>Договор действует в течение 3 (трёх) лет с момента подписания обеими Сторонами. Если за 30 (тридцать) дней до даты окончания Договора ни одна из сторон не заявит о своем желании прекратить действие Договора, то срок действия Договора и всех Приложений и Заказов к нему автоматически продлевается на следующий календарный год.</li>
				<li>Договор может быть расторгнут в любое время по соглашению Сторон.</li>
				<li>
					В случае одностороннего отказа Заказчиком от исполнения настоящего Договора и/или приложений и заказов к нему (равно его расторжения или приостановления действия), в целом или частично, ранее, чем через 12 (двенадцать) месяцев (Первоначальный период) с момента подписания Акта приемки-сдачи работ с начала предоставления Услуг по настоящему Договору (за исключением случая расторжения Договора Заказчиком ввиду несогласия с односторонним изменением цен Исполнителем или некачественного предоставления услуг Исполнителем), Заказчик выплачивает Исполнителю сумму, рассчитанную по формуле:<br/>
					Х=Y*N,<br/>
					где Х=сумма,<br/>
					Y=ежемесячный платеж по договору (всем заказам и приложениям)<br/>
					N=количество месяцев, оставшихся до окончания Первоначального Периода.
				</li>
				<li>По окончании Первоначального Периода договор может быть расторгнут любой из Сторон, с обязательным уведомлением другой Стороны за 30 (тридцать) календарных дней. Такое уведомление должно быть направлено по факсу, курьером или по электронной почте с обязательным подтверждением получения.</li>
				<li>Заказчик обязан произвести оплату всех Услуг, полученных до момента прекращения действия настоящего Договора или прекращении действия одного или нескольких Заказов и/или Дополнительных соглашений к настоящему Договору.</li>
				<li>При расторжении настоящего Договора Заказчик теряет право на использование выданных в рамках настоящего Договора сетевых ресурсов.</li>
				<li>
					Исполнитель имеет право расторгнуть настоящий Договор с прекращением действия всех или части Заказов и/или Дополнительных соглашений к настоящему Договору без возмещения Заказчику убытков, письменно уведомив об этом Заказчика за 10 (десять) рабочих дней до даты расторжения настоящего Договора, в следующих случаях:<br/>
					- возбуждения против Заказчика дела о банкротстве или признания Заказчика неплатежеспособным;<br/>
					- использования оказываемых Услуг в незаконных целях, подтвержденного документами компетентных органов.
				</li>
			</ol>
		</li>
		<li>
			Прочие положения
			<ol class="second">
				<li>При изменении банковских реквизитов, адресов для выставления счетов и письменных уведомлений, контактных номеров телефонов, факсов и адресов электронной почты Стороны обязуются извещать о таких изменениях друг друга путем письменного уведомления в течение 3 (трех) рабочих дней. В противном случае сообщение, переданное по известному последнему адресу, считается переданным надлежащим образом.</li>
				<li>Все дополнения и изменения к настоящему Договору должны быть сделаны Сторонами в письменном виде и подписаны уполномоченными представителями обеих Сторон за  исключением одностороннего изменения тарифов Исполнителем, указанных в Заказах и/или Дополнительных соглашений к настоящему Договору.</li>
				<li>Все Приложения, Изменения и Дополнения к настоящему Договору, подписанные Сторонами, являются его неотъемлемыми частями.</li>
				<li>Договор с Приложениями составлен в двух экземплярах на русском языке. Оба экземпляра имеют одинаковую юридическую силу.</li>
				<li>При возникновении противоречий условий настоящего Договора с условиями Заказов<% OutputSubView("PrintFooter") %> и/или Дополнительных соглашений к настоящему Договору, превалируют условия, изложенные в Заказах и/или Дополнительных соглашений к настоящему Договору.</li>
				<li>
					При поступлении в адрес Исполнителя претензий со стороны третьих лиц на такие приведенные ниже действия Заказчика, или иных лиц, использующих оборудование Заказчика, с которого осуществляется передача Трафика в Интернет-сеть Исполнителя через Порт доступа, как:<br/>
					- рассылка СПАМа, вредоносных программ (вирусов), использование открытых ретрансляторов электронной почты (open relays);<br/>
					- размещение Ресурсов, рекламируемых с использованием СПАМа;<br/>
					- использование электронной почты для отправки сообщений с угрозами, оскорбительного или нецензурного содержания;<br/>
					- распространение  в Интернет информации с нарушением действующего законодательства РФ (порнографические материалы, призывы к насилию, свержению власти и т.п.);<br/>
					- несанкционированный доступ и нанесение какого-либо ущерба Ресурсам Исполнителя, пользователям Интернет и других сетей, к которым возможен доступ через Интернет;<br/>
					- действия, направленные на нарушение нормального функционирования Ресурсов, принадлежащих Исполнителю, пользователям Интернет и других сетей, к которым возможен доступ через Интернет;<br/>
					- иные действия, не указанные выше и противоречащие общепринятым нормам использования Ресурсов сети Интернет или создающие угрозу целостности Интернет-сети Исполнителя,<br/>
					- Заказчик  обязан по первому требованию Исполнителя принять все необходимые меры по пресечению вышеуказанных действий и уведомить об этом Исполнителя и направившего жалобу третьего лица. В случае непринятия Заказчиком указанных мер Исполнитель оставляет за собой право заблокировать Ресурс, указанный в жалобе третьего лица. Блокировка Ресурса осуществляется после предварительного уведомления Заказчика посредством письменного уведомления или по электронной почте и длится вплоть до принятия Заказчиком указанных мер по устранению причин возникновения жалобы третьего лица.
				</li>
			</ol>
		</li>
		<li>
			Место нахождения, банковские реквизиты Сторон:
		</li>
	</ol>
	<table class="footer">
		<tr>
			<td colspan="2">
				<strong>ИСПОЛНИТЕЛЬ:</strong>
			</td>
			<td colspan="2">
				<strong>ЗАКАЗЧИК:</strong>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<strong>ООО "Инфорум"</strong>
			</td>
			<td colspan="2">
				<strong>${contract.Customer}</strong>
			</td>
		</tr>
		<tr>
			<td class="width20">
				<strong>ИНН:</strong>
			</td>
			<td class="width30">3666152146</td>
			<td class="width20">
				<strong>ИНН:</strong>
			</td>
			<td class="width30">${contract.Order.Client.LawyerPerson.INN}</td>
		</tr>
		<tr>
			<td class="width20">
				<strong>ОГРН:</strong>
			</td>
			<td class="width30">1083668017146</td>
			<td class="width20">
				<strong>ОГРН:</strong>
			</td>
			<td class="width30"></td>
		</tr>
		<tr>
			<td class="width20">
				<strong>КПП:</strong>
			</td>
			<td class="width30">366601001</td>
			<td class="width20">
				<strong>КПП:</strong>
			</td>
			<td class="width30"></td>
		</tr>
		<tr>
			<td colspan="2">
				<strong>Юридический адрес:</strong> 394036, г. Воронеж,
					ул.Студенческая, д. 12а
			</td>
			<td colspan="2">
				<strong>Юридический адрес:</strong> ${contract.Order.Client.LawyerPerson.LawyerAdress}
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<strong>Почтовый адрес:</strong> 394036, г. Воронеж,
					ул. Студенческая, д. 12а
			</td>
			<td colspan="2">
				<strong>Почтовый адрес:</strong> ${contract.Order.Client.LawyerPerson.MailingAddress}
			</td>
		</tr>
		<tr>
			<td class="width20">
				<strong>Тел. / Факс: </strong>
			</td>
			<td class="width30">(473) 2606-000</td>
			<td class="width20">
				<strong>Тел. / Факс: </strong>
			</td>
			<td class="width30"></td>
		</tr>
		<tr>
			<td class="width20">
				<strong>р/с:</strong>
			</td>
			<td class="width30">40702810602000758601</td>
			<td class="width20">
				<strong>р/с:</strong>
			</td>
			<td class="width30"></td>
		</tr>
		<tr>
			<td colspan="2">
				в Ярославском филиале ОАО «Промсвязьбанк»,  г.Ярославль
			</td>
			<td colspan="2">
			</td>
		</tr>
		<tr>
			<td class="width20">
				<strong>к/с:</strong>
			</td>
			<td class="width30">30101810300000000760</td>
			<td class="width20">
				<strong>к/с:</strong>
			</td>
			<td class="width30"></td>
		</tr>
		<tr>
			<td class="width20">
				<strong>БИК:</strong>
			</td>
			<td class="width30">047888760</td>
			<td class="width20">
				<strong>БИК:</strong>
			</td>
			<td class="width30"></td>
		</tr>
	</table>
	<p>
		<table class="footer">
			<tr>
				<td colspan="2">
					<strong>
						ООО "Инфорум"
					</strong>
				</td>
				<td colspan="2">
					<strong>
						${contract.Customer}
					</strong>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Директор
				</td>
				<td colspan="2">
				</td>
			</tr>
			<tr>
				<td class="width30">
				</td>
				<td class="width20">
					Епихин М.К.
				</td>
				<td class="width30">
				</td>
				<td class="width20">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>
		</td>
				<td colspan="2">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					мп
				</td>
				<td colspan="2">
					мп
				</td>
			</tr>
			<table>
</div>