<p>
	Подключи друга и получи 250 рублей на свой лицевой счёт!
</p>
<p>
	Ваши друзья до сих пор пользуются интернетом с низкой скоростью? Расскажите им о преимуществах <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D0%BD%D0%BD%D0%BE-%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B2%D1%8F%D0%B7%D1%8C">Оптоволоконного Интернета</a> и <a href="${Siteroot}/Main/zayavka">оформите заявку</a> на подключение !
	Ваш друг получит высокоскоростной интернет, а вы – 250 рублей на счет за подключение друга к интернету от компании «Инфорум» !
</p>
<p>
	Принять участие в акции очень просто:
	Если ваш друг еще не является абонентом «Инфорум», то <a href="${Siteroot}/Main/zayavka">оформите заявку</a> на подключение.
	Бонусы будут начислены на ваш счет в течение суток с момента начала работы друга, при пополнении им счета, согласно тарифному плану.
</p>
<p>
	Количество бонусов не ограничено и соответствует количеству привлеченных клиентов. 250 рублей , зачисляемые на Ваш лицевой счет в рамках акции "Подключи друга", являются бонусом и не могут быть возвращены в денежном эквиваленте".
</p>