<div class="switchInfoClient">
	<table class="table">
		<tbody>
		<tr>
			<td class="portInfoClient">Клиент</td>
			<td><a href="${Siteroot}/Search/Redirect?filter.ClientCode=${point.Client.Id}">${point.Client.Name}</a></td>
		</tr>
		<tr>
			<td>Коммутатор:</td><td><b> ${point.Switch}</b></td>
		</tr>
		<tr>
			<td>Порт: </td><td><b>${point.Port}</b></td>
		</tr>
		<% if lease != null: %>
		<tr>
			<td colspan=2 class="textLeft">Информация из аренды <br /> (Дата начала: ${lease.LeaseBegin} Дата конца: ${lease.LeaseEnd})</td>
		</tr>
		<tr>
			<% if IsDefined("IPResult"): %>
			<td colspan=2 class="${"commutateurFalse" if not lease.CompareIp(IPResult)}">
			<% else: %>
			<td colspan=2 class="commutateurFalse">
			<% end %>
				Арендованный IP
				<b>${lease.Ip}</b>
				<% if IsDefined("IPResult"): %>
					<span> // IP на порту коммутатора: <b>${IPResult}</b></span>
				<% else: %>
					<b> // Не удалось определить IP на порту коммутатора</b>
				<% end %>
			</td>
		</tr>
		<tr>
			<% if IsDefined("MACResult"): %>
			<td colspan=2 class="${"commutateurFalse" if not lease.CompareMac(MACResult)}">
			<% else: %>
			<td colspan=2 class="commutateurFalse">
			<% end %>
				МАС адрес <b>${lease.GetMac()} </b>
				<% if IsDefined("MACResult"): %>
				<span> // MAC на порту коммутатора: <b> ${MACResult} </b></span>
				<% else: %>
					<b> // Не удалось определить MAC на порту коммутатора</b>
				<% end %>
			</td>
		</tr>
		<% else: %>
		<tr>
			<td colspan=2 class="noSessionDhcp">Сессия DHCP не зарегистрирована</td>
		</tr>
		<% if IsDefined("IPResult"): %>
		<tr>
			<td>IP на порту коммутатора</td>
			<td>${IPResult}</td>
		</tr>
		<% else: %>
		<tr>
			<td colspan=2 class="commutateurFalse textCenter"><b>Не удалось определить IP на порту коммутатора</b></td>
		</tr>
		<% end %>
		<% if IsDefined("MACResult"): %>
		<tr>
			<td>MAC на порту коммутатора</td>
			<td>${MACResult}</td>
		</tr>
		<% else: %>
		<tr>
			<td colspan=2 class="commutateurFalse textCenter"><b>Не удалось определить MAC на порту коммутатора</b></td>
		</tr>
		<% end %>
		<% end %>
		</tbody>
	</table>
</div>