<div class="backGroundBlock">
<div class="portLinksys">
	<h3>Информация о клиенте</h3>
	<% OutputSubView("ClientInfoView") %>

		<% if IsDefined("countersLines"): %>
		<div class="hardWareInfoBlock russianInfo">
		<h3>Трафик, счетчики пакетов на порту</h3>
		<table class="table">
		<tbody>
			<% for i, countersLine in enumerate(countersLines): %>
				<tr>
					<% for j, item in enumerate(countersLine): %>
					<% if (i % 2 > 0): %>
						<td>${item}</td>
					<% else: %>
						<th>${item}</th>
					<% end end %>
				</tr>
			<% end %>
		</tbody>
		</table>
		</div>
		<% end %>
		<% if IsDefined("interfaceCounters"): %>
		<h3>Статистика ошибок порта</h3>
		<div class="hardWareInfoBlock" id="interfaceCountersBlock">
			<% for i, interfaceCounter in enumerate(interfaceCounters): %>
				<p>${interfaceCounter}</p>
			<% end %>
		</div>
		<% end %>
</div>
<div class="interfaceLines" id="portActiveBlock">
		<% if IsDefined("interfaceLines"): %>
		<h3>Информация об активности порта</h3>
		<div class="hardWareInfoBlock width600">
		<table class="table">
		<thead>
			<% for i, interfaceLine in enumerate(interfaceLines): %>
				<tr>
					<% for j, item in enumerate(interfaceLine): %>
					<% if i < 1 : %>
					<th>${item}</th>
					<% else: %>
					<td>${item}</td>
					<% end end %>
				</tr>
			<% end %>
		</thead>
		</table>
		</div>
		<% end %>
</div>
</div>