<div class="backGroundBlock">
<div  style="float:left; padding-left:30px;">
	<div class="switchInfoClient">
		<table class="table" style="width:600px; font-family:Courier;">
			<tbody>
			<tr>
				<td style="width:100px;">Клиент</td>
				<td><a href="${Siteroot}/Search/Redirect?filter.ClientCode=${point.Client.Id}">${point.Client.Name}</a></td>
			</tr>
			<tr>
				<td>Коммутатор:</td><td><b> ${point.Switch}</b></td>
			</tr>
			<tr>
				<td>Порт: </td><td><b>${point.Port}</b></td>
			</tr>
			<%if lease != null: %>
			<tr>
				<td colspan=2 style="text-align:center;">Информация из аренды <br /> (Дата начала: ${lease.LeaseBegin} Дата конца: ${lease.LeaseEnd})</td>
			</tr>
			<tr>
				<%if IsDefined("IPResult"): %>
				<td colspan=2 style="background-color:${"#FFBABA" if not lease.CompareIp(IPResult)}">
				<%else: %>
				<td colspan=2 style="background-color:#FFBABA;">
				<%end %>
					Арендованный IP
					<b>${lease.GetIp()}</b>
					<%if IsDefined("IPResult"): %>
						<span> // IP на порту коммутатора: <b>${IPResult}</b></span>
					<%else: %>
						<b> // Не удалось определить IP на порту коммутатора</b>
					<%end %>
				</td>
			</tr>
			<tr>
				<%if IsDefined("MACResult"): %>
				<td colspan=2 style="background-color:${"#FFBABA" if not lease.CompareMac(MACResult)}">
				<%else: %>
				<td colspan=2 style="background-color:#FFBABA;">
				<%end %>
					МАС адрес <b>${lease.GetMac()} </b>
					<%if IsDefined("MACResult"): %>
					<span> // MAC на порту коммутатора: <b> ${MACResult} </b></span>
					<%else: %>
						<b> // Не удалось определить MAC на порту коммутатора</b>
					<%end %>
				</td>
			</tr>
			<%else: %>
			<tr>
				<td colspan=2 style="background-color:#FFBABA; text-align:center; font-weight:bold; font-size:14px;">Сессия DHCP не зерегистрирована</td>
			</tr>
			<%if IsDefined("IPResult"): %>
			<tr>
				<td>IP на порту коммутатора</td>
				<td>${IPResult}</td>
			</tr>
			<%end %>
			<%if IsDefined("MACResult"): %>
			<tr>
				<td>MAC на порту коммутатора</td>
				<td>${MACResult}</td>
			</tr>
			<%end %>
			<%end %>
			</tbody>
		</table>
	</div>
		<%if IsDefined("counterInfo"): %>
		<div class="hardWareInfoBlock" style="width:600px;">
		<% for i in [0 , 2]: %>
				<table class="table">
					<thead>
						<tr>
							<th>${counterInfo[i][0]}</th>
							<th>${counterInfo[i][1]}</th>
							<th>${counterInfo[i][2]}</th>
							<th>${counterInfo[i][3]}</th>
							<th>${counterInfo[i][4]}</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>${counterInfo[i+1][0]}</td>
							<td>${counterInfo[i+1][1]}</td>
							<td>${counterInfo[i+1][2]}</td>
							<td>${counterInfo[i+1][3]}</td>
							<td>${counterInfo[i+1][4]}</td>
						</tr>
					</tbody>
				</table>
		<%end %>
		</div>
	<%end %>
	<%if IsDefined("errorCounterInfo"): %>
		<div class="hardWareInfoBlock" style="width:600px;">
		<% for i in [0 , 2]: %>
				<table class="table">
					<thead>
						<tr>
							<th>${errorCounterInfo[i][0]}</th>
							<th>${errorCounterInfo[i][1]}</th>
							<th>${errorCounterInfo[i][2]}</th>
							<th>${errorCounterInfo[i][3]}</th>
							<th>${errorCounterInfo[i][4]}</th>
							<th>${errorCounterInfo[i][5]}</th>
							<%if i == 2: %>
								<th>${errorCounterInfo[i][6]}</th>
								<th>${errorCounterInfo[i][7]}</th>
							<%end %>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>${errorCounterInfo[i+1][0]}</td>
							<td>${errorCounterInfo[i+1][1]}</td>
							<td>${errorCounterInfo[i+1][2]}</td>
							<td>${errorCounterInfo[i+1][3]}</td>
							<td>${errorCounterInfo[i+1][4]}</td>
							<td>${errorCounterInfo[i+1][5]}</td>
							<%if i == 2: %>
								<td>${errorCounterInfo[i+1][6]}</td>
								<td>${errorCounterInfo[i+1][7]}</td>
							<%end %>
						</tr>
					</tbody>
				</table>
		<%end %>
		</div>
	<%end %>

</div>
<div style="margin-left:700px; width:600px;">
	<%if IsDefined("Info"): %>
	<div class="switchInfoBlock">
		${Info}
	</div>
	<%end %>
</div>
</div>