<div class="backGroundBlock">
<div class="portLinksys">
	<% OutputSubView("ClientInfoView") %>

		<%if IsDefined("countersLines"): %>
		<div class="hardWareInfoBlock width600">
		<table class="table">
		<tbody>
			<% for i, countersLine in enumerate(countersLines): %>
				<tr>
					<% for i, item in enumerate(countersLine): %>
					<td>${item}</td>
					<%end%>
				</tr>
			<%end %>
		</tbody>
		</table>
		</div>
		<%end %>
</div>
<div class="interfaceLines">
		<%if IsDefined("interfaceLines"): %>
		<div class="hardWareInfoBlock width600">
		<table class="table">
		<tbody>
			<% for i, interfaceLine in enumerate(interfaceLines): %>
				<tr>
					<% for i, item in enumerate(interfaceLine): %>
					<td>${item}</td>
					<%end%>
				</tr>
			<%end %>
		</tbody>
		</table>
		</div>
		<%end %>
		<%if IsDefined("interfaceCounters"): %>
		<div class="hardWareInfoBlock" id="interfaceCountersBlock">
			<% for i, interfaceCounter in enumerate(interfaceCounters): %>
				<p>${interfaceCounter}</p>
			<%end%>
		<div>
		<%end %>
</div>
</div>