<% minPrice = Client.MinimumBalance() %>
<%if Client.Disabled and minPrice: %>
<p class="error">
Доступ в интернет заблокирован.
</p>
<% end %>

<% if PClient.Balance < 0: %>
<p class="error">
Ваша задолженность за оказанные услуги составляет ${System.Math.Abs(PClient.Balance)} руб.<br>
Для возобновления доступа в интернет Вам необходимо погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )<br>
</p>
<% else: %>
	<%if minPrice and not Client.Disabled : %>
	<p class="warning">
	Ваш баланс составляет ${PClient.Balance} руб.<br>
	При непоступлении оплаты, доступ в сеть будет заблокирован в течение суток. <br>
	В случае блокировки, для возобновления доступа в интернет, Вам необходимо будет погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )
	</p>
	<%else: %>
		<%if Client.Disabled: %>
		<p class="error">
		Доступ в интернет заблокирован за неуплату. Сумма на вашем лицевом счете недостаточна для разблокировки (${PClient.Balance} руб.)<br>
		Для возобновления доступа в интернет Вам необходимо внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. ) <br>
		</p>
		<% else: %>
		<p class="info">
		Баланс составляет ${PClient.Balance} руб.
		</p>
		<% end %>
	<% end %>
<% end %>