<% minPrice = Client.MinimumBalance() %>
<%if Client.Disabled and minPrice: %>
Доступ в интернет заблокирован.<br>
<% end %>

<% if PClient.Balance < 0: %>
Ваша задолженность за оказанные услуги составляет ${System.Math.Abs(PClient.Balance)} руб.<br>
Для возобновления доступа в интернет Вам необходимо погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )<br>
<% else: %>
	<%if minPrice and not Client.Disabled : %>
	Ваш баланс составляет ${PClient.Balance} руб.<br>
	При непоступлении оплаты, доступ в сеть будет заблокирован в течение суток. <br>
	В случае блокировки, для возобновления доступа в интернет, Вам необходимо будет погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. )
	<%else: %>
		<%if Client.Disabled: %>
		Доступ в интернет заблокирован за неуплату. Сумма на вашем лицевом счете недостаточна для разблокировки (${PClient.Balance} руб.)<br>
		Для возобновления доступа в интернет Вам необходимо внести абонентскую плату за полный месяц (не менее ${Client.ToPay()} руб. ) <br>
		<% else: %>
		Баланс составляет ${PClient.Balance} руб.
		<% end %>
	<% end %>
<% end %>