<table class="table">
<thead>
	<th colspan="3">Обращения клиента</th>
</thead>
<tbody>
	<form class="form appeal" method="post" action="${siteroot}/UserInfo/CreateAppeal">
	<tr>
		<td>
		<input type="hidden" name="ClientID" value="${ClientCode}" />
		<label for="textField"><b>Введите текст обращения :</b></label>
		<textarea id="textField" name="Appeal" rows="8" cols="100%"></textarea>
		</td>
	</tr>
	<tr>
		<td>
			<button type="submit" id="Button2" class="button">
			<img alt="Save" src="../Images/tick.png">Зарегистрировать</button>
	</form>
	<%if PartnerAccessSet.AccesPartner("SSI"): %>
			<%if appealType == 1: %>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=3">
				<button type="button" id="Button1" class="button">
				<img alt="Save" src="../Images/tick.png">Показать системные обращения</button>
			</a>
			<%else: %>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=1">
				<button type="button" id="Button3" class="button">
				<img alt="Save" src="../Images/tick.png">Показать пользовательские обращения</button>
			</a>
			<%end %>
			<form method=get action="${Siteroot}/UserInfo/Leases">
			<input type="hidden" name="filter.ClientCode" value="${ClientCode}" />
			<button type="submit" id="Statistic" class="button">
			<img alt="Save" src="../Images/tick.png">Показать статистику работы</button>
			</form>
		<%end %>
		</td>
	</tr>
	</tbody>
</table>
<table class="table" style="background-color:#FFFFFF">
<thead>
	<th>Текст обращения</th>
	<th>Дата</th>
	<th>Зарегистрировал</th>
</thead>
<tbody>
	<% for i,item in enumerate(Appeals): %>
		<tr>
			<td>${item.GetTransformedAppeal()}</td>
			<td>${item.Date}</td>
			<%if item.Partner != null: %>
			<td>${item.Partner.Name}</td>
			<%else: %>
			<td></td>
			<%end %>
		</tr>
	<%end %>
	</tbody>
</table>
