<table class="table">
<thead>
	<th colspan="3">Обращения клиента</th>
</thead>
<tbody>
	<form class="form appeal" method="post" action="${siteroot}/UserInfo/CreateAppeal">
	<tr>
		<td>
		<input type="hidden" name="ClientID" value="${ClientCode}" />
		<label for="textField"><b>Введите текст обращения :</b></label>
		<textarea id="textField" name="Appeal" rows="8" cols="100%"></textarea>
		</td>
	</tr>
	<tr>
		<td>
			<button type="submit" id="Button2" class="button">
			<img alt="Save" src="../Images/tick.png">Зарегистрировать</button>
	</form>
	<%if PartnerAccessSet.AccesPartner("SSI"): %>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=1" class="button" style="background-color:${"#cdc6c6" if appealType == 1};">Пользовательские</a>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=3" class="button" style="background-color:${"#cdc6c6" if appealType == 3};">Системные</a>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=5" class="button" style="background-color:${"#cdc6c6" if appealType == 5};">Внешние</a>

			<a href="${Siteroot}/UserInfo/Leases?filter.ClientCode=${ClientCode}" class="button" style="background: #EEE url(../Images/tick.png) no-repeat; background-position: 5px 5px; padding-left:2em;">Показать статистику работы</a>
		<%end %>
		</td>
	</tr>
	</tbody>
</table>
<table class="table" style="background-color:#FFFFFF">
<thead>
	<th>Текст обращения</th>
	<th>Дата</th>
	<th>Зарегистрировал</th>
</thead>
<tbody>
	<% for i,item in enumerate(Appeals): %>
		<tr>
			<td>${item.GetTransformedAppeal()}</td>
			<td>${item.Date}</td>
			<%if item.Partner != null: %>
			<td>${item.Partner.Name}</td>
			<%else: %>
			<td></td>
			<%end %>
		</tr>
	<%end %>
	</tbody>
</table>
