<table class="table">
<thead>
	<th colspan="3">Обращения клиента</th>
</thead>
<tbody>
	<form class="form appeal" method="post" action="${siteroot}/UserInfo/CreateAppeal">
	<tr>
		<td>
		<input type="hidden" name="ClientID" value="${ClientCode}" />
		<label for="textField"><b>Введите текст обращения :</b></label>
		<textarea id="textField" name="Appeal" rows="8" cols="100%"></textarea>
		</td>
	</tr>
	<tr>
		<td>
			<button type="submit" id="Button2" class="button ok">Зарегистрировать</button>
	</form>
	<% if MapPartner.AccesPartner("SSI"): %>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=1" class="button" style="background-color:${"#cdc6c6" if appealType == 1};">Пользовательские</a>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=3" class="button" style="background-color:${"#cdc6c6" if appealType == 3};">Системные</a>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.appealType=5" class="button" style="background-color:${"#cdc6c6" if appealType == 5};">Внешние</a>
			<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}" class="button" style="background-color:${"#cdc6c6" if appealType == 0};">Все</a>
		<% end %>
		</td>
	</tr>
	</tbody>
</table>
<% if Appeals.Count > 0: %>
<table class="table" style="background-color:#FFFFFF">
<thead>
	<th>Текст обращения</th>
	<th>Дата</th>
	<th>Зарегистрировал</th>
</thead>
<tbody>
	<% for i,item in enumerate(Appeals): %>
		<tr style="background-color:${item.Color};">
			<% if item.Type.Equals(InternetInterface.Models.UniversalAppealType.Service): %>
				<td>
					Сервисная заявка №
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ServiceRequest/ServiceRequestEdit/${item.Id}">${item.Id.ToString()}</a>
					${item.Text}
				</td>
			<% else: %>
				<td>
					${item.Text}
				</td>
			<% end %>
			<td>${item.Date}</td>
			<td>
				<% if (item.AppealType == 1 and item.Partner == ""): %>
					Абонент
				<% else: %>
					${item.Partner}
				<% end %>
			</td>
		</tr>
		<% if item.SubFields != null: %>
			<% for j,subItem in enumerate(item.SubFields): %>
				<tr style="background-color:#C8E8CB;">
					<td style="padding-left:40px;">
						${subItem.Text}
					</td>
					<td>${subItem.Date}</td>
					<td>${subItem.Partner}</td>
					<td>
						<% if (subItem.AppealType == 1 and subItem.Partner == ""): %>
							Абонент
						<% else: %>
							${subItem.Partner}
						<% end %>
					</td>
				</tr>
			<% end %>
		<% end %>
	<% end %>
	</tbody>
</table>
<table>
	<tbody>
		<tr>
			<td><div class="legend-mark" style="background-color:#b0dca3;"></div></td>
			<td>Сервисная заявка</td>
			<td><div class="legend-mark" style="background-color:#f5efdf;"></div></td>
			<td>Пользовательское</td>
			<td><div class="legend-mark" style="background-color:#e3e7f7;"></div></td>
			<td>Системное</td>
			<td><div class="legend-mark" style="background-color:#FCD9D9;"></div></td>
			<td>Внешнее</td>
			<td><div class="legend-mark" style="background-color:#F77B7B;"></div></td>
			<td>Отключение</td>
		</tr>
	</tbody>
</table>
<% else: %>
<div class="flash" style="margin-left:0%; width:auto; height:auto;">
	<div class="message error">
		<p>Нет обращений для отображения</p>
	</div>
</div>
<% end %>
