<% if MapPartner.AccesPartner("CB"): %>
<div style="clear:both;">

	<% if _client.LawyerPerson == null: %>
		<% OutputSubView("""\Subview\Payment""") %>
	<% end %>

	<% if MapPartner.AccesPartner("ECI"): %>
	<div class="form-sub-block">
		<h3>Списание средств</h3>
		<form method="post" action="${siteroot}/UserInfo/UserWriteOff">
			<table class="form-table">
				<tr>
					<td><b>Введите сумму для списания</b></td>
					<td><input type=text id="userWriteOffSum" name="userWO.Sum" value="${userWO.Sum}"/> <input type="hidden" name="ClientID" value="${ClientCode}" /></td>
					<td>${app.GetValidationError(userWO, "Sum")}</td>
				</tr>
				<tr>
					<td><b>Введите комментарий</b></td>
					<td><input type=text id="userWriteOffComment" name="userWO.Comment" value="${userWO.Comment}" /></td>
					<td>${app.GetValidationError(userWO, "Comment")}</td>
				</tr>
				<tr>
					<td colspan=100>
						<button type="submit" id="userWriteOffButton" class="button ok">Списать</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<% end %>
</div>
</div>
<% end %>