<%if PartnerAccessSet.AccesPartner("CB"): %>
<div style="clear:both;">
<%if _client.LawyerPerson == null: %>
<form class="form login" id="changeBalanceForm" method="post" action="${siteroot}/UserInfo/ChangeBalance">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<% OutputSubView("""\Subview\Payment""") %>
</form>
<%end %>
<%if PartnerAccessSet.AccesPartner("ECI"): %>
<form method="post" action="${siteroot}/UserInfo/UserWriteOff">
<table class="table">
	<thead>
		<tr>
			<th colspan=4>Списание средств</th>
		</tr>
	</thead>
	<tbody>
		<tr style="border-bottom:0px double black;">
			<td style="width:300px;">Введите сумму для списания</td>
			<td><input type=text id="userWriteOffSum" name="userWO.Sum" value="${userWO.Sum}"/> <input type="hidden" name="ClientID" value="${ClientCode}" /></td>
			<td>${app.GetValidationError(userWO, "Sum")}</td>
			<td style="width:250px;"><button type="submit" id="userWriteOffButton" class="button"><img alt="Save" src="../Images/tick.png">Списать</button></td>
		</tr>
		<tr>
			<td>Введите комментарий: </td>
			<td><input type=text id="userWriteOffComment" name="userWO.Comment" value="${userWO.Comment}" /></td>
			<td colspan=2>${app.GetValidationError(userWO, "Comment")}</td>
		</tr>
	</tbody>
</table>
</form>
<%end %>
</div>
</div>
<%end %>

<script type="text/javascript">
	$(function () {
		$(".accordion").accordion({
			collapsible: true,
			autoHeight: false
		});
		$('.date-pick').datepicker().change(function () {
			$('.startDate_local').val($(this).val());
		});
	});
</script>


<div id="myModal_active" class="reveal-modal"> 
	<table class="table">
		<thead>
			<tr>
				<th colspan=2>
					Назначить услуги
				</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>
			<div class="accordion" style="font-size:1em;">
			<% for i, service in enumerate(services): %>
			<%if service.InterfaceControl: %>
				<% if service.CanActivateInWeb(_client): %>
					<h4><a href="#"> ${service.HumanName} </a></h4>
					<div>
						<form method=post action="${siteroot}/UserInfo/ActivateService">
							<input type="hidden" name="clientId" value="${ClientCode}" />
							<input type="hidden" name="serviceId" value="${service.Id}" />
							<table>
								<tbody>
									${service.GetParameters()}
								</tbody>
							</table>
							<button class="button" style="margin-top:15px;" value="Назначить"><img alt="Save" src="${Siteroot}/Images/application_edit.png"> Активировать </button>
						</form>
					</div>
				<%else: %>
					<%if service.ActivatedForClient(_client): %>
						<h4><a href="#"> ${service.HumanName} </a> </h4>
						<div>
							<form method=post action="${siteroot}/UserInfo/DiactivateService">
								<input type="hidden" name="clientId" value="${ClientCode}" />
								<input type="hidden" name="serviceId" value="${service.Id}" />
								<button class="button" style="margin-top:15px;" value="Назначить"><img alt="Save" src="${Siteroot}/Images/application_edit.png"> Деактивировать </button>
							</form>
						</div>
					<%else: %>
						<h4><a href="#"> ${service.HumanName} </a> </h4>
						<div>Активация услуги  невозможна</div>
					<%end %>
				<%end %>
			<%end %>
			<%end %>
			</div>
			</td>
			</tr>
		</tbody>
	</table>
<a class="close-reveal-modal">х</a>
</div> 