
                            <tr>
                                <th colspan="3">
                                    Личная информация</th>
                            </tr>
                            <tr>
                                <td >Фамилия</td>
                                <td > <input id="Surname" type="text" value="${Client.Surname}" name="client.Surname" /> </td>
                                <td>
                                    ${VB.GetBlock("Surname")}
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                    Имя</td>
                                <td ><input id="Name" type="text" value="${Client.Name}" name="client.Name" /></td>
                                 <td>
                                    ${VB.GetBlock("Name")}
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                    Отчество</td>
                                <td >
                                    <input id="Patronymic" type="text" value="${client.Patronymic}" name="client.Patronymic"/></td>
                                <td>
                                    ${VB.GetBlock("Patronymic")}
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    Город</td>
                                <td >
                                    <input id="City" type="text" value="${client.City}" name="client.City"/></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td >
                                    Номер телефона (мобильный)</td>
                                <td>
                                    <input id="PhoneNumber" type="text" value="${client.PhoneNumber}" name="client.PhoneNumber"/></td>
                                 <td>
                                    ${VB.GetBlock("PhoneNumber")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Номер телефона (домашний, необязательно)</td>
                                <td>
                                    <input id="HomePhoneNumber" type="text" value="${client.HomePhoneNumber}" name="client.HomePhoneNumber"/></td>
                                 <td>
                                    ${VB.GetBlock("HomePhoneNumber")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Откуда о нас узнали</td>
                                <td>
                                    <input id="WhenceAbout" type="text" value="${client.WhenceAbout}" name="client.WhenceAbout"/></td>
                            </tr>
                            <th colspan="3">Адрес</th>
                            <tr>
                            <td>
                            <div>
                           <table class="table" border="0" id="AdressTable" style="margin-bottom: 15px;"> 
                           <tbody>
                           <tr>
                            <tr>
                                <td >
                                    Улица </td> <td>  <input id="Street" type="text" value="${client.Street}" name="client.Street"/></td>
                                 <td style="width: 200px">
                                    ${VB.GetBlock("Street")}
                                </td>
                                <td >
                                    Дом </td> <td>  <input id="House" type="text" style="width:50px" value="${client.House}" name="client.House"/></td>
                                 <td>
                                    ${VB.GetBlock("House")}
                                </td>
                                <td >
                                    Корпус </td> <td>  <input id="CaseHouse" type="text" style="width:50px" value="${client.CaseHouse}" name="client.CaseHouse"/></td>
                                 <td>
                                    ${VB.GetBlock("CaseHouse")}
                                </td>
                                <td >
                                    Квартира  </td> <td> <input id="Apartment" type="text" style="width:50px" value="${client.Apartment}" name="client.Apartment"/></td>
                                 <td>
                                    ${VB.GetBlock("Apartment")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Подъезд </td> <td>  <input id="Entrance" type="text" value="${client.Entrance}" name="client.Entrance"/></td>
                                 <td>
                                    ${VB.GetBlock("Entrance")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Этаж </td> <td>  <input id="Floor" type="text" value="${client.Floor}" name="client.Floor"/></td>
                                 <td>
                                    ${VB.GetBlock("Floor")}
                                </td>
                            </tr>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </td>
                            </tr>




                             <table class="table" border="0" id="Table1"> 
                             
                            <tr>
                                <th colspan="3">
                                    Паспортные данные</th>
                            </tr>
                            <tr>
                                <td >
                                    Серия паспорта</td>
                                <td >
                                    <input id="PassportSeries" type="text" value="${client.PassportSeries}" name="client.PassportSeries"/></td>
                                <td>
                                    ${VB.GetBlock("PassportSeries")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Номер паспорта</td>
                                <td >
                                    <input id="PassportNumber" type="text" value="${client.PassportNumber}" name="client.PassportNumber"/></td>
                                <td>
                                    ${VB.GetBlock("PassportNumber")}
                                </td>
                            </tr>
                                                        <tr>
                                <td >
                                    Дата выдачи паспорта</td>
                                <td >
                                    <input id="OutputDate" type="text" value="${client.OutputDate}" name="client.OutputDate"/></td>
                                <td>
                                    ${VB.GetBlock("OutputDate")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Кем выдан</td>
                                <td >
                                    <input id="WhoGivePassport" type="text" value="${client.WhoGivePassport}" name="client.WhoGivePassport"/></td>
                                <td>
                                    ${VB.GetBlock("WhoGivePassport")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Адрес регистрации</td>
                                <td >
                                    <input id="RegistrationAdress" type="text" value="${client.RegistrationAdress}" name="client.RegistrationAdress"/></td>
                                <td>
                                    ${VB.GetBlock("RegistrationAdress")}
                                </td>
                            </tr>
                            <tr>
                                <th colspan="3">
                                    Регистрационные данные</th>
                            </tr>
                            <tr>
                                <td >
                                    Тариф</td>
                                <td >

                                       <select name="tariff" id="ChTariff" style="width: 95%" ">
                                       <%
                                        for i, Tariff in enumerate(Tariffs): 
                                        %>
                                            <option id="Tarif${Tariff.Id}" value="${Tariff.Id}" ${"selected" if (Tariff.Id == ChTariff)}> ${Tariff.Name} </option>
                                            <% end %>
                                        </select>


                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td >
                                    Статус</td>
                                <td >

                                       <select name="status" id="Select1" style="width: 95%" ">
                                       <%
                                        for i, Status in enumerate(Statuss): 
                                        %>
                                            <option id="Status${Status.Id}" value="${Status.Id}" ${"selected" if (Status.Id == ChStatus)}> ${Status.Name} </option>
                                            <% end %>
                                        </select>


                                </td>
                                <td></td>
                            </tr>