
                            <tr>
                                <th colspan="3">
                                    Личная информация</th>
                            </tr>
                            <tr>
                                <td >Фамилия</td>
                                <td > <input id="Surname" type="text" value="${Client.Surname}" name="client.Surname" /> </td>
                                <td>
                                    ${VB.GetBlock("Surname")}
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                    Имя</td>
                                <td ><input id="Name" type="text" value="${Client.Name}" name="client.Name" /></td>
                                 <td>
                                    ${VB.GetBlock("Name")}
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                    Отчество</td>
                                <td >
                                    <input id="Patronymic" type="text" value="${client.Patronymic}" name="client.Patronymic"/></td>
                                <td>
                                    ${VB.GetBlock("Patronymic")}
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    Город</td>
                                <td >
                                    <input id="City" type="text" value="${client.City}" name="client.City"/></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td >
                                    Адрес подключения</td>
                                <td>
                                    <input id="AdressConnect" type="text" value="${client.AdressConnect}" name="client.AdressConnect"/></td>
                                 <td>
                                    ${VB.GetBlock("AdressConnect")}
                                </td>
                            </tr>
                            <tr>
                                <th colspan="3">
                                    Паспортные данные</th>
                            </tr>
                            <tr>
                                <td >
                                    Серия паспорта</td>
                                <td >
                                    <input id="PassportSeries" type="text" value="${client.PassportSeries}" name="client.PassportSeries"/></td>
                                <td>
                                    ${VB.GetBlock("PassportSeries")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Номер паспорта</td>
                                <td >
                                    <input id="PassportNumber" type="text" value="${client.PassportNumber}" name="client.PassportNumber"/></td>
                                <td>
                                    ${VB.GetBlock("PassportNumber")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Кем выдан</td>
                                <td >
                                    <input id="WhoGivePassport" type="text" value="${client.WhoGivePassport}" name="client.WhoGivePassport"/></td>
                                <td>
                                    ${VB.GetBlock("WhoGivePassport")}
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    Адрес регистрации</td>
                                <td >
                                    <input id="RegistrationAdress" type="text" value="${client.RegistrationAdress}" name="client.RegistrationAdress"/></td>
                                <td>
                                    ${VB.GetBlock("RegistrationAdress")}
                                </td>
                            </tr>
                            <tr>
                                <th colspan="3">
                                    Регистрационные данные</th>
                            </tr>
                            <tr>
                                <td >
                                    Тариф</td>
                                <td >

                                       <select name="tariff" id="ChTariff" style="width: 95%" ">
                                       <%
                                        for i, Tariff in enumerate(Tariffs): 
                                        %>
                                            <option id="Tarif${Tariff.Id}" value="${Tariff.Id}" selected="selected"> ${Tariff.Name} </option>
                                            <% end %>
                                        </select>


                                </td>
                                <td></td>
                            </tr>