<%
# будь бдителен! логика валидации определена в файле Register.js но здесь его импортировать нельзя
# тк он должен регистрироваться после встроеных валидаторов
# тег формы окружающий subview должен генерироваться с помощью AppHelper или FormHelper
# после закрывающего тега должен быть импорт
# ${app.Asset("Register.js")}
%>
${app.Asset("client.css")}

<script type="text/javascript">
	var regions = [];

	$(function () {
		$('#ChStatus').change(function () {
			if ($('#ChStatus').val() == "10") {
				$('#comment').rules("add", { required: true,
					messages: {
						required: "Введите комментарий"
					}
				});
			}
			else {
				$('#comment').rules("remove", "required");
			}
		});

		<% for i, region in enumerate(Regions): %>
			regions[${region.Id}] = "${region.Name}";
		<% end %>

		SelectHouse($("#regionSelector").val(), '${ChHouse.Id}');
	});
</script>

<div id="register_house"class="reveal-modal">
	<% OutputSubView("/Subview/House") %>
	<span id="houseErrorMessageSpan"></span><br/>
	<a href="#" onclick="registerHouse();" class="button save">Зарегистрировать</a>
	<a class="close-reveal-modal">х</a>
</div>

<table class="table" id="EditTable" style="margin-bottom: 15px;">
	<tr>
		<th colspan="3">
			Личная информация
		</th>
	</tr>
	<tr>
		<td>
			<b>Фамилия</b>
		</td>
		<td>
			${app.Edit("client.Surname")}
		</td>
		<td>
			${app.Error("client.Surname")}
		</td>
	</tr>
	<tr>
		<td>
			<b>Имя</b>
		</td>
		<td>
			${app.Edit("client.Name")}
		</td>
		<td>
			${app.Error("client.Name")}
		</td>
	</tr>
	<tr>
		<td>
			<b>Отчество</b>
		</td>
		<td>
			${app.Edit("client.Patronymic")}
		</td>
		<td>
			${app.Error("client.Patronymic")}
		</td>
	</tr>
	<tr>
		<td>
			Дата рождения
		</td>
		<td>
			${app.Edit("client.DateOfBirth")}
		</td>
		<td>
			${app.Error("client.DateOfBirth")}
		</td>
	</tr>
	<% if not IsDefined("Editing"): %>
	<tr>
		<td>
			<b>Мобильный телефон</b>
		</td>
		<td>
			${app.Edit("client.PhoneNumber")}
		</td>
		<td>
			${app.Error("client.PhoneNumber")}
		</td>
	</tr>
	<tr>
		<td>
			Домашний телефон
		</td>
		<td>
			${app.Edit("client.HomePhoneNumber")}
		</td>
		<td>
			${app.Error("client.HomePhoneNumber")}
		</td>
	</tr>
	<tr>
		<td>
			Email
		</td>
		<td>
			${app.Edit("client.Email")}
		</td>
		<td>
			${app.Error("client.Email")}
		</td>
	</tr>
	<% end %>
	<tr>
		<td>
			${app.Label("client.ExternalClientId")}
		</td>
		<td>
			${app.Edit("client.ExternalClientId")}
		</td>
		<td>
			${app.Error("client.ExternalClientId")}
		</td>
	</tr>
	<tr>
		<td>Проверен</td>
		<td>
			${app.Edit("client.Checked")}
		</td>
	</tr>
</table>
<% if IsDefined("requestID"): %>
<table class="table" id="RequestInfoTable" style="margin-bottom: 15px;">
	<thead>
		<tr>
			<th colspan="2">Информация о заявке</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>Дата регистрации:</b></td>
			<td>!{request.RegDate}</td>
		</tr>
		<tr>
			<td><b>Источник заявки:</b></td>
			<td>!{reqSourceDesc}</td>
		</tr>
		<% if request.Registrator != null: %>
		<tr>
			<td><b>Зарегистрировал:</b></td>
			<td>!{request.Registrator.Name}</td>
		</tr>
		<% end %>
	</tbody>
</table>
<% end %>
<% if not IsDefined("EditAddress") or EditAddress != true: %>
<table class="table" id="AdressTable" style="margin-bottom: 15px;">
	<thead>
		<tr>
			<th colspan=14>Адрес</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Город</td>
			<td>
				<input type="hidden" name="client.City" id="clientCityName" />
				<select id="regionSelector" onchange="SelectHouse(this, ${ChHouse.Id});">
					<% for i, region in enumerate(Regions): %>
						<option value="${region.Id}" ${"selected" if ((ChHouse.Id > 0)and(region.Id == ChHouse.Region.Id))}>${region.Name}</option>
					<% end %>
				</select>
			</td>
		</tr>
		<tr>
			<td style="width:200px;">
				<b>Дом</b> (<a href="#" class="big-link" data-reveal-id="register_house">Создать новый</a>)
			</td>
			<td id="SelectHouseTD"></td>
			<td>
				${app.Error("client.HouseObj")}
			</td>
			<td style="width:100px;">
				<b>Квартира</b>
			</td>
			<td>
				${app.Edit("client.Apartment", {@style: "width:50px"})}
			</td>
			<td colspan="3">
				${app.Error("client.Apartment")}
			</td>
		</tr>
		<tr>
			<td>
				<b>Подъезд</b>
			</td>
			<td>
				${app.Edit("client.Entrance")}
			</td>
			<td>
				${app.Error("client.Entrance")}
			</td>
			<td>
				<b>Дополнительно:</b>
			</td>
			<td>
				${app.Edit("client.Additional")}
			</td>
		</tr>
		<tr>
			<td>
				<b>Этаж</b>
			</td>
			<td>
				${app.Edit("client.Floor")}
			</td>
			<td colspan="3">
				${app.Error("client.Floor")}
			</td>
		</tr>
	</tbody>
</table>
<% end %>
<table class="table">
	<thead>
		<tr>
			<th colspan="3">Паспортные данные</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${app.Label("client.IdDocType")}</td>
			<td>${app.Edit("client.IdDocType", {"data-bind": "value: idDocType"})}</td>
			<td>${app.Error("client.IdDocType")}</td>
		</tr>
		<tr>
			<td>${app.Label("client.IdDocName")}</td>
			<td>${app.Edit("client.IdDocName", {"data-bind": "value: idDocName"})}</td>
			<td>${app.Error("client.IdDocName")}</td>
		</tr>
		<tr>
			<% if MapPartner.AccesPartner("SSI"): %>
				<td>Серия паспорта</td>
			<% else: %>
				<td><b>Серия паспорта</b></td>
			<% end %>
			<td>
				${app.Edit("client.PassportSeries", {"data-bind": "value: passportSeries"})}
			</td>
			<td>
				${app.Error("client.PassportSeries")}
			</td>
		</tr>
		<tr>
			<% if MapPartner.AccesPartner("SSI"): %>
				<td>Номер паспорта</td>
			<% else: %>
				<td><b>Номер паспорта</b></td>
			<% end %>
			<td>
				${app.Edit("client.PassportNumber", {"data-bind": "value: passportNumber"})}
			</td>
			<td>
				${app.Error("client.PassportNumber")}
			</td>
		</tr>
		<tr>
			<% if MapPartner.AccesPartner("SSI"): %>
				<td>Дата выдачи паспорта</td>
			<% else: %>
				<td><b>Дата выдачи паспорта</b></td>
			<% end %>
			<td>
				${app.Edit("client.PassportDate")}
			</td>
			<td>
				${app.Error("client.PassportDate")}
			</td>
		</tr>
		<tr>
			<% if MapPartner.AccesPartner("SSI"): %>
				<td>Кем выдан</td>
			<% else: %>
				<td><b>Кем выдан</b></td>
			<% end %>
			<td>
				${app.Edit("client.WhoGivePassport")}
			</td>
			<td>
				${app.Error("client.WhoGivePassport")}
			</td>
		</tr>
		<tr>
			<% if MapPartner.AccesPartner("SSI"): %>
				<td>Адрес регистрации</td>
			<% else: %>
				<td><b>Адрес регистрации</b></td>
			<% end %>
			<td>
				${app.Edit("client.RegistrationAdress")}
			</td>
			<td>
				${app.Error("client.RegistrationAdress")}
			</td>
		</tr>
	</tbody>
</table>

<% OutputSubView("/Templates/IpTv") %>
<% OutputSubView("/Templates/Internet") %>

<% if MapPartner.AccesPartner("SSI")\
	and IsDefined("Editing")\
	and Editing: %>

<table class="table">
	<thead>
		<tr>
			<th colspan="3">Регистрационные данные</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				Статус
			</td>
			<td>
				${app.Edit("_client.Status", {@items: statuses, @id: @ChStatus, @style: "width: 95%;"})}
			</td>
			<td>
				${app.Error("_client.Status")}
			</td>
		</tr>
		<tr>
			<td>Отправлять СМС уведомления</td>
			<td colspan=2>${FormHelper.CheckboxField("_client.SendSmsNotification")}</td>
		</tr>
		<tr>
			<td>Задача в Redmine для клиента</td>
			<td>${app.Edit("_client.RedmineTask")}</td>
			<td>${app.Error("_client.RedmineTask")}</td>
		</tr>
	</tbody>
</table>
<% end %>