<script type="text/javascript">
	$(function () {
		if ('${ConnectInfo.Switch}' == '')
			RenderSwitchInfo('0');
		else
			RenderSwitchInfo('${ConnectInfo.Switch}');

		$('#SelectSwitches').change(function () {
			RenderSwitchInfo($(this).val());
		});
	});

	function RenderSwitchInfo(swit) {
		var text = $.ajax({
			url: '../Switches/FreePortForSwitch?ids=' + swit,
			async: false
		}).responseText;
		$('#switch_info').empty();
		$('#switch_info').append(text);
		$('.added_port').click(function () {
			var port = this.innerText;
			$('#Port').val(port);
		});
	}
</script>

<% if MapPartner.AccesPartner("DHCP"): %>
	<table id="editConnectTable" class="table" style="width: 100%;">
		<thead>
			<th colspan = "3">
				Данные заказа
		</th>
		</thead>
		<tbody>
			<tr>
				<td>
					Номер заказа
				</td>
				<td colspan="2">
					<input type="text" name="order.Number" value="${OrderInfo.Order.Number}"/>
				</td>
			</tr>
			<tr>
				<td>
					Дата начала
				</td>
				<td colspan="2">
					<input type="text" id="order_BeginDate" name="order.BeginDate" value="${OrderInfo.Order.BeginDate}" class="required input-date date_field valid">
						<input type="button" class="CalendarInput" id="CalendarInput0">
						</td>
			</tr>
			<tr>
				<td>
					Дата окончания
				</td>
				<td colspan="2">
					<input type="text" id="order_EndDate" name="order.EndDate" value="${OrderInfo.Order.EndDate}" class="input-date date_field valid">
						<input type="button" class="CalendarInput" id="CalendarInput1">
						</td>
			</tr>

			<td colspan="3">
				<strong>
					Подключенные услуги:
				</strong>
				<table id='OrderServiceTable${OrderInfo.Order.Id}'>
					<tr>
						<th>
							Описание
						</th>
						<th>
							Стоимость
						</th>
						<th>
							Периодичность
						</th>
					</tr>
					<% if OrderInfo.Order.OrderServices != null and OrderInfo.Order.OrderServices.Count > 0: %>

					<% for i, item in enumerate(OrderInfo.Order.OrderServices): %>
					<tr id='orderService${item.Id}'>
						<td>
							<input type='text' name='order.OrderServices[${i}].Description' value='${item.Description}'>
							</td>
						<td>
							<input type='text' name='order.OrderServices[${i}].Cost' value='${item.Cost}'>
						</td>
						<td>
							<input type='checkbox' name='order.OrderServices[${i}].IsPeriodic' ${"checked" if (item.IsPeriodic)}>
							</td>
						<td>
							<a href='#' onclick="deleteOrderService('orderService${item.Id}')">Удалить</a>
						</td>
					</tr>
					<% end %>
					<% end %>
				</table>
				<a id="addOrderServiceLink" class="icon icon-add" name="2" href="javascript:"
										onclick="addOrderService(${OrderInfo.Order.Id})">Добавить</a>
			</td>
			</tr>
		</tbody>
	</table>
<table class="table">
	<thead>
		<tr>
			<th colspan="3">Данные подключения</th> </tr>
		<tr>
	</thead>
	<tbody>
	<tr>
		<td>Коммутатор</td>
		<td>
			<select name="ConnectInfo.Switch" id="SelectSwitches" style="width: 100%">
				<option id="Option2" value="0"> </option>
				<% for j, Switch in enumerate(Switches): %>
				<option id="Option${j}" value="${Switch.Id}" ${"selected" if (Switch.Id == ConnectInfo.Switch)} >${Switch.Name}</option>
				<% end %>
			</select>
		</td>
	<td id="switch_info"></td>
	</tr>
	<tr>
		<td>Порт</td>
		<td><input type="text" id="Port"  name="ConnectInfo.Port"  value="${ConnectInfo.Port}" style="width: 50%; " /></td>
		<td><% if IsDefined("PortError"):
			output  WriteMessageError(PortError)
			end %>
		</td>
	</tr>
	<tr>
		<td>Бригада по подключению</td>
		<td colspan=2>
			<select name="BrigadForConnect" id="BrigadForConnect" style="width: 100%">
			<option id="Option1" value="0"> </option>
				<% for j, Brigad in enumerate(Brigads): %>
				<option id="OptionBrigad${j}" value="${Brigad.Id}" ${"selected" if (Brigad.Id == ChBrigad)} > ${Brigad.Name} </option>
				<% end %>
			</select>
		</td>
	</tr>
	</tbody>
</table>
<% end %>
${app.Asset("OrderService.js")}