<style type="text/css">
		 .addMenuItem
	 {
		 width:20px;
		 height:20px;
		 background: url(${Siteroot}/images/plus__orange.png) no-repeat center top;
		 /*background-color:Green;*/
		 float:right;
		 }
		  .delMenuItem
	 {
		 width:20px;
		 height:20px;
		 /*background-color:Red;*/
		 float:right;
		 margin-right:90%;
		 background: url(${Siteroot}/images/onebit_32.png) no-repeat center top;
		 }
	.error
	{
		color:Red;
		font-size:small;
		}
	.ipPrefix
	{
		width:25px;
		}
</style>
<div style="clear:both;">
<%if PartnerAccessSet.AccesPartner("DHCP"): %>
 <%if IsDefined("Client"): %>
	<%if not EditingConnect: %>
		<form class="formConnect" method="post" action="${siteroot}/UserInfo/LoadEditConnectMudule">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditConnectFlag" value="${EditingConnect}" />
	<table  style="width: 100%;"><tbody><tr><td>
	<table class="table" style="width: 100%;" align="left">
	<thead>
		<th colspan=2>Информация по подключению 
		<%if PartnerAccessSet.AccesPartner("DHCP"): %>
			<button type="submit"  class="editBut">
			<img alt="Save" src="../Images/application_edit.png"> Редактировать
			</button>
		 <%end %>
		</th>
	</thead>
	<tbody>
		<tr>
		  <td><span class="description">Фиксированный </span></td>
		  <td>${ConnectInfo.static_IP}</td>
		</tr>
		<tr>
		  <td><span class="description">Арендованный IP </span></td>
		  <td>${ConnectInfo.Leased_IP}</td>
		</tr>
		<tr>
		  <td><span class="description">Свич </span></td>
		  <td>${ConnectInfo.Swith_adr} (${ConnectInfo.swith_IP})</td>
		</tr>
		<tr>
		  <td><span class="description">Порт </span></td>
		  <td>${ConnectInfo.Port}</td>
		</tr>
				<tr>
		  <td><span class="description">Скорость </span></td>
		  <td>${ConnectInfo.GetNormalSpeed()} мб/с</td>
		</tr>
		 <tr>
		  <td><span class="description">Мониторинг </span></td>
		  <td><%if (ConnectInfo.Monitoring): %>
				Да
				<%else: %>
				Нет
				<%end %></td>
		</tr>
		<tr>
		  <td><span class="description">Бригада </span></td>
		  <%if _client.WhoConnected != null : %>
		  <td>${_client.WhoConnected.Name}</td>
		  <%else: %>
		  <td></td>
		  <%end %>
		</tr>
		</tbody>
	</table>
	</td></tr><tr><td>
	<%if staticIps.Count != 0: %>
		<table class="table" align="left">
			<thead>
				<tr>
					<th colspan=2 style="text-align:center;">Статические адреса клиента</th>
				</tr>
				<tr>
					<th>IP адрес / маска</th>
					<th>Маска</th>
				</tr>
			</thead>
			<tbody>
				<% for i,item in enumerate(staticIps): %>
					<tr>
						<td>${item.Ip} ${"/" if item.Mask != null} ${item.Mask}</td>
						<td>${item.GetSubnet()}</td>
					</tr>
				<%end %>
			</tbody>
		</table>
	<%end %>
	</td></tr></tbody></table>
	</form>
	<%else: %>
	<form class="formConnect" id="formConnect" method="post" action="${siteroot}/UserInfo/SaveSwitchForClient">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditConnectFlag" value="${EditingConnect}" />
	<table class="table" style="width: 100%;" align="left">
	<thead>
		<th colspan = 3 > Информация по подключению 
		<%if PartnerAccessSet.AccesPartner("DHCP"): %>
		 <input id="Submit2" type="submit" value="Сохранить"  align="right" />
		 <%end %>
		</th>
	</thead>
	<tbody>
		<tr>
		  <td>Фиксированный IP</td>
		  <td colspan=2><input type="text" id="static_IP"  name="ConnectInfo.static_IP"  value="${ConnectInfo.static_IP}" style="width: 50%; " /></td>
		</tr>
		<tr>
		  <td>Арендованный IP</td>
		  <td colspan=2>${ConnectInfo.Leased_IP}</td>
		</tr>
		<tr>
		  <td>Свич</td>
		  <td style="width:200px;"><select name="ConnectInfo.Switch" id="SelectSwitches" style="width: 100%">
									<option value="0">Нет</option>
								   <%
									for j, Switch in enumerate(Switches): 
									%>
									<option id="Option${j}" value="${Switch.Id}" ${"selected" if (Switch.Id.ToString() == ConnectInfo.Switch)} > ${Switch.Name} </option>
								   <% end %>
			</select></td>
			<td id="switch_info"></td>
		</tr>
		<tr>
		  <td>Порт</td>
		  <td colspan=2><input type="text" id="Port"  name="ConnectInfo.Port"  value="${ConnectInfo.Port}" style="width: 50%; " /></td>
		</tr>
				<tr>
		  <td>Скорость</td>
		  <td colspan=2>${ConnectInfo.GetNormalSpeed()} мб/с</td>
		</tr>
		<tr>
		  <td>Мониторинг</td>
		  <td colspan=2><input type="checkbox" id="Monitoring" name="ConnectInfo.Monitoring" value=true  ${"checked" if (ConnectInfo.Monitoring)}/> </td>
		</tr>
		<tr>
		 <td>Бригада по подключению</td>
		 <%if _client.WhoConnected == null: %>
		  <td colspan=2><select name="BrigadForConnect" id="BrigadForConnect" style="width: 100%" >
		  <% for j, Brigad in enumerate(Brigads): %>
									<option id="OptionBrigad${j}" value="${Brigad.Id}" ${"selected" if (Brigad.Id == ChBrigad)} > ${Brigad.Name} </option>
								   <% end %>
		   </select>
		  </td>
		 <%else: %>
		 <td colspan=2>
			 ${_client.WhoConnected.Name}
		 </td>
		 <%end %>
		 </tr>
		<tr>
		<td colspan=3>
	<button type="button"  class="editBut" onclick="$('#staticAdreses').slideToggle('slow');"> Редактировать статические адреса
	</button>
	<div id="staticAdreses" style="display:none; padding:10px;">
		<table class="table">
		<thead> 
			<tr>
				<th style="width:1px; border-right:0px double black;"></th>
				<th colspan=2 style=" border-left:0px double black;">IP адрес / маска</th>
				<th>Маска</th>
				<th style="text-align:center;"></th>
			</tr>
		</thead>
		<tbody id="adresesBlock">
			<% for i,item in enumerate(staticIps): %>
			<tr>
				<td class="indexes" style="width:1px;">
					<input type=hidden value=${i} />
					<input type=hidden name="staticAdress[${i}].Id" value=${item.Id} />
				</td>
				<td class="ipinp_td" style="width:150px;">
					<input type=text class="ipinp" id="ipinp" value="${item.Ip}" name="staticAdress[${i}].Ip"/>
				</td>
				<td class="ipPrefix_td">
				   <input type=text class="ipPrefix" value="${item.Mask}" name="staticAdress[${i}].Mask"/>
				</td>
				<td class="subnet_mask">
					<label>${item.GetSubnet()}</label>
				</td>
				<td>
					<div class=delMenuItem id="delMenuItem_${i}"></div>
				</td>
			</tr>
			<%end %>
		</tbody>
		</table>
		<button type="button"  class="editBut" onclick="addNewAdress()"> Добавить новый адрес
	</button>
	</div>
		</td>
   </tr>
   </tbody>
   </table>
	</form>
	<%end %>
  <%end %>
<%end %>
</div>
<script type="text/javascript">
	$(document).ready(function () {
		$('.delMenuItem').click(function () {
			delMenu(this);
		});

		if ('${ConnectInfo.Switch}' == '')
			RenderSwitchInfo('0');
		else
			RenderSwitchInfo('${ConnectInfo.Switch}');

		$('#SelectSwitches').change(function () {RenderSwitchInfo($(this).val());});

		$('.added_port').click(function () {
			var port = this.innerText;
			$('#Port').val(port);
		});

		$("#formConnect").validate({
			submitHandler: function (form) {
				var correckMask = true;
				$('.ipPrefix').each(function () {
					if ($(this).val() != '')
						if (Number($(this).val()) < 24) {
							correckMask = false;
						}
				});
				if (!correckMask) {
					if (confirm('Одна из масок содержит более 256 адресов, продолжить ?')) {
						form.submit();
					}
				}
				else
				{ form.submit(); }
			}
		});

		$.validator.addMethod(
		"regex",
		function (value, element, regexp) {
			var re = new RegExp(regexp);
			return this.optional(element) || re.test(value);
		},
		"Формат ввода IP адреса: ***.***.***.***"
		);

		$('.ipinp').each(function () {
			SetValid(this);
		});
		$('.ipPrefix').each(function () {
			SetValidMask(this);
			VisualSubnet(this);
		});


	});

	function RenderSwitchInfo(swit) { 
		var text = $.ajax({
			url: '../Switches/FreePortForSwitch?ids=' + swit,
			async: false
		}).responseText;
		$('#switch_info').empty();
		$('#switch_info').append(text);
	}

	function SetValid(elem) {
		$(elem).rules("add", { required: true, regex: "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$",
			messages: {
				required : "Поле не может быть пустым"
			}
		})
	}   
	
	 function SetValidGate(elem) {
		$(elem).rules("add", { regex: "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$" })
	}

	function SetValidMask(elem) {
		$(elem).rules("add", {digits:true, max: 30 , min : 8, 
			messages: {
				digits: "Введите число",
				max: "Маска не может быть больше 30",
				min: "Маска не может быть меньше 8"
			}
		})
	}

	function delMenu(clickDiv) {
		$(clickDiv).parent().parent().remove();
	}

	function VisualSubnet(field) {
		$(field).keyup(function () {
			var label = $(this).parent().parent().children('.subnet_mask:first').children('label:first');
			var req = {};
			req.mask = $(this).val();
			$.post("GetSubnet", req, function (data) {
				label.text(data);
			});
		});
	}

	function addNewAdress() {
		var lastIndex = Number($('#adresesBlock').children('tr:last').children('.indexes:last').children('input:first').val()) + 1;
		if (isNaN(lastIndex))
			lastIndex = 0;  
		var elementAdress = "<tr>";
		elementAdress += "<td  class='indexes' style='width:1px;'><input type=hidden value=" + lastIndex + " /> </td>";
		elementAdress += "<td class='ipinp_td' style='width:150px;'>";
		elementAdress += "<input type=text class='ipinp' id='staticAdress_" + lastIndex + "' name='staticAdress[" + lastIndex + "].Ip'/>";
		elementAdress += "</td>";
		elementAdress += "<td class='ipPrefix_td'>";
		elementAdress += "<input type=text class='ipPrefix' id='staticPrefix_" + lastIndex + "' name='staticAdress[" + lastIndex + "].Mask'/>";
		elementAdress += "</td>";
		elementAdress += "<td class='subnet_mask'>";
		elementAdress += "<label></label>";
		elementAdress += "</td>";
		elementAdress += "<td>";
		elementAdress += "<div class=delMenuItem id='delMenuItem_" + lastIndex + "'></div>";
		elementAdress += "</td>";
		elementAdress += "</tr>";
		$('#adresesBlock').append(elementAdress);
		$('#delMenuItem_' + lastIndex).click(function () {
			delMenu(this);
		});
		SetValid($('#staticAdress_' + lastIndex));
		SetValidMask($('#staticPrefix_' + lastIndex))
		VisualSubnet($('#staticPrefix_' + lastIndex));
	}
</script>