<script type="text/javascript">
	$(function () {
		if ('${ConnectInfo.Switch}' == '')
			RenderSwitchInfo('0');
		else
			RenderSwitchInfo('${ConnectInfo.Switch}');

		$('#SelectSwitches').change(function () {
			RenderSwitchInfo($(this).val());
		});
	});

	function RenderSwitchInfo(swit) {
		var text = $.ajax({
			url: '../Switches/FreePortForSwitch?ids=' + swit,
			async: false
		}).responseText;
		$('#switch_info').empty();
		$('#switch_info').append(text);
		$('.added_port').click(function () {
			var port = this.innerText;
			$('#Port').val(port);
		});
	}
</script>
<%if PartnerAccessSet.AccesPartner("DHCP"): %>
<table class="table">
	<thead>
		<tr>
			<th colspan="3">Данные подключения</th> </tr>
		<tr>
	</thead>
	<tbody>
	<tr>
		<td>Свич</td>
		<td>
			<select name="ConnectInfo.Switch" id="SelectSwitches" style="width: 100%" >
				<option id="Option2" value="0" > </option>
				<%for j, Switch in enumerate(Switches): %>
				<option id="Option${j}" value="${Switch.Id}" ${"selected" if (Switch.Id == ConnectInfo.Switch)} >${Switch.Name}</option>
				<% end %>
			</select>
		</td>
	<td id="switch_info"></td>
	</tr>
	<tr>
		<td>Порт</td>
		<td><input type="text" id="Port"  name="ConnectInfo.Port"  value="${ConnectInfo.Port}" style="width: 50%; " /></td>
		<td><%if IsDefined("PortError"):
			output  WriteMessageError(PortError)
			end%>
		</td>
	</tr>
	<tr>
		<td>Бригада по подключению</td>
		<td colspan=2>
			<select name="BrigadForConnect" id="BrigadForConnect" style="width: 100%" >
			<option id="Option1" value="0" > </option>
				<%for j, Brigad in enumerate(Brigads): %>
				<option id="OptionBrigad${j}" value="${Brigad.Id}" ${"selected" if (Brigad.Id == ChBrigad)} > ${Brigad.Name} </option>
				<% end %>
			</select>
		</td>
	</tr>
	</tbody>
</table>
<%end %>