<div style="clear:both;">
<%if PartnerAccessSet.AccesPartner("DHCP"): %>
 <%if IsDefined("Client"): %>
	<%if not EditingConnect: %>
		<form class="formConnect" method="post" action="${siteroot}/UserInfo/LoadEditConnectMudule">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditConnectFlag" value="${EditingConnect}" />
	<table class="table" style="width: 100%;" align="left">
	<thead>
		<th colspan=2>Информация по подключению 
		<%if PartnerAccessSet.AccesPartner("DHCP"): %>
		 <input id="Submit1" type="submit" value="Редактировать"  align="right" />
		 <%end %>
		</th>
	</thead>
	<tbody>
		<tr>
		  <td><span class="description">Фиксированный </span></td>
		  <td>${ConnectInfo.static_IP}</td>
		</tr>
		<tr>
		  <td><span class="description">Арендованный IP </span></td>
		  <td>${ConnectInfo.Leased_IP}</td>
		</tr>
		<tr>
		  <td><span class="description">Свич </span></td>
		  <td>${ConnectInfo.Swith_adr} (${ConnectInfo.swith_IP})</td>
		</tr>
		<tr>
		  <td><span class="description">Порт </span></td>
		  <td>${ConnectInfo.Port}</td>
		</tr>
				<tr>
		  <td><span class="description">Скорость </span></td>
		  <td>${ConnectInfo.GetNormalSpeed()} мб/с</td>
		</tr>
		 <tr>
		  <td><span class="description">Мониторинг </span></td>
		  <td><%if (ConnectInfo.Monitoring): %>
				Да
				<%else: %>
				Нет
				<%end %></td>
		</tr>
		<tr>
		  <td><span class="description">Бригада </span></td>
		  <%if _client.WhoConnected != null : %>
		  <td>${_client.WhoConnected.Name}</td>
		  <%else: %>
		  <td></td>
		  <%end %>
		</tr>
	</tbody>
	</table>
	</form>
	<%else: %>
	<form class="formConnect" method="post" action="${siteroot}/UserInfo/SaveSwitchForClient">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditConnectFlag" value="${EditingConnect}" />
	<table class="table" style="width: 100%;" align="left">
	<thead>
		<th colspan = 2 > Информация по подключению 
		<%if PartnerAccessSet.AccesPartner("DHCP"): %>
		 <input id="Submit2" type="submit" value="Сохранить"  align="right" />
		 <%end %>
		</th>
	</thead>
	<tbody>
		<tr>
		  <td>Фиксированный IP</td>
		  <td><input type="text" id="static_IP"  name="ConnectInfo.static_IP"  value="${ConnectInfo.static_IP}" style="width: 50%; " /></td>
		</tr>
		<tr>
		  <td>Арендованный IP</td>
		  <td>${ConnectInfo.Leased_IP}</td>
		</tr>
		<tr>
		  <td>Свич</td>
		  <td><select name="ConnectInfo.Switch" id="SelectSwitches${ConnectInfo.Switch}" style="width: 100%" >
								   <%
									for j, Switch in enumerate(Switches): 
									%>
									<option id="Option${j}" value="${Switch.Id}" ${"selected" if (Switch.Id.ToString() == ConnectInfo.Switch)} > ${Switch.Name} </option>
								   <% end %>
							</select></td>
		</tr>
		<tr>
		  <td>Порт</td>
		  <td><input type="text" id="Port"  name="ConnectInfo.Port"  value="${ConnectInfo.Port}" style="width: 50%; " /></td>
		</tr>
				<tr>
		  <td>Скорость</td>
		  <td>${ConnectInfo.GetNormalSpeed()} мб/с</td>
		</tr>
		<tr>
		  <td>Мониторинг</td>
		  <td ><input type="checkbox" id="Monitoring" name="ConnectInfo.Monitoring" value=true  ${"checked" if (ConnectInfo.Monitoring)}/> </td>
		</tr>
		<tr>
		 <td>Бригада по подключению</td>
		 <%if _client.WhoConnected == null: %>
		  <td><select name="BrigadForConnect" id="BrigadForConnect" style="width: 100%" >
		  <% for j, Brigad in enumerate(Brigads): %>
									<option id="OptionBrigad${j}" value="${Brigad.Id}" ${"selected" if (Brigad.Id == ChBrigad)} > ${Brigad.Name} </option>
								   <% end %>
		   </select>
		  </td>
		 <%else: %>
		 <td>
			 ${_client.WhoConnected.Name}
		 </td>
		 <%end %>
		 </tr>
	</tbody>
	</table>
	</form>
	<%end %>
  <%end %>
<%end %>
</div>