<% if not IsDefined("filter") or filter.EditingConnect: %>
	${app.Asset("EditingConnect.js")}
<% end %>
<style type="text/css">
	.error
	{
		color:Red;
		font-size:small;
	}
	.ipPrefix
	{
		width:25px;
	}
</style>

<div id="deletePointDialog" class="reveal-modal">
<form class="formConnect" method="post" action="${siteroot}/UserInfo/DeleteEndPoint">
<input type="hidden" name="endPointForDelete" id="endPointForDelete"/>
<p>Вы собираетесь удалить точку подключения, если клиент уже работает на этой точке, он  будет отключен ! </p>
<p>Вы уверены, что хотите удалить данную точку подключения ?</p>
<button type="submit"  class="editBut">Удалить</button>
</form>
<a class="close-reveal-modal">x</a>
</div>

<div style="clear:both;">
<% if MapPartner.AccesPartner("DHCP"): %>

	<% if not EditingConnect: %>

	<table  style="width: 100%;"><tbody><tr><td>
	<table class="table" style="width: 100%;" align="left">
	<thead>
		<tr>
		<th style="border-right-width:0px; width:400px;">Информация по подключению (точка № ${ConnectInfo.endpointId})
		<% if MapPartner.AccesPartner("DHCP"): %>
			<form class="formConnect" method="post" action="${siteroot}/UserInfo/LoadEditConnectMudule" style="display:inline;">
			<input type="hidden" name="ClientID" value="${ClientCode}" />
			<input type="hidden" name="EditConnectFlag" value="${ConnectInfo.endpointId}" />
			<button type="submit"  class="button save">Редактировать</button>
			</form>
		<% end %>
		</th>
		<th style="border-left-width:0px; text-align:right; width:400px;">
			<a href="#" class="big-link" data-reveal-id="deletePointDialog">
			<input type="hidden" value="${ConnectInfo.endpointId}" />
			<img class="deletePointControl" src="../images/onebit_32.png" />
			</a>
		</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		  <td><span class="description">Фиксированный </span></td>
		  <td>${ConnectInfo.static_IP}</td>
		</tr>
		<tr>
		  <td><span class="description">Арендованный IP </span></td>
		  <td>${ConnectInfo.Leased_IP}</td>
		</tr>
		<tr>
		  <td style="width:400px;">
			<a href="${SiteRoot}/Switches/MakeSwitch?Switch=${ConnectInfo.Switch}"> Коммутатор</a>
		</td>
		  <td>
			<a href="${siteroot}/Hardware/PortInfo?endPoint=${ConnectInfo.endpointId}">
				${ConnectInfo.Swith_adr} (${ConnectInfo.swith_IP})
			</a>
		</td>
		</tr>
		<tr>
		  <td><span class="description">Порт </span></td>
		  <td>${ConnectInfo.Port}</td>
		</tr>
		<tr>
		  <td><span class="description">Скорость </span></td>
		  <td>${ConnectInfo.GetNormalSpeed()}</td>
		</tr>
		<% if ConnectInfo.ActualPackageId != null: %>
		<tr>
		  <td><span class="description">Актуальный PackageId </span></td>
		  <td>${ConnectInfo.ActualPackageId}</td>
		</tr>
		<% end %>
		 <tr>
		  <td><span class="description">Мониторинг </span></td>
		  <td><% if (ConnectInfo.Monitoring): %>
				Да
				<% else: %>
				Нет
				<% end %></td>
		</tr>
		<tr>
		  <td><span class="description">Бригада </span></td>
		  <td>${?ConnectInfo.WhoConnected}</td>
		</tr>
		<% if ConnectInfo.ConnectSum != null : %>
		<tr>
			<td><span class="description">Стоимость подключения </span></td>
			<td>${?ConnectInfo.ConnectSum.ToString("C")}</td>
		</tr>
		<% end %>
		</tbody>
	</table>
	</td></tr></tbody></table>
	<% if MapPartner.AccesPartner("DHCP"): %>
<% staticIps = ConnectInfo.GetStaticAdreses() %>
<% if staticIps.Count != 0: %>
	<table class="table" align="left">
		<thead>
			<tr>
				<th colspan=2 style="text-align:center;">Статические адреса клиента</th>
			</tr>
			<tr>
				<th>IP адрес / маска</th>
				<th>Маска</th>
			</tr>
		</thead>
		<tbody>
			<% for i,item in enumerate(staticIps): %>
				<tr>
					<td>${item.Ip} ${"/" if item.Mask != null} ${item.Mask}</td>
					<td>${item.GetSubnet()}</td>
				</tr>
			<% end %>
		</tbody>
	</table>
<% end %>
<% end %>
	<% else: %>
<script type="text/javascript">
	function GetStaticIp() {
		var req = {};
		req.endPontId = ${ConnectInfo.endpointId};
		$.post("GetStaticIp", req, function (data) {
			if (data){
				$('#static_IP_hiden').val(data);
				$('#staticIdLabel').text(data);
			} else {
				$('#staticIdLabel').text("Ошибка, не удалось получить IP адрес");
				$('#staticIdLabel').css("color", "Red");
			}
		});
	}

	function DeleteStaticIp() {
	if ($('#static_IP_hiden').val()){
		$('#static_IP_hiden').val("");
		$('#staticIdLabel').text("Удалено");
		}
	}
</script>
	<form class="formConnect" id="formConnect" method="post" action="${siteroot}/UserInfo/SaveSwitchForClient">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" name="EditConnect" value="${ConnectInfo.endpointId}" />
	<table id="editConnectTable" class="table" style="width: 100%;">
	<thead>
		<th colspan = 3 > Информация по подключению
		<% if MapPartner.AccesPartner("DHCP"): %>
		 <input id="Submit2" type="submit" value="Сохранить"  align="right" />
		 <% end %>
		</th>
	</thead>
	<tbody>
		<tr>
		  <td>Фиксированный IP</td>
		  <td colspan=2>
				<input type="button" onclick="DeleteStaticIp()" value="Удалить" style="width: 100px; " />
				<input type="button" onclick="GetStaticIp()" id="static_IP" value="Назначить" style="width: 100px; " />
				<input type="hidden" id="static_IP_hiden" name="ConnectInfo.static_IP"  value="${ConnectInfo.static_IP}" />
				<label id="staticIdLabel" style="font-weight:bold;">${ConnectInfo.static_IP}</label>
		  </td>
		</tr>
		<tr>
		  <td>Арендованный IP</td>
		  <td colspan=2>${ConnectInfo.Leased_IP}</td>
		</tr>
		<tr>
			<td>Коммутатор</td>
			<td style="width:200px;">
				<select name="ConnectInfo.Switch" id="SelectSwitches" style="width: 100%">
					<option value="0">Нет</option>
				   <% for j, Switch in enumerate(Switches): %>
					<option id="Option${j}" value="${Switch.Id}" ${"selected" if (Switch.Id.ToString() == ConnectInfo.Switch)} > ${Switch.Name} </option>
					<% end %>
				</select>
			</td>
			<td id="switch_info"></td>
		</tr>
		<tr>
		  <td>Порт</td>
		  <td colspan=2><input type="text" id="Port"  name="ConnectInfo.Port"  value="${ConnectInfo.Port}" style="width: 50%; " /></td>
		</tr>
		<tr>
		  <td>Скорость</td>
		  <% if _client.IsPhysical(): %>
		  <td>${ConnectInfo.GetNormalSpeed()}</td>
		  <% else: %>
			<td colspan=2>
			<select name="ConnectInfo.PackageId" style="width: 200px;">
				<% for j, speed in enumerate(Speeds): %>
					<option value="${speed.PackageId}" ${"selected" if (speed.PackageId == ChSpeed)}> ${speed}  PID(${speed.PackageId}) ${speed.Description} </option>
				<% end %>
		  </td>
		  <% end %>
		</tr>
		<tr>
		  <td>Мониторинг</td>
		  <td colspan=2><input type="checkbox" id="Monitoring" name="ConnectInfo.Monitoring" value=true  ${"checked" if (ConnectInfo.Monitoring)}/> </td>
		</tr>
		<tr>
		 <td>Бригада по подключению</td>
		 <td colspan=2>
			 ${ConnectInfo.WhoConnected}
		 </td>
		 </tr>
		 <tr>
			<td>Сумма за подключение</td>
			<td>
				<input type=text name="ConnectSum" value="${ConnectInfo.ConnectSum}"/>
			</td>
		 </tr>
		<tr>
		<td colspan=3>
	<button type="button"  class="editBut" onclick="$('#staticAdreses').slideToggle('slow');"> Редактировать статические адреса
	</button>
	<div id="staticAdreses" style="display:none; padding:10px;">
		<table class="table">
		<thead>
			<tr>
				<th style="width:1px; border-right:0px double black;"></th>
				<th colspan=2 style=" border-left:0px double black;">IP адрес / маска</th>
				<th>Маска</th>
				<th style="text-align:center;"></th>
			</tr>
		</thead>
		<tbody id="adresesBlock">
			<% for i,item in enumerate(ConnectInfo.GetStaticAdreses()): %>
			<tr>
				<td class="indexes" style="width:1px;">
					<input type=hidden value=${i} />
					<input type=hidden name="staticAdress[${i}].Id" value=${item.Id} />
				</td>
				<td class="ipinp_td" style="width:150px;">
					<input type=text class="ipinp" id="ipinp" value="${item.Ip}" name="staticAdress[${i}].Ip"/>
				</td>
				<td class="ipPrefix_td">
				   <input type=text class="ipPrefix" value="${item.Mask}" name="staticAdress[${i}].Mask"/>
				</td>
				<td class="subnet_mask">
					<label>${item.GetSubnet()}</label>
				</td>
				<td>
					<div class=delMenuItem id="delMenuItem_${i}"></div>
				</td>
			</tr>
			<% end %>
		</tbody>
		</table>
		<button type="button"  class="editBut" onclick="addNewAdress()"> Добавить новый адрес
	</button>
	</div>
	</td>
	</tr>
	</tbody>
	</table>
	</form>
	<% end %>
<% end %>
</div>
<script type="text/javascript">
	$(document).ready(function () {

		$('.deletePointControl').click(function () {
			var endPointId = $(this).parent().children('input:first').val();
			$('#endPointForDelete').val(endPointId);
		});

		$('.delMenuItem').click(function () {
			delMenu(this);
		});

		if ('${EditingConnect}' == 'True'){
		if ('${ConnectInfo.Switch}' == '')
			RenderSwitchInfo('0');
		else
			RenderSwitchInfo('${ConnectInfo.Switch}');}

		$('#SelectSwitches').change(function () {
			RenderSwitchInfo($(this).val());
			$('.added_port').click(function () {
				SetPortLick(this);
			});
		});

		$('.added_port').click(function () {
			SetPortLick(this);
		});

		$("#formConnect").validate({
			submitHandler: function (form) {
				var correckMask = true;
				$('.ipPrefix').each(function () {
					if ($(this).val() != '')
						if (Number($(this).val()) < 24) {
							correckMask = false;
						}
				});
				if (!correckMask) {
					if (confirm('Одна из масок содержит более 256 адресов, продолжить ?')) {
						form.submit();
					}
				}
				else
				{ form.submit(); }
			}
		});

		$.validator.addMethod(
		"regex",
		function (value, element, regexp) {
			var re = new RegExp(regexp);
			return this.optional(element) || re.test(value);
		},
		"Формат ввода IP адреса: ***.***.***.***"
		);

		$('.ipinp').each(function () {
			SetValid(this);
		});
		$('.ipPrefix').each(function () {
			SetValidMask(this);
			VisualSubnet(this);
		});


	});

	function SetPortLick(clicked) {
		var port = clicked.innerText;
		$('#Port').val(port);
	}

	function RenderSwitchInfo(swit) {
		var text = $.ajax({
			url: '../Switches/FreePortForSwitch?ids=' + swit,
			async: false
		}).responseText;
		$('#switch_info').empty();
		$('#switch_info').append(text);
	}

	function SetValid(elem) {
		$(elem).rules("add", { required: true, regex: "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$",
			messages: {
				required : "Поле не может быть пустым"
			}
		})
	}

	 function SetValidGate(elem) {
	 	$(elem).rules("add", { regex: "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$" })
	}

	function SetValidMask(elem) {
		$(elem).rules("add", {digits:true, max: 30 , min : 8,
			messages: {
				digits: "Введите число",
				max: "Маска не может быть больше 30",
				min: "Маска не может быть меньше 8"
			}
		})
	}

	function delMenu(clickDiv) {
		$(clickDiv).parent().parent().remove();
	}

	function VisualSubnet(field) {
		$(field).keyup(function () {
			var label = $(this).parent().parent().children('.subnet_mask:first').children('label:first');
			var req = {};
			req.mask = $(this).val();
			$.post("GetSubnet", req, function (data) {
				label.text(data);
			});
		});
	}

	function addNewAdress() {
		var lastIndex = Number($('#adresesBlock').children('tr:last').children('.indexes:last').children('input:first').val()) + 1;
		if (isNaN(lastIndex))
			lastIndex = 0;
		var elementAdress = "<tr>";
		elementAdress += "<td  class='indexes' style='width:1px;'><input type=hidden value=" + lastIndex + " /> </td>";
		elementAdress += "<td class='ipinp_td' style='width:150px;'>";
		elementAdress += "<input type=text class='ipinp' id='staticAdress_" + lastIndex + "' name='staticAdress[" + lastIndex + "].Ip'/>";
		elementAdress += "</td>";
		elementAdress += "<td class='ipPrefix_td'>";
		elementAdress += "<input type=text class='ipPrefix' id='staticPrefix_" + lastIndex + "' name='staticAdress[" + lastIndex + "].Mask'/>";
		elementAdress += "</td>";
		elementAdress += "<td class='subnet_mask'>";
		elementAdress += "<label></label>";
		elementAdress += "</td>";
		elementAdress += "<td>";
		elementAdress += "<div class=delMenuItem id='delMenuItem_" + lastIndex + "'></div>";
		elementAdress += "</td>";
		elementAdress += "</tr>";
		$('#adresesBlock').append(elementAdress);
		$('#delMenuItem_' + lastIndex).click(function () {
			delMenu(this);
		});
		SetValid($('#staticAdress_' + lastIndex));
		SetValidMask($('#staticPrefix_' + lastIndex))
		VisualSubnet($('#staticPrefix_' + lastIndex));
	}
</script>