<% if not EditConnectInfoFlag: %>

<form class="form login" method="post" action="${siteroot}/UserInfo/LoadContactEditModule">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<table class="table" style="text-align:center;">
		<thead>
			<tr>
				<th colspan=3>Список контактов клиента
					<button type="submit" class="editBut button save">Редактировать</button>
				</th>
			</tr>
			<tr>
				<th>Контакт</th>
				<th>Тип</th>
				<th>ФИО</th>
			</tr>
		</thead>
		<tbody id="ContactsTableBody1">
			<% for i, contact in enumerate(Contacts): %>
			<tr>
				<td>${contact.HumanableNumber}</td>
				<td>${contact.GetReadbleCategorie()}</td>
				<td>${contact.ContactName}</td>
			</tr>
			<% end %>
		</tbody>
	</table>
</form>

<% else: %>

<form class="form" id="telephoneForm" method="post" action="${siteroot}/UserInfo/SaveContacts">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<input type="hidden" id="totalTelCount" value="${Contacts.Count}" />
	<table class="table" style="text-align:center; background-color:White; border: 1px double gray;">
		<thead>
			<tr>
				<th colspan=4>
					Редактирование списка контактов
					<input id="SaveContactButton" type="submit" value="Сохранить" align="right"/>
				</th>
			</tr>
			<tr>
				<th colspan=4>
					<button type="button" onclick="addNumber()" class="button ok" id="addContactButton">
						Добавить контакт
					</button>
				</th>
			</tr>
			<tr>
				<th>Контакт</th>
				<th>Тип</th>
				<th>ФИО</th>
				<th></th>
			</tr>
		</thead>

		<tbody id="ContactsTableBody2">
			<% for i, contact in enumerate(Contacts): %>
				${app.Edit("Contacts[${i}]")}
			<% end %>
		</tbody>

	</table>
</form>

<% component ContactTypeList, { "name" : "Contacts[0]", "id" : "firstListSelector"} %>

<% end %>

<script type="text/javascript">
	$(function () {
		$("#telephoneForm").validate();
		$('#firstListSelector').css('display', 'none');

		$.validator.addMethod(
		"regexContact",
		function (value, element, regexp) {
			var re = new RegExp(regexp);
			var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
			var reEmail = new RegExp(filter);
			var emailValid = reEmail.test(value);
			var elementSelectList = $(element).parent().parent().children('.toSelectList:last').children('.linkSelector:first');
			var emailOption = elementSelectList.children('.emailOption');
			if (emailValid) {
				emailOption.attr('selected', 'selected');
			} else {
				if (emailOption.attr('selected')) {
					elementSelectList.children('.telephoneOption:first').attr('selected', 'selected');
				}
			}
			return this.optional(element) || re.test(value) || emailValid;
		}, "Введите либо телефон в формате ***-*******, либо Email");

		$('.telephoneField').each(function () {
			SetValidContact(this);
		});
	});

	function addNumber() {
		var countTelephones = $("#totalTelCount").val();
		var str = "<tr class='addedRow'><td>";
		str += "<input class='telephoneField' type=\"text\" name='Contacts[" + countTelephones + "].Text' />";
		str += "</td><td class='toSelectList'></td>";
		str += "<td><input type=\"text\" id=\"Contacts_" + countTelephones + "_ContactName\" name=\"Contacts[" + countTelephones + "].ContactName\" value=\"\"></td>";
		str += "<td></td>";
		str += "</tr>";
		$('#ContactsTableBody2').append(str);
		var selectList = $('.linkSelector:first').clone();
		selectList.css('display', 'inline-block');
		selectList.attr("name", "Contacts[" + countTelephones + "].Type");
		$('.addedRow:last').children('.toSelectList:first').append(selectList);
		$('.addedRow:last').children('td:last').append("<img class='deletePointControl' src='../images/onebit_32.png'>");
		$('.addedRow:last').children('td:last').children('img:first').click(function () {
			deleteNumder(this);
		});
		$("#totalTelCount").val(Number(countTelephones) + 1);
		SetValidContact($('.telephoneField:last'));
	}

	function deleteNumder(element) {
		$(element).parent().parent().remove();
		$("#totalTelCount").val(Number(countTelephones) - 1);
	}

	function SetValidContact(elem) {
		$(elem).rules("add", {
			required: true,
			regexContact: "^([0-9]{3})\-([0-9]{7})$",
			messages: {
				required: "Поле не может быть пустым"
			}
		});
	}
</script>