<%if not EditConnectInfoFlag: %>
<form class="form login" method="post" action="${siteroot}/UserInfo/LoadContactEditModule">
<input type="hidden" name="ClientID" value="${ClientCode}" />
<input type="hidden" name="appealType" value="${appealType}" />
<table class="table" style="text-align:center; background-color:White; border: 1px double gray;">
	<thead>
		<tr>
			<th colspan=2>Список контактов клиента
				<button type="submit"  class="editBut">
				<img alt="Save" src="../Images/application_edit.png"> Редактировать
				</button>
			</th>
		</tr>
	</thead>
	<% for i, contact in enumerate(Contacts): %>
		<tr>
			<td>${contact.ContactText}</td>
			<td>${contact.Type}</td>
		</tr>
	<%end %>
</table>
</form>
<%else: %>
<form class="form" id="telephoneForm" method="post" action="${siteroot}/UserInfo/SaveContacts">
<input type="hidden" name="ClientID" value="${ClientCode}" />
<input type="hidden" id="totalTelCount" value="${Contacts.Count}" />
<table class="table" style="text-align:center; background-color:White; border: 1px double gray;">
<thead>
	<tr>
		<th colspan=3>Редактивание списка контактов
		<input id="Submit2" type="submit" value="Сохранить"  align="right" /></th>
	</tr>
</thead>
<tbody id="numbersButton">
	<% for i, contact in enumerate(Contacts): %>
		<tr>
			<td>
				<input type=hidden value="${contact.Id}" name="contact[${i}].Id" />
				<input type=text class="telephoneField" value="${contact.ContactText}" name="contact[${i}].Text" />
			</td>
			<td>
				<% component ContactTypeList, { "componentId" : i, "cintactId" : contact.Id } %>
			</td>
			<td><a href="${siteroot}/UserInfo/DeleteContact?contactId=${contact.Id}">Удалить</a></td>
		</tr>
	<%end %>
		<tr>
			<td colspan=3>
				<button type=button onclick="addNumber()" class="button">
				<img alt="Save" src="../Images/tick.png">
				Добавить контакт
				</button>
			</td>
		</tr>
</tbody>
</table>
</form>
<%end %>

<script type="text/javascript">
	$(function () {
		$("#telephoneForm").validate();

		$.validator.addMethod(
		"regex",
		function (value, element, regexp) {
			var re = new RegExp(regexp);
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var reEmail = new RegExp(filter);
			return this.optional(element) || re.test(value) || reEmail.test(value);
		},
		"Формат ввода IP адреса: ***.***.***.***"
		);

		$('.telephoneField').each(function () {
			SetValid(this);
		});
	});

	function addNumber() {
		var countTelephones = $("#totalTelCount").val();
		var str = "<tr class='addedRow'><td>";
		str += "<input class='telephoneField' type=text name='contact[" + countTelephones + "].Text' />";
		str += "</td><td class='toSelectList'></td><td></td></tr>";
		$('#numbersButton').append(str);
		var selectList = $('.linkSelector:first').clone();
		selectList.attr("name", "contact[" + countTelephones + "].Type");
		$('.addedRow:last').children('.toSelectList:first').append(selectList);
		$('.addedRow:last').children('td:last').append("<img class='deletePointControl' src='../images/onebit_32.png'>");
		$('.addedRow:last').children('td:last').children('img:first').click(function () {
			deleteNumder(this);
		});
		$("#totalTelCount").val(Number(countTelephones) + 1);
	}

	function deleteNumder(element) {
		$(element).parent().parent().remove();
		$("#totalTelCount").val(Number(countTelephones) - 1);
	}



	function SetValid(elem) {
		$(elem).rules("add", { required: true, regex: "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$",
			messages: {
				required: "Поле не может быть пустым"
			}
		})
	}  
</script>