<%if not EditConnectInfoFlag: %>
<form class="form login" method="post" action="${siteroot}/UserInfo/LoadContactEditModule">
<input type="hidden" name="ClientID" value="${ClientCode}" />
<input type="hidden" name="appealType" value="${appealType}" />
<table class="table" style="text-align:center; background-color:White; border: 1px double gray;">
	<thead>
		<tr>
			<th colspan=2>Список контактов клиента
				<button type="submit"  class="editBut">
				<img alt="Save" src="../Images/application_edit.png"> Редактировать
				</button>
			</th>
		</tr>
	</thead>
	<% for i, contact in enumerate(Contacts): %>
		<tr>
			<td>${contact.ContactText}</td>
			<td>${contact.Type}</td>
		</tr>
	<%end %>
</table>
</form>
<%else: %>
<form class="form" id="telephoneForm" method="post" action="${siteroot}/UserInfo/SaveContacts">
<input type="hidden" name="ClientID" value="${ClientCode}" />
<input type="hidden" id="totalTelCount" value="${Contacts.Count}" />
<table class="table" style="text-align:center; background-color:White; border: 1px double gray;">
<thead>
	<tr>
		<th colspan=3>Редактивание списка контактов
		<input id="SaveContactButton" type="submit" value="Сохранить"  align="right" /></th>
	</tr>
</thead>
<tbody id="numbersButton">
	<% for i, contact in enumerate(Contacts): %>
		<tr>
			<td>
				<input type=hidden value="${contact.Id}" name="contact[${i}].Id" />
				<input type=text class="telephoneField" value="${contact.ContactText}" name="contact[${i}].Text" />
			</td>
			<td class="toSelectList">
				<% component ContactTypeList, { "componentId" : i, "cintactId" : contact.Id, "listId" : "selectList_" + i} %>
			</td>
			<td><a href="${siteroot}/UserInfo/DeleteContact?contactId=${contact.Id}">Удалить</a></td>
		</tr>
	<%end %>
		<tr>
			<td colspan=3>
				<button type=button onclick="addNumber()" class="button" id="addContactButton">
				<img alt="Save" src="../Images/tick.png">
				Добавить контакт
				</button>
			</td>
		</tr>
</tbody>
</table>
<% component ContactTypeList, { "componentId" : 0, "cintactId" : 0, "listId" : "firstListSelector"} %>
</form>
<%end %>

<script type="text/javascript">
	$(function () {
		$("#telephoneForm").validate();
		$('#firstListSelector').css('display', 'none');
		$.validator.addMethod(
		"regex",
		function (value, element, regexp) {
			var re = new RegExp(regexp);
			var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
			var reEmail = new RegExp(filter);
			var emailValid = reEmail.test(value);
			var elementSelectList = $(element).parent().parent().children('.toSelectList:last').children('.linkSelector:first');
			var emailOption = elementSelectList.children('.emailOption');
			if (emailValid) {
				emailOption.attr('selected', 'selected');
			} else {
				if (emailOption.attr('selected')) {
					elementSelectList.children('.telephoneOption:first').attr('selected', 'selected');
				}
			}
			return this.optional(element) || re.test(value) || emailValid;
		}, "Введите либо телефон в формате ***-*******, либо Email");

		$('.telephoneField').each(function () {
			SetValid(this);
		});
	});

	function addNumber() {
		var countTelephones = $("#totalTelCount").val();
		var str = "<tr class='addedRow'><td>";
		str += "<input class='telephoneField' type=text name='contact[" + countTelephones + "].Text' />";
		str += "</td><td class='toSelectList'></td><td></td></tr>";
		$('#numbersButton').append(str);
		var selectList = $('.linkSelector:first').clone();
		selectList.css('display', 'inline-block');
		selectList.attr("name", "contact[" + countTelephones + "].Type");
		$('.addedRow:last').children('.toSelectList:first').append(selectList);
		$('.addedRow:last').children('td:last').append("<img class='deletePointControl' src='../images/onebit_32.png'>");
		$('.addedRow:last').children('td:last').children('img:first').click(function () {
			deleteNumder(this);
		});
		$("#totalTelCount").val(Number(countTelephones) + 1);
		SetValid($('.telephoneField:last'));
	}

	function deleteNumder(element) {
		$(element).parent().parent().remove();
		$("#totalTelCount").val(Number(countTelephones) - 1);
	}

	function SetValid(elem) {
		$(elem).rules("add", { required: true, regex: "^([0-9]{3})\-([0-9]{7})$",
			messages: {
				required: "Поле не может быть пустым"
			}
		})
	}
</script>