<table class="table">
    <tbody>
        <tr>
            <td>
                Улица
            </td>
            <td>
                ${FormHelper.TextField("house.Street")}
            </td>
        </tr>
        <tr>
            <td>
                Номер
            </td>
            <td>
                ${FormHelper.TextField("house.Number")}
            </td>
        </tr>
        <tr>
            <td>
                Корпус
            </td>
            <td>
                ${FormHelper.TextField("house.Case")}
            </td>
        </tr>
			<tr>
				<td>
					Регион
				</td>
				<td>
					${FormHelper.Select("house.Region.Id", RegionList, {"value" : "Id", "text" : "Name"})}
				</td>
			</tr>
    </tbody>
</table>