<table class="table">
    <tbody>
        <tr>
            <td>
                Улица
            </td>
            <td>
                ${FormHelper.TextField("house.Street")}
            </td>
        </tr>
        <tr>
            <td>
                Номер
            </td>
            <td>
                ${FormHelper.TextField("house.Number")}
            </td>
        </tr>
        <tr>
            <td>
                Корпус
            </td>
            <td>
                ${FormHelper.TextField("house.Case")}
            </td>
        </tr>
    </tbody>
</table>