<% import System.Linq.Enumerable from System.Core %>
<table class="table">
    <thead>
            <%firstLease = _client.GetFirstLease() %>
            <%lastLease = _client.GetLastLease() %>
        <tr>
            <th colspan=4>Аренды - Первая: ${firstLease.LeaseBegin} Последняя: ${lastLease.LeaseBegin}</th>
        </tr>
        <tr>
            <th>Ip адрес</th>
            <th>Mac адрес</th>
            <th>Начало аренды</th>
            <th>Конец аренды</th>
        </tr>
    </thead>
    <tbody>
    <% for i,item in enumerate(_client.GetClientLeases()): %>
        <tr>
            <td>
                ${item.GetNormalIp()}
            </td>
            <td>
                ${item.HwId}
            </td>
            <td>
                ${item.LeaseBegin}
            </td>
            <td>
                ${item.LeaseEnd}
            </td>
        </tr>
    <%end %>
    </tbody>
</table>