<tr>
	<td ><b>Полное наименвоание</b></td>
	<td >${FormHelper.TextField("LegalPerson.Name")} 
	<td>
		${VB.GetBlock("Name")}
		</td>
</tr>
<tr>
	<td><b>Краткое наименование</b></td>
	<td>${FormHelper.TextField("LegalPerson.ShortName")}
		<td>
		${VB.GetBlock("ShortName")}
		</td>
</tr>
<tr>
	<td>
		Юридический адрес</td>
	<td >
		<input id="LawyerAdress" type="text" value="${LegalPerson.LawyerAdress}" name="LegalPerson.LawyerAdress"/></td>
	<td>
		${VB.GetBlock("LawyerAdress")}
	</td>
</tr>
<tr>
	<td>
		Фактический адрес</td>
	<td >
		<input id="ActualAdress" type="text" value="${LegalPerson.ActualAdress}" name="LegalPerson.ActualAdress"/></td>
	<td>
		${VB.GetBlock("ActualAdress")}
	</td>
</tr>
<tr>
	<td>
		Почтовый адрес адрес</td>
	<td >
		<input id="MailingAddress" type="text" value="${LegalPerson.MailingAddress}" name="LegalPerson.MailingAddress"/></td>
	<td>
		${VB.GetBlock("MailingAddress")}
	</td>
</tr>
<tr>
	<td >
		ИНН</td>
	<td>
		<input id="INN" type="text" value="${LegalPerson.INN}" name="LegalPerson.INN"/></td>
		<td>
		${VB.GetBlock("INN")}
		</td>
</tr>
							<tr>
	<td >
		Email</td>
	<td>
		<input id="Email" type="text" value="${LegalPerson.Email}" name="LegalPerson.Email"/></td>
		<td>
		${VB.GetBlock("Email")}
		</td>
</tr>
							<tr>
	<td >
		<b>Номер телефона</b></td>
	<td>
		<input id="Telephone" type="text" value="${LegalPerson.Telephone}" name="LegalPerson.Telephone"/></td>
		<td>
		${VB.GetBlock("Telephone")}
		</td>
</tr>
<tr>
	<td>
		Контактное лицо
	</td>
	<td>
		<input id="ContactPerson" type="text" value="${LegalPerson.ContactPerson}" name="LegalPerson.ContactPerson"/></td>
		<td>
		<td>
		${VB.GetBlock("ContactPerson")}
		</td>
<tr>
	<td >
		Абонентская плата</td>
	<td>
		<input id="Text1" type="text" value="${LegalPerson.Tariff}" name="LegalPerson.Tariff"/></td>
		<td>
		${app.GetValidationError(LegalPerson, "Tariff")}
		</td>