<tr>
	<td>
		<b>Полное наименование</b>
	</td>
	<td>
		${FormHelper.TextField("LegalPerson.Name")}
	<td>
		${VB.GetBlock("Name")}
	</td>
</tr>
<tr>
	<td>
		<b>Краткое наименование</b>
	</td>
	<td>
		${FormHelper.TextField("LegalPerson.ShortName")}
	</td>
	<td>
		${VB.GetBlock("ShortName")}
	</td>
</tr>
<tr>
	<td>
		Юридический адрес
	</td>
	<td>
		${app.Edit("LegalPerson.LawyerAdress")}
	</td>
	<td>
		${VB.GetBlock("LawyerAdress")}
	</td>
</tr>
<tr>
	<td>
		Фактический адрес
	</td>
	<td>
		${app.Edit("LegalPerson.ActualAdress")}
	</td>
	<td>
		${VB.GetBlock("ActualAdress")}
	</td>
</tr>
<tr>
	<td>
		Почтовый адрес
	</td>
	<td>
		${app.Edit("LegalPerson.MailingAddress")}
	</td>
	<td>
		${VB.GetBlock("MailingAddress")}
	</td>
</tr>
<tr>
	<td>
		Регион
	</td>
	<td>
		${FormHelper.Select("LegalPerson.Region.Id", RegionList, {"value" : "Id", "text" : "Name"})}
	</td>
	<td>
		${VB.GetBlock("Region")}
	</td>
</tr>
<tr>
	<td>
		ИНН
	</td>
	<td>
		${app.Edit("LegalPerson.INN")}
	</td>
	<td>
		${VB.GetBlock("INN")}
	</td>
</tr>
<% if not IsDefined("Editing"): %>
<tr>
	<td>
		Email
	</td>
	<td>
		${app.Edit("LegalPerson.Email")}
	</td>
	<td>
		${VB.GetBlock("Email")}
	</td>
</tr>
<tr>
	<td>
		<b>Номер телефона</b>
	</td>
	<td>
		${app.Edit("LegalPerson.Telephone")}
	</td>
	<td>
		${VB.GetBlock("Telephone")}
	</td>
</tr>
<% end %>
<tr>
	<td>
		Контактное лицо
	</td>
	<td>
		${app.Edit("LegalPerson.ContactPerson")}
	</td>
	<td>
		${VB.GetBlock("ContactPerson")}
	</td>
</tr>
<tr>
	<td>Задача в Redmine для клиента</td>
	<td>${FormHelper.TextField("_client.RedmineTask")}</td>
	<td>${app.GetValidationError("_client.RedmineTask")}</td>
</tr>