    <style type="text/css">
        .MH
        {
            color: #aaa;
        }
        .fiodiv
        {
            border : 2px solid;
            padding: 4px 4px 4px 30px;
            width : 60%;
        }
        .menudiv
        {
            border : 2px solid;
            padding: 4px 4px 4px 4px;
        }
    </style>
<table class="table" >
    <thead>
        <th style="padding:0px">
            <table class="table" style = "width:auto" >
            <thead>
            <th colspan = "7" align="center"> 
            <div class=fiodiv>
            <%if MapPartner.Categorie.ReductionName != "Office": %>
                Интерфейс для партнера: ${MapPartner.Name}
                <%else: %>
                Интерфейс ${MapPartner.Name}
                <%end %>
            </div>
            </th>
            <tr valign="top">
                <th><a href="../Map/SiteMap.rails"><span class="MH">
                <div class=menudiv>
                Домой
                </div></span></a></th>
                <%if PartnerAccessSet.AccesPartner("RP"): %>
               <th>
               <a href = "../UserInfo/PartnersPreview.rails?catType=1" ><span class="MH"><div class=menudiv>Диллеры</div></span></a></th>
                <%end %>
                <%if PartnerAccessSet.AccesPartner("RP"): %>
               <th>
               <a href = "../UserInfo/PartnersPreview.rails?catType=3" ><span class="MH"><div class=menudiv>Сотрудники </div></span></a></th>
                <%end %>
                <%if PartnerAccessSet.AccesPartner("RC"): %>
               <th><a href = "../Register/RegisterClient.rails" ><span class="MH"><div class=menudiv>Регистрация абонента</div></span></a></th>
               <%end %>
               <%if PartnerAccessSet.AccesPartner("VD"): %>
               <th><a href = "../UserInfo/RequestView.brail?labelId=0" ><span class="MH"><div class=menudiv>Заявки</div></span></a></th>
               <%end %>
               <%if PartnerAccessSet.AccesPartner("GCI"): %>
               <th><a href = "../Search/SearchUsers.rails" ><span class="MH"><div class=menudiv>Клиенты</div></span></a></th>
               <%end %> 
               <%if PartnerAccessSet.AccesPartner("DHCP"): %>
               <th><a href = "../Switches/ShowSwitches.rails" ><span class="MH"><div class=menudiv>Коммутаторы</div></span></a></th>
               <%end %>
               <%if PartnerAccessSet.AccesPartner("DHCP"): %>
               <th><a href = "../Switches/OnLineClient.rails?Zone=4" ><span class="MH"><div class=menudiv>OnLine клиенты</div></span></a></th>
               <%end %>
               <%if PartnerAccessSet.AccesPartner("SSI"): %>
               <th><a href = "../Brigads/ShowBrigad.rails" ><span class="MH"><div class=menudiv>Бригады</div></span></a></th>
               <%end %>
               <th>
                  <form class="form" id="Exit" name="Exit" method="post" action="${siteroot}/ExitPartner/Yes" >
                  <button type="submit" class="button">
                  <img alt="Save" src="../Images/application_edit.png"> Выход
                  </button>
                  </form>
               </th>
            </tr>
            </thead>
            </table>
        </th>
    </thead>
</table>