<div class="wid">
	<table class="table" id="mapHead">
		<thead>
			<tr class="menuItem">
				<% if MapPartner.AccesPartner("RC"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/RegistrationPhysical">Регистрация абонента</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("RC"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/RegistrationLegal">Регистрация ЮрЛица</a></th>
				<% end %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/RequestsList">Заявки</a>
				</th>
				<% if MapPartner.AccesPartner("GCI"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/List">Клиенты</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("DHCP"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/ListOnline">OnLine клиенты</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Payments/PaymentByEmployees">Платежи по регистраторам</a>
				<div style="display:none;">	${App.LinkTo("Платежи по регистраторам", @Payers, @Filter)}</div>
				</th>
				<% end %>
				<% if (MapPartner.AccesPartner("SSI") or MapPartner.AccesPartner("PFA")): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}SpreadSheet/Payments">Платежи</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ConnectionTeam/ConnectionTable">График подключений</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("HMA"): %>
				<th>${App.LinkTo("Карта дома", @HouseMap, @FindHouse)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("SR"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ServiceRequest/ServiceRequestList">Сервисные заявки</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th>${App.LinkTo("Администрирование", @UserInfo, @Administration)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("AIV"): %>
				<th>${App.LinkTo("Платежи", @AgentInfo, @SummaryInformation)}</th>
				<% end %>
				<th>
					<form class="form" id="Exit" name="Exit" method="post" action="${siteroot}/ExitPartner/Yes">
						<button type="submit" class="button save" style="float:none; display:inline;">Выход</button>
					</form>
				</th>
			</tr>
			<tr class="submenu">
				<% if MapPartner.AccesPartner("RC"): %>
				<th>
					<a  style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}">
						Перейти в Inforoom2<a/>
					</th>
				<% end %>
				<% if MapPartner.AccesPartner("RC"): %>
				<th></th>
				<% end %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/Request">Регистрация</a>
				</th>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/Appeals">Обращения</a><br/>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ConnectionTeam/UnpluggedClientList">Подключения</a><br/>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}SpreadSheet/WriteOffs">Списания</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("DHCP"): %>
				<th>
					${App.LinkTo("Статистика", @UserInfo, @Statistic)}
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Payments/PaymentProcess">Загрузить платежи</a>
					<br/>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Payments/PaymentList">Банковские выписки</a>
					<br/>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Payments/PaymentCreate">Новый платеж</a>
					<div style="display:none;">
						${App.LinkTo("Загрузить платежи", @Payments, @ProcessPayments)} <br />
						${App.LinkTo("Банковские выписки", @Payments, @Index)} <br />
						${App.LinkTo("Новый платеж", @Payments, @New)} <br />
					</div>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("HMA"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th>${App.LinkTo("Закладки", @Map, @ShowBookmarks)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th></th>
				<% end %>
			</tr>
		</thead>
	</table>
</div>