<div class="wid">
	<table class="table" id="mapHead">
		<thead>
			<tr class="menuItem">
				<% if MapPartner.AccesPartner("RC"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/Registration">Регистрация абонента</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("RC"): %>
				<th>${App.LinkTo("Регистрация ЮрЛица", @Register, @RegisterLegalPerson)}</th>
				<% end %>
				<th>
					${app.LinkTo("Заявки", @ConnectionRequest, @Index)}
				</th>
				<% if MapPartner.AccesPartner("GCI"): %>
				<th>${App.LinkTo("Клиенты", @Search, @SearchUsers)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("DHCP"): %>
				<th>${App.LinkTo("OnLine клиенты", @Switches, @OnLineClient, {"filter.Zone" : "4"})}</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>${App.LinkTo("Платежи по регистраторам", @Payers, @Filter)}</th>
				<% end %>
				<% if (MapPartner.AccesPartner("SSI") or MapPartner.AccesPartner("PFA")): %>
				<th>${App.LinkTo("Платежи", @Payers, @AgentFilter)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ConnectionTeam/ConnectionTable">График подключений</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("HMA"): %>
				<th>${App.LinkTo("Карта дома", @HouseMap, @FindHouse)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("SR"): %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}ServiceRequest/ServiceRequestList">Сервисные заявки</a>
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th>${App.LinkTo("Администрирование", @UserInfo, @Administration)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("AIV"): %>
				<th>${App.LinkTo("Платежи", @AgentInfo, @SummaryInformation)}</th>
				<% end %>
				<th>
					<form class="form" id="Exit" name="Exit" method="post" action="${siteroot}/ExitPartner/Yes">
						<button type="submit" class="button save" style="float:none; display:inline;">Выход</button>
					</form>
				</th>
			</tr>
			<tr class="submenu">
				<% if MapPartner.AccesPartner("RC"): %>
				<th>
					<a  style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}">
						Перейти в Inforoom2<a/>
					</th>
				<% end %>
				<% if MapPartner.AccesPartner("RC"): %>
				<th></th>
				<% end %>
				<th>
					<a style="color:#00a651; font-weight: bold;" href="${InternetInterface.Helpers.GlobalNames.AdminPanelNew}Client/Request">Регистрация</a>
				</th>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>
					${App.LinkTo("Обращения", @UserInfo, @ShowAppeals)} <br/>
					${App.LinkTo("Подключения", @Brigads, @ReportOnWork)} <br/>
					${App.LinkTo("Списания", @Payments, @ShowWriteOffs)}
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("DHCP"): %>
				<th>
					${App.LinkTo("Статистика", @UserInfo, @Statistic)}
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th>
					${App.LinkTo("Загрузить платежи", @Payments, @ProcessPayments)} <br />
					${App.LinkTo("Банковские выписки", @Payments, @Index)} <br />
					${App.LinkTo("Новый платеж", @Payments, @New)} <br />
				</th>
				<% end %>
				<% if MapPartner.AccesPartner("SSI"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("HMA"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th></th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th>${App.LinkTo("Закладки", @Map, @ShowBookmarks)}</th>
				<% end %>
				<% if MapPartner.AccesPartner("RP"): %>
				<th></th>
				<% end %>
			</tr>
		</thead>
	</table>
</div>