<tr>
                                <td >Фамилия Имя Отчество</td>
                                <td > <input id="FIO" type="text" value="${Partner.Name}" name="Partner.Name" /> </td>
                                <td>
                                    ${VB.GetBlock("Name")}
                                 </td>
                            </tr>
                            <%if (catType != 3): %>
                            <tr>
                                <td>EMail</td>
                                <td><input id="EMail" type="text" value="${Partner.Email}" name="Partner.Email" /></td>
                                 <td>
                                    ${VB.GetBlock("Email")}
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                    Номер телефона</td>
                                <td >
                                    <input id="TelNum" type="text" value="${Partner.TelNum}" name="Partner.TelNum"/></td>
                                <td>
                                    ${VB.GetBlock("TelNum")}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Адрес</td>
                                <td >
                                    <input id="Adress" type="text" value="${Partner.Adress}" name="Partner.Adress"/></td>
                                <td>
                                    ${VB.GetBlock("Adress")}
                                </td>
                            </tr>
                            <%end %>
                            <tr>
                                <td >
                                    Логин</td>
                                <td>
                                    <input id="Login" type="text" value="${Partner.Login}" name="Partner.Login"/></td>
                                 <td>
                                    ${VB.GetBlock("Login")}
                                </td>
                            </tr>