<button type="button"  class="editBut slide" onclick="$('#PaymentTable').slideToggle('slow');">Платежи</button>
<span id="itogo">Всего: ${paymentsSum.ToString("C")}</span>

<div id="PaymentTable" style="display:none">

${app.Asset("payments.css")}

<%if PartnerAccessSet.AccesPartner("SSI"): %>
<div style="clear:both;">
	<% if (Payments.Count == 0): %>
		<div class="flash">
			<div class="message error">
				<p>Платежи отсутствуют</p>
			</div>
		</div>
	<% else: %>
	<table class="table" style="width: 100%; font-size: small;" align="left">
		<thead>
			<tr>
				<th></th>
				<th>Платеж зарегистрировал</th>
				<th>Дата оплаты клиентом</th>
				<th>Дата регистрации платежа</th>
				<th>Сумма</th>
			</tr>
		</thead>
		<tbody id="SearchResults" class="HighLightCurrentRow">
		<% for i, item in enumerate(Payments): %>
			<tr id="Row${i}" class="${app.Style(item)}">
				<td>
					<form method=post action="${siteroot}/Payments/${item.Id}/Cancel">
						<input type="submit" value="Отменить" />
					</form>
				</td>
				<td>${?item.Agent.Name}</td>
				<td>${item.PaidOn}</td>
				<td>${item.RecievedOn}</td>
				<td>${item.Sum.ToString(".00")}</td>
			</tr>
		<% end %>
		</tbody>
	</table>

	<table class="table legend"">
		<tr>
			<td><div class="legend-mark virtual"></div></td>
			<td>Бонусный платеж</td>
			<td><div class="legend-mark not-processed"></div></td>
			<td>Платеж не обработан</td>
		</tr>
	</table>

	<% end %>
</div>
<%end %>
</div>