${app.Asset("dialog.action.js")}
${app.Asset("payments.css")}

<div id="move_payment_action" class="noDisplay">
	${app.Edit("action")}
</div>

<div id="cancel_payment_action" class="noDisplay validable">
	${app.Form({@class: "div-form"})}
		<div class="form-item">
			<label>Комментарий</label>
			${FormHelper.TextFieldValue("comment", "", { @class: @required })}
		</div>
		${FormHelper.Submit("Продолжить")}
	${app.End()}
</div>

<button id="show_payments" type="button" class="editBut slide" onclick="$('#PaymentTable').slideToggle('slow');">Платежи</button>
<span class="itogo">Всего: ${paymentsSum.ToString("C")}</span>

<div id="PaymentTable" style="display:none">
	<% if (Payments.Count == 0): %>
		<div class="flash">
			<div class="message error">
				<p>Платежи отсутствуют</p>
			</div>
		</div>
	<% else: %>
	<table class="table">
		<thead>
			<tr>
				<th></th>
				<th>Номер платежа</th>
				<th>Платеж зарегистрировал</th>
				<th>Дата оплаты клиентом</th>
				<th>Дата регистрации платежа</th>
				<th>Сумма</th>
				<th>Комментарий</th>
			</tr>
		</thead>
		<tbody id="SearchResults" class="HighLightCurrentRow">
		<% for i, item in enumerate(Payments): %>
			<tr id="Row${i}" class="${app.Style(item)}">
				<td>
					<input type="button" data-dialog-action="cancel_payment_action" data-url="${siteroot}/Payments/${item.Id}/Cancel" value="Отменить" />
					<input type="button" data-dialog-action="move_payment_action" data-url="${siteroot}/Payments/${item.Id}/Move" value="Переместить" />
				</td>
				<td>
					<% if MapPartner.NeedShowAgenceContract(item): %>
					${app.LinkTo(item, item.Id, @ContractOfAgency)}
					<% else: %>
					!{item.Id}
					<% end %>
				</td>
				<td>
					<% if (item.Virtual == true): %>
					Инфорум
					<% if (item.Agent != null and item.Agent.Name.Length > 0):  %>
					&nbsp;-&nbsp;
					<% end %>
					<% end %>
					<span>
					${?item.Agent.Name}
					</span>
				</td>
				<td>${item.PaidOn}</td>
				<td>${item.RecievedOn}</td>
				<td>${item.Sum.ToString(".00")}</td>
				<td class="paymentCommentTD">${item.Comment}</td>
			</tr>
		<% end %>
		</tbody>
	</table>

	<table>
		<tr>
			<td><div class="legend-mark virtual"></div></td>
			<td>Бонусный платеж</td>
			<td><div class="legend-mark not-processed"></div></td>
			<td>Платеж не обработан</td>
		</tr>
	</table>
	<% end %>
</div>