<form class="form login" id="changeBalanceForm" method="post" action="${siteroot}/UserInfo/ChangeBalance">
	<input type="hidden" name="ClientID" value="${ClientCode}" />
	<div class="form-sub-block">
		<%if IsDefined("sleepButton"): %>
		<script type="text/javascript">
			$(function () {
				$('#ChangeBalanceButton').attr("disabled", "disabled");
				$('#changeBalanceForm').attr("disabled", "disabled");
				$('#BalanceText').attr("disabled", "disabled");
				$('#BalanceText').val("Подождите 3 секунды");
				var timeout = window.setTimeout(function () {
					$('#ChangeBalanceButton').removeAttr("disabled");
					$('#changeBalanceForm').removeAttr("disabled");
					$('#BalanceText').removeAttr("disabled");
					$('#BalanceText').val("");
				}, 3000);
			});
		</script>
		<%end %>
		<h3>Пополнить баланс клиента</h3>
		<table class="form-table">
			<tbody>
				<tr>
					<td>
						<label for="Other_Balance"><b>Внести сумму на счет</b></label>
					</td>
					<td>
						<input type="text" class="BalanceText" id="BalanceText"  name="BalanceText" value="${BalanceText}"/>
					</td>
				</tr>
				<tr>
					<td>Комментарий к платежу</td>
					<td>
						<input type="text" class="CommentText" id="CommentText"  name="CommentText"/>
					</td>
				</tr>
				<%if PartnerAccessSet.AccesPartner("SSI"): %>
				<tr>
					<td>
						<label for="virtualPayment">Зачислить как бонус</label>
					</td>
					<td>
						<input id="virtualPayment" type=checkbox name="virtualPayment" value="true"/>
					</td>
				</tr>
				<%end %>
				<tr>
					<td colspan=100>
						<button type="submit" id="ChangeBalanceButton" class="button ok">
							Пополнить баланс
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</form>