<%if PartnerAccessSet.AccesPartner("ECI"): %>
<%if _client.UserWriteOffs.Count != 0: %>
<button type="button" class="editBut slide" onclick="$('#UserWriteOffs').slideToggle('slow');">Разовые списания</button>

<div id="UserWriteOffs" style="display:none;">
	<div style="clear:both;">
		<table class="table">
			<thead>
				<tr>
					<th>Зарегистрировал</th>
					<th>Дата</th>
					<th>Сумма</th>
					<th>Комментарий</th>
				</tr>
			</thead>
			<tbody>
				<% for i,item in enumerate(_client.UserWriteOffs): %>
				<tr style="background-color:${"#facada" if not item.BillingAccount};">
					<td>${?item.Registrator.Name}</td>
					<td>${item.Date.ToShortDateString()}</td>
					<td>${item.Sum.ToString("0.00")}</td>
					<td>${item.Comment}</td>
				</tr>
				<%end %>
			</tbody>
		</table>
	</div>
</div>
<%end %>
<%end %>