<%if PartnerAccessSet.AccesPartner("ECI"): %>
<%if _client.UserWriteOffs.Count != 0: %>
<div style="clear:both;">
	<table class="table">
		<thead>
			<tr>
				<th>Дата</th>
				<th>Сумма</th>
				<th>Комментарий</th>
			</tr>
		</thead>
		<tbody>
			<% for i,item in enumerate(_client.UserWriteOffs): %>
			<tr>
				<td>${item.Date.ToShortDateString()}</td>
				<td>${item.Sum.ToString("0.00")}</td>
				<td>${item.Comment}</td>
			</tr>
			<%end %>
		</tbody>
	</table>
</div>
<%end %>
<%end %>