<%if PartnerAccessSet.AccesPartner("ECI"): %>
<button type="button" class="editBut slide" onclick="$('#UserWriteOffs').slideToggle('slow');"> Показать списания по клиенту </button>
<%if _client.UserWriteOffs.Count != 0: %>
<div id="UserWriteOffs" style="display:none;">
<div style="clear:both;">
	<table class="table">
		<thead>
			<tr>
				<th>Зарегистрировал</th>
				<th>Дата</th>
				<th>Сумма</th>
				<th>Комментарий</th>
			</tr>
		</thead>
		<tbody>
			<% for i,item in enumerate(_client.UserWriteOffs): %>
			<tr style="background-color:${"#facada" if not item.BillingAccount};">
			<%if item.Registrator != null: %>
				<td>${item.Registrator.Name}</td>
			<%else: %>
				<td></td>
			<%end %>
				<td>${item.Date.ToShortDateString()}</td>
				<td>${item.Sum.ToString("0.00")}</td>
				<td>${item.Comment}</td>
			</tr>
			<%end %>
		</tbody>
	</table>
</div>
</div>
<%end %>
<%end %>