<%if ServiceRequests.Count > 0: %>
<div id="ServiceRequestDiv" style="display:none">
<table class="table">
	<thead>
		<tr>
			<th colspan=5 style="text-align:center;">
				Сервисные заявки
			</th>
		</tr>
		<tr style="text-align:center;">
				<th>Номер</th>
				<th>Клиент</th>
				<th>Краткое описание</th>
				<th>Контакт</th>
				<th>Статус</th>
			</tr>
	</thead>
	<tbody>
		<%for request in ServiceRequests: %>
			<% OutputSubView("""\Subview\ServiceRequestRow""", {"request" : request}) %>
		<%end %>
	</tbody>
</table>
</div>
<%end %>