<div style="clear:both;">
	<%if (WriteOffs.Count != 0): %>
	<button type="button" class="editBut slide" onclick="$('#WriteOffTable').slideToggle('slow');">Абонентская плата</button>
	<span class="itogo">Всего: ${writeOffSum.ToString("C")}</span>

	<div id="WriteOffTable" style="display:none">
	<div class="group_link">
	<span>Группировка: </span>
	<a href="${siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.grouped=day">День</a>
	<a href="${siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.grouped=month">Месяц</a>
	<a href="${SiteRoot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.grouped=year">Год</a>
	</div>
	<table class="table"  style="width: 100%;font-size: small;" align="left">
		<thead>
			<tr valign="top">
				<th>Дата списания</th>
				<th>Полная сумма</th>
				<th>Физических денег</th>
				<th>Бонусов</th>
				<th>Баланс перед списанием</th>
				<th>Комментарий</th>
				<th>Удаление</th>
			</tr>
		</thead>
		<% groupYear = IsDefined("filter.grouped") and filter.grouped == """year""" %>
		<%if not groupYear: %>
		</table>
		<div class="accordion" style="font-size:1em; display:table;">
		<%end %>
		<%if (WriteOffs.Count != 0) and not groupYear:
		firstMonth = WriteOffs[0].WriteOffDate %>
		<h4><a href="#"> ${firstMonth.Month}.${firstMonth.Year}</a> </h4>
		<div>
		<table class="table">
		<tbody>
		<%end %>
		<% for i,item in enumerate(WriteOffs): %>
			<%if item.WriteOffSum != 0 : %>
			<%if not groupYear and item.WriteOffDate.Month != firstMonth.Month : %>
				</tbody>
				</table>
				</div>
				<h4><a href="#"> ${item.WriteOffDate.Month}.${item.WriteOffDate.Year}</a></h4>
				<div>
				<table class="table">
				<tbody>
				<%firstMonth =  item.WriteOffDate%>
			<%end %>
				<tr id="Tr${i}" class="${app.Style(item)} WriteOffBale">
					<td>${item.GetDate(grouped)}</td>
					<td>${item.WriteOffSum}</td>
					<td>${item.MoneySum.ToString("0.00")}</td>
					<td>${item.VirtualSum.ToString("0.00")}</td>
					<td>${item.GeBeforeWriteOffBalance(grouped)}</td>
					<td class="comment_td">${item.Comment}</td>
					<td class="deletingField">
						<%if (filter.grouped == null) :%>
							<input type="button" class="cancelButton" onclick="DeleteWriteOff('${siteroot}/UserInfo/${item.Id}/DeleteWriteOff?UserWriteOff=${item.UserWriteOff}', 'Сумма: ${item.WriteOffSum}, от ${item.GetDate(grouped)}')" value="Удалить" />
						<%end%>
					</td>
				</tr>
			<%end %>
		<% end %>
		</tbody>
		</table>
		</div>
		<%if not groupYear: %>
		</div>
		<%end %>
			<div class="legendDiv">
				<table>
					<tr>
						<td><div class="commented legend"></div></td>
						<td class="legendLabel">- пользовательское списание</td>
					</tr>
				</table>
			</div>
	</table>
	</div>
	<%end %>
</div>