<style type="text/css">
    .editBut
    {
        padding:3px 10px 3px 7px;
        background-color: #ccdfcc;
        border:1px solid #bfbfbf;
        cursor:pointer;
        line-height: 1.3em;
        font-weight:bold;
        }
</style>
<style type="text/css">
    #itogo
    {
        color:#274e26;
        font-size:16px;
        }
    .group_link a
    {
        color:#274e26;
        }
            .group_link a:hover
    {
        font-weight:bold;
        color:#030c02;
        }
</style>
<div style="clear:both;">
<span id="itogo"><b>Всего списано: ${writeOffSum}</b></span>
<button type="button"  class="editBut" onclick="$('#WriteOffTable').slideToggle('slow');"> Показать списания по клиенту
</button>

<div id="WriteOffTable" style="display:none">
<div class="group_link">
<span>Группировка: </span>
<a href="${siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.grouped=day">День</a>
<a href="${siteroot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.grouped=month">Месяц</a>
<a href="${SiteRoot}/Search/Redirect?filter.ClientCode=${ClientCode}&filter.grouped=year">Год</a>
</div>
<table class="table"  style="width: 100%; font-size: small;" align="left">
	<thead>
		<tr valign="top">
			<th>Дата списания</th>
			<th>Сумма</th>
		</tr>
	</thead>
		<tbody id="Tbody1" class="HighLightCurrentRow">
	<% for i,item in enumerate(WriteOffs): %>
	<%if item.WriteOffSum != 0 : %>
		<tr id="Tr${i}">
			<td>${item.GetDate(grouped)}</td>
			<td>${item.WriteOffSum}</td>
		</tr>
		<%end %>
	<% end %>
    <tr><td></td></tr>
	</tbody>
	</table>
</div>
</div>