<style type="text/css">
    #itogo
    {
        color:Red;
        font-size:16px;
        }
</style>
<div style="clear:both;">
<input type="button" value="Показать списания по клиенту" onclick="$('#WriteOffTable').slideToggle('slow');"> 
<span id="itogo"><b>Всего списано: ${writeOffSum}</b></span>
 <a style="display:none" href="${siteroot}/UserInfo/SearchUserInfo.rails?ClientCode=${ClientCode}&grouped=day">Сгруппировать по дням</a>
<a style="display:none" href="${siteroot}/UserInfo/SearchUserInfo.rails?ClientCode=${ClientCode}&grouped=month">Сгруппировать по месяцам</a>
<a style="display:none" href="${SiteRoot}/UserInfo/SearchUserInfo.rails?ClientCode=${ClientCode}&grouped=year">Сгруппировать по годам</a>
<div id="WriteOffTable" style="display:none">
<table class="table"  style="width: 100%; font-size: small;" align="left">
	<thead>
		<tr valign="top">
			<th>Дата списания</th>
			<th>Сумма</th>
		</tr>
	</thead>
		<tbody id="Tbody1" class="HighLightCurrentRow">
	<% for i,item in enumerate(WriteOffs): %>
	<%if item.WriteOffSum != 0 : %>
		<tr id="Tr${i}">
			<td>${item.GetDate(grouped)}</td>
			<td>${item.WriteOffSum}</td>
		</tr>
		<%end %>
	<% end %>
    <tr><td></td></tr>
	</tbody>
	</table>
</div>
</div>