<script type="text/javascript" src="${Siteroot}/JavaScript/vaidServiceRequest.js"></script>
<script type="text/javascript">
	$(function () {
		$('.contact_link').click(function () {
			$('#contact_text').val(this.innerText);
		});
		$('#DescriptionText').rules("add", { required: true,
			messages: {
				required: "Введите текст заявки"
			}
		});
	})
</script>
<style>
	.table td
	{
		border-bottom: none;
		}
</style>
<div style="width:750px;" class="backGround">
<form class="validateFormService" method=post>
	<table class="table">
		<thead>
			<tr>
				<th colspan=2>
					Регистрация сервисной заявки <a href="${SiteRoot}/UserInfo/SearchUserInfo?filter.ClientCode=${client.Id}"> ${client.Name}</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr><td colspan=2 id="errorContainer"></td></tr>
			<tr>
				<td colspan=2>
					<input type="hidden" name="request.Client.Id" value="${client.Id}" />
					<label for="DescriptionText"><b>Текст заявки :</b></label>
					<textarea id="DescriptionText" name="request.Description" rows="8" cols="90%"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					Телефон для связи с клиентом:
				</td>
				<td>
					<input type=text id="contact_text" style="margin-right:15px;" name="request.Contact"/><a href="#" style="margin-left:15px;" onclick="$('#contacts').slideToggle('slow');">Существующие</a>
					<div id="contacts" style="display:none; background-color:#d7d9d9; border: 1px double #bfbfbf; margin-top:7px; width:250px;">
						<table>
							<tbody>
								<%for contact in client.Contacts: %>
								<tr>
									<td>
										<a href="#" class="contact_link"><b> ${contact.HumanableNumber()} </b></a>
									</td>
									<td>
										${contact.GetReadbleCategorie()}
									</td>
								</tr>
								<%end %>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					Назначить на инженера :
				</td>
				<td>
					<select name="request.Performer.Id">
						<%for ing in ingeners: %>
							<option value="${ing.Id}">${ing.Name}</option>
						<%end %>
					</select>
				</td>
			</tr>
			<tr>
				<td>Дата исполнения заявки</td>
				<td>
					<input type=text  name="request.PerformanceDate" id="endDate" class="graph_date" class="dp-hover">
				</td>
			</tr>
			<tr>
				<td colspan=2><button type=submit class="button">Сохранить</button></td>
			</tr>
		</tbody>
	</table>
</form>
</div>