<%if Edit: %>
<script type="text/javascript" src="${Siteroot}/JavaScript/vaidServiceRequest.js"></script>
<script type="text/javascript">
	$(function () {
		var checkFlag = false;
		var vvodSumFlag = false;
		$('.validateFormService').validate({
			errorElement: "div",
			errorLabelContainer: "#errorContainer",
			submitHandler: function (form) {
				var flagFree = document.getElementById('request_Free').checked;
				if (flagFree && checkFlag) {
					var url = "${Siteroot}/ServiceRequest/AddServiceComment";
					$.ajax({
						url: url,
						data: { "requestId": ${request.Id},
								"commentText" : $('.comment_sum_text:first').val()},
						cache: false
					});
				}
				form.submit();
			}
		});

		$.validator.addMethod(
		"zeroSumValidator",
		function (value, element, validValue) {
			if (element.checked && checkFlag) {
				if ($('.comment_sum_text').length == 0) {
					$('#comment_sum').append('<br />Причина: <input type="text" class="comment_sum_text">');
				}
				if ($('.comment_sum_text:first').val() != "") {
					return true;
				}
			} else { return true; }
			return false;
		}, "Введите комментарий");

		$('#sumField').rules("add", { number: true,
			messages: {
				number: "Должно быть введено число"
			}
		});

		$('#sumField').change(function () {
			$('#request_Free').removeAttr("checked");
		});

		$('#contact_text').rules("add", { required: true, regexContact: "^([0-9]{3})\-([0-9]{7})$",
			messages: {
				required: "Введите номер телефона"
			}
		});

		$('#request_Free').rules("add", { zeroSumValidator: true,
			messages: {
				zeroSumValidator: "Опишите причину, почему заявка стала бесплатной"
			}
		});
		$('#request_Free').click(function () { 
			checkFlag = true;
			if (this.checked){
				$('#sumField').val("");
				if ($('.comment_sum_text').length == 0) {
					$('#comment_sum').append('<br />Причина: <input type="text" class="comment_sum_text">');
				}
			}
		});
	});
</script>
<%else: %>
<script type="text/javascript">
	$(function () {
		$("#DescriptionForm").validate({
			errorElement: "div",
			errorLabelContainer: "#errorContainer",
		});
		$('#DescriptionText').rules("add", { required: true,
			messages: {
				required: "Введите текст заявки"
			}
		});
	});
</script>
<%end %>
<link type="text/css" rel=Stylesheet href="${Siteroot}/Css/validServiceRequest.css"/>

<%if request != null: %>
<div style="width:1200px; font-family:Verdana, sans-serif; color:#484848; font-size:12px;" class="backGround whereNewTable">
<%if Edit: %>
<form class="validateFormService" action="${Siteroot}/ServiceRequest/EditServiceRequest" method=post >
<input type=hidden name="request.Id" value="${request.Id}" />
<input type=hidden name="request.Client.Id" value="${request.Client.Id}" />
<input type=hidden name="request.Description" value="${request.Description}" />
<%end %>
<table class="table" style="width:100%; background-color:#FFD; border:1px double #AAA;">
	<thead>
		<tr>
			<th colspan=4>
			<%if IsService: %>
			Заявка клиента: ${request.Client.Name}
			<%else: %>
				<a href="${Siteroot}/Search/Redirect?filter.ClientCode=${request.Client.Id}">${request.Client.Name}</a>
			<%end %>
			<%if not Edit: %>
			<a href="?Id=${request.Id}&Edit=true">(Редактировать)</a>
			<%end %>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr class="requestCutInfo">
			<td><b>Адрес клиента</b></td>
			<td>${request.Client.PhysicalClient.GetAdress()}</td>
			<%endPoint = request.Client.FirstPoint() %>
			<%if endPoint != null: %>
			<td><b>Подключен</b></td>
			<td>${endPoint.Switch.Name} (${endPoint.Switch.GetNormalIp()}) <b>Порт </b> ${endPoint.Port}</td>
			<%end %>
		</tr>
		<tr class="requestCutInfo">
			<td><b>Статус</b></td>
			<%if not Edit: %>
			<td>${request.GetStatusName()}</td>
			<%else: %>
			<td>
				<select name="request.Status">
					<%for status in RequestStatuses: %>
						<option value="${status.Id}" ${"selected" if (request.Status == status.Id)}>${status.Name}</option>
					<%end %>
				</select>
			</td>
			<%end %>
			<td><b>Дата создания</b></td>
			<td>${request.RegDate.ToShortDateString()}</td>
		</tr>
		<tr class=requestCutInfo>
			<td><b>Телефон для связи</b></td>
			<%if not Edit: %>
			<td>${request.Contact}</td>
			<%else: %>
			<td>
				<input id="contact_text" type=text value="${request.Contact}" name="request.Contact" />
			</td>
			<%end %>
			<td><b>Дата выполнения</b></td>
			<%if not Edit: %>
				<%if request.PerformanceDate != null: %>
				<td>${request.PerformanceDate.ToShortDateString()}</td>
				<%else: %><td></td><%end %>
			<%else: %>
				<%if request.PerformanceDate != null: %>
					<td><input type=text value="${request.PerformanceDate.ToShortDateString()}" name="request.PerformanceDate" class="graph_date" class="dp-hover"></td>
				<%else: %>
					<td><input type=text name="request.PerformanceDate" class="graph_date" class="dp-hover"></td>
				<%end %>
			<%end %>
		</tr>
		<tr class="requestCutInfo">
			<td><b>Назначена</b></td>
			<%if not Edit: %>
			<td>${request.Performer.Name}</td>
			<%else: %>
			<td>
				<select name="request.Performer.Id">
					<%for ingener in ingeners: %>
						<option value="${ingener.Id}" ${"selected" if (request.Performer.Id == ingener.Id)}>${ingener.Name}</option>
					<%end %>
				</select>
			</td>
			<%end %>
			<td><b>Зарегистрировал</b></td>
			<td>${request.Registrator.Name}</td>
		</tr>
		<tr class="requestCutInfo last">
			<td><b>Сумма за оказанные услуги</b></td>
			<%if not Edit: %>
				<%if request.Sum != null: %>
				<td>${request.Sum.ToString("0.00")} руб.</td>
				<%else: %>
				<td></td>
				<%end %>
			<%else: %>
				<%if request.Sum != null: %>
				<td><input id="sumField" type=text name="request.Sum" value="${request.Sum.ToString("0.00").Replace(",",".")}" /></td>
				<%else: %>
				<td><input id="sumField" type=text name="request.Sum" /></td>
				<%end %>
			<%end %>
			<td id="comment_sum"><b>Бесплатная</b></td>
			<%if not Edit: 
				if request.Free: %>
					<td>Да</td>
				<%else: %>
					<td>Нет</td>
				<%end else: %>
					<td>
						${app.Edit("request.Free")}
					</td>
			<%end %>
		</tr>
		<tr>
			<td colspan=4 style="padding:20px;"><b>Описание</b><br /><br />${request.GetDescription()}</td>
		</tr>
		<%if Edit: %>
		<tr><td colspan=4 id="errorContainer"></td></tr>
		<tr><td colspan=4><button type=submit id="saveButton" class="button">Сохранить</button></td></tr>
		<%end %>
	</tbody>
</table>
<%if Edit: %>
</form>
<%end %>
<%if request.Iterations.Count > 0: %>
<table class=table>
	<tbody>
	<%for iteration in  request.Iterations: %>
		<tr><td>Добавлено<b> ${iteration.Performer.Name} </b> ${iteration.RegDate}</td></tr>
		<tr><td>${iteration.GetDescription()}</td></tr>
	<%end %>
	</tbody>
</table>
<%end %>
<form id="DescriptionForm" class="validateFormService" action="${Siteroot}/ServiceRequest/AddIteration" method="post">
<table class="table">
	<tbody>
		<tr><td colspan=2><b>Добавить описание</b></td></tr>
		<%if not Edit: %>
		<tr><td id="errorContainer" style="display:none;"></td></tr>
		<%end %>
		<tr>
			<td colspan=2>
				<input type="hidden" name="iteration.Request.Id" value="${request.Id}" />
				<textarea id="DescriptionText" name="iteration.Description" rows="7" cols="90%"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan=2><button type=submit class="button">Добавить</button></td>
		</tr>
	</tbody>
</table>
</form>
</div>
<%else: %>
	<div class="flash">
		<div class="error">
			Заявка либо не найдена, либо вы не имеете доступа к ней
		</div>
	</div>
<%end %>