${app.Asset("service-requests.css")}
${app.Asset("service-requests.js")}

<div class="borderless-content">
	<form class="borderless-content-subblock">
		<table class="non-greedy-table">
			<thead>
				<tr>
					<th colspan="2">Фильтр</th>
				</tr>
			</thead>
			<tbody>
				${app.FilterFor("filter.Status")}
				<tr class="witch_padding_date">
					<td>
						Интервал даты
					</td>
					<td>
						<select name="filter.DateSelector">
							<option value=0 ${"selected" if (filter.DateSelector == 0)}>Создания</option>
							<option value=1 ${"selected" if (filter.DateSelector == 1)}>Назначения</option>
							<option value=2 ${"selected" if (filter.DateSelector == 2)}>Закрытия</option>
						</select>
						с
						<input type="text" name="filter.Period.Begin" value="${filter.Period.Begin.ToShortDateString()}" class="graph_date">
						по
						<input type="text" name="filter.Period.End" value="${filter.Period.End.ToShortDateString()}" class="graph_date">
					</td>
				</tr>
				${app.FilterFor("filter.FreeFlag")}
				${app.FilterFor("filter.Text")}
				${app.FilterFor("filter.Partner", {@items: engineers})}
				${app.FilterFor("filter.Region")}
				<tr>
					<td colspan="100">
						<button class="button" type="submit">Применить</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>

	<% if requests.Count: %>
		<table class="table">
			<thead>
				<tr>
					<th colspan="100">
						Назначенные заявки
					</th>
				</tr>
				<tr>
					<th>${app.Sortable("ID заявки", "RequestId")}</th>
					<th>${app.Sortable("ID клиента", "ClientId")}</th>
					<th>${app.Sortable("Клиент", "ClientId")}</th>
					<th>${app.Sortable("Краткое описание", "Description")}</th>
					<th>${app.Sortable("Контакт", "Contact")}</th>
					<th>${app.Sortable("Создана", "RegDate")}</th>
					<th>${app.Sortable("Закрыта", "ClosedDate")}</th>
					<th>${app.Sortable("Отменена", "CancelDate")}</th>
					<th>${app.Sortable("Стоимость", "Sum")}</th>
					<th>${app.Sortable("Назначено", "Performer")}</th>
					<th>${app.Sortable("Дата выполнения", "PerformanceDate")}</th>
				</tr>
			</thead>
			<tbody>
			<% for request in requests: %>
				<tr>
					<td><a href="${Siteroot}/ServiceRequest/ShowRequest?Id=${request.Id}">!{request.Id}</a></td>
					<% if isService: %>
						<td colspan=2>[!{request.Client.Id}] !{request.Client.Name}</td>
					<% else: %>
						<td><a href="${Siteroot}/Search/Redirect?filter.ClientCode=${request.Client.Id}">!{request.Client.Id}</a></td>
						<td><a href="${Siteroot}/Search/Redirect?filter.ClientCode=${request.Client.Id}">!{request.Client.Name}</a></td>
					<% end %>
					<td>!{request.GetMinDiscription()}</td>
					<td>!{request.Contact}</td>
					<td>!{request.RegDate}</td>
					<td>!{request.ClosedDate}</td>
					<td>!{request.CancelDate}</td>
					<td>!{?request.Sum.ToString("C")}</td>
					<td>!{request.Performer}</td>
					<td>!{request.PerformanceDate}</td>
				</tr>
			<% end %>
			<tr>
				<td colspan="100">
					<div class="Paginator">
						 ${PaginatorHelper.ShowPaginator()}
					</div>
				</td>
			</tr>
			</tbody>
		</table>
	<% else: %>
	<div class="flash empty-result">
		<div class="message error" >
			По вашему запросу ничего не найдено, либо вы не ввели информацию для поиска
		</div>
	</div>
	<% end %>
</div>