<h1 style="color:Red">Внимание!</h1>
<p>
<% if Client.Disabled: %>
	Доступ в интернет заблокирован.<br>
<% end %>

<% if client.Balance < 0: %>
	Ваша задолженность за оказанные услуги по доступу в интернет составляет ${client.Balance.ToString("C")}<br>
	<% if not Client.Disabled: %>
		При непоступлении оплаты доступ в сеть будет заблокирован.<br>
	<% end %>
<% end %>
</p>
<% if not Client.Disabled: %>
	<p>
		Сейчас вы можете продолжить работу в интернет, нажав кнопку "Продолжить".
	</p>
	<form method=post>
		<input name=referer type=hidden value="!{referer}">
		<input type=submit id="ConButton" value="Продолжить">
	</form>
<% end %>