<% if client.Disabled: %>
	<% if Client.IsBlockForRepair(): %>
		<p class="error">
			Доступ в интернет заблокирован из-за проведения работ по сервисной заявке, на время работ тарификация остановлена.
			Если работы завершены нажмите кнопку "Продолжить".
			После нажатия кнопки "Продолжить" тарификация будет возобновлена.
		</p>
		<% # если мы находимся на в личном кабинете %>
		<% if IsDefined(@PhysicalClient): %>
		<form method="post" action="${siteroot}/PrivateOffice/RepairCompleted">
			<input type="submit" class="button" value="Продолжить">
		</form>
		<% else: %>
		<form method="post">
			<input name="referer" type="hidden" value="!{referer}">
			<input type="submit" class="button" value="Продолжить">
		</form>
		<% end %>
	<% elif Client.HaveVoluntaryBlockin(): %>
		<% OutputSubView("/PrivateOffice/DiactivateVoluntaryBlockin") %>
	<% elif Client.BeginWork == null: %>
		<p class="info">
			Для начала работы внесите первый платеж.
		</p>
	<% elif Client.Balance < 0: %>
		<p class="error">
			Ваша задолженность за оказанные услуги составляет ${Client.Balance.ToString("C")}<br>
			Для возобновления доступа в интернет Вам необходимо погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay().ToString("C")})<br>
		</p>
	<% else: %>
		<p class="error">
			Доступ в интернет заблокирован за неуплату. Сумма на вашем лицевом счете недостаточна для разблокировки (${Client.Balance.ToString("C")}<a href="${Siteroot}/PrivateOffice/BalanceInfo" style="text-decoration:none;">*</a>)<br>
			Для возобновления доступа в интернет Вам необходимо внести абонентскую плату за полный месяц (не менее ${Client.ToPay().ToString("C")})<br>
		</p>
	<% end %>
<% elif client.ShowBalanceWarningPage: %>
	<% if Client.ShowWarningBecauseNoPassport(): %>
		<p class="warning">
			${app.GetViewText(@BecauseNoPassport)}
		</p>
	<% else: %>
		<p class="warning">
			Ваш баланс составляет ${client.Balance.ToString("C")}<a href="${Siteroot}/PrivateOffice/BalanceInfo" style="text-decoration:none;">*</a><br>
			При непоступлении оплаты, доступ в сеть будет заблокирован в течение суток. <br>
			В случае блокировки, для возобновления доступа в интернет, Вам необходимо будет погасить задолженность и внести абонентскую плату за полный месяц (не менее ${Client.ToPay().ToString("C")})
		</p>
	<% end %>
<% end %>