<script language="javascript" type="text/javascript">
	var MaxLength = 1400;
	function preparemessage() {
		document.forms.sendsms.smstext.value = document.forms.sendsms.sms_text.value;
	}

	function checkLength(obj) {
		var text = obj.sms_text.value;
		var length = MaxLength + 1;
		var truncated = false;

		while (length > MaxLength) {
			length = text.length*2;

			if (length > MaxLength) {
				text = text.substr(0, text.length - 1); ;
				truncated = true;
			}
		}

		if (truncated)
			obj.sms_text.value = text;

		var summaryLength =   Math.floor(length /140) + 1;
		document.getElementById('remainchars').innerHTML = '<span class="symb">' + summaryLength + '</span> сообщений';
		return length < MaxLength;
	}
</script>

<div style="width:1200px; color:#484848; font-size:12px;" class="backGround whereNewTable">
<table class="table">
<thead>
	<th colspan="3">Отправить сообщение</th>
</thead>
<tbody>
	<form class="form appeal" id="sendsms" name="sendsms" method="post" action="${siteroot}/Sms/SendSms">
	<tr>
		<td>
			<input type="hidden" name="clientId" value="${client.Id}" />
			<label for="textField"><b>Введите текст сообщения :</b></label><br />
			<textarea id="sms_text" name="messageText" rows="8" cols="100%" onkeyup="checkLength(document.forms['sendsms']);"></textarea><br />
			<span style="font-weight:bold;">
			Написано
				<span id="remainchars">
					<span class="symb">0</span> сообщений
				</span>
			</span>
		</td>
	</tr>
	<tr>
		<td>Номер телефона
			<select name="phoneId">
				<% for i, contact in enumerate(client.Contacts): %>
					<option value="${contact.Id}">${contact.HumanableNumber} (${contact.GetReadbleCategorie()})</option>
				<%end %>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<button type="submit" id="send_but" class="button">
			<img alt="Save" src="../Images/tick.png">Отправить</button>
		</td>
	</tr>
	</form>
</tbody>
</table>
<%if messages.Count > 0: %>
<table class="table">
	<thead>
		<tr>
			<th colspan=10 style="text-align:center;">Sms сообщения пользователя <a href="${Siteroot}/Search/Redirect?filter.ClientCode=${client.Id}">${client.Name}</a></th>
		</tr>
		<tr>
			<th>Id</th>
			<th>Дата создания</th>
			<th>Отправлено оператору</th>
			<th>Доставлено клиенту</th>
			<th>Текст</th>
			<th>Номер телефона</th>
			<th>Отправлено</th>
			<th>Идентификатор партии</th>
			<th>Ответ сервера</th>
			<th>Регистратор</th>
		</tr>
	</thead>
	<tbody>
		<%for i, item in enumerate(messages): %>
			<tr>
				<td>${item.Id}</td>
				<td>${item.CreateDate}</td>
				<td>${item.SendToOperatorDate}</td>
				<td>${item.ShouldBeSend}</td>
				<td>${item.Text}</td>
				<td>${item.PhoneNumber}</td>
				<td style="text-align:center;">${"Да" if item.IsSended}</td>
				<td>${item.SMSID}</td>
				<td style="text-align:center;">${"OK" if item.ServerRequest == 1}</td>
				<td>${item.Registrator.Name if item.Registrator}</td>
			</tr>
		<%end %>
	</tbody>
</table>
</div>
<%else: %>
<div class="flash" style="width:auto; margin-left:0%;">
	<div class="message error">
		<p>Данному клиенту не посылалось ни одного сообщения</p>
	</div>
</div>
<%end %>